 98.68	30769342	30769342	U	0	unclassified
  1.32	411948	185	R	1	root
  1.32	411626	1148	R1	131567	  cellular organisms
  1.32	410449	18560	R2	2	    Bacteria
  0.74	231113	2832	K	3379134	      Pseudomonadati
  0.69	214909	8	K1	1783270	        FCB group
  0.69	214901	88	K2	68336	          Bacteroidota/Chlorobiota group
  0.69	214813	4364	P	976	            Bacteroidota
  0.67	210449	213	C	200643	              Bacteroidia
  0.67	210236	12285	O	171549	                Bacteroidales
  0.48	149719	8436	F	171552	                  Prevotellaceae
  0.45	141282	22860	G	2974251	                    Segatella
  0.38	118387	118067	S	165179	                      Segatella copri
  0.00	320	320	S1	537011	                        Segatella copri DSM 18205
  0.00	35	35	S	2518605	                      Segatella hominis
  0.00	1	1	G	577309	                    Paraprevotella
  0.06	17542	650	F	815	                  Bacteroidaceae
  0.04	12716	8804	G	816	                    Bacteroides
  0.01	2460	2460	S	674529	                      Bacteroides faecis
  0.00	990	989	S	820	                      Bacteroides uniformis
  0.00	1	1	S1	997890	                        Bacteroides uniformis CL03T12C37
  0.00	206	206	S	246787	                      Bacteroides cellulosilyticus
  0.00	85	85	S	28116	                      Bacteroides ovatus
  0.00	56	56	S	371601	                      Bacteroides xylanisolvens
  0.00	52	52	S	818	                      Bacteroides thetaiotaomicron
  0.00	15	15	S	817	                      Bacteroides fragilis
  0.00	12	5	S	46506	                      Bacteroides stercoris
  0.00	7	7	S1	449673	                        Bacteroides stercoris ATCC 43183
  0.00	10	10	S	291644	                      Bacteroides salyersiae
  0.00	8	6	G1	2646097	                      unclassified Bacteroides
  0.00	1	1	S	556259	                        Bacteroides sp. D2
  0.00	1	1	S	2528203	                        Bacteroides sp. A1C1
  0.00	7	7	S	291645	                      Bacteroides nordii
  0.00	4	4	S	329854	                      Bacteroides intestinalis
  0.00	4	4	S	47678	                      Bacteroides caccae
  0.00	3	3	S	1796613	                      Bacteroides caecimuris
  0.01	4176	3200	G	909656	                    Phocaeicola
  0.00	870	870	S	821	                      Phocaeicola vulgatus
  0.00	87	87	S	387090	                      Phocaeicola coprophilus
  0.00	14	0	S	376805	                      Phocaeicola salanitronis
  0.00	14	14	S1	667015	                        Phocaeicola salanitronis DSM 18170
  0.00	5	5	S	357276	                      Phocaeicola dorei
  0.04	13176	35	F	2005525	                  Tannerellaceae
  0.04	13141	11661	G	375288	                    Parabacteroides
  0.00	1449	1449	S	823	                      Parabacteroides distasonis
  0.00	24	24	S	46503	                      Parabacteroides merdae
  0.00	6	6	S	328812	                      Parabacteroides goldsteinii
  0.00	1	1	S	387661	                      Parabacteroides johnsonii
  0.04	11975	3	F	171550	                  Rikenellaceae
  0.04	11972	3874	G	239759	                    Alistipes
  0.02	5001	5001	S	28117	                      Alistipes putredinis
  0.00	859	810	S	328813	                      Alistipes onderdonkii
  0.00	49	49	S1	2585117	                        Alistipes onderdonkii subsp. vulgaris
  0.00	784	784	S	2585118	                      Alistipes communis
  0.00	606	568	S	328814	                      Alistipes shahii
  0.00	38	38	S1	717959	                        Alistipes shahii WAL 8301
  0.00	413	0	S	1470347	                      Alistipes ihumii
  0.00	413	413	S1	1211813	                        Alistipes ihumii AP11
  0.00	394	183	S	214856	                      Alistipes finegoldii
  0.00	211	211	S1	679935	                        Alistipes finegoldii DSM 17242
  0.00	39	39	S	1288121	                      Alistipes senegalensis
  0.00	1	1	S	2585119	                      Alistipes dispar
  0.00	1	0	G1	2608932	                      unclassified Alistipes
  0.00	1	1	S	2662363	                        Alistipes sp. dk3624
  0.01	3896	11	F	2005519	                  Barnesiellaceae
  0.01	3885	107	G	397864	                    Barnesiella
  0.01	3776	3776	S	487174	                      Barnesiella intestinihominis
  0.00	2	0	G1	2645177	                      unclassified Barnesiella
  0.00	2	2	S	1965590	                        Barnesiella sp. An22
  0.01	1643	8	F	1853231	                  Odoribacteraceae
  0.00	826	0	G	283168	                    Odoribacter
  0.00	826	826	S	28118	                      Odoribacter splanchnicus
  0.00	809	528	G	574697	                    Butyricimonas
  0.00	276	276	S	544645	                      Butyricimonas virosa
  0.00	4	4	S	1472417	                      Butyricimonas paravirosa
  0.00	1	1	S	1472416	                      Butyricimonas faecihominis
  0.04	11476	4	K1	1783257	        PVC group
  0.04	11472	4	P	74201	          Verrucomicrobiota
  0.04	11468	0	C	203494	            Verrucomicrobiia
  0.04	11468	13	O	48461	              Verrucomicrobiales
  0.04	11455	0	F	1647988	                Akkermansiaceae
  0.04	11455	3798	G	239934	                  Akkermansia
  0.02	7657	7657	S	239935	                    Akkermansia muciniphila
  0.00	1380	47	P	1224	        Pseudomonadota
  0.00	1291	6	C	28216	          Betaproteobacteria
  0.00	1285	15	O	80840	            Burkholderiales
  0.00	1269	2	F	995019	              Sutterellaceae
  0.00	1267	36	G	40544	                Sutterella
  0.00	1231	1231	S	40545	                  Sutterella wadsworthensis
  0.00	1	0	F	80864	              Comamonadaceae
  0.00	1	0	G	34072	                Variovorax
  0.00	1	0	G1	663243	                  unclassified Variovorax
  0.00	1	1	S	3394349	                    Variovorax sp. SCN45
  0.00	41	2	C	1236	          Gammaproteobacteria
  0.00	29	3	O	91347	            Enterobacterales
  0.00	26	22	F	543	              Enterobacteriaceae
  0.00	4	0	F1	2890311	                Klebsiella/Raoultella group
  0.00	4	4	G	570	                  Klebsiella
  0.00	9	0	O	135625	            Pasteurellales
  0.00	9	4	F	712	              Pasteurellaceae
  0.00	5	1	G	724	                Haemophilus
  0.00	4	4	S	729	                  Haemophilus parainfluenzae
  0.00	1	0	O	135623	            Vibrionales
  0.00	1	0	F	641	              Vibrionaceae
  0.00	1	1	G	662	                Vibrio
  0.00	1	0	C	28211	          Alphaproteobacteria
  0.00	1	0	O	3120395	            Acetobacterales
  0.00	1	0	F	433	              Acetobacteraceae
  0.00	1	0	G	1434011	                Komagataeibacter
  0.00	1	1	S	65958	                  Komagataeibacter oboediens
  0.00	514	1	P	200940	        Thermodesulfobacteriota
  0.00	513	0	C	3031449	          Desulfovibrionia
  0.00	513	3	O	213115	            Desulfovibrionales
  0.00	510	36	F	194924	              Desulfovibrionaceae
  0.00	473	0	G	35832	                Bilophila
  0.00	473	473	S	35833	                  Bilophila wadsworthia
  0.00	1	0	G	872	                Desulfovibrio
  0.00	1	1	S	901	                  Desulfovibrio piger
  0.00	1	0	P	29547	        Campylobacterota
  0.00	1	0	C	3031852	          Epsilonproteobacteria
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	72294	              Campylobacteraceae
  0.00	1	0	G	194	                Campylobacter
  0.00	1	1	S	76517	                  Campylobacter hominis
  0.00	1	0	P	203691	        Spirochaetota
  0.00	1	0	C	203692	          Spirochaetia
  0.00	1	0	O	136	            Spirochaetales
  0.00	1	0	F	2845253	              Treponemataceae
  0.00	1	0	G	157	                Treponema
  0.00	1	1	S	158	                  Treponema denticola
  0.52	160769	2919	K	1783272	      Bacillati
  0.44	138041	6703	P	1239	        Bacillota
  0.32	99390	9899	C	186801	          Clostridia
  0.18	55848	69	O	3085636	            Lachnospirales
  0.18	55779	7691	F	186803	              Lachnospiraceae
  0.05	15121	0	G	1766253	                Agathobacter
  0.05	15121	14826	S	39491	                  Agathobacter rectalis
  0.00	171	171	S1	657317	                    Agathobacter rectalis M104/1
  0.00	124	124	S1	657318	                    Agathobacter rectalis DSM 17629
  0.03	8677	1809	G	572511	                Blautia
  0.02	5724	5473	S	418240	                  Blautia wexlerae
  0.00	251	251	S1	1121115	                    Blautia wexlerae DSM 19850
  0.00	945	902	S	40520	                  Blautia obeum
  0.00	25	25	S1	411459	                    Blautia obeum ATCC 29174
  0.00	18	18	S1	657314	                    Blautia obeum A2-162
  0.00	116	116	S	89014	                  Blautia luti
  0.00	40	40	S	1737424	                  Blautia massiliensis (ex Durand et al. 2017)
  0.00	30	30	S	33035	                  Blautia producta
  0.00	8	1	S	53443	                  Blautia hydrogenotrophica
  0.00	7	7	S1	476272	                    Blautia hydrogenotrophica DSM 10507
  0.00	3	3	S	2877527	                  Blautia parvula
  0.00	2	0	G1	2648079	                  unclassified Blautia
  0.00	2	2	S	2479767	                    Blautia sp. SC05B48
  0.03	8446	311	G	841	                Roseburia
  0.02	7206	7206	S	301302	                  Roseburia faecis
  0.00	593	593	S	301301	                  Roseburia hominis
  0.00	336	330	S	166486	                  Roseburia intestinalis
  0.00	5	5	S1	657315	                    Roseburia intestinalis M50/1
  0.00	1	1	S1	718255	                    Roseburia intestinalis XB6B4
  0.02	4862	1642	G	33042	                Coprococcus
  0.01	3102	3102	S	33043	                  Coprococcus eutactus
  0.00	99	99	S	116085	                  Coprococcus catus
  0.00	17	0	G1	2684943	                  unclassified Coprococcus
  0.00	17	17	S	751585	                    Coprococcus sp. ART55/1
  0.00	2	2	S	410072	                  Coprococcus comes
  0.01	3497	1040	G	189330	                Dorea
  0.01	1606	1606	S	88431	                  Dorea longicatena
  0.00	841	841	S	39486	                  Dorea formicigenerans
  0.00	10	10	S	2981789	                  Dorea amylophila
  0.01	1815	475	G	2569097	                Anaerobutyricum
  0.00	1340	1340	S	39488	                  Anaerobutyricum hallii
  0.00	1429	0	G	28050	                Lachnospira
  0.00	1429	1417	S	39485	                  Lachnospira eligens
  0.00	12	12	S1	515620	                    Lachnospira eligens ATCC 27750
  0.00	1413	223	G	2316020	                Mediterraneibacter
  0.00	1050	0	S	46228	                  [Ruminococcus] lactaris
  0.00	1050	1050	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.00	99	99	S	33038	                  Mediterraneibacter gnavus
  0.00	30	21	S	33039	                  [Ruminococcus] torques
  0.00	9	9	S1	657313	                    [Ruminococcus] torques L2-14
  0.00	10	10	S	592978	                  Mediterraneibacter faecis
  0.00	1	1	S	342942	                  Mediterraneibacter glycyrrhizinilyticus
  0.00	1403	5	G	207244	                Anaerostipes
  0.00	1398	1398	S	649756	                  Anaerostipes hadrus
  0.00	727	0	G	2944193	                Simiaoa
  0.00	727	727	S	2763672	                  Simiaoa sunii
  0.00	265	0	G	1432051	                Eisenbergiella
  0.00	265	265	S	2652274	                  Eisenbergiella porci
  0.00	202	108	G	2719313	                Enterocloster
  0.00	40	40	S	1531	                  Enterocloster clostridioformis
  0.00	39	39	S	208479	                  Enterocloster bolteae
  0.00	13	13	S	460384	                  Enterocloster lavalensis
  0.00	2	0	S	333367	                  Enterocloster asparagiformis
  0.00	2	2	S1	518636	                    [Clostridium] asparagiforme DSM 15981
  0.00	96	0	G	2944198	                Wansuia
  0.00	96	96	S	2763667	                  Wansuia hejianensis
  0.00	47	0	G	1649459	                Hungatella
  0.00	45	6	S	154046	                  Hungatella hathewayi
  0.00	39	39	S1	742737	                    Hungatella hathewayi WAL-18680
  0.00	2	0	G1	2613923	                  unclassified Hungatella
  0.00	2	2	S	2937758	                    Hungatella sp. SB206
  0.00	32	0	G	2944195	                Qiania
  0.00	32	32	S	2763669	                  Qiania dongpingensis
  0.00	24	1	G	1506553	                Lachnoclostridium
  0.00	21	21	S	29347	                  [Clostridium] scindens
  0.00	2	2	S	89153	                  [Clostridium] hylemonae
  0.00	10	0	G	3076670	                Claveliimonas
  0.00	10	10	S	3028070	                  Claveliimonas bilis
  0.00	10	0	G	1769710	                Sellimonas
  0.00	6	6	S	2592333	                  Sellimonas caecigallum
  0.00	2	2	S	1653434	                  Sellimonas intestinalis
  0.00	2	2	S	2994035	                  Sellimonas catena
  0.00	4	0	G	2005355	                Faecalimonas
  0.00	4	4	S	1912855	                  Faecalimonas umbilicata
  0.00	3	0	G	3342669	                Eshraghiella
  0.00	3	3	S	45851	                  Eshraghiella crossota
  0.00	3	0	G	2941495	                Otoolea
  0.00	3	3	S	1512	                  [Clostridium] symbiosum
  0.00	1	1	G	830	                Butyrivibrio
  0.00	1	0	G	2944152	                Wujia
  0.00	1	1	S	2763670	                  Wujia chipingensis
  0.11	33546	548	O	186802	            Eubacteriales
  0.10	32528	3155	F	216572	              Oscillospiraceae
  0.08	24695	18806	G	216851	                Faecalibacterium
  0.01	4619	4608	S	853	                  Faecalibacterium prausnitzii
  0.00	10	10	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.00	1	1	S1	657322	                    Faecalibacterium prausnitzii SL3/3
  0.00	1235	526	G1	2646395	                  unclassified Faecalibacterium
  0.00	458	458	S	2929495	                    Faecalibacterium sp. I4-3-84
  0.00	184	184	S	2929490	                    Faecalibacterium sp. I2-3-92
  0.00	21	21	S	2929489	                    Faecalibacterium sp. IP-3-29
  0.00	21	21	S	3141184	                    Faecalibacterium sp. i21-0019-B1
  0.00	16	16	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.00	3	3	S	2929488	                    Faecalibacterium sp. IP-1-18
  0.00	3	3	S	2929494	                    Faecalibacterium sp. I4-1-79
  0.00	1	1	S	2929492	                    Faecalibacterium sp. I3-3-33
  0.00	1	1	S	3141185	                    Faecalibacterium sp. i25-0019-C1
  0.00	1	1	S	3402017	                    Faecalibacterium sp. 7
  0.00	28	28	S	411483	                  Faecalibacterium duncaniae
  0.00	3	3	S	2929491	                  Faecalibacterium wellingii
  0.00	2	2	S	2881265	                  Faecalibacterium hominis (ex Afrizal et al. 2022)
  0.00	2	2	S	3030638	                  Faecalibacterium taiwanense
  0.01	3311	100	G	1263	                Ruminococcus
  0.01	2483	2483	S	40519	                  Ruminococcus callidus
  0.00	631	631	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
  0.00	93	79	G1	2608920	                  unclassified Ruminococcus
  0.00	8	8	S	657323	                    Ruminococcus sp. SR1/5
  0.00	6	6	S	3233381	                    Ruminococcus sp. JL13D9
  0.00	4	4	S	438033	                  Ruminococcus gauvreauii
  0.00	354	20	G	2892396	                Vescimonas
  0.00	319	319	S	2714355	                  Vescimonas coprocola
  0.00	15	15	S	2714353	                  Vescimonas fastidiosa
  0.00	274	0	G	2892397	                Pusillibacter
  0.00	274	274	S	2714358	                  Pusillibacter faecalis
  0.00	212	0	G	2172004	                Lawsonibacter
  0.00	212	212	S	2108523	                  Lawsonibacter asaccharolyticus
  0.00	181	0	G	1905344	                Ruthenibacterium
  0.00	181	181	S	1550024	                  Ruthenibacterium lactatiformans
  0.00	141	0	G	946234	                Flavonifractor
  0.00	141	141	S	292800	                  Flavonifractor plautii
  0.00	76	0	G	244127	                Anaerotruncus
  0.00	76	76	S	169435	                  Anaerotruncus colihominis
  0.00	60	0	G	459786	                Oscillibacter
  0.00	53	0	G1	2629304	                  unclassified Oscillibacter
  0.00	53	53	S	2109687	                    Oscillibacter sp. PEA192
  0.00	7	7	S	2763056	                  Oscillibacter hominis
  0.00	23	0	G	2591381	                Dysosmobacter
  0.00	23	23	S	2093857	                  Dysosmobacter welbionis
  0.00	19	6	G	292632	                Subdoligranulum
  0.00	9	9	S	214851	                  Subdoligranulum variabile
  0.00	4	0	G1	512297	                  environmental samples
  0.00	4	4	S	512298	                    uncultured Subdoligranulum sp.
  0.00	12	0	G	2842531	                Solibaculum
  0.00	12	12	S	2780922	                  Solibaculum mannosilyticum
  0.00	11	0	G	3393728	                Owariibacterium
  0.00	11	11	S	3136601	                  Owariibacterium komagatae
  0.00	4	0	G	1017280	                Pseudoflavonifractor
  0.00	4	4	S	2779352	                  Pseudoflavonifractor gallinarum
  0.00	180	0	O1	538999	              Eubacteriales incertae sedis
  0.00	180	0	G	1392389	                Intestinimonas
  0.00	180	180	S	1297617	                  Intestinimonas butyriciproducens
  0.00	148	0	F	31979	              Clostridiaceae
  0.00	142	25	G	1485	                Clostridium
  0.00	108	2	G1	2614128	                  unclassified Clostridium
  0.00	97	97	S	1042156	                    Clostridium sp. SY8519
  0.00	9	9	S	411486	                    Clostridium sp. M62/1
  0.00	5	5	S	1529	                  Clostridium cadaveris
  0.00	3	3	S	1522	                  [Clostridium] innocuum
  0.00	1	1	S	169679	                  Clostridium saccharobutylicum
  0.00	6	0	G	420345	                Lactonifactor
  0.00	6	6	S	341220	                  Lactonifactor longoviformis
  0.00	99	0	F	186806	              Eubacteriaceae
  0.00	99	0	G	1730	                Eubacterium
  0.00	93	93	S	39496	                  Eubacterium ventriosum
  0.00	6	6	S	39490	                  Eubacterium ramulus
  0.00	43	40	F	3085642	              Butyricicoccaceae
  0.00	3	0	G	2048137	                Agathobaculum
  0.00	3	3	S	3014267	                  Agathobaculum massiliense
  0.00	51	0	O	3082720	            Peptostreptococcales
  0.00	39	7	F	186804	              Peptostreptococcaceae
  0.00	25	0	G	1505657	                Intestinibacter
  0.00	25	25	S	261299	                  Intestinibacter bartlettii
  0.00	6	0	G	1870884	                Clostridioides
  0.00	6	6	S	1496	                  Clostridioides difficile
  0.00	1	0	G	1501226	                Romboutsia
  0.00	1	1	S	1115758	                  Romboutsia ilealis
  0.00	12	0	F	543314	              Anaerovoracaceae
  0.00	9	0	G	1926556	                Emergencia
  0.00	9	0	G1	2642996	                  unclassified Emergencia
  0.00	9	9	S	3114296	                    Emergencia sp. JLR.KK010
  0.00	3	1	G	86331	                Mogibacterium
  0.00	2	2	S	114527	                  Mogibacterium diversum
  0.00	46	0	O	3082768	            Christensenellales
  0.00	46	0	F	990719	              Christensenellaceae
  0.00	46	1	G	990721	                Christensenella
  0.00	24	24	S	626937	                  Christensenella minuta
  0.00	21	21	S	1805714	                  Christensenella massiliensis
  0.08	26218	133	C	909932	          Negativicutes
  0.07	21476	54	O	909929	            Selenomonadales
  0.07	21422	67	F	1843491	              Selenomonadaceae
  0.07	21354	2421	G	158846	                Megamonas
  0.06	18933	18933	S	437897	                  Megamonas funiformis
  0.00	1	0	G	52225	                Mitsuokella
  0.00	1	1	S	52226	                  Mitsuokella multacida
  0.01	4584	0	O	1843488	            Acidaminococcales
  0.01	4584	1	F	909930	              Acidaminococcaceae
  0.01	4582	29	G	33024	                Phascolarctobacterium
  0.01	4553	4553	S	33025	                  Phascolarctobacterium faecium
  0.00	1	0	G	904	                Acidaminococcus
  0.00	1	1	S	187327	                  Acidaminococcus intestini
  0.00	25	0	O	1843489	            Veillonellales
  0.00	25	1	F	31977	              Veillonellaceae
  0.00	19	11	G	29465	                Veillonella
  0.00	4	4	S	29466	                  Veillonella parvula
  0.00	2	2	S	39777	                  Veillonella atypica
  0.00	2	2	S	423477	                  Veillonella rogosae
  0.00	5	4	G	39948	                Dialister
  0.00	1	1	S	2161821	                  Dialister massiliensis
  0.01	4125	121	C	91061	          Bacilli
  0.01	4003	63	O	186826	            Lactobacillales
  0.01	3721	134	F	33958	              Lactobacillaceae
  0.01	3574	104	G	2767887	                Ligilactobacillus
  0.01	3470	3467	S	1623	                  Ligilactobacillus ruminis
  0.00	3	3	S1	1069534	                    Ligilactobacillus ruminis ATCC 27782
  0.00	6	6	G	1243	                Leuconostoc
  0.00	3	0	G	2742598	                Limosilactobacillus
  0.00	3	3	S	1613	                  Limosilactobacillus fermentum
  0.00	2	0	G	2759736	                Lacticaseibacillus
  0.00	2	2	S	1597	                  Lacticaseibacillus paracasei
  0.00	1	0	G	2767879	                Companilactobacillus
  0.00	1	1	S	83526	                  Companilactobacillus paralimentarius
  0.00	1	0	G	2767842	                Lactiplantibacillus
  0.00	1	1	S	1589	                  Lactiplantibacillus pentosus
  0.00	212	6	F	1300	              Streptococcaceae
  0.00	206	196	G	1301	                Streptococcus
  0.00	3	3	S	1304	                  Streptococcus salivarius
  0.00	2	0	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	S	3434353	                    Streptococcus sp. KHUD_014
  0.00	1	1	S	3413147	                    Streptococcus sp. KHUD_013
  0.00	1	1	S	1303	                  Streptococcus oralis
  0.00	1	1	S	1305	                  Streptococcus sanguinis
  0.00	1	1	S	1309	                  Streptococcus mutans
  0.00	1	0	S	45634	                  Streptococcus cristatus
  0.00	1	1	S1	889201	                    Streptococcus cristatus ATCC 51100
  0.00	1	1	S	1156431	                  Streptococcus ilei
  0.00	4	0	F	81852	              Enterococcaceae
  0.00	4	0	G	1350	                Enterococcus
  0.00	4	4	S	1352	                  Enterococcus faecium
  0.00	3	0	F	186828	              Carnobacteriaceae
  0.00	3	0	G	117563	                Granulicatella
  0.00	3	3	S	46124	                  Granulicatella adiacens
  0.00	1	0	O	1385	            Bacillales
  0.00	1	0	F	186817	              Bacillaceae
  0.00	1	1	G	1386	                Bacillus
  0.01	1602	0	C	526524	          Erysipelotrichia
  0.01	1602	9	O	526525	            Erysipelotrichales
  0.01	1577	22	F	2810280	              Coprobacillaceae
  0.00	1552	1092	G	135858	                Catenibacterium
  0.00	456	0	G1	2643636	                  unclassified Catenibacterium
  0.00	456	456	S	2478954	                    Catenibacterium sp. co_0103
  0.00	4	4	S	100886	                  Catenibacterium mitsuokai
  0.00	2	0	G	2678885	                Faecalibacillus
  0.00	2	2	S	1982626	                  Faecalibacillus intestinalis
  0.00	1	0	G	3025755	                Thomasclavelia
  0.00	1	1	S	1547	                  Thomasclavelia ramosa
  0.00	9	0	F	128827	              Erysipelotrichaceae
  0.00	6	0	G	61170	                Holdemania
  0.00	6	6	S	1468449	                  Holdemania massiliensis
  0.00	2	0	G	2749846	                Amedibacillus
  0.00	2	2	S	2764325	                  [Eubacterium] hominis
  0.00	1	0	G	123375	                Solobacterium
  0.00	1	1	S	102148	                  Solobacterium moorei
  0.00	7	0	F	2810281	              Turicibacteraceae
  0.00	7	5	G	191303	                Turicibacter
  0.00	1	1	S	154288	                  Turicibacter sanguinis
  0.00	1	1	S	2735723	                  Turicibacter bilis
  0.00	3	0	C	1737404	          Tissierellia
  0.00	2	0	O	1737405	            Tissierellales
  0.00	2	0	F	1570339	              Peptoniphilaceae
  0.00	1	0	G	162289	                Peptoniphilus
  0.00	1	1	S	33031	                  Peptoniphilus lacrimalis
  0.00	1	0	G	543311	                Parvimonas
  0.00	1	1	S	33033	                  Parvimonas micra
  0.00	1	0	C1	1737407	            Tissierellia incertae sedis
  0.00	1	0	G	1582879	              Ezakiella
  0.00	1	1	S	46507	                Ezakiella coagulans
  0.06	19809	390	P	201174	        Actinomycetota
  0.05	14972	868	C	1760	          Actinomycetes
  0.05	14087	0	O	85004	            Bifidobacteriales
  0.05	14087	150	F	31953	              Bifidobacteriaceae
  0.04	13937	11640	G	1678	                Bifidobacterium
  0.00	1371	1351	S	1686	                  Bifidobacterium catenulatum
  0.00	20	20	S1	630129	                    Bifidobacterium catenulatum subsp. kashiwanohense
  0.00	646	639	S	216816	                  Bifidobacterium longum
  0.00	7	7	S1	1679	                    Bifidobacterium longum subsp. longum
  0.00	165	165	S	1680	                  Bifidobacterium adolescentis
  0.00	55	55	S	1681	                  Bifidobacterium bifidum
  0.00	36	36	S	28026	                  Bifidobacterium pseudocatenulatum
  0.00	12	0	S	78448	                  Bifidobacterium pullorum
  0.00	12	12	S1	78344	                    Bifidobacterium pullorum subsp. gallinarum
  0.00	6	6	S	1685	                  Bifidobacterium breve
  0.00	5	5	S	1683	                  Bifidobacterium angulatum
  0.00	1	1	S	2020965	                  Bifidobacterium imperatoris
  0.00	13	0	O	2037	            Actinomycetales
  0.00	13	0	F	2049	              Actinomycetaceae
  0.00	11	8	G	1654	                Actinomyces
  0.00	1	1	S	1655	                  Actinomyces naeslundii
  0.00	1	0	G1	2609248	                  unclassified Actinomyces
  0.00	1	1	S	712122	                    Actinomyces sp. oral taxon 414
  0.00	1	1	S	1852377	                  Actinomyces pacaensis
  0.00	2	1	G	2529408	                Schaalia
  0.00	1	1	S	1660	                  Schaalia odontolytica
  0.00	2	0	O	85007	            Mycobacteriales
  0.00	2	0	F	1653	              Corynebacteriaceae
  0.00	2	0	G	1716	                Corynebacterium
  0.00	2	2	S	61592	                  Corynebacterium durum
  0.00	1	0	O	85006	            Micrococcales
  0.00	1	0	F	1268	              Micrococcaceae
  0.00	1	0	G	32207	                Rothia
  0.00	1	1	S	43675	                  Rothia mucilaginosa
  0.00	1	0	O	85009	            Propionibacteriales
  0.00	1	0	F	31957	              Propionibacteriaceae
  0.00	1	0	G	2801844	                Arachnia
  0.00	1	1	S	1750	                  Arachnia propionica
  0.01	4447	125	C	84998	          Coriobacteriia
  0.01	3814	131	O	84999	            Coriobacteriales
  0.01	3683	80	F	84107	              Coriobacteriaceae
  0.01	3603	2788	G	102106	                Collinsella
  0.00	773	701	S	74426	                  Collinsella aerofaciens
  0.00	72	72	S1	411903	                    Collinsella aerofaciens ATCC 25986
  0.00	42	0	G1	2637548	                  unclassified Collinsella
  0.00	42	42	S	3132705	                    Collinsella sp. i05-0019-G5
  0.00	508	0	O	1643822	            Eggerthellales
  0.00	508	78	F	1643826	              Eggerthellaceae
  0.00	395	228	G	447020	                Adlercreutzia
  0.00	153	153	S	2707299	                  Adlercreutzia hattorii
  0.00	14	10	S	446660	                  Adlercreutzia equolifaciens
  0.00	3	0	S1	2864143	                    Adlercreutzia equolifaciens subsp. equolifaciens
  0.00	3	3	S2	1384484	                      Adlercreutzia equolifaciens DSM 19450
  0.00	1	1	S1	394340	                    Adlercreutzia equolifaciens subsp. celatus
  0.00	30	6	G	84111	                Eggerthella
  0.00	24	24	S	84112	                  Eggerthella lenta
  0.00	5	0	G	644652	                Gordonibacter
  0.00	4	0	S	471189	                  Gordonibacter pamelaeae
  0.00	4	4	S1	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.00	1	1	S	1335613	                  Gordonibacter urolithinfaciens
  0.00	7	0	R3	2323	      Bacteria incertae sedis
  0.00	7	0	R4	1783234	        Bacteria candidate phyla
  0.00	7	7	P	95818	          Candidatus Saccharimonadota
  0.00	29	0	R2	2759	    Eukaryota
  0.00	29	0	R3	33154	      Opisthokonta
  0.00	29	0	K	33208	        Metazoa
  0.00	29	0	K1	6072	          Eumetazoa
  0.00	29	0	K2	33213	            Bilateria
  0.00	29	0	K3	33511	              Deuterostomia
  0.00	29	0	P	7711	                Chordata
  0.00	29	0	P1	89593	                  Craniata
  0.00	29	0	P2	7742	                    Vertebrata
  0.00	29	0	P3	7776	                      Gnathostomata
  0.00	29	0	P4	117570	                        Teleostomi
  0.00	29	0	P5	117571	                          Euteleostomi
  0.00	29	0	P6	8287	                            Sarcopterygii
  0.00	29	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	29	0	P8	32523	                                Tetrapoda
  0.00	29	0	P9	32524	                                  Amniota
  0.00	29	0	C	40674	                                    Mammalia
  0.00	29	0	C1	32525	                                      Theria
  0.00	29	0	C2	9347	                                        Eutheria
  0.00	29	0	C3	1437010	                                          Boreoeutheria
  0.00	29	0	C4	314146	                                            Euarchontoglires
  0.00	29	0	O	9443	                                              Primates
  0.00	29	0	O1	376913	                                                Haplorrhini
  0.00	29	0	O2	314293	                                                  Simiiformes
  0.00	29	0	O3	9526	                                                    Catarrhini
  0.00	29	0	O4	314295	                                                      Hominoidea
  0.00	29	0	F	9604	                                                        Hominidae
  0.00	29	0	F1	207598	                                                          Homininae
  0.00	29	0	G	9605	                                                            Homo
  0.00	29	29	S	9606	                                                              Homo sapiens
  0.00	137	0	R1	10239	  Viruses
  0.00	137	0	R2	2731341	    Duplodnaviria
  0.00	137	0	K	2731360	      Heunggongvirae
  0.00	137	0	P	2731618	        Uroviricota
  0.00	137	0	C	2731619	          Caudoviricetes
  0.00	90	0	O	1978007	            Crassvirales
  0.00	45	0	F	2942963	              Crevaviridae
  0.00	30	0	F1	2942971	                Coarsevirinae
  0.00	30	13	G	2948774	                  Junduvirus
  0.00	17	0	S	2956034	                    Junduvirus communis
  0.00	17	17	S1	2986394	                      uncultured phage cr2_1
  0.00	15	1	F1	2942973	                Doltivirinae
  0.00	14	0	G	2948778	                  Kahucivirus
  0.00	14	0	S	2956048	                    Kahucivirus intestinalis
  0.00	14	14	S1	2772077	                      uncultured phage cr127_1
  0.00	41	0	F	2942964	              Intestiviridae
  0.00	37	1	F1	2942972	                Crudevirinae
  0.00	31	22	G	2948652	                  Carjivirus
  0.00	9	9	S	2955582	                    Carjivirus communis
  0.00	5	3	G	2948680	                  Diorhovirus
  0.00	2	0	S	2955762	                    Diorhovirus intestinalis
  0.00	2	2	S1	2772065	                      uncultured phage cr3_1
  0.00	4	0	F1	2942970	                Churivirinae
  0.00	4	4	G	2948767	                  Jahgtovirus
  0.00	4	0	F	2942966	              Suoliviridae
  0.00	3	0	F1	2942969	                Boorivirinae
  0.00	3	2	G	2942991	                  Cohcovirus
  0.00	1	0	S	2955712	                    Cohcovirus splanchnicus
  0.00	1	1	S1	2986411	                      uncultured phage cr30_1
  0.00	1	0	F1	2942975	                Oafivirinae
  0.00	1	0	G	2948645	                  Burzaovirus
  0.00	1	0	S	2955561	                    Burzaovirus faecalis
  0.00	1	1	S1	2772090	                      uncultured phage cr124_1
  0.00	47	0	G	2733199	            Oengusvirus
  0.00	47	0	S	2734262	              Oengusvirus oengus
  0.00	47	47	S1	2070188	                Faecalibacterium phage FP_oengus
