 99.24	34603348	34603348	U	0	unclassified
  0.76	265313	201	R	1	root
  0.76	265091	565	R1	131567	  cellular organisms
  0.76	264479	13492	R2	2	    Bacteria
  0.57	199277	6441	K	3379134	      Pseudomonadati
  0.39	135024	39	K1	1783270	        FCB group
  0.39	134985	71	K2	68336	          Bacteroidota/Chlorobiota group
  0.39	134914	3760	P	976	            Bacteroidota
  0.38	131150	49	C	200643	              Bacteroidia
  0.38	131101	7400	O	171549	                Bacteroidales
  0.32	111444	19	F	171550	                  Rikenellaceae
  0.32	111425	26766	G	239759	                    Alistipes
  0.12	42207	42207	S	2585118	                      Alistipes communis
  0.07	24601	24417	S	328813	                      Alistipes onderdonkii
  0.00	184	184	S1	2585117	                        Alistipes onderdonkii subsp. vulgaris
  0.03	11116	11116	S	28117	                      Alistipes putredinis
  0.01	2130	2130	S	1288121	                      Alistipes senegalensis
  0.01	1821	1718	S	328814	                      Alistipes shahii
  0.00	103	103	S1	717959	                        Alistipes shahii WAL 8301
  0.00	1026	0	S	1470347	                      Alistipes ihumii
  0.00	1026	1026	S1	1211813	                        Alistipes ihumii AP11
  0.00	873	739	S	214856	                      Alistipes finegoldii
  0.00	134	134	S1	679935	                        Alistipes finegoldii DSM 17242
  0.00	704	1	G1	2608932	                      unclassified Alistipes
  0.00	701	701	S	2662363	                        Alistipes sp. dk3624
  0.00	2	2	S	3132707	                        Alistipes sp. i18-0019-D1
  0.00	165	165	S	2585119	                      Alistipes dispar
  0.00	12	12	S	2364787	                      Alistipes megaguti
  0.00	2	0	G1	538948	                      environmental samples
  0.00	2	2	S	538949	                        uncultured Alistipes sp.
  0.00	2	2	S	626932	                      Alistipes indistinctus
  0.03	10364	371	F	815	                  Bacteroidaceae
  0.03	9261	6807	G	816	                    Bacteroides
  0.00	1453	1453	S	820	                      Bacteroides uniformis
  0.00	544	535	S	46506	                      Bacteroides stercoris
  0.00	9	9	S1	449673	                        Bacteroides stercoris ATCC 43183
  0.00	136	136	S	818	                      Bacteroides thetaiotaomicron
  0.00	77	77	S	329854	                      Bacteroides intestinalis
  0.00	53	53	S	674529	                      Bacteroides faecis
  0.00	38	38	S	28111	                      Bacteroides eggerthii
  0.00	34	34	S	28116	                      Bacteroides ovatus
  0.00	30	30	S	291644	                      Bacteroides salyersiae
  0.00	28	24	S	371601	                      Bacteroides xylanisolvens
  0.00	4	4	S1	657309	                        Bacteroides xylanisolvens XB1A
  0.00	23	5	S	47678	                      Bacteroides caccae
  0.00	18	18	S1	997873	                        Bacteroides caccae CL03T12C61
  0.00	12	1	G1	2646097	                      unclassified Bacteroides
  0.00	7	7	S	2528203	                        Bacteroides sp. A1C1
  0.00	2	2	S	556259	                        Bacteroides sp. D2
  0.00	1	1	S	2763022	                        Bacteroides sp. M10
  0.00	1	1	S	2785531	                        Bacteroides sp. HF-162
  0.00	9	9	S	291645	                      Bacteroides nordii
  0.00	6	6	S	246787	                      Bacteroides cellulosilyticus
  0.00	6	6	S	2650157	                      Bacteroides zhangwenhongii
  0.00	1	1	S	1796613	                      Bacteroides caecimuris
  0.00	1	1	S	2792859	                      Bacteroides humanifaecis
  0.00	1	1	S	2763021	                      Bacteroides difficilis
  0.00	1	1	S	2715212	                      Bacteroides faecium
  0.00	1	1	S	817	                      Bacteroides fragilis
  0.00	732	564	G	909656	                    Phocaeicola
  0.00	100	100	S	821	                      Phocaeicola vulgatus
  0.00	56	56	S	357276	                      Phocaeicola dorei
  0.00	11	0	S	376805	                      Phocaeicola salanitronis
  0.00	11	11	S1	667015	                        Phocaeicola salanitronis DSM 18170
  0.00	1	1	S	387090	                      Phocaeicola coprophilus
  0.00	1141	1	F	2005525	                  Tannerellaceae
  0.00	1140	664	G	375288	                    Parabacteroides
  0.00	233	233	S	46503	                      Parabacteroides merdae
  0.00	160	160	S	328812	                      Parabacteroides goldsteinii
  0.00	81	80	S	823	                      Parabacteroides distasonis
  0.00	1	1	S1	435591	                        Parabacteroides distasonis ATCC 8503
  0.00	1	0	G1	2649774	                      unclassified Parabacteroides
  0.00	1	1	S	2025876	                        Parabacteroides sp. CT06
  0.00	1	1	S	2951805	                      Parabacteroides absconsus
  0.00	413	0	F	1853231	                  Odoribacteraceae
  0.00	272	0	G	283168	                    Odoribacter
  0.00	272	272	S	28118	                      Odoribacter splanchnicus
  0.00	141	100	G	574697	                    Butyricimonas
  0.00	22	22	S	1472416	                      Butyricimonas faecihominis
  0.00	19	19	S	544645	                      Butyricimonas virosa
  0.00	273	15	F	171552	                  Prevotellaceae
  0.00	247	35	G	2974251	                    Segatella
  0.00	211	211	S	165179	                      Segatella copri
  0.00	1	1	S	2518605	                      Segatella hominis
  0.00	5	1	G	838	                    Prevotella
  0.00	4	4	S	28128	                      Prevotella corporis
  0.00	4	3	G	577309	                    Paraprevotella
  0.00	1	1	S	454154	                      Paraprevotella clara
  0.00	2	0	G	2974257	                    Hoylesella
  0.00	2	2	S	28127	                      Hoylesella buccalis
  0.00	64	0	F	2005519	                  Barnesiellaceae
  0.00	58	0	G	1348911	                    Coprobacter
  0.00	58	0	S	1501392	                      Coprobacter secundus
  0.00	58	58	S1	2751153	                        Coprobacter secundus subsp. similis
  0.00	6	0	G	397864	                    Barnesiella
  0.00	3	3	S	487174	                      Barnesiella intestinihominis
  0.00	3	0	G1	2645177	                      unclassified Barnesiella
  0.00	3	3	S	1965590	                        Barnesiella sp. An22
  0.00	2	0	F	171551	                  Porphyromonadaceae
  0.00	2	0	G	836	                    Porphyromonas
  0.00	2	2	S	322095	                      Porphyromonas somerae
  0.00	3	0	C	117743	              Flavobacteriia
  0.00	3	0	O	200644	                Flavobacteriales
  0.00	2	0	F	49546	                  Flavobacteriaceae
  0.00	2	0	G	237	                    Flavobacterium
  0.00	2	0	G1	196869	                      unclassified Flavobacterium
  0.00	2	2	S	2739062	                        Flavobacterium sp. M31R6
  0.00	1	0	F	2762318	                  Weeksellaceae
  0.00	1	1	G	501783	                    Cloacibacterium
  0.00	1	0	C	1853228	              Chitinophagia
  0.00	1	0	O	1853229	                Chitinophagales
  0.00	1	0	F	563835	                  Chitinophagaceae
  0.00	1	0	G	2045098	                    Puia
  0.00	1	0	G1	2633835	                      unclassified Puia
  0.00	1	1	S	3423952	                        Puia sp. P3
  0.16	56831	0	K1	1783257	        PVC group
  0.16	56831	39	P	74201	          Verrucomicrobiota
  0.16	56792	0	C	203494	            Verrucomicrobiia
  0.16	56792	103	O	48461	              Verrucomicrobiales
  0.16	56689	0	F	1647988	                Akkermansiaceae
  0.16	56689	18736	G	239934	                  Akkermansia
  0.11	37953	37953	S	239935	                    Akkermansia muciniphila
  0.00	644	1	P	200940	        Thermodesulfobacteriota
  0.00	643	0	C	3031449	          Desulfovibrionia
  0.00	643	4	O	213115	            Desulfovibrionales
  0.00	639	45	F	194924	              Desulfovibrionaceae
  0.00	590	0	G	35832	                Bilophila
  0.00	590	590	S	35833	                  Bilophila wadsworthia
  0.00	4	0	G	872	                Desulfovibrio
  0.00	4	4	S	901	                  Desulfovibrio piger
  0.00	337	16	P	1224	        Pseudomonadota
  0.00	306	25	C	1236	          Gammaproteobacteria
  0.00	261	50	O	91347	            Enterobacterales
  0.00	211	204	F	543	              Enterobacteriaceae
  0.00	5	2	G	561	                Escherichia
  0.00	2	2	S	562	                  Escherichia coli
  0.00	1	1	S	564	                  Escherichia fergusonii
  0.00	2	0	F1	2890311	                Klebsiella/Raoultella group
  0.00	2	2	G	570	                  Klebsiella
  0.00	9	0	O	135625	            Pasteurellales
  0.00	9	3	F	712	              Pasteurellaceae
  0.00	6	1	G	724	                Haemophilus
  0.00	5	5	S	729	                  Haemophilus parainfluenzae
  0.00	5	0	O	2887326	            Moraxellales
  0.00	5	0	F	468	              Moraxellaceae
  0.00	3	3	G	469	                Acinetobacter
  0.00	2	0	G	1604696	                Faucicola
  0.00	2	2	S	34062	                  Faucicola osloensis
  0.00	3	0	O	72274	            Pseudomonadales
  0.00	3	2	F	135621	              Pseudomonadaceae
  0.00	1	1	G	286	                Pseudomonas
  0.00	1	0	O	135624	            Aeromonadales
  0.00	1	0	F	84642	              Aeromonadaceae
  0.00	1	1	G	642	                Aeromonas
  0.00	1	0	O	135618	            Methylococcales
  0.00	1	0	F	403	              Methylococcaceae
  0.00	1	0	G	416	                Methylomonas
  0.00	1	1	G1	2608980	                  unclassified Methylomonas
  0.00	1	0	O	135622	            Alteromonadales
  0.00	1	0	F	267890	              Shewanellaceae
  0.00	1	0	G	22	                Shewanella
  0.00	1	1	S	2999068	                  Shewanella youngdeokensis
  0.00	11	0	C	28216	          Betaproteobacteria
  0.00	10	1	O	80840	            Burkholderiales
  0.00	6	0	F	995019	              Sutterellaceae
  0.00	6	1	G	40544	                Sutterella
  0.00	5	5	S	40545	                  Sutterella wadsworthensis
  0.00	3	1	F	119060	              Burkholderiaceae
  0.00	2	1	G	48736	                Ralstonia
  0.00	1	1	S	105219	                  Ralstonia mannitolilytica
  0.00	1	0	O	206351	            Neisseriales
  0.00	1	1	F	481	              Neisseriaceae
  0.00	4	0	C	28211	          Alphaproteobacteria
  0.00	2	0	O	356	            Hyphomicrobiales
  0.00	1	0	F	82115	              Rhizobiaceae
  0.00	1	0	F1	227290	                Rhizobium/Agrobacterium group
  0.00	1	1	G	379	                  Rhizobium
  0.00	1	0	F	2831106	              Devosiaceae
  0.00	1	0	G	46913	                Devosia
  0.00	1	0	G1	196773	                  unclassified Devosia
  0.00	1	1	S	1871048	                    Devosia sp.
  0.00	1	0	O	3120395	            Acetobacterales
  0.00	1	0	F	433	              Acetobacteraceae
  0.00	1	0	G	1434011	                Komagataeibacter
  0.00	1	1	S	65958	                  Komagataeibacter oboediens
  0.00	1	0	O	204457	            Sphingomonadales
  0.00	1	0	F	3423717	              Sphingobiaceae
  0.00	1	0	G	165695	                Sphingobium
  0.00	1	0	G1	2611147	                  unclassified Sphingobium
  0.00	1	1	S	2082188	                    Sphingobium sp. YG1
  0.15	51710	1450	K	1783272	      Bacillati
  0.08	27861	1994	P	1239	        Bacillota
  0.07	25226	3624	C	186801	          Clostridia
  0.06	19236	476	O	186802	            Eubacteriales
  0.05	18393	1533	F	216572	              Oscillospiraceae
  0.04	14572	13160	G	216851	                Faecalibacterium
  0.00	767	759	S	853	                  Faecalibacterium prausnitzii
  0.00	6	6	S1	657322	                    Faecalibacterium prausnitzii SL3/3
  0.00	2	2	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.00	387	115	G1	2646395	                  unclassified Faecalibacterium
  0.00	75	75	S	2929490	                    Faecalibacterium sp. I2-3-92
  0.00	65	65	S	2929494	                    Faecalibacterium sp. I4-1-79
  0.00	45	45	S	2929495	                    Faecalibacterium sp. I4-3-84
  0.00	44	44	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.00	36	36	S	2929489	                    Faecalibacterium sp. IP-3-29
  0.00	4	4	S	2929492	                    Faecalibacterium sp. I3-3-33
  0.00	3	3	S	3141184	                    Faecalibacterium sp. i21-0019-B1
  0.00	217	217	S	3030638	                  Faecalibacterium taiwanense
  0.00	23	23	S	2881265	                  Faecalibacterium hominis (ex Afrizal et al. 2022)
  0.00	14	14	S	411483	                  Faecalibacterium duncaniae
  0.00	4	4	S	2929491	                  Faecalibacterium wellingii
  0.00	1001	0	G	1905344	                Ruthenibacterium
  0.00	1001	1001	S	1550024	                  Ruthenibacterium lactatiformans
  0.00	477	97	G	2892396	                Vescimonas
  0.00	290	290	S	2714353	                  Vescimonas fastidiosa
  0.00	90	90	S	2714355	                  Vescimonas coprocola
  0.00	216	0	G	2892397	                Pusillibacter
  0.00	216	216	S	2714358	                  Pusillibacter faecalis
  0.00	186	0	G	2172004	                Lawsonibacter
  0.00	186	186	S	2108523	                  Lawsonibacter asaccharolyticus
  0.00	110	0	G	946234	                Flavonifractor
  0.00	110	110	S	292800	                  Flavonifractor plautii
  0.00	101	3	G	1263	                Ruminococcus
  0.00	52	52	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
  0.00	34	34	S	1161942	                  Ruminococcus champanellensis
  0.00	6	6	G1	2608920	                  unclassified Ruminococcus
  0.00	4	4	S	40519	                  Ruminococcus callidus
  0.00	2	2	S	2564099	                  Ruminococcus bovis
  0.00	66	50	G	292632	                Subdoligranulum
  0.00	10	10	S	214851	                  Subdoligranulum variabile
  0.00	6	0	G1	512297	                  environmental samples
  0.00	6	6	S	512298	                    uncultured Subdoligranulum sp.
  0.00	38	0	G	3393728	                Owariibacterium
  0.00	38	38	S	3136601	                  Owariibacterium komagatae
  0.00	36	0	G	459786	                Oscillibacter
  0.00	26	26	S	2763056	                  Oscillibacter hominis
  0.00	10	0	G1	2629304	                  unclassified Oscillibacter
  0.00	10	10	S	2109687	                    Oscillibacter sp. PEA192
  0.00	26	0	G	2591381	                Dysosmobacter
  0.00	26	26	S	2093857	                  Dysosmobacter welbionis
  0.00	22	0	G	244127	                Anaerotruncus
  0.00	22	22	S	169435	                  Anaerotruncus colihominis
  0.00	5	0	G	1017280	                Pseudoflavonifractor
  0.00	5	5	S	2779352	                  Pseudoflavonifractor gallinarum
  0.00	4	0	G	2842531	                Solibaculum
  0.00	4	4	S	2780922	                  Solibaculum mannosilyticum
  0.00	265	0	O1	538999	              Eubacteriales incertae sedis
  0.00	265	0	G	1392389	                Intestinimonas
  0.00	265	265	S	1297617	                  Intestinimonas butyriciproducens
  0.00	63	0	F	31979	              Clostridiaceae
  0.00	63	18	G	1485	                Clostridium
  0.00	25	25	S	1522	                  [Clostridium] innocuum
  0.00	14	14	S	1529	                  Clostridium cadaveris
  0.00	6	0	G1	2614128	                  unclassified Clostridium
  0.00	4	4	S	1042156	                    Clostridium sp. SY8519
  0.00	2	2	S	411486	                    Clostridium sp. M62/1
  0.00	35	31	F	3085642	              Butyricicoccaceae
  0.00	3	0	G	580596	                Butyricicoccus
  0.00	3	0	G1	2633649	                  unclassified Butyricicoccus
  0.00	3	3	S	2109686	                    Butyricicoccus sp. GAM44
  0.00	1	0	G	1928820	                Intestinibacillus
  0.00	1	0	G1	2635293	                  unclassified Intestinibacillus
  0.00	1	1	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
  0.00	4	0	F	186806	              Eubacteriaceae
  0.00	4	0	G	1730	                Eubacterium
  0.00	3	3	S	39490	                  Eubacterium ramulus
  0.00	1	1	S	2041044	                  Eubacterium maltosivorans
  0.01	2310	1	O	3085636	            Lachnospirales
  0.01	2309	490	F	186803	              Lachnospiraceae
  0.00	518	31	G	841	                Roseburia
  0.00	365	365	S	301302	                  Roseburia faecis
  0.00	98	98	S	301301	                  Roseburia hominis
  0.00	24	22	S	166486	                  Roseburia intestinalis
  0.00	2	2	S1	718255	                    Roseburia intestinalis XB6B4
  0.00	446	0	G	2944193	                Simiaoa
  0.00	446	446	S	2763672	                  Simiaoa sunii
  0.00	194	0	G	1766253	                Agathobacter
  0.00	194	188	S	39491	                  Agathobacter rectalis
  0.00	6	6	S1	657318	                    Agathobacter rectalis DSM 17629
  0.00	185	43	G	33042	                Coprococcus
  0.00	92	0	G1	2684943	                  unclassified Coprococcus
  0.00	92	92	S	751585	                    Coprococcus sp. ART55/1
  0.00	33	33	S	410072	                  Coprococcus comes
  0.00	12	12	S	116085	                  Coprococcus catus
  0.00	5	5	S	33043	                  Coprococcus eutactus
  0.00	141	0	G	28050	                Lachnospira
  0.00	141	141	S	39485	                  Lachnospira eligens
  0.00	78	1	G	2719313	                Enterocloster
  0.00	64	64	S	1531	                  Enterocloster clostridioformis
  0.00	12	0	S	333367	                  Enterocloster asparagiformis
  0.00	12	12	S1	518636	                    [Clostridium] asparagiforme DSM 15981
  0.00	1	1	S	208479	                  Enterocloster bolteae
  0.00	75	18	G	572511	                Blautia
  0.00	33	31	S	418240	                  Blautia wexlerae
  0.00	2	2	S1	1121115	                    Blautia wexlerae DSM 19850
  0.00	15	8	S	40520	                  Blautia obeum
  0.00	6	6	S1	411459	                    Blautia obeum ATCC 29174
  0.00	1	1	S1	657314	                    Blautia obeum A2-162
  0.00	5	5	S	89014	                  Blautia luti
  0.00	3	0	S	53443	                  Blautia hydrogenotrophica
  0.00	3	3	S1	476272	                    Blautia hydrogenotrophica DSM 10507
  0.00	1	1	S	33035	                  Blautia producta
  0.00	73	36	G	189330	                Dorea
  0.00	26	26	S	88431	                  Dorea longicatena
  0.00	10	10	S	39486	                  Dorea formicigenerans
  0.00	1	1	S	2981789	                  Dorea amylophila
  0.00	47	7	G	2316020	                Mediterraneibacter
  0.00	31	31	S	33038	                  Mediterraneibacter gnavus
  0.00	7	0	S	46228	                  [Ruminococcus] lactaris
  0.00	7	7	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.00	2	0	S	33039	                  [Ruminococcus] torques
  0.00	2	2	S1	657313	                    [Ruminococcus] torques L2-14
  0.00	29	0	G	207244	                Anaerostipes
  0.00	29	29	S	649756	                  Anaerostipes hadrus
  0.00	8	2	G	2569097	                Anaerobutyricum
  0.00	6	6	S	39488	                  Anaerobutyricum hallii
  0.00	6	0	G	1649459	                Hungatella
  0.00	6	0	G1	2613923	                  unclassified Hungatella
  0.00	6	6	S	2937758	                    Hungatella sp. SB206
  0.00	4	0	G	2944198	                Wansuia
  0.00	4	4	S	2763667	                  Wansuia hejianensis
  0.00	3	0	G	3342669	                Eshraghiella
  0.00	3	3	S	45851	                  Eshraghiella crossota
  0.00	2	0	G	2944152	                Wujia
  0.00	2	2	S	2763670	                  Wujia chipingensis
  0.00	2	0	G	1432051	                Eisenbergiella
  0.00	2	2	S	2652274	                  Eisenbergiella porci
  0.00	2	0	G	3076670	                Claveliimonas
  0.00	2	2	S	3028070	                  Claveliimonas bilis
  0.00	2	0	G	3031933	                Chordicoccus
  0.00	2	2	S	2709410	                  Chordicoccus furentiruminis
  0.00	1	0	G	2163168	                Kineothrix
  0.00	1	1	S	3123317	                  Kineothrix sedimenti
  0.00	1	0	G	1506553	                Lachnoclostridium
  0.00	1	1	S	89153	                  [Clostridium] hylemonae
  0.00	1	0	G	2719231	                Lacrimispora
  0.00	1	1	S	29375	                  Lacrimispora xylanolytica
  0.00	1	0	G	1769710	                Sellimonas
  0.00	1	1	S	2994035	                  Sellimonas catena
  0.00	54	0	O	3082768	            Christensenellales
  0.00	54	0	F	990719	              Christensenellaceae
  0.00	54	0	G	990721	                Christensenella
  0.00	51	0	G1	2649046	                  unclassified Christensenella
  0.00	51	51	S	2841518	                    Christensenella sp. MSJ-20
  0.00	3	3	S	1805714	                  Christensenella massiliensis
  0.00	2	0	O	3082720	            Peptostreptococcales
  0.00	2	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	1505657	                Intestinibacter
  0.00	1	1	S	261299	                  Intestinibacter bartlettii
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	1	S	1496	                  Clostridioides difficile
  0.00	596	4	C	909932	          Negativicutes
  0.00	564	0	O	1843488	            Acidaminococcales
  0.00	564	0	F	909930	              Acidaminococcaceae
  0.00	563	7	G	904	                Acidaminococcus
  0.00	556	556	S	187327	                  Acidaminococcus intestini
  0.00	1	1	G	33024	                Phascolarctobacterium
  0.00	21	0	O	909929	            Selenomonadales
  0.00	21	0	F	1843491	              Selenomonadaceae
  0.00	16	2	G	158846	                Megamonas
  0.00	14	14	S	437897	                  Megamonas funiformis
  0.00	5	0	G	52225	                Mitsuokella
  0.00	5	5	S	52226	                  Mitsuokella multacida
  0.00	7	0	O	1843489	            Veillonellales
  0.00	7	1	F	31977	              Veillonellaceae
  0.00	3	1	G	29465	                Veillonella
  0.00	2	2	S	29466	                  Veillonella parvula
  0.00	3	3	G	39948	                Dialister
  0.00	24	0	C	91061	          Bacilli
  0.00	24	0	O	186826	            Lactobacillales
  0.00	14	0	F	1300	              Streptococcaceae
  0.00	12	8	G	1301	                Streptococcus
  0.00	1	1	S	197614	                  Streptococcus pasteurianus
  0.00	1	1	S	1307	                  Streptococcus suis
  0.00	1	1	S	1308	                  Streptococcus thermophilus
  0.00	1	1	S	1313	                  Streptococcus pneumoniae
  0.00	1	0	G	1357	                Lactococcus
  0.00	1	0	G1	2643510	                  unclassified Lactococcus
  0.00	1	1	S	44273	                    Lactococcus sp.
  0.00	1	0	G	3436058	                Pseudolactococcus
  0.00	1	1	S	1366	                  Pseudolactococcus raffinolactis
  0.00	8	0	F	81852	              Enterococcaceae
  0.00	8	0	G	1350	                Enterococcus
  0.00	8	8	S	1352	                  Enterococcus faecium
  0.00	2	0	F	33958	              Lactobacillaceae
  0.00	1	1	G	1243	                Leuconostoc
  0.00	1	1	G	2767885	                Latilactobacillus
  0.00	21	0	C	526524	          Erysipelotrichia
  0.00	21	0	O	526525	            Erysipelotrichales
  0.00	17	0	F	128827	              Erysipelotrichaceae
  0.00	10	0	G	2749846	                Amedibacillus
  0.00	10	10	S	2764325	                  [Eubacterium] hominis
  0.00	6	0	G	61170	                Holdemania
  0.00	6	6	S	1468449	                  Holdemania massiliensis
  0.00	1	0	G	2749267	                Amedibacterium
  0.00	1	1	S	2583452	                  Amedibacterium intestinale
  0.00	3	0	F	2810281	              Turicibacteraceae
  0.00	3	2	G	191303	                Turicibacter
  0.00	1	1	S	154288	                  Turicibacter sanguinis
  0.00	1	1	F	2810280	              Coprobacillaceae
  0.06	22398	314	P	201174	        Actinomycetota
  0.06	19460	1566	C	1760	          Actinomycetes
  0.05	17871	0	O	85004	            Bifidobacteriales
  0.05	17871	181	F	31953	              Bifidobacteriaceae
  0.05	17690	14462	G	1678	                Bifidobacterium
  0.01	2235	2235	S	1680	                  Bifidobacterium adolescentis
  0.00	904	886	S	216816	                  Bifidobacterium longum
  0.00	18	18	S1	1679	                    Bifidobacterium longum subsp. longum
  0.00	67	67	S	1681	                  Bifidobacterium bifidum
  0.00	17	17	S	1686	                  Bifidobacterium catenulatum
  0.00	2	2	S	28026	                  Bifidobacterium pseudocatenulatum
  0.00	1	1	S	1683	                  Bifidobacterium angulatum
  0.00	1	1	S	1685	                  Bifidobacterium breve
  0.00	1	0	S	78448	                  Bifidobacterium pullorum
  0.00	1	1	S1	78344	                    Bifidobacterium pullorum subsp. gallinarum
  0.00	13	1	O	85009	            Propionibacteriales
  0.00	11	0	F	31957	              Propionibacteriaceae
  0.00	11	4	G	1912216	                Cutibacterium
  0.00	7	7	S	1747	                  Cutibacterium acnes
  0.00	1	0	F	2726069	              Kribbellaceae
  0.00	1	0	G	182639	                Kribbella
  0.00	1	0	G1	2644121	                  unclassified Kribbella
  0.00	1	1	S	3239941	                    Kribbella sp. CA-247076
  0.00	3	0	O	85006	            Micrococcales
  0.00	2	0	F	85023	              Microbacteriaceae
  0.00	2	2	G	33882	                Microbacterium
  0.00	1	0	F	1268	              Micrococcaceae
  0.00	1	0	G	32207	                Rothia
  0.00	1	1	S	43675	                  Rothia mucilaginosa
  0.00	3	0	O	85011	            Kitasatosporales
  0.00	3	0	F	2062	              Streptomycetaceae
  0.00	3	2	G	1883	                Streptomyces
  0.00	1	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	2975710	                    Streptomyces sp. NBC_00316
  0.00	2	0	O	85007	            Mycobacteriales
  0.00	1	0	F	1762	              Mycobacteriaceae
  0.00	1	1	G	1763	                Mycobacterium
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	0	G	3259750	                Rhodococcoides
  0.00	1	1	S	1828	                  Rhodococcoides fascians
  0.00	2	0	O	2037	            Actinomycetales
  0.00	2	0	F	2049	              Actinomycetaceae
  0.00	1	0	G	1069494	                Trueperella
  0.00	1	1	S	1661	                  Trueperella pyogenes
  0.00	1	1	G	1654	                Actinomyces
  0.01	2624	85	C	84998	          Coriobacteriia
  0.01	2033	98	O	84999	            Coriobacteriales
  0.01	1801	35	F	84107	              Coriobacteriaceae
  0.01	1764	1359	G	102106	                Collinsella
  0.00	384	367	S	74426	                  Collinsella aerofaciens
  0.00	17	17	S1	411903	                    Collinsella aerofaciens ATCC 25986
  0.00	21	0	G1	2637548	                  unclassified Collinsella
  0.00	21	21	S	3132705	                    Collinsella sp. i05-0019-G5
  0.00	2	0	G	1472762	                Enorma
  0.00	2	2	S	1871019	                  Enorma phocaeensis
  0.00	134	19	F	1643824	              Atopobiaceae
  0.00	114	0	G	133925	                Olsenella
  0.00	114	114	S	1805478	                  Olsenella timonensis
  0.00	1	0	G	2847307	                Thermophilibacter
  0.00	1	1	S	1871031	                  Thermophilibacter mediterraneus
  0.00	506	0	O	1643822	            Eggerthellales
  0.00	506	83	F	1643826	              Eggerthellaceae
  0.00	362	231	G	447020	                Adlercreutzia
  0.00	107	107	S	2707299	                  Adlercreutzia hattorii
  0.00	24	11	S	446660	                  Adlercreutzia equolifaciens
  0.00	7	0	S1	2864143	                    Adlercreutzia equolifaciens subsp. equolifaciens
  0.00	7	7	S2	1384484	                      Adlercreutzia equolifaciens DSM 19450
  0.00	6	6	S1	394340	                    Adlercreutzia equolifaciens subsp. celatus
  0.00	55	18	G	84111	                Eggerthella
  0.00	36	36	S	84112	                  Eggerthella lenta
  0.00	1	0	G1	2648737	                  unclassified Eggerthella
  0.00	1	1	S	502558	                    Eggerthella sp. YY7918
  0.00	6	0	G	644652	                Gordonibacter
  0.00	5	0	S	471189	                  Gordonibacter pamelaeae
  0.00	5	5	S1	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.00	1	1	S	1335613	                  Gordonibacter urolithinfaciens
  0.00	1	0	P	544448	        Mycoplasmatota
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	186328	            Entomoplasmatales
  0.00	1	0	F	2131	              Spiroplasmataceae
  0.00	1	0	G	2132	                Spiroplasma
  0.00	1	0	G1	2637901	                  unclassified Spiroplasma
  0.00	1	1	S	3066303	                    Spiroplasma endosymbiont of Sarcophaga carnaria
  0.00	25	0	R2	2759	    Eukaryota
  0.00	25	0	R3	33154	      Opisthokonta
  0.00	25	0	K	33208	        Metazoa
  0.00	25	0	K1	6072	          Eumetazoa
  0.00	25	0	K2	33213	            Bilateria
  0.00	25	0	K3	33511	              Deuterostomia
  0.00	25	0	P	7711	                Chordata
  0.00	25	0	P1	89593	                  Craniata
  0.00	25	0	P2	7742	                    Vertebrata
  0.00	25	0	P3	7776	                      Gnathostomata
  0.00	25	0	P4	117570	                        Teleostomi
  0.00	25	0	P5	117571	                          Euteleostomi
  0.00	25	0	P6	8287	                            Sarcopterygii
  0.00	25	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	25	0	P8	32523	                                Tetrapoda
  0.00	25	0	P9	32524	                                  Amniota
  0.00	25	0	C	40674	                                    Mammalia
  0.00	25	0	C1	32525	                                      Theria
  0.00	25	0	C2	9347	                                        Eutheria
  0.00	25	0	C3	1437010	                                          Boreoeutheria
  0.00	25	0	C4	314146	                                            Euarchontoglires
  0.00	25	0	O	9443	                                              Primates
  0.00	25	0	O1	376913	                                                Haplorrhini
  0.00	25	0	O2	314293	                                                  Simiiformes
  0.00	25	0	O3	9526	                                                    Catarrhini
  0.00	25	0	O4	314295	                                                      Hominoidea
  0.00	25	0	F	9604	                                                        Hominidae
  0.00	25	0	F1	207598	                                                          Homininae
  0.00	25	0	G	9605	                                                            Homo
  0.00	25	25	S	9606	                                                              Homo sapiens
  0.00	22	0	R2	2157	    Archaea
  0.00	22	0	K	3366610	      Methanobacteriati
  0.00	22	0	P	28890	        Methanobacteriota
  0.00	22	0	P1	2283794	          Methanomada group
  0.00	22	0	C	183925	            Methanobacteria
  0.00	22	0	O	2158	              Methanobacteriales
  0.00	22	0	F	2159	                Methanobacteriaceae
  0.00	22	14	G	2172	                  Methanobrevibacter
  0.00	8	8	S	2173	                    Methanobrevibacter smithii
  0.00	21	0	R1	10239	  Viruses
  0.00	21	0	R2	2731341	    Duplodnaviria
  0.00	21	0	K	2731360	      Heunggongvirae
  0.00	21	0	P	2731618	        Uroviricota
  0.00	21	4	C	2731619	          Caudoviricetes
  0.00	9	0	O	1978007	            Crassvirales
  0.00	5	0	F	2942963	              Crevaviridae
  0.00	5	0	F1	2942971	                Coarsevirinae
  0.00	5	1	G	2948774	                  Junduvirus
  0.00	4	0	S	2956034	                    Junduvirus communis
  0.00	4	4	S1	2986394	                      uncultured phage cr2_1
  0.00	3	0	F	2942964	              Intestiviridae
  0.00	3	0	F1	2942972	                Crudevirinae
  0.00	3	2	G	2948652	                  Carjivirus
  0.00	1	1	S	2955582	                    Carjivirus communis
  0.00	1	0	F	2942966	              Suoliviridae
  0.00	1	0	F1	2942975	                Oafivirinae
  0.00	1	1	G	2948645	                  Burzaovirus
  0.00	3	0	G	2733134	            Taranisvirus
  0.00	3	0	S	2734146	              Taranisvirus taranis
  0.00	3	3	S1	2070186	                Faecalibacterium phage FP_Taranis
  0.00	2	0	F	2560065	            Herelleviridae
  0.00	2	1	F1	2560071	              Brockvirinae
  0.00	1	1	G	2732968	                Schiekvirus
  0.00	2	0	G	2733199	            Oengusvirus
  0.00	2	0	S	2734262	              Oengusvirus oengus
  0.00	2	2	S1	2070188	                Faecalibacterium phage FP_oengus
  0.00	1	1	G	186532	            Ceduovirus
