 98.93	27131624	27131624	U	0	unclassified
  1.07	293461	405	R	1	root
  1.07	292995	1093	R1	131567	  cellular organisms
  1.06	291754	15573	R2	2	    Bacteria
  0.66	181249	4209	K	3379134	      Pseudomonadati
  0.64	174157	24	K1	1783270	        FCB group
  0.63	174133	131	K2	68336	          Bacteroidota/Chlorobiota group
  0.63	174002	7295	P	976	            Bacteroidota
  0.61	166707	139	C	200643	              Bacteroidia
  0.61	166568	20779	O	171549	                Bacteroidales
  0.25	67550	3347	F	171552	                  Prevotellaceae
  0.23	63978	9853	G	2974251	                    Segatella
  0.20	54118	53681	S	165179	                      Segatella copri
  0.00	437	437	S1	537011	                        Segatella copri DSM 18205
  0.00	7	7	S	2518605	                      Segatella hominis
  0.00	222	1	G	577309	                    Paraprevotella
  0.00	213	213	S	454154	                      Paraprevotella clara
  0.00	8	0	S	454155	                      Paraprevotella xylaniphila
  0.00	8	8	S1	762982	                        Paraprevotella xylaniphila YIT 11841
  0.00	3	0	G	838	                    Prevotella
  0.00	2	2	S	28125	                      Prevotella bivia
  0.00	1	1	S	28131	                      Prevotella intermedia
  0.13	34838	1992	F	815	                  Bacteroidaceae
  0.11	30662	21730	G	816	                    Bacteroides
  0.01	2962	2941	S	47678	                      Bacteroides caccae
  0.00	21	21	S1	997873	                        Bacteroides caccae CL03T12C61
  0.01	2915	2865	S	820	                      Bacteroides uniformis
  0.00	50	50	S1	997890	                        Bacteroides uniformis CL03T12C37
  0.01	2566	2566	S	674529	                      Bacteroides faecis
  0.00	308	308	S	28111	                      Bacteroides eggerthii
  0.00	71	71	S	817	                      Bacteroides fragilis
  0.00	21	1	G1	2646097	                      unclassified Bacteroides
  0.00	12	12	S	2847299	                        Bacteroides sp. DH3716P
  0.00	5	5	S	2755405	                        Bacteroides sp. CACC 737
  0.00	3	3	S	2785531	                        Bacteroides sp. HF-162
  0.00	21	21	S	371601	                      Bacteroides xylanisolvens
  0.00	18	18	S	3117552	                      Bacteroides maternus
  0.00	15	15	S	818	                      Bacteroides thetaiotaomicron
  0.00	8	8	S	28116	                      Bacteroides ovatus
  0.00	5	5	S	246787	                      Bacteroides cellulosilyticus
  0.00	5	5	S	291644	                      Bacteroides salyersiae
  0.00	4	4	S	2792859	                      Bacteroides humanifaecis
  0.00	4	4	S	291645	                      Bacteroides nordii
  0.00	3	3	S	2650157	                      Bacteroides zhangwenhongii
  0.00	2	2	S	46506	                      Bacteroides stercoris
  0.00	1	1	S	1796613	                      Bacteroides caecimuris
  0.00	1	1	S	2763021	                      Bacteroides difficilis
  0.00	1	1	S	2715212	                      Bacteroides faecium
  0.00	1	1	S	338188	                      Bacteroides finegoldii
  0.01	2184	1677	G	909656	                    Phocaeicola
  0.00	473	473	S	821	                      Phocaeicola vulgatus
  0.00	22	22	S	357276	                      Phocaeicola dorei
  0.00	10	10	S	387090	                      Phocaeicola coprophilus
  0.00	2	0	S	376805	                      Phocaeicola salanitronis
  0.00	2	2	S1	667015	                        Phocaeicola salanitronis DSM 18170
  0.10	26308	10	F	171550	                  Rikenellaceae
  0.10	26298	12798	G	239759	                    Alistipes
  0.02	4551	4551	S	28117	                      Alistipes putredinis
  0.01	2948	2493	S	328813	                      Alistipes onderdonkii
  0.00	455	455	S1	2585117	                        Alistipes onderdonkii subsp. vulgaris
  0.01	2177	2022	S	328814	                      Alistipes shahii
  0.00	155	155	S1	717959	                        Alistipes shahii WAL 8301
  0.01	1433	1039	S	214856	                      Alistipes finegoldii
  0.00	394	394	S1	679935	                        Alistipes finegoldii DSM 17242
  0.00	965	965	S	1288121	                      Alistipes senegalensis
  0.00	577	577	S	2585118	                      Alistipes communis
  0.00	431	431	S	2585119	                      Alistipes dispar
  0.00	267	0	S	1470347	                      Alistipes ihumii
  0.00	267	267	S1	1211813	                        Alistipes ihumii AP11
  0.00	99	99	S	626932	                      Alistipes indistinctus
  0.00	34	34	S	2364787	                      Alistipes megaguti
  0.00	13	0	G1	538948	                      environmental samples
  0.00	13	13	S	538949	                        uncultured Alistipes sp.
  0.00	5	0	G1	2608932	                      unclassified Alistipes
  0.00	5	5	S	3132707	                        Alistipes sp. i18-0019-D1
  0.04	10194	17	F	2005525	                  Tannerellaceae
  0.04	10177	8868	G	375288	                    Parabacteroides
  0.00	921	921	S	823	                      Parabacteroides distasonis
  0.00	335	335	S	387661	                      Parabacteroides johnsonii
  0.00	50	50	S	46503	                      Parabacteroides merdae
  0.00	3	3	S	2951805	                      Parabacteroides absconsus
  0.01	4106	13	F	1853231	                  Odoribacteraceae
  0.01	2515	0	G	283168	                    Odoribacter
  0.01	2515	2515	S	28118	                      Odoribacter splanchnicus
  0.01	1578	1244	G	574697	                    Butyricimonas
  0.00	170	170	S	1472416	                      Butyricimonas faecihominis
  0.00	129	129	S	1472417	                      Butyricimonas paravirosa
  0.00	32	32	S	544645	                      Butyricimonas virosa
  0.00	3	3	S	2093856	                      Butyricimonas faecalis
  0.01	2792	7	F	2005519	                  Barnesiellaceae
  0.01	2740	55	G	397864	                    Barnesiella
  0.01	2538	2538	S	487174	                      Barnesiella intestinihominis
  0.00	145	0	G1	2645177	                      unclassified Barnesiella
  0.00	145	145	S	1965590	                        Barnesiella sp. An22
  0.00	2	0	S	397865	                      Barnesiella viscericola
  0.00	2	2	S1	880074	                        Barnesiella viscericola DSM 18177
  0.00	45	0	G	1348911	                    Coprobacter
  0.00	44	44	S	1099853	                      Coprobacter fastidiosus
  0.00	1	0	S	1501392	                      Coprobacter secundus
  0.00	1	1	S1	2751153	                        Coprobacter secundus subsp. similis
  0.00	1	0	F	2005473	                  Muribaculaceae
  0.00	1	0	G	2815786	                    Sodaliphilus
  0.00	1	1	S	2606626	                      Sodaliphilus pleomorphus
  0.01	2201	16	P	200940	        Thermodesulfobacteriota
  0.01	2185	0	C	3031449	          Desulfovibrionia
  0.01	2185	29	O	213115	            Desulfovibrionales
  0.01	2156	164	F	194924	              Desulfovibrionaceae
  0.01	1597	128	G	872	                Desulfovibrio
  0.01	1469	1469	S	901	                  Desulfovibrio piger
  0.00	395	0	G	35832	                Bilophila
  0.00	395	395	S	35833	                  Bilophila wadsworthia
  0.00	655	33	P	1224	        Pseudomonadota
  0.00	599	54	C	1236	          Gammaproteobacteria
  0.00	537	106	O	91347	            Enterobacterales
  0.00	431	410	F	543	              Enterobacteriaceae
  0.00	21	9	G	561	                Escherichia
  0.00	12	12	S	562	                  Escherichia coli
  0.00	4	0	O	2887326	            Moraxellales
  0.00	4	0	F	468	              Moraxellaceae
  0.00	4	4	G	469	                Acinetobacter
  0.00	2	0	O	135625	            Pasteurellales
  0.00	2	1	F	712	              Pasteurellaceae
  0.00	1	0	G	724	                Haemophilus
  0.00	1	1	S	249188	                  Haemophilus pittmaniae
  0.00	1	0	O	135624	            Aeromonadales
  0.00	1	0	F	84642	              Aeromonadaceae
  0.00	1	1	G	642	                Aeromonas
  0.00	1	0	O	135613	            Chromatiales
  0.00	1	0	F	1046	              Chromatiaceae
  0.00	1	0	G	85073	                Thermochromatium
  0.00	1	0	S	1050	                  Thermochromatium tepidum
  0.00	1	1	S1	316276	                    Thermochromatium tepidum ATCC 43061
  0.00	21	0	C	28216	          Betaproteobacteria
  0.00	20	0	O	80840	            Burkholderiales
  0.00	18	0	F	995019	              Sutterellaceae
  0.00	11	0	G	40544	                Sutterella
  0.00	11	11	S	40545	                  Sutterella wadsworthensis
  0.00	5	0	G	1980697	                Duodenibacillus
  0.00	5	5	S	1852381	                  Duodenibacillus massiliensis
  0.00	2	0	G	1918598	                Turicimonas
  0.00	2	2	S	1796652	                  Turicimonas muris
  0.00	1	0	F	75682	              Oxalobacteraceae
  0.00	1	0	G	846	                Oxalobacter
  0.00	1	1	S	2946593	                  Oxalobacter aliiformigenes
  0.00	1	0	F	80864	              Comamonadaceae
  0.00	1	1	G	80865	                Delftia
  0.00	1	0	O	206351	            Neisseriales
  0.00	1	1	F	481	              Neisseriaceae
  0.00	2	0	C	28211	          Alphaproteobacteria
  0.00	1	0	O	204441	            Rhodospirillales
  0.00	1	0	F	41295	              Rhodospirillaceae
  0.00	1	0	G	2811387	                Aerophototrophica
  0.00	1	1	S	1709002	                  Aerophototrophica crusticola
  0.00	1	0	O	356	            Hyphomicrobiales
  0.00	1	0	F	82115	              Rhizobiaceae
  0.00	1	0	F1	227290	                Rhizobium/Agrobacterium group
  0.00	1	1	G	357	                  Agrobacterium
  0.00	27	0	K1	1783257	        PVC group
  0.00	27	0	P	74201	          Verrucomicrobiota
  0.00	27	0	C	203494	            Verrucomicrobiia
  0.00	27	0	O	48461	              Verrucomicrobiales
  0.00	27	0	F	1647988	                Akkermansiaceae
  0.00	27	7	G	239934	                  Akkermansia
  0.00	19	19	S	239935	                    Akkermansia muciniphila
  0.00	1	1	S	2946555	                    Akkermansia biwaensis
  0.35	94931	2502	K	1783272	      Bacillati
  0.28	76127	5374	P	1239	        Bacillota
  0.17	45330	7282	C	186801	          Clostridia
  0.12	31847	768	O	186802	            Eubacteriales
  0.11	30734	2788	F	216572	              Oscillospiraceae
  0.09	24949	22854	G	216851	                Faecalibacterium
  0.01	1744	1718	S	853	                  Faecalibacterium prausnitzii
  0.00	16	16	S1	657322	                    Faecalibacterium prausnitzii SL3/3
  0.00	10	10	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.00	277	101	G1	2646395	                  unclassified Faecalibacterium
  0.00	58	58	S	2929490	                    Faecalibacterium sp. I2-3-92
  0.00	39	39	S	2929489	                    Faecalibacterium sp. IP-3-29
  0.00	32	32	S	2929494	                    Faecalibacterium sp. I4-1-79
  0.00	23	23	S	2929495	                    Faecalibacterium sp. I4-3-84
  0.00	11	11	S	3141184	                    Faecalibacterium sp. i21-0019-B1
  0.00	8	8	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.00	2	2	S	2929488	                    Faecalibacterium sp. IP-1-18
  0.00	1	1	S	2929492	                    Faecalibacterium sp. I3-3-33
  0.00	1	1	S	3141185	                    Faecalibacterium sp. i25-0019-C1
  0.00	1	1	S	3402017	                    Faecalibacterium sp. 7
  0.00	28	28	S	3030638	                  Faecalibacterium taiwanense
  0.00	21	21	S	2881265	                  Faecalibacterium hominis (ex Afrizal et al. 2022)
  0.00	20	20	S	411483	                  Faecalibacterium duncaniae
  0.00	5	5	S	2929491	                  Faecalibacterium wellingii
  0.00	1191	0	G	2172004	                Lawsonibacter
  0.00	1191	1191	S	2108523	                  Lawsonibacter asaccharolyticus
  0.00	537	0	G	946234	                Flavonifractor
  0.00	537	537	S	292800	                  Flavonifractor plautii
  0.00	388	21	G	2892396	                Vescimonas
  0.00	328	328	S	2714355	                  Vescimonas coprocola
  0.00	39	39	S	2714353	                  Vescimonas fastidiosa
  0.00	264	0	G	2892397	                Pusillibacter
  0.00	264	264	S	2714358	                  Pusillibacter faecalis
  0.00	184	0	G	1905344	                Ruthenibacterium
  0.00	184	184	S	1550024	                  Ruthenibacterium lactatiformans
  0.00	173	0	G	459786	                Oscillibacter
  0.00	107	107	S	2763056	                  Oscillibacter hominis
  0.00	66	0	G1	2629304	                  unclassified Oscillibacter
  0.00	66	66	S	2109687	                    Oscillibacter sp. PEA192
  0.00	138	71	G	292632	                Subdoligranulum
  0.00	65	65	S	214851	                  Subdoligranulum variabile
  0.00	2	0	G1	512297	                  environmental samples
  0.00	2	2	S	512298	                    uncultured Subdoligranulum sp.
  0.00	35	0	G	244127	                Anaerotruncus
  0.00	35	35	S	169435	                  Anaerotruncus colihominis
  0.00	28	0	G	1263	                Ruminococcus
  0.00	18	1	G1	2608920	                  unclassified Ruminococcus
  0.00	17	17	S	657323	                    Ruminococcus sp. SR1/5
  0.00	8	8	S	40519	                  Ruminococcus callidus
  0.00	2	2	S	1161942	                  Ruminococcus champanellensis
  0.00	23	0	G	2591381	                Dysosmobacter
  0.00	23	23	S	2093857	                  Dysosmobacter welbionis
  0.00	22	0	G	3393728	                Owariibacterium
  0.00	22	22	S	3136601	                  Owariibacterium komagatae
  0.00	6	0	G	2842531	                Solibaculum
  0.00	6	6	S	2780922	                  Solibaculum mannosilyticum
  0.00	5	0	G	1017280	                Pseudoflavonifractor
  0.00	5	5	S	2779352	                  Pseudoflavonifractor gallinarum
  0.00	3	0	G	1637257	                Mageeibacillus
  0.00	3	0	S	884684	                  Mageeibacillus indolicus
  0.00	3	3	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.00	122	0	F	31979	              Clostridiaceae
  0.00	122	67	G	1485	                Clostridium
  0.00	52	0	G1	2614128	                  unclassified Clostridium
  0.00	48	48	S	411486	                    Clostridium sp. M62/1
  0.00	3	3	S	1042156	                    Clostridium sp. SY8519
  0.00	1	1	S	3373596	                    Clostridium sp. 10cd*
  0.00	3	3	S	1529	                  Clostridium cadaveris
  0.00	90	0	O1	538999	              Eubacteriales incertae sedis
  0.00	89	0	G	1392389	                Intestinimonas
  0.00	89	89	S	1297617	                  Intestinimonas butyriciproducens
  0.00	1	0	G	1918454	                Flintibacter
  0.00	1	0	G1	2610894	                  unclassified Flintibacter
  0.00	1	1	S	2610895	                    Flintibacter sp. KGMB00164
  0.00	70	0	F	186806	              Eubacteriaceae
  0.00	70	0	G	1730	                Eubacterium
  0.00	49	49	S	39490	                  Eubacterium ramulus
  0.00	8	8	S	53442	                  Eubacterium callanderi
  0.00	7	7	S	39496	                  Eubacterium ventriosum
  0.00	3	3	S	1736	                  Eubacterium limosum
  0.00	3	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
  0.00	3	3	S	2841528	                    Eubacterium sp. MSJ-33
  0.00	63	59	F	3085642	              Butyricicoccaceae
  0.00	2	0	G	580596	                Butyricicoccus
  0.00	2	0	G1	2633649	                  unclassified Butyricicoccus
  0.00	2	2	S	2109686	                    Butyricicoccus sp. GAM44
  0.00	2	0	G	2048137	                Agathobaculum
  0.00	1	0	G1	2620324	                  unclassified Agathobaculum
  0.00	1	1	S	3079302	                    Agathobaculum sp. NTUH-O15-33
  0.00	1	1	S	3014267	                  Agathobaculum massiliense
  0.02	6179	5	O	3085636	            Lachnospirales
  0.02	6173	1206	F	186803	              Lachnospiraceae
  0.01	1768	0	G	1766253	                Agathobacter
  0.01	1768	1764	S	39491	                  Agathobacter rectalis
  0.00	3	3	S1	657317	                    Agathobacter rectalis M104/1
  0.00	1	1	S1	657318	                    Agathobacter rectalis DSM 17629
  0.00	817	183	G	572511	                Blautia
  0.00	416	387	S	418240	                  Blautia wexlerae
  0.00	29	29	S1	1121115	                    Blautia wexlerae DSM 19850
  0.00	162	127	S	40520	                  Blautia obeum
  0.00	28	28	S1	657314	                    Blautia obeum A2-162
  0.00	7	7	S1	411459	                    Blautia obeum ATCC 29174
  0.00	53	53	S	89014	                  Blautia luti
  0.00	2	0	G1	2648079	                  unclassified Blautia
  0.00	2	2	S	2479767	                    Blautia sp. SC05B48
  0.00	1	1	S	1737424	                  Blautia massiliensis (ex Durand et al. 2017)
  0.00	721	15	G	841	                Roseburia
  0.00	625	625	S	301302	                  Roseburia faecis
  0.00	49	41	S	166486	                  Roseburia intestinalis
  0.00	5	5	S1	657315	                    Roseburia intestinalis M50/1
  0.00	3	3	S1	718255	                    Roseburia intestinalis XB6B4
  0.00	29	29	S	301301	                  Roseburia hominis
  0.00	3	3	S	2763062	                  Roseburia rectibacter
  0.00	554	87	G	33042	                Coprococcus
  0.00	226	226	S	410072	                  Coprococcus comes
  0.00	186	0	G1	2684943	                  unclassified Coprococcus
  0.00	186	186	S	751585	                    Coprococcus sp. ART55/1
  0.00	52	52	S	116085	                  Coprococcus catus
  0.00	3	3	S	33043	                  Coprococcus eutactus
  0.00	468	175	G	189330	                Dorea
  0.00	267	267	S	88431	                  Dorea longicatena
  0.00	22	22	S	39486	                  Dorea formicigenerans
  0.00	4	4	S	2981789	                  Dorea amylophila
  0.00	238	0	G	2944152	                Wujia
  0.00	238	238	S	2763670	                  Wujia chipingensis
  0.00	129	20	G	2316020	                Mediterraneibacter
  0.00	51	50	S	33039	                  [Ruminococcus] torques
  0.00	1	1	S1	657313	                    [Ruminococcus] torques L2-14
  0.00	47	47	S	33038	                  Mediterraneibacter gnavus
  0.00	10	0	S	46228	                  [Ruminococcus] lactaris
  0.00	10	10	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.00	1	1	S	342942	                  Mediterraneibacter glycyrrhizinilyticus
  0.00	69	23	G	2569097	                Anaerobutyricum
  0.00	46	46	S	39488	                  Anaerobutyricum hallii
  0.00	52	0	G	1506553	                Lachnoclostridium
  0.00	41	41	S	29347	                  [Clostridium] scindens
  0.00	11	11	S	89153	                  [Clostridium] hylemonae
  0.00	48	8	G	2719313	                Enterocloster
  0.00	29	0	S	333367	                  Enterocloster asparagiformis
  0.00	29	29	S1	518636	                    [Clostridium] asparagiforme DSM 15981
  0.00	8	8	S	1531	                  Enterocloster clostridioformis
  0.00	2	2	S	460384	                  Enterocloster lavalensis
  0.00	1	1	S	208479	                  Enterocloster bolteae
  0.00	27	0	G	28050	                Lachnospira
  0.00	27	27	S	39485	                  Lachnospira eligens
  0.00	22	1	G	1649459	                Hungatella
  0.00	19	0	G1	2613923	                  unclassified Hungatella
  0.00	19	19	S	2937758	                    Hungatella sp. SB206
  0.00	2	2	S	154046	                  Hungatella hathewayi
  0.00	18	0	G	207244	                Anaerostipes
  0.00	18	18	S	649756	                  Anaerostipes hadrus
  0.00	11	0	G	2944193	                Simiaoa
  0.00	11	11	S	2763672	                  Simiaoa sunii
  0.00	8	0	G	2944198	                Wansuia
  0.00	8	8	S	2763667	                  Wansuia hejianensis
  0.00	7	0	G	3031933	                Chordicoccus
  0.00	7	7	S	2709410	                  Chordicoccus furentiruminis
  0.00	7	0	G	1769710	                Sellimonas
  0.00	7	7	S	2994035	                  Sellimonas catena
  0.00	1	0	G	1432051	                Eisenbergiella
  0.00	1	1	S	2652274	                  Eisenbergiella porci
  0.00	1	0	G	2719231	                Lacrimispora
  0.00	1	1	S	84030	                  Lacrimispora saccharolytica
  0.00	1	0	G	830	                Butyrivibrio
  0.00	1	0	G1	2639466	                  unclassified Butyrivibrio
  0.00	1	1	S	3236815	                    Butyrivibrio sp. JL13D10
  0.00	1	0	F	3118652	              Anaerotignaceae
  0.00	1	0	G	2039240	                Anaerotignum
  0.00	1	0	S	28446	                  Anaerotignum propionicum
  0.00	1	1	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.00	12	0	O	3082720	            Peptostreptococcales
  0.00	12	0	F	186804	              Peptostreptococcaceae
  0.00	9	0	G	1505657	                Intestinibacter
  0.00	9	9	S	261299	                  Intestinibacter bartlettii
  0.00	3	0	G	1870884	                Clostridioides
  0.00	3	3	S	1496	                  Clostridioides difficile
  0.00	10	0	O	3082768	            Christensenellales
  0.00	10	0	F	990719	              Christensenellaceae
  0.00	10	0	G	990721	                Christensenella
  0.00	6	6	S	1805714	                  Christensenella massiliensis
  0.00	3	3	S	626937	                  Christensenella minuta
  0.00	1	0	G1	2649046	                  unclassified Christensenella
  0.00	1	1	S	2841518	                    Christensenella sp. MSJ-20
  0.09	25010	199	C	909932	          Negativicutes
  0.09	24810	0	O	1843488	            Acidaminococcales
  0.09	24810	69	F	909930	              Acidaminococcaceae
  0.07	19247	15149	G	33024	                Phascolarctobacterium
  0.01	3984	3984	S	626940	                  Phascolarctobacterium succinatutens
  0.00	92	92	S	33025	                  Phascolarctobacterium faecium
  0.00	22	0	G1	2639160	                  unclassified Phascolarctobacterium
  0.00	22	22	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
  0.02	5494	43	G	904	                Acidaminococcus
  0.02	5451	5451	S	187327	                  Acidaminococcus intestini
  0.00	1	0	O	1843489	            Veillonellales
  0.00	1	0	F	31977	              Veillonellaceae
  0.00	1	1	G	39948	                Dialister
  0.00	360	0	C	526524	          Erysipelotrichia
  0.00	360	0	O	526525	            Erysipelotrichales
  0.00	196	0	F	128827	              Erysipelotrichaceae
  0.00	185	0	G	61170	                Holdemania
  0.00	185	185	S	1468449	                  Holdemania massiliensis
  0.00	10	0	G	2749846	                Amedibacillus
  0.00	10	10	S	2764325	                  [Eubacterium] hominis
  0.00	1	0	G	3059504	                Allocoprobacillus
  0.00	1	1	S	2944914	                  Allocoprobacillus halotolerans
  0.00	162	4	F	2810280	              Coprobacillaceae
  0.00	157	147	G	135858	                Catenibacterium
  0.00	8	0	G1	2643636	                  unclassified Catenibacterium
  0.00	8	8	S	2478954	                    Catenibacterium sp. co_0103
  0.00	2	2	S	100886	                  Catenibacterium mitsuokai
  0.00	1	0	G	2678885	                Faecalibacillus
  0.00	1	1	S	1982626	                  Faecalibacillus intestinalis
  0.00	2	0	F	2810281	              Turicibacteraceae
  0.00	2	0	G	191303	                Turicibacter
  0.00	2	2	S	2735723	                  Turicibacter bilis
  0.00	51	1	C	91061	          Bacilli
  0.00	48	1	O	186826	            Lactobacillales
  0.00	29	0	F	81852	              Enterococcaceae
  0.00	29	2	G	1350	                Enterococcus
  0.00	27	22	S	1352	                  Enterococcus faecium
  0.00	5	5	S1	1155766	                    Enterococcus faecium Aus0004
  0.00	18	1	F	1300	              Streptococcaceae
  0.00	16	14	G	1301	                Streptococcus
  0.00	1	1	S	1308	                  Streptococcus thermophilus
  0.00	1	1	S	1313	                  Streptococcus pneumoniae
  0.00	1	0	G	1357	                Lactococcus
  0.00	1	1	S	1940789	                  Lactococcus petauri
  0.00	2	0	O	1385	            Bacillales
  0.00	1	0	F	90964	              Staphylococcaceae
  0.00	1	0	G	1279	                Staphylococcus
  0.00	1	1	S	29388	                  Staphylococcus capitis
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	55080	                Brevibacillus
  0.00	1	0	G1	2684853	                  unclassified Brevibacillus
  0.00	1	1	S	3234853	                    Brevibacillus sp. TJ4
  0.00	2	0	C	1737404	          Tissierellia
  0.00	2	0	O	1737405	            Tissierellales
  0.00	2	0	F	1570339	              Peptoniphilaceae
  0.00	2	0	G	543311	                Parvimonas
  0.00	2	2	S	33033	                  Parvimonas micra
  0.06	16302	329	P	201174	        Actinomycetota
  0.05	12677	742	C	1760	          Actinomycetes
  0.04	11913	0	O	85004	            Bifidobacteriales
  0.04	11913	164	F	31953	              Bifidobacteriaceae
  0.04	11749	9860	G	1678	                Bifidobacterium
  0.00	1277	1276	S	1686	                  Bifidobacterium catenulatum
  0.00	1	1	S1	630129	                    Bifidobacterium catenulatum subsp. kashiwanohense
  0.00	215	175	S	216816	                  Bifidobacterium longum
  0.00	39	39	S1	1679	                    Bifidobacterium longum subsp. longum
  0.00	1	1	S1	205913	                    Bifidobacterium longum DJO10A
  0.00	193	193	S	1680	                  Bifidobacterium adolescentis
  0.00	114	114	S	28026	                  Bifidobacterium pseudocatenulatum
  0.00	90	90	S	1681	                  Bifidobacterium bifidum
  0.00	14	0	O	85009	            Propionibacteriales
  0.00	14	0	F	31957	              Propionibacteriaceae
  0.00	14	5	G	1912216	                Cutibacterium
  0.00	9	9	S	1747	                  Cutibacterium acnes
  0.00	4	0	O	2037	            Actinomycetales
  0.00	4	0	F	2049	              Actinomycetaceae
  0.00	3	1	G	1654	                Actinomyces
  0.00	1	0	G1	2609248	                  unclassified Actinomyces
  0.00	1	1	S	712122	                    Actinomyces sp. oral taxon 414
  0.00	1	1	S	1852377	                  Actinomyces pacaensis
  0.00	1	0	G	2529408	                Schaalia
  0.00	1	0	G1	2691889	                  unclassified Schaalia
  0.00	1	1	S	3059028	                    Schaalia sp. HMT-172
  0.00	2	0	O	85006	            Micrococcales
  0.00	1	0	F	85016	              Cellulomonadaceae
  0.00	1	0	G	1707	                Cellulomonas
  0.00	1	1	S	2816956	                  Cellulomonas wangleii
  0.00	1	0	F	1268	              Micrococcaceae
  0.00	1	0	G	32207	                Rothia
  0.00	1	1	S	43675	                  Rothia mucilaginosa
  0.00	1	0	O	85007	            Mycobacteriales
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	0	G	2053	                Gordonia
  0.00	1	0	G1	2657482	                  unclassified Gordonia (in: high G+C Gram-positive bacteria)
  0.00	1	1	S	2811424	                    Gordonia sp. PDNC005
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	0	F	28056	              Micromonosporaceae
  0.00	1	0	G	1873	                Micromonospora
  0.00	1	0	G1	2617518	                  unclassified Micromonospora
  0.00	1	1	S	3111768	                    Micromonospora sp. DSM 102119
  0.01	3296	68	C	84998	          Coriobacteriia
  0.01	2628	66	O	84999	            Coriobacteriales
  0.01	2561	17	F	84107	              Coriobacteriaceae
  0.01	2544	940	G	102106	                Collinsella
  0.00	1291	0	G1	2637548	                  unclassified Collinsella
  0.00	1291	1291	S	3132705	                    Collinsella sp. i05-0019-G5
  0.00	313	292	S	74426	                  Collinsella aerofaciens
  0.00	21	21	S1	411903	                    Collinsella aerofaciens ATCC 25986
  0.00	1	0	F	1643824	              Atopobiaceae
  0.00	1	0	G	133925	                Olsenella
  0.00	1	0	G1	2638792	                  unclassified Olsenella
  0.00	1	1	S	712411	                    Olsenella sp. oral taxon 807
  0.00	600	0	O	1643822	            Eggerthellales
  0.00	600	59	F	1643826	              Eggerthellaceae
  0.00	500	317	G	447020	                Adlercreutzia
  0.00	166	166	S	2707299	                  Adlercreutzia hattorii
  0.00	17	11	S	446660	                  Adlercreutzia equolifaciens
  0.00	4	0	S1	2864143	                    Adlercreutzia equolifaciens subsp. equolifaciens
  0.00	4	4	S2	1384484	                      Adlercreutzia equolifaciens DSM 19450
  0.00	2	2	S1	394340	                    Adlercreutzia equolifaciens subsp. celatus
  0.00	38	15	G	84111	                Eggerthella
  0.00	19	19	S	84112	                  Eggerthella lenta
  0.00	4	4	S	2690837	                  Eggerthella guodeyinii
  0.00	3	0	G	644652	                Gordonibacter
  0.00	3	0	S	471189	                  Gordonibacter pamelaeae
  0.00	3	3	S1	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.00	1	0	K	3384189	      Fusobacteriati
  0.00	1	0	P	32066	        Fusobacteriota
  0.00	1	0	C	203490	          Fusobacteriia
  0.00	1	0	O	203491	            Fusobacteriales
  0.00	1	0	F	1129771	              Leptotrichiaceae
  0.00	1	0	G	32068	                Sebaldella
  0.00	1	0	S	826	                  Sebaldella termitidis
  0.00	1	1	S1	526218	                    Sebaldella termitidis ATCC 33386
  0.00	148	0	R2	2759	    Eukaryota
  0.00	148	0	R3	33154	      Opisthokonta
  0.00	148	0	K	33208	        Metazoa
  0.00	148	0	K1	6072	          Eumetazoa
  0.00	148	0	K2	33213	            Bilateria
  0.00	148	0	K3	33511	              Deuterostomia
  0.00	148	0	P	7711	                Chordata
  0.00	148	0	P1	89593	                  Craniata
  0.00	148	0	P2	7742	                    Vertebrata
  0.00	148	0	P3	7776	                      Gnathostomata
  0.00	148	0	P4	117570	                        Teleostomi
  0.00	148	0	P5	117571	                          Euteleostomi
  0.00	148	0	P6	8287	                            Sarcopterygii
  0.00	148	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	148	0	P8	32523	                                Tetrapoda
  0.00	148	0	P9	32524	                                  Amniota
  0.00	148	0	C	40674	                                    Mammalia
  0.00	148	0	C1	32525	                                      Theria
  0.00	148	0	C2	9347	                                        Eutheria
  0.00	148	0	C3	1437010	                                          Boreoeutheria
  0.00	148	0	C4	314146	                                            Euarchontoglires
  0.00	148	0	O	9443	                                              Primates
  0.00	148	0	O1	376913	                                                Haplorrhini
  0.00	148	0	O2	314293	                                                  Simiiformes
  0.00	148	0	O3	9526	                                                    Catarrhini
  0.00	148	0	O4	314295	                                                      Hominoidea
  0.00	148	0	F	9604	                                                        Hominidae
  0.00	148	0	F1	207598	                                                          Homininae
  0.00	148	0	G	9605	                                                            Homo
  0.00	148	148	S	9606	                                                              Homo sapiens
  0.00	61	0	R1	10239	  Viruses
  0.00	61	0	R2	2731341	    Duplodnaviria
  0.00	61	0	K	2731360	      Heunggongvirae
  0.00	61	0	P	2731618	        Uroviricota
  0.00	61	0	C	2731619	          Caudoviricetes
  0.00	54	0	O	1978007	            Crassvirales
  0.00	52	5	F	2942966	              Suoliviridae
  0.00	44	6	F1	2942974	                Loutivirinae
  0.00	38	20	G	2942994	                  Buchavirus
  0.00	13	0	S	2955550	                    Buchavirus faecalis
  0.00	13	13	S1	2772081	                      uncultured phage cr56_1
  0.00	5	0	S	2955551	                    Buchavirus hiberniae
  0.00	5	5	S1	2986414	                      uncultured phage cr16_1
  0.00	2	0	F1	2942969	                Boorivirinae
  0.00	2	0	G	2942990	                  Canhaevirus
  0.00	2	0	S	2955579	                    Canhaevirus hiberniae
  0.00	2	2	S1	2772066	                      uncultured phage cr10_1
  0.00	1	0	F1	2942975	                Oafivirinae
  0.00	1	1	G	2948645	                  Burzaovirus
  0.00	2	0	F	2942963	              Crevaviridae
  0.00	2	0	F1	2942973	                Doltivirinae
  0.00	2	0	G	2948785	                  Kingevirus
  0.00	2	0	S	2956060	                    Kingevirus communis
  0.00	2	2	S1	2986396	                      uncultured phage cr13_1
  0.00	3	0	G	2733134	            Taranisvirus
  0.00	3	0	S	2734146	              Taranisvirus taranis
  0.00	3	3	S1	2070186	                Faecalibacterium phage FP_Taranis
  0.00	3	0	G	2733097	            Brigitvirus
  0.00	3	0	S	2734096	              Brigitvirus brigit
  0.00	3	3	S1	2070181	                Faecalibacterium phage FP_Brigit
  0.00	1	0	G	2733190	            Lughvirus
  0.00	1	0	S	2734248	              Lughvirus lugh
  0.00	1	1	S1	2070184	                Faecalibacterium phage FP_Lugh
