 99.04	33720786	33720786	U	0	unclassified
  0.96	325379	402	R	1	root
  0.95	323553	693	R1	131567	  cellular organisms
  0.95	322741	16274	R2	2	    Bacteria
  0.49	167507	4679	K	3379134	      Pseudomonadati
  0.45	154851	43	K1	1783270	        FCB group
  0.45	154808	105	K2	68336	          Bacteroidota/Chlorobiota group
  0.45	154703	7854	P	976	            Bacteroidota
  0.43	146849	130	C	200643	              Bacteroidia
  0.43	146719	30169	O	171549	                Bacteroidales
  0.18	62762	18	F	171550	                  Rikenellaceae
  0.18	62744	24037	G	239759	                    Alistipes
  0.05	16528	16528	S	28117	                      Alistipes putredinis
  0.03	10508	10508	S	2585118	                      Alistipes communis
  0.01	4649	4184	S	214856	                      Alistipes finegoldii
  0.00	465	465	S1	679935	                        Alistipes finegoldii DSM 17242
  0.01	3662	3513	S	328814	                      Alistipes shahii
  0.00	149	149	S1	717959	                        Alistipes shahii WAL 8301
  0.01	1967	1494	S	328813	                      Alistipes onderdonkii
  0.00	473	473	S1	2585117	                        Alistipes onderdonkii subsp. vulgaris
  0.00	582	0	G1	2608932	                      unclassified Alistipes
  0.00	577	577	S	2662363	                        Alistipes sp. dk3624
  0.00	5	5	S	3132707	                        Alistipes sp. i18-0019-D1
  0.00	543	543	S	1288121	                      Alistipes senegalensis
  0.00	213	212	S	626932	                      Alistipes indistinctus
  0.00	1	1	S1	742725	                        Alistipes indistinctus YIT 12060
  0.00	30	30	S	2585119	                      Alistipes dispar
  0.00	10	0	S	1470347	                      Alistipes ihumii
  0.00	10	10	S1	1211813	                        Alistipes ihumii AP11
  0.00	9	9	S	2364787	                      Alistipes megaguti
  0.00	6	0	G1	538948	                      environmental samples
  0.00	6	6	S	538949	                        uncultured Alistipes sp.
  0.12	42153	3333	F	815	                  Bacteroidaceae
  0.10	32425	21607	G	816	                    Bacteroides
  0.01	4870	4766	S	820	                      Bacteroides uniformis
  0.00	104	104	S1	997890	                        Bacteroides uniformis CL03T12C37
  0.01	4841	4841	S	28111	                      Bacteroides eggerthii
  0.00	528	528	S	674529	                      Bacteroides faecis
  0.00	246	241	S	47678	                      Bacteroides caccae
  0.00	5	5	S1	997873	                        Bacteroides caccae CL03T12C61
  0.00	133	119	S	46506	                      Bacteroides stercoris
  0.00	14	14	S1	449673	                        Bacteroides stercoris ATCC 43183
  0.00	53	53	S	28116	                      Bacteroides ovatus
  0.00	32	29	S	371601	                      Bacteroides xylanisolvens
  0.00	3	3	S1	657309	                        Bacteroides xylanisolvens XB1A
  0.00	28	28	S	818	                      Bacteroides thetaiotaomicron
  0.00	28	28	S	817	                      Bacteroides fragilis
  0.00	19	2	G1	2646097	                      unclassified Bacteroides
  0.00	9	9	S	2785531	                        Bacteroides sp. HF-162
  0.00	4	4	S	556259	                        Bacteroides sp. D2
  0.00	4	4	S	2755405	                        Bacteroides sp. CACC 737
  0.00	13	13	S	2763023	                      Bacteroides hominis
  0.00	10	10	S	291645	                      Bacteroides nordii
  0.00	7	7	S	291644	                      Bacteroides salyersiae
  0.00	3	3	S	2650157	                      Bacteroides zhangwenhongii
  0.00	3	3	S	246787	                      Bacteroides cellulosilyticus
  0.00	2	2	S	2715212	                      Bacteroides faecium
  0.00	2	2	S	329854	                      Bacteroides intestinalis
  0.02	6395	4476	G	909656	                    Phocaeicola
  0.00	871	871	S	821	                      Phocaeicola vulgatus
  0.00	559	559	S	357276	                      Phocaeicola dorei
  0.00	443	443	S	387090	                      Phocaeicola coprophilus
  0.00	46	0	S	376805	                      Phocaeicola salanitronis
  0.00	46	46	S1	667015	                        Phocaeicola salanitronis DSM 18170
  0.02	5923	5	F	2005525	                  Tannerellaceae
  0.02	5918	4208	G	375288	                    Parabacteroides
  0.00	1184	1184	S	46503	                      Parabacteroides merdae
  0.00	319	311	S	823	                      Parabacteroides distasonis
  0.00	6	6	S1	435591	                        Parabacteroides distasonis ATCC 8503
  0.00	2	2	S1	999416	                        Parabacteroides distasonis CL03T12C09
  0.00	154	154	S	328812	                      Parabacteroides goldsteinii
  0.00	53	53	S	2951805	                      Parabacteroides absconsus
  0.01	3667	73	F	171552	                  Prevotellaceae
  0.01	2394	1607	G	577309	                    Paraprevotella
  0.00	698	698	S	454154	                      Paraprevotella clara
  0.00	89	0	S	454155	                      Paraprevotella xylaniphila
  0.00	89	89	S1	762982	                        Paraprevotella xylaniphila YIT 11841
  0.00	1199	215	G	2974251	                    Segatella
  0.00	972	878	S	165179	                      Segatella copri
  0.00	94	94	S1	537011	                        Segatella copri DSM 18205
  0.00	11	11	S	2518605	                      Segatella hominis
  0.00	1	1	S	77095	                      Segatella bryantii
  0.00	1	0	G	2974257	                    Hoylesella
  0.00	1	1	S	76123	                      Hoylesella enoeca
  0.00	1550	3	F	2005519	                  Barnesiellaceae
  0.00	1469	263	G	397864	                    Barnesiella
  0.00	1150	0	G1	2645177	                      unclassified Barnesiella
  0.00	1150	1150	S	1965590	                        Barnesiella sp. An22
  0.00	43	43	S	487174	                      Barnesiella intestinihominis
  0.00	13	0	S	397865	                      Barnesiella viscericola
  0.00	13	13	S1	880074	                        Barnesiella viscericola DSM 18177
  0.00	78	0	G	1348911	                    Coprobacter
  0.00	75	75	S	1099853	                      Coprobacter fastidiosus
  0.00	3	0	S	1501392	                      Coprobacter secundus
  0.00	3	3	S1	2751153	                        Coprobacter secundus subsp. similis
  0.00	492	4	F	1853231	                  Odoribacteraceae
  0.00	255	0	G	283168	                    Odoribacter
  0.00	255	255	S	28118	                      Odoribacter splanchnicus
  0.00	233	152	G	574697	                    Butyricimonas
  0.00	44	44	S	1472416	                      Butyricimonas faecihominis
  0.00	34	34	S	544645	                      Butyricimonas virosa
  0.00	2	2	S	2093856	                      Butyricimonas faecalis
  0.00	1	1	S	1472417	                      Butyricimonas paravirosa
  0.00	2	0	F	171551	                  Porphyromonadaceae
  0.00	2	0	G	836	                    Porphyromonas
  0.00	2	2	S	837	                      Porphyromonas gingivalis
  0.00	1	0	F	2005473	                  Muribaculaceae
  0.00	1	0	G	1918540	                    Muribaculum
  0.00	1	1	S	2530390	                      Muribaculum gordoncarteri
  0.02	5856	2	K1	1783257	        PVC group
  0.02	5854	4	P	74201	          Verrucomicrobiota
  0.02	5850	0	C	203494	            Verrucomicrobiia
  0.02	5850	12	O	48461	              Verrucomicrobiales
  0.02	5838	0	F	1647988	                Akkermansiaceae
  0.02	5838	1961	G	239934	                  Akkermansia
  0.01	3877	3877	S	239935	                    Akkermansia muciniphila
  0.00	1604	55	P	1224	        Pseudomonadota
  0.00	1069	9	C	28216	          Betaproteobacteria
  0.00	1058	16	O	80840	            Burkholderiales
  0.00	791	1	F	995019	              Sutterellaceae
  0.00	790	22	G	40544	                Sutterella
  0.00	768	768	S	40545	                  Sutterella wadsworthensis
  0.00	239	0	F	75682	              Oxalobacteraceae
  0.00	239	0	G	846	                Oxalobacter
  0.00	239	239	S	2946593	                  Oxalobacter aliiformigenes
  0.00	7	2	F	80864	              Comamonadaceae
  0.00	4	0	G	283	                Comamonas
  0.00	4	4	S	225992	                  Comamonas kerstersii
  0.00	1	1	G	80865	                Delftia
  0.00	5	1	F	119060	              Burkholderiaceae
  0.00	4	3	G	48736	                Ralstonia
  0.00	1	1	S	3058602	                  Ralstonia holmesii
  0.00	2	0	O	206351	            Neisseriales
  0.00	2	0	F	481	              Neisseriaceae
  0.00	2	2	G	482	                Neisseria
  0.00	475	40	C	1236	          Gammaproteobacteria
  0.00	409	50	O	91347	            Enterobacterales
  0.00	357	320	F	543	              Enterobacteriaceae
  0.00	28	3	F1	2890311	                Klebsiella/Raoultella group
  0.00	25	16	G	570	                  Klebsiella
  0.00	9	9	S	571	                    Klebsiella oxytoca
  0.00	9	1	G	561	                Escherichia
  0.00	8	8	S	562	                  Escherichia coli
  0.00	1	0	F	1903409	              Erwiniaceae
  0.00	1	0	G	551	                Erwinia
  0.00	1	1	S	55212	                  Erwinia rhapontici
  0.00	1	0	F	1903410	              Pectobacteriaceae
  0.00	1	1	G	122277	                Pectobacterium
  0.00	17	0	O	135625	            Pasteurellales
  0.00	17	3	F	712	              Pasteurellaceae
  0.00	14	2	G	724	                Haemophilus
  0.00	12	12	S	729	                  Haemophilus parainfluenzae
  0.00	4	0	O	2887326	            Moraxellales
  0.00	4	0	F	468	              Moraxellaceae
  0.00	4	4	G	469	                Acinetobacter
  0.00	3	0	O	135613	            Chromatiales
  0.00	3	0	F	1046	              Chromatiaceae
  0.00	3	0	G	85073	                Thermochromatium
  0.00	3	0	S	1050	                  Thermochromatium tepidum
  0.00	3	3	S1	316276	                    Thermochromatium tepidum ATCC 43061
  0.00	2	0	O	72274	            Pseudomonadales
  0.00	2	1	F	135621	              Pseudomonadaceae
  0.00	1	1	G	286	                Pseudomonas
  0.00	5	0	C	28211	          Alphaproteobacteria
  0.00	2	0	O	3120395	            Acetobacterales
  0.00	2	0	F	433	              Acetobacteraceae
  0.00	1	0	G	2603324	                Acidibrevibacterium
  0.00	1	1	S	1969806	                  Acidibrevibacterium fodinaquatile
  0.00	1	0	G	1434011	                Komagataeibacter
  0.00	1	1	S	65958	                  Komagataeibacter oboediens
  0.00	2	0	O	356	            Hyphomicrobiales
  0.00	2	0	F	69277	              Phyllobacteriaceae
  0.00	2	0	G	3143704	                Terribium
  0.00	2	2	S	2725666	                  Terribium terrae
  0.00	1	0	O	204455	            Rhodobacterales
  0.00	1	0	F	31989	              Paracoccaceae
  0.00	1	0	G	265	                Paracoccus
  0.00	1	1	S	59779	                  Paracoccus marcusii
  0.00	517	3	P	200940	        Thermodesulfobacteriota
  0.00	513	0	C	3031449	          Desulfovibrionia
  0.00	513	8	O	213115	            Desulfovibrionales
  0.00	505	47	F	194924	              Desulfovibrionaceae
  0.00	411	0	G	35832	                Bilophila
  0.00	411	411	S	35833	                  Bilophila wadsworthia
  0.00	45	3	G	872	                Desulfovibrio
  0.00	32	32	S	44742	                  Desulfovibrio fairfieldensis
  0.00	10	10	S	901	                  Desulfovibrio piger
  0.00	2	0	G	1981028	                Mailhella
  0.00	2	0	G1	1981030	                  environmental samples
  0.00	2	2	S	1981031	                    uncultured Mailhella sp.
  0.00	1	0	C	3024418	          Desulfobacteria
  0.00	1	0	O	213118	            Desulfobacterales
  0.00	1	0	F	3031624	              Desulfosarcinaceae
  0.00	1	0	G	2299	                Desulfosarcina
  0.00	1	0	S	83564	                  Desulfosarcina ovata
  0.00	1	1	S1	2752305	                    Desulfosarcina ovata subsp. ovata
  0.41	138927	3260	K	1783272	      Bacillati
  0.27	93079	4521	P	1239	        Bacillota
  0.26	87008	8484	C	186801	          Clostridia
  0.19	65338	1211	O	186802	            Eubacteriales
  0.19	63265	4504	F	216572	              Oscillospiraceae
  0.15	51634	48669	G	216851	                Faecalibacterium
  0.00	1517	714	G1	2646395	                  unclassified Faecalibacterium
  0.00	508	508	S	3141184	                    Faecalibacterium sp. i21-0019-B1
  0.00	77	77	S	2929495	                    Faecalibacterium sp. I4-3-84
  0.00	65	65	S	3141185	                    Faecalibacterium sp. i25-0019-C1
  0.00	55	55	S	2929489	                    Faecalibacterium sp. IP-3-29
  0.00	45	45	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.00	42	42	S	2929494	                    Faecalibacterium sp. I4-1-79
  0.00	6	6	S	2929490	                    Faecalibacterium sp. I2-3-92
  0.00	4	4	S	2929492	                    Faecalibacterium sp. I3-3-33
  0.00	1	1	S	2929488	                    Faecalibacterium sp. IP-1-18
  0.00	970	959	S	853	                  Faecalibacterium prausnitzii
  0.00	6	6	S1	657322	                    Faecalibacterium prausnitzii SL3/3
  0.00	5	5	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.00	368	368	S	3030638	                  Faecalibacterium taiwanense
  0.00	88	88	S	2881265	                  Faecalibacterium hominis (ex Afrizal et al. 2022)
  0.00	21	21	S	411483	                  Faecalibacterium duncaniae
  0.00	1	1	S	2929491	                  Faecalibacterium wellingii
  0.01	2159	0	G	2172004	                Lawsonibacter
  0.01	2159	2159	S	2108523	                  Lawsonibacter asaccharolyticus
  0.00	1550	0	G	1905344	                Ruthenibacterium
  0.00	1550	1550	S	1550024	                  Ruthenibacterium lactatiformans
  0.00	1242	0	G	946234	                Flavonifractor
  0.00	1242	1242	S	292800	                  Flavonifractor plautii
  0.00	808	105	G	2892396	                Vescimonas
  0.00	366	366	S	2714353	                  Vescimonas fastidiosa
  0.00	337	337	S	2714355	                  Vescimonas coprocola
  0.00	574	0	G	2892397	                Pusillibacter
  0.00	574	574	S	2714358	                  Pusillibacter faecalis
  0.00	300	5	G	1263	                Ruminococcus
  0.00	271	271	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
  0.00	10	10	S	1161942	                  Ruminococcus champanellensis
  0.00	7	7	S	40519	                  Ruminococcus callidus
  0.00	5	5	S	2564099	                  Ruminococcus bovis
  0.00	2	1	G1	2608920	                  unclassified Ruminococcus
  0.00	1	1	S	657323	                    Ruminococcus sp. SR1/5
  0.00	207	0	G	459786	                Oscillibacter
  0.00	132	132	S	2763056	                  Oscillibacter hominis
  0.00	75	0	G1	2629304	                  unclassified Oscillibacter
  0.00	75	75	S	2109687	                    Oscillibacter sp. PEA192
  0.00	122	0	G	2591381	                Dysosmobacter
  0.00	122	122	S	2093857	                  Dysosmobacter welbionis
  0.00	103	25	G	292632	                Subdoligranulum
  0.00	74	74	S	214851	                  Subdoligranulum variabile
  0.00	4	0	G1	512297	                  environmental samples
  0.00	4	4	S	512298	                    uncultured Subdoligranulum sp.
  0.00	29	0	G	244127	                Anaerotruncus
  0.00	29	29	S	169435	                  Anaerotruncus colihominis
  0.00	25	0	G	3393728	                Owariibacterium
  0.00	25	25	S	3136601	                  Owariibacterium komagatae
  0.00	4	0	G	1017280	                Pseudoflavonifractor
  0.00	4	4	S	2779352	                  Pseudoflavonifractor gallinarum
  0.00	2	0	G	253238	                Ethanoligenens
  0.00	2	2	S	253239	                  Ethanoligenens harbinense
  0.00	2	0	G	2842531	                Solibaculum
  0.00	2	2	S	2780922	                  Solibaculum mannosilyticum
  0.00	663	1	O1	538999	              Eubacteriales incertae sedis
  0.00	608	0	G	1392389	                Intestinimonas
  0.00	608	608	S	1297617	                  Intestinimonas butyriciproducens
  0.00	54	0	G	1918454	                Flintibacter
  0.00	54	0	G1	2610894	                  unclassified Flintibacter
  0.00	54	54	S	2610895	                    Flintibacter sp. KGMB00164
  0.00	111	0	F	31979	              Clostridiaceae
  0.00	108	19	G	1485	                Clostridium
  0.00	45	1	G1	2614128	                  unclassified Clostridium
  0.00	30	30	S	411486	                    Clostridium sp. M62/1
  0.00	9	9	S	1042156	                    Clostridium sp. SY8519
  0.00	4	4	S	3373596	                    Clostridium sp. 10cd*
  0.00	1	1	S	97138	                    Clostridium sp. MD294
  0.00	44	44	S	1522	                  [Clostridium] innocuum
  0.00	3	0	G	420345	                Lactonifactor
  0.00	3	3	S	341220	                  Lactonifactor longoviformis
  0.00	53	43	F	3085642	              Butyricicoccaceae
  0.00	5	0	G	580596	                Butyricicoccus
  0.00	4	4	S	1945634	                  Butyricicoccus porcorum
  0.00	1	0	G1	2633649	                  unclassified Butyricicoccus
  0.00	1	1	S	2109686	                    Butyricicoccus sp. GAM44
  0.00	3	0	G	1928820	                Intestinibacillus
  0.00	3	0	G1	2635293	                  unclassified Intestinibacillus
  0.00	3	3	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
  0.00	2	0	G	2048137	                Agathobaculum
  0.00	2	2	S	3014267	                  Agathobaculum massiliense
  0.00	35	0	F	186806	              Eubacteriaceae
  0.00	35	0	G	1730	                Eubacterium
  0.00	23	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
  0.00	23	23	S	2841528	                    Eubacterium sp. MSJ-33
  0.00	10	10	S	39496	                  Eubacterium ventriosum
  0.00	2	2	S	39490	                  Eubacterium ramulus
  0.04	13073	9	O	3085636	            Lachnospirales
  0.04	13064	2420	F	186803	              Lachnospiraceae
  0.02	5912	0	G	1766253	                Agathobacter
  0.02	5912	5890	S	39491	                  Agathobacter rectalis
  0.00	15	15	S1	657318	                    Agathobacter rectalis DSM 17629
  0.00	7	7	S1	657317	                    Agathobacter rectalis M104/1
  0.01	1776	633	G	841	                Roseburia
  0.00	864	835	S	166486	                  Roseburia intestinalis
  0.00	19	19	S1	718255	                    Roseburia intestinalis XB6B4
  0.00	10	10	S1	657315	                    Roseburia intestinalis M50/1
  0.00	214	214	S	301302	                  Roseburia faecis
  0.00	63	63	S	301301	                  Roseburia hominis
  0.00	1	0	G1	2637578	                  unclassified Roseburia
  0.00	1	1	S	1261635	                    Roseburia sp. 831b
  0.00	1	1	S	2763062	                  Roseburia rectibacter
  0.00	1346	0	G	3342669	                Eshraghiella
  0.00	1346	1346	S	45851	                  Eshraghiella crossota
  0.00	971	0	G	2944193	                Simiaoa
  0.00	971	971	S	2763672	                  Simiaoa sunii
  0.00	144	9	G	2316020	                Mediterraneibacter
  0.00	101	0	S	46228	                  [Ruminococcus] lactaris
  0.00	101	101	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.00	32	32	S	33038	                  Mediterraneibacter gnavus
  0.00	1	1	S	33039	                  [Ruminococcus] torques
  0.00	1	1	S	342942	                  Mediterraneibacter glycyrrhizinilyticus
  0.00	142	33	G	572511	                Blautia
  0.00	62	44	S	418240	                  Blautia wexlerae
  0.00	18	18	S1	1121115	                    Blautia wexlerae DSM 19850
  0.00	28	25	S	40520	                  Blautia obeum
  0.00	3	3	S1	657314	                    Blautia obeum A2-162
  0.00	15	0	S	53443	                  Blautia hydrogenotrophica
  0.00	15	15	S1	476272	                    Blautia hydrogenotrophica DSM 10507
  0.00	2	2	S	33035	                  Blautia producta
  0.00	1	1	S	89014	                  Blautia luti
  0.00	1	1	S	1912897	                  Blautia argi
  0.00	74	0	G	1432051	                Eisenbergiella
  0.00	74	74	S	2652274	                  Eisenbergiella porci
  0.00	67	44	G	2719313	                Enterocloster
  0.00	14	14	S	1531	                  Enterocloster clostridioformis
  0.00	4	4	S	460384	                  Enterocloster lavalensis
  0.00	3	3	S	208479	                  Enterocloster bolteae
  0.00	2	0	S	333367	                  Enterocloster asparagiformis
  0.00	2	2	S1	518636	                    [Clostridium] asparagiforme DSM 15981
  0.00	50	25	G	189330	                Dorea
  0.00	22	22	S	88431	                  Dorea longicatena
  0.00	3	3	S	39486	                  Dorea formicigenerans
  0.00	46	4	G	33042	                Coprococcus
  0.00	24	24	S	410072	                  Coprococcus comes
  0.00	12	12	S	116085	                  Coprococcus catus
  0.00	3	3	S	33043	                  Coprococcus eutactus
  0.00	3	0	G1	2684943	                  unclassified Coprococcus
  0.00	3	3	S	751585	                    Coprococcus sp. ART55/1
  0.00	28	0	G	28050	                Lachnospira
  0.00	28	28	S	39485	                  Lachnospira eligens
  0.00	20	0	G	2944152	                Wujia
  0.00	20	20	S	2763670	                  Wujia chipingensis
  0.00	15	2	G	1649459	                Hungatella
  0.00	9	0	G1	2613923	                  unclassified Hungatella
  0.00	9	9	S	2937758	                    Hungatella sp. SB206
  0.00	4	4	S	154046	                  Hungatella hathewayi
  0.00	14	0	G	207244	                Anaerostipes
  0.00	14	14	S	649756	                  Anaerostipes hadrus
  0.00	14	5	G	2569097	                Anaerobutyricum
  0.00	9	9	S	39488	                  Anaerobutyricum hallii
  0.00	8	0	G	1506553	                Lachnoclostridium
  0.00	5	5	S	89153	                  [Clostridium] hylemonae
  0.00	3	3	S	29347	                  [Clostridium] scindens
  0.00	5	0	G	1769710	                Sellimonas
  0.00	4	4	S	2994035	                  Sellimonas catena
  0.00	1	1	S	1653434	                  Sellimonas intestinalis
  0.00	3	0	G	3076670	                Claveliimonas
  0.00	3	3	S	3028070	                  Claveliimonas bilis
  0.00	3	0	G	3031933	                Chordicoccus
  0.00	3	3	S	2709410	                  Chordicoccus furentiruminis
  0.00	3	0	G	2944198	                Wansuia
  0.00	3	3	S	2763667	                  Wansuia hejianensis
  0.00	2	0	G	2941495	                Otoolea
  0.00	2	2	S	1512	                  [Clostridium] symbiosum
  0.00	1	0	G	2005355	                Faecalimonas
  0.00	1	1	S	1912855	                  Faecalimonas umbilicata
  0.00	107	0	O	3082768	            Christensenellales
  0.00	107	0	F	990719	              Christensenellaceae
  0.00	107	0	G	990721	                Christensenella
  0.00	87	0	G1	2649046	                  unclassified Christensenella
  0.00	87	87	S	2841518	                    Christensenella sp. MSJ-20
  0.00	12	12	S	1805714	                  Christensenella massiliensis
  0.00	8	8	S	626937	                  Christensenella minuta
  0.00	6	0	O	3082720	            Peptostreptococcales
  0.00	4	0	F	186804	              Peptostreptococcaceae
  0.00	3	0	G	1870884	                Clostridioides
  0.00	3	3	S	1496	                  Clostridioides difficile
  0.00	1	0	G	1849822	                Paraclostridium
  0.00	1	1	S	2662455	                  Paraclostridium dentum
  0.00	2	0	F	543314	              Anaerovoracaceae
  0.00	2	0	G	86331	                Mogibacterium
  0.00	2	2	S	114528	                  Mogibacterium neglectum
  0.00	1262	19	C	909932	          Negativicutes
  0.00	887	0	O	1843488	            Acidaminococcales
  0.00	887	0	F	909930	              Acidaminococcaceae
  0.00	876	2	G	33024	                Phascolarctobacterium
  0.00	874	874	S	33025	                  Phascolarctobacterium faecium
  0.00	11	2	G	904	                Acidaminococcus
  0.00	8	4	S	187327	                  Acidaminococcus intestini
  0.00	4	4	S1	568816	                    Acidaminococcus intestini RyC-MR95
  0.00	1	0	S	905	                  Acidaminococcus fermentans
  0.00	1	1	S1	591001	                    Acidaminococcus fermentans DSM 20731
  0.00	266	0	O	1843489	            Veillonellales
  0.00	266	11	F	31977	              Veillonellaceae
  0.00	208	25	G	906	                Megasphaera
  0.00	167	167	S	1675036	                  Megasphaera hexanoica
  0.00	16	16	S	907	                  Megasphaera elsdenii
  0.00	44	28	G	39948	                Dialister
  0.00	14	0	G1	2638756	                  unclassified Dialister
  0.00	14	14	S	1955814	                    Dialister sp.
  0.00	1	1	S	2161821	                  Dialister massiliensis
  0.00	1	1	S	2582419	                  Dialister hominis
  0.00	3	2	G	29465	                Veillonella
  0.00	1	1	S	29466	                  Veillonella parvula
  0.00	90	0	O	909929	            Selenomonadales
  0.00	89	12	F	1843491	              Selenomonadaceae
  0.00	42	0	G	52225	                Mitsuokella
  0.00	42	42	S	52226	                  Mitsuokella multacida
  0.00	35	3	G	158846	                Megamonas
  0.00	32	32	S	437897	                  Megamonas funiformis
  0.00	1	0	F	1843490	              Sporomusaceae
  0.00	1	0	G	2375	                Sporomusa
  0.00	1	1	S	47679	                  Sporomusa sphaeroides
  0.00	195	0	C	91061	          Bacilli
  0.00	191	5	O	186826	            Lactobacillales
  0.00	139	0	F	81852	              Enterococcaceae
  0.00	139	5	G	1350	                Enterococcus
  0.00	134	134	S	1352	                  Enterococcus faecium
  0.00	44	0	F	1300	              Streptococcaceae
  0.00	43	37	G	1301	                Streptococcus
  0.00	4	4	S	1308	                  Streptococcus thermophilus
  0.00	1	1	S	1307	                  Streptococcus suis
  0.00	1	1	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	G	3436058	                Pseudolactococcus
  0.00	3	0	F	33958	              Lactobacillaceae
  0.00	2	0	G	1578	                Lactobacillus
  0.00	2	2	S	1584	                  Lactobacillus delbrueckii
  0.00	1	0	G	2767886	                Levilactobacillus
  0.00	1	1	S	1580	                  Levilactobacillus brevis
  0.00	4	0	O	1385	            Bacillales
  0.00	2	0	F	90964	              Staphylococcaceae
  0.00	2	0	G	1279	                Staphylococcus
  0.00	2	2	S	1282	                  Staphylococcus epidermidis
  0.00	2	0	F	186822	              Paenibacillaceae
  0.00	2	2	G	44249	                Paenibacillus
  0.00	89	0	C	526524	          Erysipelotrichia
  0.00	89	0	O	526525	            Erysipelotrichales
  0.00	82	0	F	128827	              Erysipelotrichaceae
  0.00	73	0	G	61170	                Holdemania
  0.00	73	73	S	1468449	                  Holdemania massiliensis
  0.00	9	0	G	2749846	                Amedibacillus
  0.00	9	9	S	2764325	                  [Eubacterium] hominis
  0.00	7	0	F	2810280	              Coprobacillaceae
  0.00	6	0	G	2678885	                Faecalibacillus
  0.00	6	6	S	1982626	                  Faecalibacillus intestinalis
  0.00	1	0	G	3025755	                Thomasclavelia
  0.00	1	1	S	1547	                  Thomasclavelia ramosa
  0.00	4	0	C	1737404	          Tissierellia
  0.00	4	0	O	1737405	            Tissierellales
  0.00	3	0	F	1570339	              Peptoniphilaceae
  0.00	3	0	G	543311	                Parvimonas
  0.00	3	3	S	33033	                  Parvimonas micra
  0.00	1	0	F	1737406	              Tissierellaceae
  0.00	1	0	G	2692382	                Gudongella
  0.00	1	1	S	1582259	                  Gudongella oleilytica
  0.13	42588	321	P	201174	        Actinomycetota
  0.12	41926	2791	C	1760	          Actinomycetes
  0.11	39093	0	O	85004	            Bifidobacteriales
  0.11	39093	343	F	31953	              Bifidobacteriaceae
  0.11	38750	30035	G	1678	                Bifidobacterium
  0.01	4396	4387	S	216816	                  Bifidobacterium longum
  0.00	6	1	S1	1679	                    Bifidobacterium longum subsp. longum
  0.00	5	5	S2	1300227	                      Bifidobacterium longum subsp. longum GT15
  0.00	2	2	S1	1682	                    Bifidobacterium longum subsp. infantis
  0.00	1	1	S1	1695	                    Bifidobacterium longum subsp. suis
  0.01	4177	4177	S	1680	                  Bifidobacterium adolescentis
  0.00	115	115	S	1685	                  Bifidobacterium breve
  0.00	14	14	S	28026	                  Bifidobacterium pseudocatenulatum
  0.00	9	8	S	1686	                  Bifidobacterium catenulatum
  0.00	1	1	S1	630129	                    Bifidobacterium catenulatum subsp. kashiwanohense
  0.00	2	2	S	1683	                  Bifidobacterium angulatum
  0.00	2	2	S	1689	                  Bifidobacterium dentium
  0.00	24	0	O	85009	            Propionibacteriales
  0.00	24	0	F	31957	              Propionibacteriaceae
  0.00	21	8	G	1912216	                Cutibacterium
  0.00	13	13	S	1747	                  Cutibacterium acnes
  0.00	2	1	G	1743	                Propionibacterium
  0.00	1	1	S	556499	                  Propionibacterium acidifaciens
  0.00	1	0	G	2801844	                Arachnia
  0.00	1	1	S	1547448	                  Arachnia rubra
  0.00	11	0	O	2037	            Actinomycetales
  0.00	11	0	F	2049	              Actinomycetaceae
  0.00	9	2	G	2529408	                Schaalia
  0.00	7	0	G1	2691889	                  unclassified Schaalia
  0.00	7	7	S	3059028	                    Schaalia sp. HMT-172
  0.00	2	1	G	1654	                Actinomyces
  0.00	1	1	S	1852377	                  Actinomyces pacaensis
  0.00	4	0	O	85006	            Micrococcales
  0.00	3	0	F	85023	              Microbacteriaceae
  0.00	2	2	G	2034	                Curtobacterium
  0.00	1	1	G	1573	                Clavibacter
  0.00	1	1	F	1268	              Micrococcaceae
  0.00	2	0	O	85007	            Mycobacteriales
  0.00	1	0	F	1653	              Corynebacteriaceae
  0.00	1	1	G	1716	                Corynebacterium
  0.00	1	0	F	1762	              Mycobacteriaceae
  0.00	1	1	G	670516	                Mycobacteroides
  0.00	1	0	O	85010	            Pseudonocardiales
  0.00	1	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	1813	                Amycolatopsis
  0.00	1	1	S	715475	                  Amycolatopsis mongoliensis
  0.00	341	12	C	84998	          Coriobacteriia
  0.00	202	15	O	84999	            Coriobacteriales
  0.00	187	6	F	84107	              Coriobacteriaceae
  0.00	181	144	G	102106	                Collinsella
  0.00	36	36	S	74426	                  Collinsella aerofaciens
  0.00	1	1	S	147206	                  Collinsella stercoris
  0.00	127	0	O	1643822	            Eggerthellales
  0.00	127	34	F	1643826	              Eggerthellaceae
  0.00	51	34	G	447020	                Adlercreutzia
  0.00	16	16	S	2707299	                  Adlercreutzia hattorii
  0.00	1	1	S	446660	                  Adlercreutzia equolifaciens
  0.00	22	12	G	644652	                Gordonibacter
  0.00	8	8	S	1335613	                  Gordonibacter urolithinfaciens
  0.00	2	0	S	471189	                  Gordonibacter pamelaeae
  0.00	2	2	S1	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.00	20	3	G	84111	                Eggerthella
  0.00	16	16	S	84112	                  Eggerthella lenta
  0.00	1	1	S	2690837	                  Eggerthella guodeyinii
  0.00	31	0	K	3384194	      Thermotogati
  0.00	31	0	P	508458	        Synergistota
  0.00	31	0	C	649775	          Synergistia
  0.00	31	0	O	649776	            Synergistales
  0.00	31	0	F	649777	              Synergistaceae
  0.00	31	3	G	508459	                Cloacibacillus
  0.00	28	28	S	1197717	                  Cloacibacillus porcorum
  0.00	2	0	R3	2323	      Bacteria incertae sedis
  0.00	2	0	R4	1783234	        Bacteria candidate phyla
  0.00	2	1	P	95818	          Candidatus Saccharimonadota
  0.00	1	0	C	2093818	            Candidatus Saccharimonadia
  0.00	1	0	O	2093825	              Candidatus Saccharimonadales
  0.00	1	0	F	2171986	                Candidatus Saccharimonadaceae
  0.00	1	0	G	3350975	                  Candidatus Southlakia
  0.00	1	1	S	3043284	                    Candidatus Southlakia epibionticum
  0.00	114	0	R2	2759	    Eukaryota
  0.00	114	0	R3	33154	      Opisthokonta
  0.00	114	0	K	33208	        Metazoa
  0.00	114	0	K1	6072	          Eumetazoa
  0.00	114	0	K2	33213	            Bilateria
  0.00	114	0	K3	33511	              Deuterostomia
  0.00	114	0	P	7711	                Chordata
  0.00	114	0	P1	89593	                  Craniata
  0.00	114	0	P2	7742	                    Vertebrata
  0.00	114	0	P3	7776	                      Gnathostomata
  0.00	114	0	P4	117570	                        Teleostomi
  0.00	114	0	P5	117571	                          Euteleostomi
  0.00	114	0	P6	8287	                            Sarcopterygii
  0.00	114	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	114	0	P8	32523	                                Tetrapoda
  0.00	114	0	P9	32524	                                  Amniota
  0.00	114	0	C	40674	                                    Mammalia
  0.00	114	0	C1	32525	                                      Theria
  0.00	114	0	C2	9347	                                        Eutheria
  0.00	114	0	C3	1437010	                                          Boreoeutheria
  0.00	114	0	C4	314146	                                            Euarchontoglires
  0.00	114	0	O	9443	                                              Primates
  0.00	114	0	O1	376913	                                                Haplorrhini
  0.00	114	0	O2	314293	                                                  Simiiformes
  0.00	114	0	O3	9526	                                                    Catarrhini
  0.00	114	0	O4	314295	                                                      Hominoidea
  0.00	114	0	F	9604	                                                        Hominidae
  0.00	114	0	F1	207598	                                                          Homininae
  0.00	114	0	G	9605	                                                            Homo
  0.00	114	114	S	9606	                                                              Homo sapiens
  0.00	5	0	R2	2157	    Archaea
  0.00	5	0	K	3366610	      Methanobacteriati
  0.00	5	0	P	28890	        Methanobacteriota
  0.00	4	0	P1	2283794	          Methanomada group
  0.00	4	0	C	183925	            Methanobacteria
  0.00	4	0	O	2158	              Methanobacteriales
  0.00	4	0	F	2159	                Methanobacteriaceae
  0.00	4	1	G	2172	                  Methanobrevibacter
  0.00	3	3	S	2173	                    Methanobrevibacter smithii
  0.00	1	0	P1	2290931	          Stenosarchaea group
  0.00	1	0	C	183963	            Halobacteria
  0.00	1	0	O	2235	              Halobacteriales
  0.00	1	0	F	1644056	                Haloferacaceae
  0.00	1	0	G	56688	                  Halorubrum
  0.00	1	0	G1	2642239	                    unclassified Halorubrum
  0.00	1	1	S	2836432	                      Halorubrum sp. 2020YC2
  0.00	1424	0	R1	10239	  Viruses
  0.00	1424	0	R2	2731341	    Duplodnaviria
  0.00	1424	0	K	2731360	      Heunggongvirae
  0.00	1424	0	P	2731618	        Uroviricota
  0.00	1424	10	C	2731619	          Caudoviricetes
  0.00	878	0	O	1978007	            Crassvirales
  0.00	661	0	F	2942964	              Intestiviridae
  0.00	661	1	F1	2942972	                Crudevirinae
  0.00	658	431	G	2948652	                  Carjivirus
  0.00	185	185	S	2955582	                    Carjivirus communis
  0.00	42	0	S	2955583	                    Carjivirus hominis
  0.00	42	42	S1	2986399	                      uncultured phage cr99_1
  0.00	2	0	G	2948688	                  Delmidovirus
  0.00	2	0	S	2955739	                    Delmidovirus copri
  0.00	2	2	S1	2986401	                      uncultured phage cr123_1
  0.00	211	65	F	2942966	              Suoliviridae
  0.00	124	8	F1	2942974	                Loutivirinae
  0.00	116	107	G	2942993	                  Blohavirus
  0.00	7	0	S	2955510	                    Blohavirus americanus
  0.00	7	7	S1	2772080	                      uncultured phage cr53_1
  0.00	2	0	S	2955511	                    Blohavirus faecalis
  0.00	2	2	S1	2986413	                      uncultured phage cr150_1
  0.00	15	0	F1	2942977	                Uncouvirinae
  0.00	15	0	G	2946830	                  Birpovirus
  0.00	15	0	S	2955498	                    Birpovirus hiberniae
  0.00	15	15	S1	2772089	                      uncultured phage cr115_1
  0.00	4	0	F1	2942975	                Oafivirinae
  0.00	4	4	G	2948645	                  Burzaovirus
  0.00	3	0	F1	2942969	                Boorivirinae
  0.00	3	1	G	2942990	                  Canhaevirus
  0.00	1	0	S	2955578	                    Canhaevirus faecalis
  0.00	1	1	S1	2986410	                      uncultured phage cr77_1
  0.00	1	0	S	2955579	                    Canhaevirus hiberniae
  0.00	1	1	S1	2772066	                      uncultured phage cr10_1
  0.00	6	0	F	2942963	              Crevaviridae
  0.00	6	0	F1	2942971	                Coarsevirinae
  0.00	6	1	G	2948774	                  Junduvirus
  0.00	5	0	S	2956034	                    Junduvirus communis
  0.00	5	5	S1	2986394	                      uncultured phage cr2_1
  0.00	264	0	G	2733097	            Brigitvirus
  0.00	264	0	S	2734096	              Brigitvirus brigit
  0.00	264	264	S1	2070181	                Faecalibacterium phage FP_Brigit
  0.00	253	0	G	2733199	            Oengusvirus
  0.00	253	0	S	2734262	              Oengusvirus oengus
  0.00	253	253	S1	2070188	                Faecalibacterium phage FP_oengus
  0.00	16	0	F	2560065	            Herelleviridae
  0.00	16	0	F1	2560071	              Brockvirinae
  0.00	16	16	G	2732968	                Schiekvirus
  0.00	2	0	O	3420540	            Autographivirales
  0.00	2	0	F	3424635	              Autoscriptoviridae
  0.00	2	0	F1	2731652	                Slopekvirinae
  0.00	2	2	G	1920774	                  Drulisvirus
  0.00	1	0	G	2733138	            Toutatisvirus
  0.00	1	0	S	2734150	              Toutatisvirus toutatis
  0.00	1	1	S1	2070187	                Faecalibacterium phage FP_Toutatis
