 98.46	35699278	35699278	U	0	unclassified
  1.54	557870	1289	R	1	root
  1.53	555174	1176	R1	131567	  cellular organisms
  1.52	552395	20533	R2	2	    Bacteria
  1.11	403820	11277	K	3379134	      Pseudomonadati
  1.03	371761	57	K1	1783270	        FCB group
  1.03	371704	119	K2	68336	          Bacteroidota/Chlorobiota group
  1.02	371584	7092	P	976	            Bacteroidota
  1.01	364480	286	C	200643	              Bacteroidia
  1.00	364194	32574	O	171549	                Bacteroidales
  0.42	151639	6794	F	171552	                  Prevotellaceae
  0.40	144688	25873	G	2974251	                    Segatella
  0.33	118695	118476	S	165179	                      Segatella copri
  0.00	219	219	S1	537011	                        Segatella copri DSM 18205
  0.00	110	110	S	2518605	                      Segatella hominis
  0.00	9	9	S	77095	                      Segatella bryantii
  0.00	1	0	S	305719	                      Segatella baroniae
  0.00	1	1	S1	752555	                        Segatella baroniae B14
  0.00	90	3	G	838	                    Prevotella
  0.00	53	53	S	28128	                      Prevotella corporis
  0.00	33	33	S	28125	                      Prevotella bivia
  0.00	1	1	S	28133	                      Prevotella nigrescens
  0.00	52	13	G	577309	                    Paraprevotella
  0.00	36	36	S	454154	                      Paraprevotella clara
  0.00	3	0	S	454155	                      Paraprevotella xylaniphila
  0.00	3	3	S1	762982	                        Paraprevotella xylaniphila YIT 11841
  0.00	15	0	G	2974257	                    Hoylesella
  0.00	15	15	S	28127	                      Hoylesella buccalis
  0.29	105656	30	F	171550	                  Rikenellaceae
  0.29	105626	42211	G	239759	                    Alistipes
  0.08	30543	27737	S	328813	                      Alistipes onderdonkii
  0.01	2806	2806	S1	2585117	                        Alistipes onderdonkii subsp. vulgaris
  0.06	20818	20818	S	28117	                      Alistipes putredinis
  0.02	6367	6096	S	328814	                      Alistipes shahii
  0.00	271	271	S1	717959	                        Alistipes shahii WAL 8301
  0.01	4002	4002	S	2585118	                      Alistipes communis
  0.00	1376	1376	S	1288121	                      Alistipes senegalensis
  0.00	174	122	S	214856	                      Alistipes finegoldii
  0.00	52	52	S1	679935	                        Alistipes finegoldii DSM 17242
  0.00	85	85	S	626932	                      Alistipes indistinctus
  0.00	17	0	G1	538948	                      environmental samples
  0.00	17	17	S	538949	                        uncultured Alistipes sp.
  0.00	17	0	G1	2608932	                      unclassified Alistipes
  0.00	12	12	S	2662363	                        Alistipes sp. dk3624
  0.00	5	5	S	3132707	                        Alistipes sp. i18-0019-D1
  0.00	12	0	S	1470347	                      Alistipes ihumii
  0.00	12	12	S1	1211813	                        Alistipes ihumii AP11
  0.00	2	2	S	2364787	                      Alistipes megaguti
  0.00	2	2	S	2585119	                      Alistipes dispar
  0.19	70283	7771	F	815	                  Bacteroidaceae
  0.12	43450	32145	G	909656	                    Phocaeicola
  0.03	10391	10391	S	821	                      Phocaeicola vulgatus
  0.00	912	876	S	357276	                      Phocaeicola dorei
  0.00	36	36	S1	997877	                        Phocaeicola dorei CL03T12C01
  0.00	2	2	S	387090	                      Phocaeicola coprophilus
  0.05	19062	13650	G	816	                    Bacteroides
  0.01	2480	2480	S	818	                      Bacteroides thetaiotaomicron
  0.00	1550	1458	S	820	                      Bacteroides uniformis
  0.00	92	92	S1	997890	                        Bacteroides uniformis CL03T12C37
  0.00	478	478	S	246787	                      Bacteroides cellulosilyticus
  0.00	393	391	S	371601	                      Bacteroides xylanisolvens
  0.00	2	2	S1	657309	                        Bacteroides xylanisolvens XB1A
  0.00	260	106	G1	2646097	                      unclassified Bacteroides
  0.00	61	61	S	2763022	                        Bacteroides sp. M10
  0.00	58	58	S	556259	                        Bacteroides sp. D2
  0.00	32	32	S	2847299	                        Bacteroides sp. DH3716P
  0.00	2	2	S	2025659	                        Bacteroides sp. KFT8
  0.00	1	1	S	2528203	                        Bacteroides sp. A1C1
  0.00	79	79	S	28116	                      Bacteroides ovatus
  0.00	49	25	S	47678	                      Bacteroides caccae
  0.00	24	24	S1	997873	                        Bacteroides caccae CL03T12C61
  0.00	33	33	S	291644	                      Bacteroides salyersiae
  0.00	22	22	S	674529	                      Bacteroides faecis
  0.00	21	20	S	817	                      Bacteroides fragilis
  0.00	1	1	S1	295405	                        Bacteroides fragilis YCH46
  0.00	14	14	S	291645	                      Bacteroides nordii
  0.00	13	13	S	329854	                      Bacteroides intestinalis
  0.00	11	5	S	46506	                      Bacteroides stercoris
  0.00	6	6	S1	449673	                        Bacteroides stercoris ATCC 43183
  0.00	6	6	S	2763021	                      Bacteroides difficilis
  0.00	1	1	S	2792859	                      Bacteroides humanifaecis
  0.00	1	1	S	338188	                      Bacteroides finegoldii
  0.00	1	1	S	2763023	                      Bacteroides hominis
  0.01	2799	5	F	2005525	                  Tannerellaceae
  0.01	2794	1665	G	375288	                    Parabacteroides
  0.00	794	794	S	46503	                      Parabacteroides merdae
  0.00	330	329	S	823	                      Parabacteroides distasonis
  0.00	1	1	S1	999416	                        Parabacteroides distasonis CL03T12C09
  0.00	2	2	S	328812	                      Parabacteroides goldsteinii
  0.00	2	0	G1	2649774	                      unclassified Parabacteroides
  0.00	2	2	S	2025876	                        Parabacteroides sp. CT06
  0.00	1	1	S	387661	                      Parabacteroides johnsonii
  0.00	615	1	F	1853231	                  Odoribacteraceae
  0.00	605	0	G	283168	                    Odoribacter
  0.00	605	605	S	28118	                      Odoribacter splanchnicus
  0.00	9	3	G	574697	                    Butyricimonas
  0.00	4	4	S	2093856	                      Butyricimonas faecalis
  0.00	1	1	S	1472416	                      Butyricimonas faecihominis
  0.00	1	1	S	1472417	                      Butyricimonas paravirosa
  0.00	600	2	F	2005519	                  Barnesiellaceae
  0.00	598	17	G	397864	                    Barnesiella
  0.00	577	577	S	487174	                      Barnesiella intestinihominis
  0.00	3	0	G1	2645177	                      unclassified Barnesiella
  0.00	3	3	S	1965590	                        Barnesiella sp. An22
  0.00	1	0	S	397865	                      Barnesiella viscericola
  0.00	1	1	S1	880074	                        Barnesiella viscericola DSM 18177
  0.00	15	0	F	171551	                  Porphyromonadaceae
  0.00	15	4	G	836	                    Porphyromonas
  0.00	6	0	S	28123	                      Porphyromonas asaccharolytica
  0.00	6	6	S1	879243	                        Porphyromonas asaccharolytica DSM 20707
  0.00	4	4	S	322095	                      Porphyromonas somerae
  0.00	1	1	S	837	                      Porphyromonas gingivalis
  0.00	7	0	F	2005473	                  Muribaculaceae
  0.00	7	0	G	2815786	                    Sodaliphilus
  0.00	7	7	S	2606626	                      Sodaliphilus pleomorphus
  0.00	6	0	F	2005520	                  Dysgonomonadaceae
  0.00	6	0	G	307628	                    Petrimonas
  0.00	6	6	S	1642646	                      Petrimonas mucosa
  0.00	9	0	C	117743	              Flavobacteriia
  0.00	9	0	O	200644	                Flavobacteriales
  0.00	8	2	F	49546	                  Flavobacteriaceae
  0.00	5	1	G	237	                    Flavobacterium
  0.00	3	3	S	1751056	                      Flavobacterium ammonificans
  0.00	1	1	S	459526	                      Flavobacterium anhuiense
  0.00	1	0	G	363408	                    Nonlabens
  0.00	1	0	S	328515	                      Nonlabens dokdonensis
  0.00	1	1	S1	592029	                        Nonlabens dokdonensis DSW-6
  0.00	1	0	F	2762318	                  Weeksellaceae
  0.00	1	0	F1	2782232	                    Chryseobacterium group
  0.00	1	1	G	59732	                      Chryseobacterium
  0.00	3	0	C	768503	              Cytophagia
  0.00	3	0	O	768507	                Cytophagales
  0.00	2	0	F	1853232	                  Hymenobacteraceae
  0.00	2	0	G	89966	                    Hymenobacter
  0.00	2	2	S	1411621	                      Hymenobacter sedentarius
  0.00	1	0	F	2896860	                  Spirosomataceae
  0.00	1	0	G	105	                    Runella
  0.00	1	0	S	106	                      Runella slithyformis
  0.00	1	1	S1	761193	                        Runella slithyformis DSM 19594
  0.00	1	0	P	1936987	            Balneolota
  0.00	1	0	C	1853221	              Balneolia
  0.00	1	0	O	1853223	                Balneolales
  0.00	1	0	F	1813606	                  Balneolaceae
  0.00	1	0	G	649462	                    Gracilimonas
  0.00	1	0	G1	2644176	                      unclassified Gracilimonas
  0.00	1	1	S	1974203	                        Gracilimonas sp.
  0.03	12247	8	K1	1783257	        PVC group
  0.03	12239	6	P	74201	          Verrucomicrobiota
  0.03	12233	0	C	203494	            Verrucomicrobiia
  0.03	12233	31	O	48461	              Verrucomicrobiales
  0.03	12202	0	F	1647988	                Akkermansiaceae
  0.03	12202	3730	G	239934	                  Akkermansia
  0.02	8470	8470	S	239935	                    Akkermansia muciniphila
  0.00	2	2	S	2946555	                    Akkermansia biwaensis
  0.01	5080	32	P	200940	        Thermodesulfobacteriota
  0.01	5047	0	C	3031449	          Desulfovibrionia
  0.01	5047	30	O	213115	            Desulfovibrionales
  0.01	5017	300	F	194924	              Desulfovibrionaceae
  0.01	4705	0	G	35832	                Bilophila
  0.01	4705	4705	S	35833	                  Bilophila wadsworthia
  0.00	12	0	G	872	                Desulfovibrio
  0.00	11	11	S	901	                  Desulfovibrio piger
  0.00	1	1	S	44742	                  Desulfovibrio fairfieldensis
  0.00	1	0	C	3024418	          Desulfobacteria
  0.00	1	0	O	213118	            Desulfobacterales
  0.00	1	0	F	3031624	              Desulfosarcinaceae
  0.00	1	0	G	2299	                Desulfosarcina
  0.00	1	1	S	571177	                  Desulfosarcina alkanivorans
  0.01	3440	127	P	1224	        Pseudomonadota
  0.01	3247	425	C	1236	          Gammaproteobacteria
  0.01	2772	525	O	91347	            Enterobacterales
  0.01	2246	2100	F	543	              Enterobacteriaceae
  0.00	101	16	G	561	                Escherichia
  0.00	85	85	S	562	                  Escherichia coli
  0.00	23	10	F1	2890311	                Klebsiella/Raoultella group
  0.00	9	8	G	570	                  Klebsiella
  0.00	1	1	S	571	                    Klebsiella oxytoca
  0.00	4	4	G	160674	                  Raoultella
  0.00	7	2	G	579	                Kluyvera
  0.00	5	5	S	51288	                  Kluyvera ascorbata
  0.00	7	7	G	544	                Citrobacter
  0.00	5	4	G	547	                Enterobacter
  0.00	1	0	G1	354276	                  Enterobacter cloacae complex
  0.00	1	1	S	69218	                    Enterobacter cancerogenus
  0.00	3	0	G	1903434	                Atlantibacter
  0.00	3	3	S	565	                  Atlantibacter hermannii
  0.00	1	0	F	1903409	              Erwiniaceae
  0.00	1	0	G	551	                Erwinia
  0.00	1	1	S	55212	                  Erwinia rhapontici
  0.00	33	0	O	72274	            Pseudomonadales
  0.00	31	1	F	135621	              Pseudomonadaceae
  0.00	30	24	G	286	                Pseudomonas
  0.00	5	5	S	2600598	                  Pseudomonas saxonica
  0.00	1	1	S	1608996	                  Pseudomonas helleri
  0.00	2	0	F	2887365	              Marinobacteraceae
  0.00	2	2	G	2742	                Marinobacter
  0.00	7	0	O	135614	            Lysobacterales
  0.00	6	0	F	32033	              Lysobacteraceae
  0.00	6	6	G	40323	                Stenotrophomonas
  0.00	1	0	F	1775411	              Rhodanobacteraceae
  0.00	1	0	G	231454	                Dyella
  0.00	1	1	S	522259	                  Dyella terrae
  0.00	5	0	O	135625	            Pasteurellales
  0.00	5	0	F	712	              Pasteurellaceae
  0.00	5	2	G	724	                Haemophilus
  0.00	3	3	S	729	                  Haemophilus parainfluenzae
  0.00	3	0	O	2887326	            Moraxellales
  0.00	3	0	F	468	              Moraxellaceae
  0.00	3	3	G	469	                Acinetobacter
  0.00	1	0	O	135619	            Oceanospirillales
  0.00	1	0	F	28256	              Halomonadaceae
  0.00	1	0	G	404432	                Salinicola
  0.00	1	1	S	1949083	                  Salinicola endophyticus
  0.00	1	0	O	135622	            Alteromonadales
  0.00	1	0	F	267888	              Pseudoalteromonadaceae
  0.00	1	0	G	53246	                Pseudoalteromonas
  0.00	1	1	S	2518973	                  Pseudoalteromonas rhizosphaerae
  0.00	55	0	C	28216	          Betaproteobacteria
  0.00	52	1	O	80840	            Burkholderiales
  0.00	36	0	F	995019	              Sutterellaceae
  0.00	35	0	G	40544	                Sutterella
  0.00	29	29	S	40545	                  Sutterella wadsworthensis
  0.00	6	6	S	2584944	                  Sutterella faecalis
  0.00	1	0	G	1980697	                Duodenibacillus
  0.00	1	1	S	1852381	                  Duodenibacillus massiliensis
  0.00	13	0	F	75682	              Oxalobacteraceae
  0.00	13	0	G	846	                Oxalobacter
  0.00	13	13	S	2946593	                  Oxalobacter aliiformigenes
  0.00	2	0	F	80864	              Comamonadaceae
  0.00	1	1	G	12916	                Acidovorax
  0.00	1	1	G	80865	                Delftia
  0.00	2	0	O	206351	            Neisseriales
  0.00	1	1	F	481	              Neisseriaceae
  0.00	1	0	F	1499392	              Chromobacteriaceae
  0.00	1	0	G	535	                Chromobacterium
  0.00	1	0	G1	2641838	                  unclassified Chromobacterium
  0.00	1	1	S	2953890	                    Chromobacterium sp. IIBBL 290-4
  0.00	1	0	O	206389	            Rhodocyclales
  0.00	1	0	F	75787	              Rhodocyclaceae
  0.00	1	0	G	551759	                Aromatoleum
  0.00	1	1	S	76116	                  Aromatoleum petrolei
  0.00	11	1	C	28211	          Alphaproteobacteria
  0.00	5	0	O	204455	            Rhodobacterales
  0.00	5	1	F	31989	              Paracoccaceae
  0.00	4	3	G	265	                Paracoccus
  0.00	1	1	S	59779	                  Paracoccus marcusii
  0.00	5	0	O	204457	            Sphingomonadales
  0.00	4	0	F	335929	              Erythrobacteraceae
  0.00	4	0	G	1855416	                Qipengyuania
  0.00	4	4	S	255984	                  Qipengyuania aquimaris
  0.00	1	0	F	41297	              Sphingomonadaceae
  0.00	1	0	G	165696	                Novosphingobium
  0.00	1	1	S	2728851	                  Novosphingobium olei
  0.00	13	0	P	29547	        Campylobacterota
  0.00	13	0	C	3031852	          Epsilonproteobacteria
  0.00	13	1	O	213849	            Campylobacterales
  0.00	12	0	F	72294	              Campylobacteraceae
  0.00	12	0	G	194	                Campylobacter
  0.00	10	9	S	827	                  Campylobacter ureolyticus
  0.00	1	1	S1	1032069	                    Campylobacter ureolyticus RIGS 9880
  0.00	1	1	S	195	                  Campylobacter coli
  0.00	1	1	S	199	                  Campylobacter concisus
  0.00	1	0	P	203691	        Spirochaetota
  0.00	1	0	C	203692	          Spirochaetia
  0.00	1	0	O	136	            Spirochaetales
  0.00	1	0	F	2845253	              Treponemataceae
  0.00	1	0	G	157	                Treponema
  0.00	1	1	S	221027	                  Treponema putidum
  0.00	1	0	P	3018035	        Bdellovibrionota
  0.00	1	0	C	3031418	          Bdellovibrionia
  0.00	1	0	O	213481	            Bdellovibrionales
  0.00	1	0	F	213483	              Pseudobdellovibrionaceae
  0.00	1	0	G	958	                Bdellovibrio
  0.00	1	0	G1	2633795	                  unclassified Bdellovibrio
  0.00	1	1	S	2748865	                    Bdellovibrio sp. KM01
  0.35	128030	3616	K	1783272	      Bacillati
  0.33	121130	3926	P	1239	        Bacillota
  0.31	110969	6151	C	186801	          Clostridia
  0.25	89793	1565	O	186802	            Eubacteriales
  0.24	86128	4974	F	216572	              Oscillospiraceae
  0.20	73593	62743	G	216851	                Faecalibacterium
  0.02	7964	7909	S	853	                  Faecalibacterium prausnitzii
  0.00	42	42	S1	657322	                    Faecalibacterium prausnitzii SL3/3
  0.00	13	13	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.01	2291	1470	G1	2646395	                  unclassified Faecalibacterium
  0.00	403	403	S	2929494	                    Faecalibacterium sp. I4-1-79
  0.00	239	239	S	2929495	                    Faecalibacterium sp. I4-3-84
  0.00	39	39	S	2929492	                    Faecalibacterium sp. I3-3-33
  0.00	36	36	S	2929490	                    Faecalibacterium sp. I2-3-92
  0.00	33	33	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.00	27	27	S	2929489	                    Faecalibacterium sp. IP-3-29
  0.00	21	21	S	3141184	                    Faecalibacterium sp. i21-0019-B1
  0.00	17	17	S	3402017	                    Faecalibacterium sp. 7
  0.00	4	4	S	3141185	                    Faecalibacterium sp. i25-0019-C1
  0.00	2	2	S	2929488	                    Faecalibacterium sp. IP-1-18
  0.00	427	427	S	3030638	                  Faecalibacterium taiwanense
  0.00	129	129	S	411483	                  Faecalibacterium duncaniae
  0.00	24	24	S	2881265	                  Faecalibacterium hominis (ex Afrizal et al. 2022)
  0.00	15	15	S	2929491	                  Faecalibacterium wellingii
  0.01	2309	0	G	2172004	                Lawsonibacter
  0.01	2309	2309	S	2108523	                  Lawsonibacter asaccharolyticus
  0.01	2206	0	G	1905344	                Ruthenibacterium
  0.01	2206	2206	S	1550024	                  Ruthenibacterium lactatiformans
  0.00	1002	0	G	946234	                Flavonifractor
  0.00	1002	1002	S	292800	                  Flavonifractor plautii
  0.00	793	0	G	2892397	                Pusillibacter
  0.00	793	793	S	2714358	                  Pusillibacter faecalis
  0.00	677	15	G	2892396	                Vescimonas
  0.00	461	461	S	2714355	                  Vescimonas coprocola
  0.00	201	201	S	2714353	                  Vescimonas fastidiosa
  0.00	200	18	G	1263	                Ruminococcus
  0.00	148	148	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
  0.00	21	16	G1	2608920	                  unclassified Ruminococcus
  0.00	5	5	S	657323	                    Ruminococcus sp. SR1/5
  0.00	13	13	S	40519	                  Ruminococcus callidus
  0.00	120	0	G	459786	                Oscillibacter
  0.00	80	80	S	2763056	                  Oscillibacter hominis
  0.00	40	0	G1	2629304	                  unclassified Oscillibacter
  0.00	40	40	S	2109687	                    Oscillibacter sp. PEA192
  0.00	111	0	G	244127	                Anaerotruncus
  0.00	111	111	S	169435	                  Anaerotruncus colihominis
  0.00	76	0	G	2591381	                Dysosmobacter
  0.00	76	76	S	2093857	                  Dysosmobacter welbionis
  0.00	37	18	G	292632	                Subdoligranulum
  0.00	17	17	S	214851	                  Subdoligranulum variabile
  0.00	2	0	G1	512297	                  environmental samples
  0.00	2	2	S	512298	                    uncultured Subdoligranulum sp.
  0.00	10	0	G	1637257	                Mageeibacillus
  0.00	10	0	S	884684	                  Mageeibacillus indolicus
  0.00	10	10	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.00	8	0	G	3393728	                Owariibacterium
  0.00	8	8	S	3136601	                  Owariibacterium komagatae
  0.00	8	0	G	1017280	                Pseudoflavonifractor
  0.00	8	8	S	2779352	                  Pseudoflavonifractor gallinarum
  0.00	3	0	G	253238	                Ethanoligenens
  0.00	3	3	S	253239	                  Ethanoligenens harbinense
  0.00	1	0	G	2842531	                Solibaculum
  0.00	1	1	S	2780922	                  Solibaculum mannosilyticum
  0.00	1750	2	O1	538999	              Eubacteriales incertae sedis
  0.00	1735	0	G	1392389	                Intestinimonas
  0.00	1735	1735	S	1297617	                  Intestinimonas butyriciproducens
  0.00	12	0	G	1918454	                Flintibacter
  0.00	12	0	G1	2610894	                  unclassified Flintibacter
  0.00	12	12	S	2610895	                    Flintibacter sp. KGMB00164
  0.00	1	0	G	1715798	                Levyella
  0.00	1	1	S	938289	                  Levyella massiliensis
  0.00	161	16	F	3085642	              Butyricicoccaceae
  0.00	144	0	G	2048137	                Agathobaculum
  0.00	144	0	G1	2620324	                  unclassified Agathobaculum
  0.00	144	144	S	3079302	                    Agathobaculum sp. NTUH-O15-33
  0.00	1	0	G	580596	                Butyricicoccus
  0.00	1	0	G1	2633649	                  unclassified Butyricicoccus
  0.00	1	1	S	2109686	                    Butyricicoccus sp. GAM44
  0.00	116	0	F	31979	              Clostridiaceae
  0.00	116	8	G	1485	                Clostridium
  0.00	103	9	G1	2614128	                  unclassified Clostridium
  0.00	78	78	S	1042156	                    Clostridium sp. SY8519
  0.00	16	16	S	411486	                    Clostridium sp. M62/1
  0.00	4	4	S	1529	                  Clostridium cadaveris
  0.00	1	1	S	1522	                  [Clostridium] innocuum
  0.00	71	0	F	186806	              Eubacteriaceae
  0.00	71	0	G	1730	                Eubacterium
  0.00	35	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
  0.00	35	35	S	2841528	                    Eubacterium sp. MSJ-33
  0.00	14	14	S	39496	                  Eubacterium ventriosum
  0.00	11	11	S	39490	                  Eubacterium ramulus
  0.00	11	11	S	53442	                  Eubacterium callanderi
  0.00	2	0	F	2937909	              Desulfitobacteriaceae
  0.00	2	2	G	56112	                Dehalobacter
  0.04	15006	5	O	3085636	            Lachnospirales
  0.04	15001	2018	F	186803	              Lachnospiraceae
  0.02	6114	0	G	1766253	                Agathobacter
  0.02	6114	6048	S	39491	                  Agathobacter rectalis
  0.00	33	33	S1	657317	                    Agathobacter rectalis M104/1
  0.00	33	33	S1	657318	                    Agathobacter rectalis DSM 17629
  0.01	2154	116	G	841	                Roseburia
  0.00	1250	1250	S	301301	                  Roseburia hominis
  0.00	685	685	S	301302	                  Roseburia faecis
  0.00	96	89	S	166486	                  Roseburia intestinalis
  0.00	4	4	S1	718255	                    Roseburia intestinalis XB6B4
  0.00	3	3	S1	657315	                    Roseburia intestinalis M50/1
  0.00	4	4	S	2763062	                  Roseburia rectibacter
  0.00	3	0	G1	2637578	                  unclassified Roseburia
  0.00	3	3	S	1261634	                    Roseburia sp. 499
  0.00	1518	496	G	33042	                Coprococcus
  0.00	952	0	G1	2684943	                  unclassified Coprococcus
  0.00	952	952	S	751585	                    Coprococcus sp. ART55/1
  0.00	32	32	S	116085	                  Coprococcus catus
  0.00	24	24	S	33043	                  Coprococcus eutactus
  0.00	14	14	S	410072	                  Coprococcus comes
  0.00	1210	268	G	572511	                Blautia
  0.00	666	630	S	418240	                  Blautia wexlerae
  0.00	36	36	S1	1121115	                    Blautia wexlerae DSM 19850
  0.00	248	222	S	40520	                  Blautia obeum
  0.00	18	18	S1	411459	                    Blautia obeum ATCC 29174
  0.00	8	8	S1	657314	                    Blautia obeum A2-162
  0.00	14	14	S	1737424	                  Blautia massiliensis (ex Durand et al. 2017)
  0.00	7	0	G1	2648079	                  unclassified Blautia
  0.00	7	7	S	2479767	                    Blautia sp. SC05B48
  0.00	4	4	S	89014	                  Blautia luti
  0.00	2	2	S	2877527	                  Blautia parvula
  0.00	1	1	S	53443	                  Blautia hydrogenotrophica
  0.00	945	0	G	2944152	                Wujia
  0.00	945	945	S	2763670	                  Wujia chipingensis
  0.00	376	0	G	28050	                Lachnospira
  0.00	376	376	S	39485	                  Lachnospira eligens
  0.00	158	27	G	2316020	                Mediterraneibacter
  0.00	98	0	S	46228	                  [Ruminococcus] lactaris
  0.00	98	98	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.00	21	21	S	33038	                  Mediterraneibacter gnavus
  0.00	8	7	S	33039	                  [Ruminococcus] torques
  0.00	1	1	S1	657313	                    [Ruminococcus] torques L2-14
  0.00	2	2	S	342942	                  Mediterraneibacter glycyrrhizinilyticus
  0.00	2	2	S	592978	                  Mediterraneibacter faecis
  0.00	140	73	G	2719313	                Enterocloster
  0.00	39	0	S	333367	                  Enterocloster asparagiformis
  0.00	39	39	S1	518636	                    [Clostridium] asparagiforme DSM 15981
  0.00	21	21	S	208479	                  Enterocloster bolteae
  0.00	6	6	S	460384	                  Enterocloster lavalensis
  0.00	1	1	S	1531	                  Enterocloster clostridioformis
  0.00	113	27	G	2569097	                Anaerobutyricum
  0.00	86	86	S	39488	                  Anaerobutyricum hallii
  0.00	108	0	G	2944193	                Simiaoa
  0.00	108	108	S	2763672	                  Simiaoa sunii
  0.00	53	1	G	207244	                Anaerostipes
  0.00	52	52	S	649756	                  Anaerostipes hadrus
  0.00	37	11	G	189330	                Dorea
  0.00	13	13	S	88431	                  Dorea longicatena
  0.00	8	8	S	39486	                  Dorea formicigenerans
  0.00	5	5	S	2981789	                  Dorea amylophila
  0.00	24	0	G	1769710	                Sellimonas
  0.00	23	23	S	2994035	                  Sellimonas catena
  0.00	1	1	S	2592333	                  Sellimonas caecigallum
  0.00	13	3	G	1649459	                Hungatella
  0.00	7	7	S	154046	                  Hungatella hathewayi
  0.00	3	0	G1	2613923	                  unclassified Hungatella
  0.00	3	3	S	2937758	                    Hungatella sp. SB206
  0.00	5	0	G	2944198	                Wansuia
  0.00	5	5	S	2763667	                  Wansuia hejianensis
  0.00	5	0	G	1432051	                Eisenbergiella
  0.00	5	5	S	2652274	                  Eisenbergiella porci
  0.00	5	0	G	1506553	                Lachnoclostridium
  0.00	4	4	S	29347	                  [Clostridium] scindens
  0.00	1	1	S	89153	                  [Clostridium] hylemonae
  0.00	3	0	G	3342669	                Eshraghiella
  0.00	3	3	S	45851	                  Eshraghiella crossota
  0.00	1	0	G	3031933	                Chordicoccus
  0.00	1	1	S	2709410	                  Chordicoccus furentiruminis
  0.00	1	0	G	2941495	                Otoolea
  0.00	1	1	S	1512	                  [Clostridium] symbiosum
  0.00	18	0	O	3082720	            Peptostreptococcales
  0.00	18	0	F	186804	              Peptostreptococcaceae
  0.00	11	0	G	1870884	                Clostridioides
  0.00	11	11	S	1496	                  Clostridioides difficile
  0.00	7	0	G	1505657	                Intestinibacter
  0.00	7	7	S	261299	                  Intestinibacter bartlettii
  0.00	1	0	O	3082768	            Christensenellales
  0.00	1	0	F	990719	              Christensenellaceae
  0.00	1	0	G	990721	                Christensenella
  0.00	1	0	G1	2649046	                  unclassified Christensenella
  0.00	1	1	S	2841518	                    Christensenella sp. MSJ-20
  0.02	5885	35	C	909932	          Negativicutes
  0.02	5734	0	O	1843488	            Acidaminococcales
  0.02	5734	8	F	909930	              Acidaminococcaceae
  0.02	5726	21	G	33024	                Phascolarctobacterium
  0.02	5704	5704	S	33025	                  Phascolarctobacterium faecium
  0.00	1	0	G1	2639160	                  unclassified Phascolarctobacterium
  0.00	1	1	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
  0.00	114	0	O	1843489	            Veillonellales
  0.00	114	0	F	31977	              Veillonellaceae
  0.00	103	99	G	39948	                Dialister
  0.00	3	3	S	487173	                  Dialister succinatiphilus
  0.00	1	0	G1	2638756	                  unclassified Dialister
  0.00	1	1	S	1955814	                    Dialister sp.
  0.00	11	10	G	29465	                Veillonella
  0.00	1	1	S	423477	                  Veillonella rogosae
  0.00	2	0	O	909929	            Selenomonadales
  0.00	2	0	F	1843491	              Selenomonadaceae
  0.00	1	0	G	970	                Selenomonas
  0.00	1	1	G1	2637378	                  unclassified Selenomonas
  0.00	1	0	G	158846	                Megamonas
  0.00	1	1	S	437897	                  Megamonas funiformis
  0.00	235	6	C	91061	          Bacilli
  0.00	223	5	O	186826	            Lactobacillales
  0.00	210	2	F	1300	              Streptococcaceae
  0.00	208	175	G	1301	                Streptococcus
  0.00	31	31	S	1308	                  Streptococcus thermophilus
  0.00	1	1	S	1302	                  Streptococcus gordonii
  0.00	1	1	S	1304	                  Streptococcus salivarius
  0.00	4	0	F	81852	              Enterococcaceae
  0.00	4	0	G	1350	                Enterococcus
  0.00	4	4	S	1352	                  Enterococcus faecium
  0.00	3	0	F	33958	              Lactobacillaceae
  0.00	2	2	G	2767885	                Latilactobacillus
  0.00	1	1	G	1243	                Leuconostoc
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	117563	                Granulicatella
  0.00	1	1	S	46124	                  Granulicatella adiacens
  0.00	6	0	O	1385	            Bacillales
  0.00	3	0	F	90964	              Staphylococcaceae
  0.00	3	0	G	1279	                Staphylococcus
  0.00	2	2	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S	29388	                  Staphylococcus capitis
  0.00	3	0	F	539738	              Gemellaceae
  0.00	3	0	G	1378	                Gemella
  0.00	3	3	S	84135	                  Gemella sanguinis
  0.00	87	0	C	526524	          Erysipelotrichia
  0.00	87	0	O	526525	            Erysipelotrichales
  0.00	65	0	F	128827	              Erysipelotrichaceae
  0.00	35	0	G	61170	                Holdemania
  0.00	35	35	S	1468449	                  Holdemania massiliensis
  0.00	24	0	G	2749846	                Amedibacillus
  0.00	24	24	S	2764325	                  [Eubacterium] hominis
  0.00	6	0	G	123375	                Solobacterium
  0.00	6	6	S	102148	                  Solobacterium moorei
  0.00	14	0	F	2810280	              Coprobacillaceae
  0.00	12	0	G	2678885	                Faecalibacillus
  0.00	12	12	S	1982626	                  Faecalibacillus intestinalis
  0.00	2	0	G	3025755	                Thomasclavelia
  0.00	2	2	S	1547	                  Thomasclavelia ramosa
  0.00	8	0	F	2810281	              Turicibacteraceae
  0.00	8	6	G	191303	                Turicibacter
  0.00	1	1	S	154288	                  Turicibacter sanguinis
  0.00	1	1	S	2735723	                  Turicibacter bilis
  0.00	28	0	C	1737404	          Tissierellia
  0.00	24	0	C1	1737407	            Tissierellia incertae sedis
  0.00	24	1	G	1582879	              Ezakiella
  0.00	22	22	S	1852374	                Ezakiella massiliensis
  0.00	1	1	S	46507	                Ezakiella coagulans
  0.00	4	0	O	1737405	            Tissierellales
  0.00	4	0	F	1570339	              Peptoniphilaceae
  0.00	3	2	G	162289	                Peptoniphilus
  0.00	1	1	S	33031	                  Peptoniphilus lacrimalis
  0.00	1	0	G	543311	                Parvimonas
  0.00	1	1	S	33033	                  Parvimonas micra
  0.01	3284	72	P	201174	        Actinomycetota
  0.00	1621	10	C	84998	          Coriobacteriia
  0.00	1442	0	O	1643822	            Eggerthellales
  0.00	1442	158	F	1643826	              Eggerthellaceae
  0.00	853	556	G	447020	                Adlercreutzia
  0.00	155	155	S	2707299	                  Adlercreutzia hattorii
  0.00	142	110	S	446660	                  Adlercreutzia equolifaciens
  0.00	22	22	S1	394340	                    Adlercreutzia equolifaciens subsp. celatus
  0.00	10	0	S1	2864143	                    Adlercreutzia equolifaciens subsp. equolifaciens
  0.00	10	10	S2	1384484	                      Adlercreutzia equolifaciens DSM 19450
  0.00	431	77	G	84111	                Eggerthella
  0.00	351	351	S	84112	                  Eggerthella lenta
  0.00	3	3	S	2690837	                  Eggerthella guodeyinii
  0.00	169	6	O	84999	            Coriobacteriales
  0.00	163	0	F	84107	              Coriobacteriaceae
  0.00	163	126	G	102106	                Collinsella
  0.00	36	35	S	74426	                  Collinsella aerofaciens
  0.00	1	1	S1	411903	                    Collinsella aerofaciens ATCC 25986
  0.00	1	0	G1	2637548	                  unclassified Collinsella
  0.00	1	1	S	3132705	                    Collinsella sp. i05-0019-G5
  0.00	1591	82	C	1760	          Actinomycetes
  0.00	1444	0	O	85004	            Bifidobacteriales
  0.00	1444	7	F	31953	              Bifidobacteriaceae
  0.00	1437	1110	G	1678	                Bifidobacterium
  0.00	320	320	S	216816	                  Bifidobacterium longum
  0.00	7	7	S	1680	                  Bifidobacterium adolescentis
  0.00	18	0	O	85009	            Propionibacteriales
  0.00	18	0	F	31957	              Propionibacteriaceae
  0.00	18	4	G	1912216	                Cutibacterium
  0.00	13	13	S	1747	                  Cutibacterium acnes
  0.00	1	1	S	33011	                  Cutibacterium granulosum
  0.00	16	1	O	85007	            Mycobacteriales
  0.00	12	0	F	2805586	              Lawsonellaceae
  0.00	12	0	G	1847725	                Lawsonella
  0.00	12	12	S	1528099	                  Lawsonella clevelandensis
  0.00	2	2	F	1762	              Mycobacteriaceae
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	1	G	1827	                Rhodococcus
  0.00	14	0	O	85006	            Micrococcales
  0.00	14	0	F	1268	              Micrococcaceae
  0.00	12	2	G	32207	                Rothia
  0.00	10	10	S	43675	                  Rothia mucilaginosa
  0.00	1	0	G	57493	                Kocuria
  0.00	1	1	S	1272	                  Kocuria varians
  0.00	1	1	G	1269	                Micrococcus
  0.00	10	0	O	2037	            Actinomycetales
  0.00	10	2	F	2049	              Actinomycetaceae
  0.00	5	1	G	2529408	                Schaalia
  0.00	3	3	S	1660	                  Schaalia odontolytica
  0.00	1	1	S	131111	                  Schaalia turicensis
  0.00	3	2	G	1654	                Actinomyces
  0.00	1	1	S	461393	                  Actinomyces massiliensis
  0.00	3	0	O	85012	            Streptosporangiales
  0.00	3	0	F	2004	              Streptosporangiaceae
  0.00	3	3	G	2005	                Microbispora
  0.00	2	0	O	85011	            Kitasatosporales
  0.00	2	0	F	2062	              Streptomycetaceae
  0.00	2	1	G	1883	                Streptomyces
  0.00	1	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	2903710	                    Streptomyces sp. NBC_00996
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	0	F	28056	              Micromonosporaceae
  0.00	1	0	G	35753	                Dactylosporangium
  0.00	1	0	G1	2621675	                  unclassified Dactylosporangium
  0.00	1	1	S	3415678	                    Dactylosporangium sp. McL0621
  0.00	1	0	O	85010	            Pseudonocardiales
  0.00	1	0	F	2070	              Pseudonocardiaceae
  0.00	1	1	G	40566	                Actinosynnema
  0.00	12	0	R3	2323	      Bacteria incertae sedis
  0.00	12	0	R4	1783234	        Bacteria candidate phyla
  0.00	12	11	P	95818	          Candidatus Saccharimonadota
  0.00	1	0	C	2093818	            Candidatus Saccharimonadia
  0.00	1	0	O	2093819	              Candidatus Nanosynbacterales
  0.00	1	0	F	2093822	                Candidatus Nanosynbacteraceae
  0.00	1	0	G	2093823	                  Candidatus Nanosynbacter
  0.00	1	0	G1	2725944	                    unclassified Candidatus Nanosynbacter
  0.00	1	1	S	2899133	                      Candidatus Nanosynbacter sp. HMT-352
  0.00	1602	0	R2	2759	    Eukaryota
  0.00	1602	0	R3	33154	      Opisthokonta
  0.00	1602	0	K	33208	        Metazoa
  0.00	1602	0	K1	6072	          Eumetazoa
  0.00	1602	0	K2	33213	            Bilateria
  0.00	1602	0	K3	33511	              Deuterostomia
  0.00	1602	0	P	7711	                Chordata
  0.00	1602	0	P1	89593	                  Craniata
  0.00	1602	0	P2	7742	                    Vertebrata
  0.00	1602	0	P3	7776	                      Gnathostomata
  0.00	1602	0	P4	117570	                        Teleostomi
  0.00	1602	0	P5	117571	                          Euteleostomi
  0.00	1602	0	P6	8287	                            Sarcopterygii
  0.00	1602	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	1602	0	P8	32523	                                Tetrapoda
  0.00	1602	0	P9	32524	                                  Amniota
  0.00	1602	0	C	40674	                                    Mammalia
  0.00	1602	0	C1	32525	                                      Theria
  0.00	1602	0	C2	9347	                                        Eutheria
  0.00	1602	0	C3	1437010	                                          Boreoeutheria
  0.00	1602	0	C4	314146	                                            Euarchontoglires
  0.00	1602	0	O	9443	                                              Primates
  0.00	1602	0	O1	376913	                                                Haplorrhini
  0.00	1602	0	O2	314293	                                                  Simiiformes
  0.00	1602	0	O3	9526	                                                    Catarrhini
  0.00	1602	0	O4	314295	                                                      Hominoidea
  0.00	1602	0	F	9604	                                                        Hominidae
  0.00	1602	0	F1	207598	                                                          Homininae
  0.00	1602	0	G	9605	                                                            Homo
  0.00	1602	1602	S	9606	                                                              Homo sapiens
  0.00	1	0	R2	2157	    Archaea
  0.00	1	0	K	1783275	      Thermoproteati
  0.00	1	0	P	28889	        Thermoproteota
  0.00	1	0	C	183924	          Thermoprotei
  0.00	1	0	O	2281	            Sulfolobales
  0.00	1	1	F	118883	              Sulfolobaceae
  0.00	1407	0	R1	10239	  Viruses
  0.00	1407	0	R2	2731341	    Duplodnaviria
  0.00	1407	0	K	2731360	      Heunggongvirae
  0.00	1407	0	P	2731618	        Uroviricota
  0.00	1407	2	C	2731619	          Caudoviricetes
  0.00	1326	0	O	1978007	            Crassvirales
  0.00	1309	485	F	2942966	              Suoliviridae
  0.00	811	48	F1	2942974	                Loutivirinae
  0.00	761	675	G	2942993	                  Blohavirus
  0.00	71	0	S	2955511	                    Blohavirus faecalis
  0.00	71	71	S1	2986413	                      uncultured phage cr150_1
  0.00	15	0	S	2955510	                    Blohavirus americanus
  0.00	15	15	S1	2772080	                      uncultured phage cr53_1
  0.00	2	2	G	2942994	                  Buchavirus
  0.00	13	0	F1	2942977	                Uncouvirinae
  0.00	13	2	G	2946830	                  Birpovirus
  0.00	11	0	S	2955499	                    Birpovirus hominis
  0.00	11	11	S1	2986420	                      uncultured phage cr19_1
  0.00	11	0	F	2942963	              Crevaviridae
  0.00	11	0	F1	2942971	                Coarsevirinae
  0.00	11	3	G	2948774	                  Junduvirus
  0.00	8	0	S	2956034	                    Junduvirus communis
  0.00	8	8	S1	2986394	                      uncultured phage cr2_1
  0.00	6	0	F	2942964	              Intestiviridae
  0.00	6	0	F1	2942972	                Crudevirinae
  0.00	6	1	G	2948652	                  Carjivirus
  0.00	4	4	S	2955582	                    Carjivirus communis
  0.00	1	0	S	2955583	                    Carjivirus hominis
  0.00	1	1	S1	2986399	                      uncultured phage cr99_1
  0.00	48	0	G	2733103	            Eponavirus
  0.00	48	0	S	2734105	              Eponavirus epona
  0.00	48	48	S1	2070182	                Faecalibacterium phage FP_Epona
  0.00	24	0	G	2733097	            Brigitvirus
  0.00	24	0	S	2734096	              Brigitvirus brigit
  0.00	24	24	S1	2070181	                Faecalibacterium phage FP_Brigit
  0.00	6	0	G	2733138	            Toutatisvirus
  0.00	6	0	S	2734150	              Toutatisvirus toutatis
  0.00	6	6	S1	2070187	                Faecalibacterium phage FP_Toutatis
  0.00	1	0	G	2733199	            Oengusvirus
  0.00	1	0	S	2734262	              Oengusvirus oengus
  0.00	1	1	S1	2070188	                Faecalibacterium phage FP_oengus
