 99.29	30486027	30486027	U	0	unclassified
  0.71	216778	354	R	1	root
  0.70	216383	712	R1	131567	  cellular organisms
  0.70	215626	13371	R2	2	    Bacteria
  0.38	116182	2857	K	3379134	      Pseudomonadati
  0.33	100823	16	K1	1783270	        FCB group
  0.33	100807	37	K2	68336	          Bacteroidota/Chlorobiota group
  0.33	100770	4708	P	976	            Bacteroidota
  0.31	96060	89	C	200643	              Bacteroidia
  0.31	95971	11904	O	171549	                Bacteroidales
  0.18	55278	4063	F	171552	                  Prevotellaceae
  0.17	51112	13540	G	2974251	                    Segatella
  0.12	36629	35331	S	165179	                      Segatella copri
  0.00	1298	1298	S1	537011	                        Segatella copri DSM 18205
  0.00	943	943	S	2518605	                      Segatella hominis
  0.00	85	11	G	577309	                    Paraprevotella
  0.00	63	63	S	454154	                      Paraprevotella clara
  0.00	11	0	S	454155	                      Paraprevotella xylaniphila
  0.00	11	11	S1	762982	                        Paraprevotella xylaniphila YIT 11841
  0.00	14	5	G	838	                    Prevotella
  0.00	4	4	S	28125	                      Prevotella bivia
  0.00	3	0	S	589436	                      Prevotella fusca
  0.00	3	3	S1	1236517	                        Prevotella fusca JCM 17724
  0.00	1	1	S	28128	                      Prevotella corporis
  0.00	1	0	G1	2638335	                      unclassified Prevotella
  0.00	1	1	S	2691580	                        Prevotella sp. Rep29
  0.00	3	0	G	558436	                    Xylanibacter
  0.00	3	1	S	839	                      Xylanibacter ruminicola
  0.00	2	2	S1	264731	                        Xylanibacter ruminicola 23
  0.00	1	0	G	2884814	                    Pseudoprevotella
  0.00	1	1	S	2133944	                      Pseudoprevotella muciniphila
  0.05	14377	2	F	171550	                  Rikenellaceae
  0.05	14375	4186	G	239759	                    Alistipes
  0.01	3223	3223	S	28117	                      Alistipes putredinis
  0.01	2629	2629	S	2585118	                      Alistipes communis
  0.00	1319	1199	S	328813	                      Alistipes onderdonkii
  0.00	120	120	S1	2585117	                        Alistipes onderdonkii subsp. vulgaris
  0.00	776	0	S	1470347	                      Alistipes ihumii
  0.00	776	776	S1	1211813	                        Alistipes ihumii AP11
  0.00	663	0	G1	2608932	                      unclassified Alistipes
  0.00	522	522	S	2662363	                        Alistipes sp. dk3624
  0.00	141	141	S	3132707	                        Alistipes sp. i18-0019-D1
  0.00	443	442	S	626932	                      Alistipes indistinctus
  0.00	1	1	S1	742725	                        Alistipes indistinctus YIT 12060
  0.00	416	405	S	328814	                      Alistipes shahii
  0.00	11	11	S1	717959	                        Alistipes shahii WAL 8301
  0.00	327	327	S	1288121	                      Alistipes senegalensis
  0.00	290	254	S	214856	                      Alistipes finegoldii
  0.00	36	36	S1	679935	                        Alistipes finegoldii DSM 17242
  0.00	94	94	S	2585119	                      Alistipes dispar
  0.00	5	0	G1	538948	                      environmental samples
  0.00	5	5	S	538949	                        uncultured Alistipes sp.
  0.00	4	4	S	2364787	                      Alistipes megaguti
  0.03	8226	683	F	815	                  Bacteroidaceae
  0.02	5356	4039	G	816	                    Bacteroides
  0.00	419	419	S	47678	                      Bacteroides caccae
  0.00	296	296	S	818	                      Bacteroides thetaiotaomicron
  0.00	261	259	S	820	                      Bacteroides uniformis
  0.00	2	2	S1	997890	                        Bacteroides uniformis CL03T12C37
  0.00	107	107	S	2650157	                      Bacteroides zhangwenhongii
  0.00	83	81	S	371601	                      Bacteroides xylanisolvens
  0.00	2	2	S1	657309	                        Bacteroides xylanisolvens XB1A
  0.00	68	56	G1	2646097	                      unclassified Bacteroides
  0.00	7	7	S	2755405	                        Bacteroides sp. CACC 737
  0.00	2	2	S	2847299	                        Bacteroides sp. DH3716P
  0.00	2	2	S	2785531	                        Bacteroides sp. HF-162
  0.00	1	1	S	2763022	                        Bacteroides sp. M10
  0.00	48	48	S	817	                      Bacteroides fragilis
  0.00	11	11	S	291644	                      Bacteroides salyersiae
  0.00	5	5	S	28116	                      Bacteroides ovatus
  0.00	5	4	S	46506	                      Bacteroides stercoris
  0.00	1	1	S1	449673	                        Bacteroides stercoris ATCC 43183
  0.00	4	4	S	338188	                      Bacteroides finegoldii
  0.00	3	3	S	246787	                      Bacteroides cellulosilyticus
  0.00	3	3	S	2792859	                      Bacteroides humanifaecis
  0.00	2	2	S	28111	                      Bacteroides eggerthii
  0.00	2	2	S	674529	                      Bacteroides faecis
  0.01	2187	1639	G	909656	                    Phocaeicola
  0.00	474	474	S	821	                      Phocaeicola vulgatus
  0.00	47	47	S	357276	                      Phocaeicola dorei
  0.00	20	20	S	387090	                      Phocaeicola coprophilus
  0.00	7	0	S	376805	                      Phocaeicola salanitronis
  0.00	7	7	S1	667015	                        Phocaeicola salanitronis DSM 18170
  0.02	5492	11	F	2005525	                  Tannerellaceae
  0.02	5481	3291	G	375288	                    Parabacteroides
  0.01	1825	1825	S	46503	                      Parabacteroides merdae
  0.00	243	243	S	823	                      Parabacteroides distasonis
  0.00	111	111	S	328812	                      Parabacteroides goldsteinii
  0.00	7	7	S	2685834	                      Parabacteroides chongii
  0.00	4	4	S	387661	                      Parabacteroides johnsonii
  0.00	534	0	F	1853231	                  Odoribacteraceae
  0.00	271	178	G	574697	                    Butyricimonas
  0.00	87	87	S	1472416	                      Butyricimonas faecihominis
  0.00	3	3	S	544645	                      Butyricimonas virosa
  0.00	2	2	S	2093856	                      Butyricimonas faecalis
  0.00	1	1	S	1472417	                      Butyricimonas paravirosa
  0.00	263	0	G	283168	                    Odoribacter
  0.00	263	263	S	28118	                      Odoribacter splanchnicus
  0.00	158	0	F	2005519	                  Barnesiellaceae
  0.00	139	4	G	397864	                    Barnesiella
  0.00	121	121	S	487174	                      Barnesiella intestinihominis
  0.00	12	0	G1	2645177	                      unclassified Barnesiella
  0.00	12	12	S	1965590	                        Barnesiella sp. An22
  0.00	2	0	S	397865	                      Barnesiella viscericola
  0.00	2	2	S1	880074	                        Barnesiella viscericola DSM 18177
  0.00	19	0	G	1348911	                    Coprobacter
  0.00	18	0	S	1501392	                      Coprobacter secundus
  0.00	18	18	S1	2751153	                        Coprobacter secundus subsp. similis
  0.00	1	1	S	1099853	                      Coprobacter fastidiosus
  0.00	2	0	F	2005473	                  Muribaculaceae
  0.00	2	0	G	2815786	                    Sodaliphilus
  0.00	2	2	S	2606626	                      Sodaliphilus pleomorphus
  0.00	2	0	C	1937959	              Saprospiria
  0.00	2	0	O	1936988	                Saprospirales
  0.00	2	0	F	89374	                  Saprospiraceae
  0.00	2	0	G	365032	                    Aureispira
  0.00	2	2	S	2864201	                      Aureispira anguillae
  0.04	11947	423	P	1224	        Pseudomonadota
  0.03	10195	71	C	28216	          Betaproteobacteria
  0.03	10124	113	O	80840	            Burkholderiales
  0.03	9938	21	F	995019	              Sutterellaceae
  0.03	9902	304	G	40544	                Sutterella
  0.03	9588	9588	S	40545	                  Sutterella wadsworthensis
  0.00	10	10	S	2584944	                  Sutterella faecalis
  0.00	15	0	G	1980697	                Duodenibacillus
  0.00	15	15	S	1852381	                  Duodenibacillus massiliensis
  0.00	71	0	F	75682	              Oxalobacteraceae
  0.00	71	2	G	846	                Oxalobacter
  0.00	69	69	S	2946593	                  Oxalobacter aliiformigenes
  0.00	2	0	F	119060	              Burkholderiaceae
  0.00	1	0	G	44013	                Polynucleobacter
  0.00	1	0	G1	2640945	                  unclassified Polynucleobacter
  0.00	1	1	S	2689107	                    Polynucleobacter sp. MWH-CaK5
  0.00	1	0	G	93217	                Pandoraea
  0.00	1	1	S	93220	                  Pandoraea pnomenusa
  0.00	1324	114	C	1236	          Gammaproteobacteria
  0.00	1097	215	O	91347	            Enterobacterales
  0.00	861	642	F	543	              Enterobacteriaceae
  0.00	150	78	F1	2890311	                Klebsiella/Raoultella group
  0.00	41	40	G	160674	                  Raoultella
  0.00	1	1	S	54291	                    Raoultella ornithinolytica
  0.00	31	25	G	570	                  Klebsiella
  0.00	3	1	G1	3390273	                    Klebsiella pneumoniae complex
  0.00	2	0	S	1463165	                      Klebsiella quasipneumoniae
  0.00	2	2	S1	1667327	                        Klebsiella quasipneumoniae subsp. quasipneumoniae
  0.00	2	2	S	1134687	                    Klebsiella michiganensis
  0.00	1	1	S	2587529	                    Klebsiella pasteurii
  0.00	49	49	G	547	                Enterobacter
  0.00	8	1	G	1330545	                Lelliottia
  0.00	7	7	S	61646	                  Lelliottia amnigena
  0.00	6	3	G	561	                Escherichia
  0.00	3	3	S	562	                  Escherichia coli
  0.00	5	0	G	1903434	                Atlantibacter
  0.00	5	5	S	565	                  Atlantibacter hermannii
  0.00	1	0	G	579	                Kluyvera
  0.00	1	1	S	61648	                  Kluyvera intermedia
  0.00	21	4	F	1903412	              Hafniaceae
  0.00	17	11	G	568	                Hafnia
  0.00	6	6	S	546367	                  Hafnia paralvei
  0.00	107	0	O	135625	            Pasteurellales
  0.00	107	22	F	712	              Pasteurellaceae
  0.00	85	15	G	724	                Haemophilus
  0.00	56	56	S	729	                  Haemophilus parainfluenzae
  0.00	14	14	S	249188	                  Haemophilus pittmaniae
  0.00	4	0	O	72274	            Pseudomonadales
  0.00	3	1	F	135621	              Pseudomonadaceae
  0.00	2	1	G	286	                Pseudomonas
  0.00	1	0	G1	136845	                  Pseudomonas putida group
  0.00	1	1	S	303	                    Pseudomonas putida
  0.00	1	0	F	2887365	              Marinobacteraceae
  0.00	1	1	G	2742	                Marinobacter
  0.00	1	0	O	135613	            Chromatiales
  0.00	1	0	F	1046	              Chromatiaceae
  0.00	1	0	G	85073	                Thermochromatium
  0.00	1	0	S	1050	                  Thermochromatium tepidum
  0.00	1	1	S1	316276	                    Thermochromatium tepidum ATCC 43061
  0.00	1	0	O	135624	            Aeromonadales
  0.00	1	0	F	84642	              Aeromonadaceae
  0.00	1	1	G	642	                Aeromonas
  0.00	5	0	C	28211	          Alphaproteobacteria
  0.00	3	0	O	204457	            Sphingomonadales
  0.00	3	0	F	3423717	              Sphingobiaceae
  0.00	3	0	G	165695	                Sphingobium
  0.00	3	3	S	76947	                  Sphingobium herbicidovorans
  0.00	1	0	O	3120395	            Acetobacterales
  0.00	1	0	F	433	              Acetobacteraceae
  0.00	1	0	G	153497	                Kozakia
  0.00	1	1	S	153496	                  Kozakia baliensis
  0.00	1	0	O	2066490	            Emcibacterales
  0.00	1	0	F	2066491	              Emcibacteraceae
  0.00	1	0	G	2943291	                Pseudemcibacter
  0.00	1	1	S	2857064	                  Pseudemcibacter aquimaris
  0.00	512	2	P	200940	        Thermodesulfobacteriota
  0.00	510	0	C	3031449	          Desulfovibrionia
  0.00	510	5	O	213115	            Desulfovibrionales
  0.00	505	41	F	194924	              Desulfovibrionaceae
  0.00	449	0	G	35832	                Bilophila
  0.00	449	449	S	35833	                  Bilophila wadsworthia
  0.00	15	0	G	872	                Desulfovibrio
  0.00	14	14	S	901	                  Desulfovibrio piger
  0.00	1	1	S	44742	                  Desulfovibrio fairfieldensis
  0.00	38	0	K1	1783257	        PVC group
  0.00	38	0	P	74201	          Verrucomicrobiota
  0.00	38	0	C	203494	            Verrucomicrobiia
  0.00	38	1	O	48461	              Verrucomicrobiales
  0.00	37	0	F	1647988	                Akkermansiaceae
  0.00	37	18	G	239934	                  Akkermansia
  0.00	19	19	S	239935	                    Akkermansia muciniphila
  0.00	5	0	P	29547	        Campylobacterota
  0.00	5	1	C	3031852	          Epsilonproteobacteria
  0.00	4	0	O	213849	            Campylobacterales
  0.00	4	0	F	72294	              Campylobacteraceae
  0.00	4	0	G	194	                Campylobacter
  0.00	2	2	S	199	                  Campylobacter concisus
  0.00	1	1	S	197	                  Campylobacter jejuni
  0.00	1	1	S	488546	                  Campylobacter peloridis
  0.28	86073	2913	K	1783272	      Bacillati
  0.27	82490	2716	P	1239	        Bacillota
  0.26	78653	4882	C	186801	          Clostridia
  0.23	69489	1010	O	186802	            Eubacteriales
  0.22	68102	4280	F	216572	              Oscillospiraceae
  0.20	60207	48577	G	216851	                Faecalibacterium
  0.03	10638	10605	S	853	                  Faecalibacterium prausnitzii
  0.00	26	26	S1	657322	                    Faecalibacterium prausnitzii SL3/3
  0.00	7	7	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.00	914	558	G1	2646395	                  unclassified Faecalibacterium
  0.00	99	99	S	2929490	                    Faecalibacterium sp. I2-3-92
  0.00	81	81	S	2929489	                    Faecalibacterium sp. IP-3-29
  0.00	66	66	S	2929495	                    Faecalibacterium sp. I4-3-84
  0.00	49	49	S	3141185	                    Faecalibacterium sp. i25-0019-C1
  0.00	43	43	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.00	7	7	S	2929488	                    Faecalibacterium sp. IP-1-18
  0.00	5	5	S	2929492	                    Faecalibacterium sp. I3-3-33
  0.00	3	3	S	2929494	                    Faecalibacterium sp. I4-1-79
  0.00	2	2	S	3141184	                    Faecalibacterium sp. i21-0019-B1
  0.00	1	1	S	3402017	                    Faecalibacterium sp. 7
  0.00	43	43	S	411483	                  Faecalibacterium duncaniae
  0.00	25	25	S	3030638	                  Faecalibacterium taiwanense
  0.00	9	9	S	2881265	                  Faecalibacterium hominis (ex Afrizal et al. 2022)
  0.00	1	1	S	2929491	                  Faecalibacterium wellingii
  0.00	1477	61	G	2892396	                Vescimonas
  0.00	1334	1334	S	2714355	                  Vescimonas coprocola
  0.00	82	82	S	2714353	                  Vescimonas fastidiosa
  0.00	679	0	G	2172004	                Lawsonibacter
  0.00	679	679	S	2108523	                  Lawsonibacter asaccharolyticus
  0.00	445	0	G	946234	                Flavonifractor
  0.00	445	445	S	292800	                  Flavonifractor plautii
  0.00	402	0	G	1905344	                Ruthenibacterium
  0.00	402	402	S	1550024	                  Ruthenibacterium lactatiformans
  0.00	172	0	G	2892397	                Pusillibacter
  0.00	172	172	S	2714358	                  Pusillibacter faecalis
  0.00	151	0	G	244127	                Anaerotruncus
  0.00	151	151	S	169435	                  Anaerotruncus colihominis
  0.00	93	6	G	1263	                Ruminococcus
  0.00	64	64	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
  0.00	13	13	S	40519	                  Ruminococcus callidus
  0.00	7	7	S	1161942	                  Ruminococcus champanellensis
  0.00	3	0	G1	2608920	                  unclassified Ruminococcus
  0.00	3	3	S	657323	                    Ruminococcus sp. SR1/5
  0.00	75	0	G	459786	                Oscillibacter
  0.00	53	0	G1	2629304	                  unclassified Oscillibacter
  0.00	53	53	S	2109687	                    Oscillibacter sp. PEA192
  0.00	22	22	S	2763056	                  Oscillibacter hominis
  0.00	39	0	G	2591381	                Dysosmobacter
  0.00	39	39	S	2093857	                  Dysosmobacter welbionis
  0.00	36	0	G	3393728	                Owariibacterium
  0.00	36	36	S	3136601	                  Owariibacterium komagatae
  0.00	34	27	G	292632	                Subdoligranulum
  0.00	6	6	S	214851	                  Subdoligranulum variabile
  0.00	1	0	G1	512297	                  environmental samples
  0.00	1	1	S	512298	                    uncultured Subdoligranulum sp.
  0.00	9	0	G	1017280	                Pseudoflavonifractor
  0.00	9	9	S	2779352	                  Pseudoflavonifractor gallinarum
  0.00	3	0	G	2842531	                Solibaculum
  0.00	3	3	S	2780922	                  Solibaculum mannosilyticum
  0.00	233	1	O1	538999	              Eubacteriales incertae sedis
  0.00	229	0	G	1392389	                Intestinimonas
  0.00	229	229	S	1297617	                  Intestinimonas butyriciproducens
  0.00	3	0	G	1918454	                Flintibacter
  0.00	3	0	G1	2610894	                  unclassified Flintibacter
  0.00	3	3	S	2610895	                    Flintibacter sp. KGMB00164
  0.00	72	0	F	31979	              Clostridiaceae
  0.00	71	15	G	1485	                Clostridium
  0.00	51	0	G1	2614128	                  unclassified Clostridium
  0.00	33	33	S	411486	                    Clostridium sp. M62/1
  0.00	17	17	S	1042156	                    Clostridium sp. SY8519
  0.00	1	1	S	3236840	                    Clostridium sp. BJN0013
  0.00	5	5	S	1522	                  [Clostridium] innocuum
  0.00	1	0	G	420345	                Lactonifactor
  0.00	1	1	S	341220	                  Lactonifactor longoviformis
  0.00	51	20	F	3085642	              Butyricicoccaceae
  0.00	27	0	G	2048137	                Agathobaculum
  0.00	26	0	G1	2620324	                  unclassified Agathobaculum
  0.00	26	26	S	3079302	                    Agathobaculum sp. NTUH-O15-33
  0.00	1	1	S	3014267	                  Agathobaculum massiliense
  0.00	4	0	G	580596	                Butyricicoccus
  0.00	4	4	S	1945634	                  Butyricicoccus porcorum
  0.00	19	0	F	186806	              Eubacteriaceae
  0.00	19	0	G	1730	                Eubacterium
  0.00	16	16	S	39490	                  Eubacterium ramulus
  0.00	2	2	S	39496	                  Eubacterium ventriosum
  0.00	1	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
  0.00	1	1	S	2841528	                    Eubacterium sp. MSJ-33
  0.00	2	0	F	3082771	              Acutalibacteraceae
  0.00	1	0	G	1738645	                Caproiciproducens
  0.00	1	1	G1	2643836	                  unclassified Caproiciproducens
  0.00	1	0	G	1918385	                Acutalibacter
  0.00	1	1	S	1796620	                  Acutalibacter muris
  0.01	4241	6	O	3085636	            Lachnospirales
  0.01	4235	843	F	186803	              Lachnospiraceae
  0.00	1400	0	G	2944193	                Simiaoa
  0.00	1400	1400	S	2763672	                  Simiaoa sunii
  0.00	645	23	G	841	                Roseburia
  0.00	443	443	S	301302	                  Roseburia faecis
  0.00	138	138	S	301301	                  Roseburia hominis
  0.00	38	37	S	166486	                  Roseburia intestinalis
  0.00	1	1	S1	718255	                    Roseburia intestinalis XB6B4
  0.00	2	2	S	2763062	                  Roseburia rectibacter
  0.00	1	1	G1	2637578	                  unclassified Roseburia
  0.00	342	0	G	1766253	                Agathobacter
  0.00	342	320	S	39491	                  Agathobacter rectalis
  0.00	17	17	S1	657318	                    Agathobacter rectalis DSM 17629
  0.00	5	5	S1	657317	                    Agathobacter rectalis M104/1
  0.00	301	87	G	33042	                Coprococcus
  0.00	157	0	G1	2684943	                  unclassified Coprococcus
  0.00	157	157	S	751585	                    Coprococcus sp. ART55/1
  0.00	30	30	S	410072	                  Coprococcus comes
  0.00	24	24	S	116085	                  Coprococcus catus
  0.00	3	3	S	33043	                  Coprococcus eutactus
  0.00	262	41	G	572511	                Blautia
  0.00	151	144	S	40520	                  Blautia obeum
  0.00	5	5	S1	411459	                    Blautia obeum ATCC 29174
  0.00	2	2	S1	657314	                    Blautia obeum A2-162
  0.00	66	55	S	418240	                  Blautia wexlerae
  0.00	11	11	S1	1121115	                    Blautia wexlerae DSM 19850
  0.00	1	1	S	33035	                  Blautia producta
  0.00	1	0	S	53443	                  Blautia hydrogenotrophica
  0.00	1	1	S1	476272	                    Blautia hydrogenotrophica DSM 10507
  0.00	1	1	S	89014	                  Blautia luti
  0.00	1	1	S	1737424	                  Blautia massiliensis (ex Durand et al. 2017)
  0.00	124	0	G	28050	                Lachnospira
  0.00	124	124	S	39485	                  Lachnospira eligens
  0.00	120	0	G	2944152	                Wujia
  0.00	120	120	S	2763670	                  Wujia chipingensis
  0.00	83	5	G	2316020	                Mediterraneibacter
  0.00	61	61	S	33038	                  Mediterraneibacter gnavus
  0.00	14	13	S	33039	                  [Ruminococcus] torques
  0.00	1	1	S1	657313	                    [Ruminococcus] torques L2-14
  0.00	2	0	S	46228	                  [Ruminococcus] lactaris
  0.00	2	2	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.00	1	1	S	342942	                  Mediterraneibacter glycyrrhizinilyticus
  0.00	30	11	G	189330	                Dorea
  0.00	14	14	S	88431	                  Dorea longicatena
  0.00	3	3	S	39486	                  Dorea formicigenerans
  0.00	2	2	S	2981789	                  Dorea amylophila
  0.00	26	14	G	2719313	                Enterocloster
  0.00	7	0	S	333367	                  Enterocloster asparagiformis
  0.00	7	7	S1	518636	                    [Clostridium] asparagiforme DSM 15981
  0.00	3	3	S	208479	                  Enterocloster bolteae
  0.00	2	2	S	1531	                  Enterocloster clostridioformis
  0.00	24	2	G	2569097	                Anaerobutyricum
  0.00	22	22	S	39488	                  Anaerobutyricum hallii
  0.00	9	0	G	207244	                Anaerostipes
  0.00	9	9	S	649756	                  Anaerostipes hadrus
  0.00	8	0	G	1649459	                Hungatella
  0.00	7	0	G1	2613923	                  unclassified Hungatella
  0.00	7	7	S	2937758	                    Hungatella sp. SB206
  0.00	1	1	S	154046	                  Hungatella hathewayi
  0.00	5	0	G	1506553	                Lachnoclostridium
  0.00	3	3	S	89153	                  [Clostridium] hylemonae
  0.00	2	2	S	29347	                  [Clostridium] scindens
  0.00	4	0	G	1432051	                Eisenbergiella
  0.00	4	4	S	2652274	                  Eisenbergiella porci
  0.00	4	0	G	2944198	                Wansuia
  0.00	4	4	S	2763667	                  Wansuia hejianensis
  0.00	2	0	G	3342669	                Eshraghiella
  0.00	2	2	S	45851	                  Eshraghiella crossota
  0.00	1	0	G	1769710	                Sellimonas
  0.00	1	1	S	2994035	                  Sellimonas catena
  0.00	1	0	G	3076670	                Claveliimonas
  0.00	1	1	S	3028070	                  Claveliimonas bilis
  0.00	1	0	G	2944195	                Qiania
  0.00	1	1	S	2763669	                  Qiania dongpingensis
  0.00	39	0	O	3082768	            Christensenellales
  0.00	39	0	F	990719	              Christensenellaceae
  0.00	39	1	G	990721	                Christensenella
  0.00	22	0	G1	2649046	                  unclassified Christensenella
  0.00	22	22	S	2841518	                    Christensenella sp. MSJ-20
  0.00	16	16	S	1805714	                  Christensenella massiliensis
  0.00	2	0	O	3082720	            Peptostreptococcales
  0.00	2	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	1501226	                Romboutsia
  0.00	1	1	S	1115758	                  Romboutsia ilealis
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	1	S	1496	                  Clostridioides difficile
  0.00	969	7	C	909932	          Negativicutes
  0.00	823	0	O	1843488	            Acidaminococcales
  0.00	823	0	F	909930	              Acidaminococcaceae
  0.00	822	4	G	33024	                Phascolarctobacterium
  0.00	818	818	S	33025	                  Phascolarctobacterium faecium
  0.00	1	0	G	904	                Acidaminococcus
  0.00	1	1	S	187327	                  Acidaminococcus intestini
  0.00	137	0	O	1843489	            Veillonellales
  0.00	137	1	F	31977	              Veillonellaceae
  0.00	126	92	G	29465	                Veillonella
  0.00	29	29	S	423477	                  Veillonella rogosae
  0.00	3	3	S	29466	                  Veillonella parvula
  0.00	2	2	S	39778	                  Veillonella dispar
  0.00	10	5	G	39948	                Dialister
  0.00	3	0	G1	2638756	                  unclassified Dialister
  0.00	3	3	S	1955814	                    Dialister sp.
  0.00	2	2	S	487173	                  Dialister succinatiphilus
  0.00	2	0	O	909929	            Selenomonadales
  0.00	2	0	F	1843490	              Sporomusaceae
  0.00	2	0	G	2375	                Sporomusa
  0.00	2	0	S	112900	                  Sporomusa acidovorans
  0.00	2	2	S1	1123286	                    Sporomusa acidovorans DSM 3132
  0.00	120	3	C	91061	          Bacilli
  0.00	113	6	O	186826	            Lactobacillales
  0.00	97	3	F	1300	              Streptococcaceae
  0.00	91	72	G	1301	                Streptococcus
  0.00	18	18	S	1308	                  Streptococcus thermophilus
  0.00	1	1	S	1305	                  Streptococcus sanguinis
  0.00	2	1	G	1357	                Lactococcus
  0.00	1	0	G1	2643510	                  unclassified Lactococcus
  0.00	1	1	S	44273	                    Lactococcus sp.
  0.00	1	0	G	3436058	                Pseudolactococcus
  0.00	1	1	S	2749961	                  Pseudolactococcus carnosus
  0.00	6	0	F	81852	              Enterococcaceae
  0.00	6	5	G	1350	                Enterococcus
  0.00	1	1	S	1352	                  Enterococcus faecium
  0.00	4	0	F	33958	              Lactobacillaceae
  0.00	1	0	G	2767881	                Fructilactobacillus
  0.00	1	1	S	1625	                  Fructilactobacillus sanfranciscensis
  0.00	1	1	G	1578	                Lactobacillus
  0.00	1	1	G	1243	                Leuconostoc
  0.00	1	0	G	2767893	                Lentilactobacillus
  0.00	1	1	S	152331	                  Lentilactobacillus parabuchneri
  0.00	4	0	O	1385	            Bacillales
  0.00	3	0	F	186822	              Paenibacillaceae
  0.00	3	1	G	44249	                Paenibacillus
  0.00	2	2	S	248903	                  Paenibacillus xylanilyticus
  0.00	1	0	F	186817	              Bacillaceae
  0.00	1	0	G	84406	                Virgibacillus
  0.00	1	1	S	1482	                  Virgibacillus halodenitrificans
  0.00	31	0	C	526524	          Erysipelotrichia
  0.00	31	0	O	526525	            Erysipelotrichales
  0.00	23	0	F	2810281	              Turicibacteraceae
  0.00	23	12	G	191303	                Turicibacter
  0.00	5	5	S	2735723	                  Turicibacter bilis
  0.00	4	0	G1	2638206	                  unclassified Turicibacter
  0.00	3	3	S	2806443	                    Turicibacter sp. TJ11
  0.00	1	1	S	1712675	                    Turicibacter sp. H121
  0.00	2	2	S	154288	                  Turicibacter sanguinis
  0.00	4	0	F	128827	              Erysipelotrichaceae
  0.00	4	0	G	61170	                Holdemania
  0.00	4	4	S	1468449	                  Holdemania massiliensis
  0.00	4	0	F	2810280	              Coprobacillaceae
  0.00	3	0	G	2678885	                Faecalibacillus
  0.00	3	3	S	1982626	                  Faecalibacillus intestinalis
  0.00	1	0	G	135858	                Catenibacterium
  0.00	1	0	G1	2643636	                  unclassified Catenibacterium
  0.00	1	1	S	2478954	                    Catenibacterium sp. co_0103
  0.00	1	0	C	1737404	          Tissierellia
  0.00	1	0	O	1737405	            Tissierellales
  0.00	1	0	F	1570339	              Peptoniphilaceae
  0.00	1	0	G	543311	                Parvimonas
  0.00	1	1	S	33033	                  Parvimonas micra
  0.00	669	15	P	201174	        Actinomycetota
  0.00	403	20	C	1760	          Actinomycetes
  0.00	361	0	O	85004	            Bifidobacteriales
  0.00	361	5	F	31953	              Bifidobacteriaceae
  0.00	356	282	G	1678	                Bifidobacterium
  0.00	37	36	S	216816	                  Bifidobacterium longum
  0.00	1	1	S1	1695	                    Bifidobacterium longum subsp. suis
  0.00	29	29	S	1680	                  Bifidobacterium adolescentis
  0.00	8	8	S	28026	                  Bifidobacterium pseudocatenulatum
  0.00	6	0	O	85009	            Propionibacteriales
  0.00	6	0	F	31957	              Propionibacteriaceae
  0.00	6	2	G	1912216	                Cutibacterium
  0.00	4	4	S	1747	                  Cutibacterium acnes
  0.00	5	0	O	85007	            Mycobacteriales
  0.00	2	0	F	1653	              Corynebacteriaceae
  0.00	2	1	G	1716	                Corynebacterium
  0.00	1	1	S	53374	                  Corynebacterium coyleae
  0.00	2	0	F	85025	              Nocardiaceae
  0.00	1	0	G	1827	                Rhodococcus
  0.00	1	1	S	37919	                  Rhodococcus opacus
  0.00	1	0	G	3259750	                Rhodococcoides
  0.00	1	1	S	1828	                  Rhodococcoides fascians
  0.00	1	0	F	1762	              Mycobacteriaceae
  0.00	1	0	G	1866885	                Mycolicibacterium
  0.00	1	1	S	1771	                  Mycolicibacterium phlei
  0.00	5	0	O	2037	            Actinomycetales
  0.00	5	0	F	2049	              Actinomycetaceae
  0.00	3	0	G	1069494	                Trueperella
  0.00	3	3	S	1661	                  Trueperella pyogenes
  0.00	1	0	G	1654	                Actinomyces
  0.00	1	1	S	1852377	                  Actinomyces pacaensis
  0.00	1	1	G	2529408	                Schaalia
  0.00	2	0	O	85006	            Micrococcales
  0.00	1	0	F	85023	              Microbacteriaceae
  0.00	1	0	G	55968	                Leucobacter
  0.00	1	0	G1	2621730	                  unclassified Leucobacter
  0.00	1	1	S	3439064	                    Leucobacter sp. W1153
  0.00	1	0	F	1268	              Micrococcaceae
  0.00	1	0	G	32207	                Rothia
  0.00	1	1	S	43675	                  Rothia mucilaginosa
  0.00	2	0	O	85008	            Micromonosporales
  0.00	2	0	F	28056	              Micromonosporaceae
  0.00	2	0	G	1873	                Micromonospora
  0.00	2	2	G1	2617518	                  unclassified Micromonospora
  0.00	1	0	O	85010	            Pseudonocardiales
  0.00	1	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	1813	                Amycolatopsis
  0.00	1	1	S	944492	                  Amycolatopsis thermalba
  0.00	1	0	O	85011	            Kitasatosporales
  0.00	1	0	F	2062	              Streptomycetaceae
  0.00	1	0	G	1883	                Streptomyces
  0.00	1	1	S	67351	                  Streptomyces californicus
  0.00	251	7	C	84998	          Coriobacteriia
  0.00	144	3	O	84999	            Coriobacteriales
  0.00	141	4	F	84107	              Coriobacteriaceae
  0.00	137	98	G	102106	                Collinsella
  0.00	37	37	S	74426	                  Collinsella aerofaciens
  0.00	2	0	G1	2637548	                  unclassified Collinsella
  0.00	2	2	S	3132705	                    Collinsella sp. i05-0019-G5
  0.00	100	0	O	1643822	            Eggerthellales
  0.00	100	17	F	1643826	              Eggerthellaceae
  0.00	68	35	G	447020	                Adlercreutzia
  0.00	28	28	S	2707299	                  Adlercreutzia hattorii
  0.00	5	0	S	446660	                  Adlercreutzia equolifaciens
  0.00	3	0	S1	2864143	                    Adlercreutzia equolifaciens subsp. equolifaciens
  0.00	3	3	S2	1384484	                      Adlercreutzia equolifaciens DSM 19450
  0.00	2	2	S1	394340	                    Adlercreutzia equolifaciens subsp. celatus
  0.00	9	4	G	84111	                Eggerthella
  0.00	5	5	S	84112	                  Eggerthella lenta
  0.00	5	3	G	644652	                Gordonibacter
  0.00	2	0	S	471189	                  Gordonibacter pamelaeae
  0.00	2	2	S1	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.00	1	0	G	2815775	                Berryella
  0.00	1	1	S	2734634	                  Berryella wangjianweii
  0.00	1	0	P	544448	        Mycoplasmatota
  0.00	1	0	O	2790996	          Mycoplasmoidales
  0.00	1	0	F	2895623	            Metamycoplasmataceae
  0.00	1	0	G	2923352	              Mesomycoplasma
  0.00	1	1	S	86660	                Mesomycoplasma dispar
  0.00	45	0	R2	2759	    Eukaryota
  0.00	45	0	R3	33154	      Opisthokonta
  0.00	45	0	K	33208	        Metazoa
  0.00	45	0	K1	6072	          Eumetazoa
  0.00	45	0	K2	33213	            Bilateria
  0.00	45	0	K3	33511	              Deuterostomia
  0.00	45	0	P	7711	                Chordata
  0.00	45	0	P1	89593	                  Craniata
  0.00	45	0	P2	7742	                    Vertebrata
  0.00	45	0	P3	7776	                      Gnathostomata
  0.00	45	0	P4	117570	                        Teleostomi
  0.00	45	0	P5	117571	                          Euteleostomi
  0.00	45	0	P6	8287	                            Sarcopterygii
  0.00	45	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	45	0	P8	32523	                                Tetrapoda
  0.00	45	0	P9	32524	                                  Amniota
  0.00	45	0	C	40674	                                    Mammalia
  0.00	45	0	C1	32525	                                      Theria
  0.00	45	0	C2	9347	                                        Eutheria
  0.00	45	0	C3	1437010	                                          Boreoeutheria
  0.00	45	0	C4	314146	                                            Euarchontoglires
  0.00	45	0	O	9443	                                              Primates
  0.00	45	0	O1	376913	                                                Haplorrhini
  0.00	45	0	O2	314293	                                                  Simiiformes
  0.00	45	0	O3	9526	                                                    Catarrhini
  0.00	45	0	O4	314295	                                                      Hominoidea
  0.00	45	0	F	9604	                                                        Hominidae
  0.00	45	0	F1	207598	                                                          Homininae
  0.00	45	0	G	9605	                                                            Homo
  0.00	45	45	S	9606	                                                              Homo sapiens
  0.00	41	0	R1	10239	  Viruses
  0.00	41	0	R2	2731341	    Duplodnaviria
  0.00	41	0	K	2731360	      Heunggongvirae
  0.00	41	0	P	2731618	        Uroviricota
  0.00	41	0	C	2731619	          Caudoviricetes
  0.00	36	0	O	1978007	            Crassvirales
  0.00	15	0	F	2942964	              Intestiviridae
  0.00	15	1	F1	2942972	                Crudevirinae
  0.00	8	0	G	2948671	                  Dabirmavirus
  0.00	8	0	S	2955735	                    Dabirmavirus hominis
  0.00	8	8	S1	2986400	                      uncultured phage cr9_1
  0.00	5	3	G	2948652	                  Carjivirus
  0.00	2	2	S	2955582	                    Carjivirus communis
  0.00	1	0	G	2948680	                  Diorhovirus
  0.00	1	0	S	2955762	                    Diorhovirus intestinalis
  0.00	1	1	S1	2772065	                      uncultured phage cr3_1
  0.00	15	2	F	2942966	              Suoliviridae
  0.00	8	2	F1	2942977	                Uncouvirinae
  0.00	6	4	G	2946830	                  Birpovirus
  0.00	2	0	S	2955499	                    Birpovirus hominis
  0.00	2	2	S1	2986420	                      uncultured phage cr19_1
  0.00	4	0	F1	2942968	                Bearivirinae
  0.00	4	4	G	2942989	                  Afonbuvirus
  0.00	1	0	F1	2942974	                Loutivirinae
  0.00	1	1	G	2942993	                  Blohavirus
  0.00	6	0	F	2942963	              Crevaviridae
  0.00	5	0	F1	2942973	                Doltivirinae
  0.00	5	0	G	2948785	                  Kingevirus
  0.00	5	0	S	2956060	                    Kingevirus communis
  0.00	5	5	S1	2986396	                      uncultured phage cr13_1
  0.00	1	0	F1	2942971	                Coarsevirinae
  0.00	1	1	G	2948774	                  Junduvirus
  0.00	5	0	G	2733199	            Oengusvirus
  0.00	5	0	S	2734262	              Oengusvirus oengus
  0.00	5	5	S1	2070188	                Faecalibacterium phage FP_oengus
