 99.05	32055018	32055018	U	0	unclassified
  0.95	306207	1612	R	1	root
  0.94	304480	655	R1	131567	  cellular organisms
  0.93	302114	17161	R2	2	    Bacteria
  0.61	197255	4378	K	1783272	      Bacillati
  0.37	120115	7917	P	1239	        Bacillota
  0.34	110691	15870	C	186801	          Clostridia
  0.15	48249	53	O	3085636	            Lachnospirales
  0.15	48196	5865	F	186803	              Lachnospiraceae
  0.05	15021	3073	G	572511	                Blautia
  0.03	8987	8128	S	418240	                  Blautia wexlerae
  0.00	859	859	S1	1121115	                    Blautia wexlerae DSM 19850
  0.01	2766	2593	S	40520	                  Blautia obeum
  0.00	93	93	S1	411459	                    Blautia obeum ATCC 29174
  0.00	80	80	S1	657314	                    Blautia obeum A2-162
  0.00	94	68	S	53443	                  Blautia hydrogenotrophica
  0.00	26	26	S1	476272	                    Blautia hydrogenotrophica DSM 10507
  0.00	53	53	S	89014	                  Blautia luti
  0.00	21	21	S	1737424	                  Blautia massiliensis (ex Durand et al. 2017)
  0.00	12	12	S	2877527	                  Blautia parvula
  0.00	6	0	G1	2648079	                  unclassified Blautia
  0.00	6	6	S	2479767	                    Blautia sp. SC05B48
  0.00	4	4	S	33035	                  Blautia producta
  0.00	4	4	S	2779518	                  Blautia liquoris
  0.00	1	1	S	1912897	                  Blautia argi
  0.03	10777	40	G	207244	                Anaerostipes
  0.03	10737	10718	S	649756	                  Anaerostipes hadrus
  0.00	19	19	S1	649757	                    Anaerostipes hadrus ATCC 29173 = JCM 17467
  0.03	10278	2898	G	2569097	                Anaerobutyricum
  0.02	7380	7380	S	39488	                  Anaerobutyricum hallii
  0.01	1662	13	G	33042	                Coprococcus
  0.00	1492	1492	S	410072	                  Coprococcus comes
  0.00	136	136	S	116085	                  Coprococcus catus
  0.00	21	0	G1	2684943	                  unclassified Coprococcus
  0.00	21	21	S	751585	                    Coprococcus sp. ART55/1
  0.00	1536	434	G	189330	                Dorea
  0.00	548	548	S	39486	                  Dorea formicigenerans
  0.00	548	548	S	88431	                  Dorea longicatena
  0.00	6	6	S	2981789	                  Dorea amylophila
  0.00	1122	0	G	1766253	                Agathobacter
  0.00	1122	1107	S	39491	                  Agathobacter rectalis
  0.00	12	12	S1	657318	                    Agathobacter rectalis DSM 17629
  0.00	3	3	S1	657317	                    Agathobacter rectalis M104/1
  0.00	622	166	G	2316020	                Mediterraneibacter
  0.00	299	0	S	46228	                  [Ruminococcus] lactaris
  0.00	299	299	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.00	97	97	S	33038	                  Mediterraneibacter gnavus
  0.00	35	15	S	33039	                  [Ruminococcus] torques
  0.00	20	20	S1	657313	                    [Ruminococcus] torques L2-14
  0.00	13	13	S	592978	                  Mediterraneibacter faecis
  0.00	12	12	S	342942	                  Mediterraneibacter glycyrrhizinilyticus
  0.00	411	0	G	28050	                Lachnospira
  0.00	411	411	S	39485	                  Lachnospira eligens
  0.00	358	40	G	841	                Roseburia
  0.00	171	171	S	301301	                  Roseburia hominis
  0.00	104	104	S	301302	                  Roseburia faecis
  0.00	38	36	S	166486	                  Roseburia intestinalis
  0.00	1	1	S1	657315	                    Roseburia intestinalis M50/1
  0.00	1	1	S1	718255	                    Roseburia intestinalis XB6B4
  0.00	4	4	S	2763062	                  Roseburia rectibacter
  0.00	1	1	G1	2637578	                  unclassified Roseburia
  0.00	137	0	G	1432051	                Eisenbergiella
  0.00	137	137	S	2652274	                  Eisenbergiella porci
  0.00	123	0	G	2944198	                Wansuia
  0.00	123	123	S	2763667	                  Wansuia hejianensis
  0.00	104	0	G	2944152	                Wujia
  0.00	104	104	S	2763670	                  Wujia chipingensis
  0.00	96	0	G	2944193	                Simiaoa
  0.00	96	96	S	2763672	                  Simiaoa sunii
  0.00	45	2	G	1506553	                Lachnoclostridium
  0.00	42	42	S	29347	                  [Clostridium] scindens
  0.00	1	1	S	89153	                  [Clostridium] hylemonae
  0.00	23	0	G	2719313	                Enterocloster
  0.00	17	0	S	333367	                  Enterocloster asparagiformis
  0.00	17	17	S1	518636	                    [Clostridium] asparagiforme DSM 15981
  0.00	5	5	S	208479	                  Enterocloster bolteae
  0.00	1	1	S	1531	                  Enterocloster clostridioformis
  0.00	9	0	G	1649459	                Hungatella
  0.00	8	0	G1	2613923	                  unclassified Hungatella
  0.00	8	8	S	2937758	                    Hungatella sp. SB206
  0.00	1	1	S	154046	                  Hungatella hathewayi
  0.00	4	0	G	3342669	                Eshraghiella
  0.00	4	4	S	45851	                  Eshraghiella crossota
  0.00	2	0	G	1769710	                Sellimonas
  0.00	2	2	S	2994035	                  Sellimonas catena
  0.00	1	0	G	3076670	                Claveliimonas
  0.00	1	1	S	3028070	                  Claveliimonas bilis
  0.14	46376	669	O	186802	            Eubacteriales
  0.14	45324	2129	F	216572	              Oscillospiraceae
  0.13	41695	38758	G	216851	                Faecalibacterium
  0.01	1724	298	G1	2646395	                  unclassified Faecalibacterium
  0.00	861	861	S	2929495	                    Faecalibacterium sp. I4-3-84
  0.00	442	442	S	3141184	                    Faecalibacterium sp. i21-0019-B1
  0.00	54	54	S	2929494	                    Faecalibacterium sp. I4-1-79
  0.00	18	18	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.00	17	17	S	2929489	                    Faecalibacterium sp. IP-3-29
  0.00	17	17	S	2929492	                    Faecalibacterium sp. I3-3-33
  0.00	11	11	S	3141185	                    Faecalibacterium sp. i25-0019-C1
  0.00	4	4	S	2929490	                    Faecalibacterium sp. I2-3-92
  0.00	1	1	S	2929488	                    Faecalibacterium sp. IP-1-18
  0.00	1	1	S	3402017	                    Faecalibacterium sp. 7
  0.00	906	859	S	853	                  Faecalibacterium prausnitzii
  0.00	43	43	S1	657322	                    Faecalibacterium prausnitzii SL3/3
  0.00	4	4	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.00	182	182	S	411483	                  Faecalibacterium duncaniae
  0.00	101	101	S	3030638	                  Faecalibacterium taiwanense
  0.00	20	20	S	2929491	                  Faecalibacterium wellingii
  0.00	4	4	S	2881265	                  Faecalibacterium hominis (ex Afrizal et al. 2022)
  0.00	430	0	G	1905344	                Ruthenibacterium
  0.00	430	430	S	1550024	                  Ruthenibacterium lactatiformans
  0.00	423	8	G	1263	                Ruminococcus
  0.00	213	183	G1	2608920	                  unclassified Ruminococcus
  0.00	17	17	S	657323	                    Ruminococcus sp. SR1/5
  0.00	13	13	S	3233381	                    Ruminococcus sp. JL13D9
  0.00	181	181	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
  0.00	15	15	S	40519	                  Ruminococcus callidus
  0.00	5	5	S	1161942	                  Ruminococcus champanellensis
  0.00	1	1	S	2564099	                  Ruminococcus bovis
  0.00	254	219	G	292632	                Subdoligranulum
  0.00	34	34	S	214851	                  Subdoligranulum variabile
  0.00	1	0	G1	512297	                  environmental samples
  0.00	1	1	S	512298	                    uncultured Subdoligranulum sp.
  0.00	254	21	G	2892396	                Vescimonas
  0.00	218	218	S	2714355	                  Vescimonas coprocola
  0.00	15	15	S	2714353	                  Vescimonas fastidiosa
  0.00	64	0	G	3393728	                Owariibacterium
  0.00	64	64	S	3136601	                  Owariibacterium komagatae
  0.00	21	0	G	2172004	                Lawsonibacter
  0.00	21	21	S	2108523	                  Lawsonibacter asaccharolyticus
  0.00	21	0	G	2892397	                Pusillibacter
  0.00	21	21	S	2714358	                  Pusillibacter faecalis
  0.00	18	0	G	946234	                Flavonifractor
  0.00	18	18	S	292800	                  Flavonifractor plautii
  0.00	8	0	G	1017280	                Pseudoflavonifractor
  0.00	8	8	S	2779352	                  Pseudoflavonifractor gallinarum
  0.00	5	0	G	2591381	                Dysosmobacter
  0.00	5	5	S	2093857	                  Dysosmobacter welbionis
  0.00	2	0	G	459786	                Oscillibacter
  0.00	1	0	G1	2629304	                  unclassified Oscillibacter
  0.00	1	1	S	2109687	                    Oscillibacter sp. PEA192
  0.00	1	1	S	2763056	                  Oscillibacter hominis
  0.00	224	0	F	31979	              Clostridiaceae
  0.00	224	30	G	1485	                Clostridium
  0.00	191	7	G1	2614128	                  unclassified Clostridium
  0.00	181	181	S	1042156	                    Clostridium sp. SY8519
  0.00	3	3	S	411486	                    Clostridium sp. M62/1
  0.00	2	2	S	1522	                  [Clostridium] innocuum
  0.00	1	1	S	1529	                  Clostridium cadaveris
  0.00	102	0	F	186806	              Eubacteriaceae
  0.00	101	0	G	1730	                Eubacterium
  0.00	93	93	S	39496	                  Eubacterium ventriosum
  0.00	5	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
  0.00	5	5	S	2841528	                    Eubacterium sp. MSJ-33
  0.00	3	3	S	39490	                  Eubacterium ramulus
  0.00	1	0	G	113286	                Pseudoramibacter
  0.00	1	1	S	113287	                  Pseudoramibacter alactolyticus
  0.00	36	22	F	3085642	              Butyricicoccaceae
  0.00	13	0	G	580596	                Butyricicoccus
  0.00	9	0	G1	2633649	                  unclassified Butyricicoccus
  0.00	9	9	S	2109686	                    Butyricicoccus sp. GAM44
  0.00	4	4	S	1945634	                  Butyricicoccus porcorum
  0.00	1	0	G	2048137	                Agathobaculum
  0.00	1	1	S	3014267	                  Agathobaculum massiliense
  0.00	21	0	O1	538999	              Eubacteriales incertae sedis
  0.00	21	0	G	1392389	                Intestinimonas
  0.00	21	21	S	1297617	                  Intestinimonas butyriciproducens
  0.00	122	0	O	3082768	            Christensenellales
  0.00	122	0	F	990719	              Christensenellaceae
  0.00	122	1	G	990721	                Christensenella
  0.00	121	121	S	626937	                  Christensenella minuta
  0.00	74	0	O	3082720	            Peptostreptococcales
  0.00	42	0	F	543314	              Anaerovoracaceae
  0.00	39	20	G	86331	                Mogibacterium
  0.00	18	18	S	114527	                  Mogibacterium diversum
  0.00	1	1	S	114528	                  Mogibacterium neglectum
  0.00	2	0	G	1926667	                Ihubacter
  0.00	2	0	G1	2633299	                  unclassified Ihubacter
  0.00	2	2	S	3242369	                    Ihubacter sp. rT4E-8
  0.00	1	0	G	1926556	                Emergencia
  0.00	1	0	G1	2642996	                  unclassified Emergencia
  0.00	1	1	S	3114296	                    Emergencia sp. JLR.KK010
  0.00	32	16	F	186804	              Peptostreptococcaceae
  0.00	10	8	G	1501226	                Romboutsia
  0.00	1	1	S	1115758	                  Romboutsia ilealis
  0.00	1	0	G1	2626894	                  unclassified Romboutsia
  0.00	1	1	S	2724150	                    Romboutsia sp. CE17
  0.00	4	0	G	1505657	                Intestinibacter
  0.00	4	4	S	261299	                  Intestinibacter bartlettii
  0.00	1	1	G	1849822	                Paraclostridium
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	1	S	1496	                  Clostridioides difficile
  0.00	743	19	C	91061	          Bacilli
  0.00	717	22	O	186826	            Lactobacillales
  0.00	623	9	F	1300	              Streptococcaceae
  0.00	609	579	G	1301	                Streptococcus
  0.00	12	12	S	1304	                  Streptococcus salivarius
  0.00	8	2	G1	2608887	                  unclassified Streptococcus
  0.00	3	3	S	3434352	                    Streptococcus sp. KHUD_015
  0.00	1	1	S	712623	                    Streptococcus sp. oral taxon 061
  0.00	1	1	S	2759692	                    Streptococcus sp. Marseille-Q3533
  0.00	1	1	S	2598453	                    Streptococcus sp. 116-D4
  0.00	3	3	S	1305	                  Streptococcus sanguinis
  0.00	2	2	S	1302	                  Streptococcus gordonii
  0.00	1	0	G1	3409772	                  Streptococcus mitis group
  0.00	1	1	S	28037	                    Streptococcus mitis
  0.00	1	1	S	59310	                  Streptococcus macedonicus
  0.00	1	1	S	1348	                  Streptococcus parauberis
  0.00	1	1	S	1308	                  Streptococcus thermophilus
  0.00	1	1	S	1309	                  Streptococcus mutans
  0.00	5	4	G	1357	                Lactococcus
  0.00	1	1	S	1359	                  Lactococcus cremoris
  0.00	38	1	F	33958	              Lactobacillaceae
  0.00	9	3	G	46255	                Weissella
  0.00	5	5	S	1583	                  Weissella confusa
  0.00	1	1	S	137591	                  Weissella cibaria
  0.00	9	6	G	2742598	                Limosilactobacillus
  0.00	2	2	S	97478	                  Limosilactobacillus mucosae
  0.00	1	1	S	1613	                  Limosilactobacillus fermentum
  0.00	7	3	G	2767885	                Latilactobacillus
  0.00	3	3	S	28038	                  Latilactobacillus curvatus
  0.00	1	1	S	1599	                  Latilactobacillus sakei
  0.00	7	3	G	1243	                Leuconostoc
  0.00	4	4	S	1245	                  Leuconostoc mesenteroides
  0.00	4	4	G	2767842	                Lactiplantibacillus
  0.00	1	0	G	2759736	                Lacticaseibacillus
  0.00	1	1	S	1597	                  Lacticaseibacillus paracasei
  0.00	34	2	F	81852	              Enterococcaceae
  0.00	32	21	G	1350	                Enterococcus
  0.00	8	8	S	1352	                  Enterococcus faecium
  0.00	2	2	S	33945	                  Enterococcus avium
  0.00	1	1	S	53345	                  Enterococcus durans
  0.00	7	0	O	1385	            Bacillales
  0.00	3	1	F	90964	              Staphylococcaceae
  0.00	2	2	G	1279	                Staphylococcus
  0.00	3	0	F	539738	              Gemellaceae
  0.00	3	0	G	1378	                Gemella
  0.00	2	2	S	84135	                  Gemella sanguinis
  0.00	1	1	S	1379	                  Gemella haemolysans
  0.00	1	0	F	186817	              Bacillaceae
  0.00	1	1	G	2837506	                Niallia
  0.00	735	0	C	526524	          Erysipelotrichia
  0.00	735	3	O	526525	            Erysipelotrichales
  0.00	437	0	F	2810281	              Turicibacteraceae
  0.00	437	415	G	191303	                Turicibacter
  0.00	18	18	S	2735723	                  Turicibacter bilis
  0.00	3	0	G1	2638206	                  unclassified Turicibacter
  0.00	2	2	S	1712675	                    Turicibacter sp. H121
  0.00	1	1	S	3114695	                    Turicibacter sp. KK003
  0.00	1	1	S	154288	                  Turicibacter sanguinis
  0.00	244	15	F	2810280	              Coprobacillaceae
  0.00	214	0	G	2678885	                Faecalibacillus
  0.00	214	214	S	1982626	                  Faecalibacillus intestinalis
  0.00	11	1	G	3025755	                Thomasclavelia
  0.00	10	10	S	1547	                  Thomasclavelia ramosa
  0.00	4	4	G	135858	                Catenibacterium
  0.00	51	0	F	128827	              Erysipelotrichaceae
  0.00	30	0	G	3059504	                Allocoprobacillus
  0.00	30	30	S	2944914	                  Allocoprobacillus halotolerans
  0.00	12	0	G	61170	                Holdemania
  0.00	12	12	S	1468449	                  Holdemania massiliensis
  0.00	6	0	G	123375	                Solobacterium
  0.00	6	6	S	102148	                  Solobacterium moorei
  0.00	2	0	G	2749267	                Amedibacterium
  0.00	2	2	S	2583452	                  Amedibacterium intestinale
  0.00	1	0	G	2749846	                Amedibacillus
  0.00	1	1	S	2764325	                  [Eubacterium] hominis
  0.00	25	0	C	909932	          Negativicutes
  0.00	21	0	O	1843489	            Veillonellales
  0.00	21	1	F	31977	              Veillonellaceae
  0.00	17	10	G	29465	                Veillonella
  0.00	4	4	S	29466	                  Veillonella parvula
  0.00	2	2	S	39777	                  Veillonella atypica
  0.00	1	1	S	423477	                  Veillonella rogosae
  0.00	3	3	G	39948	                Dialister
  0.00	3	0	O	909929	            Selenomonadales
  0.00	3	0	F	1843491	              Selenomonadaceae
  0.00	3	0	G	52225	                Mitsuokella
  0.00	3	3	S	52226	                  Mitsuokella multacida
  0.00	1	0	O	1843488	            Acidaminococcales
  0.00	1	0	F	909930	              Acidaminococcaceae
  0.00	1	1	G	33024	                Phascolarctobacterium
  0.00	4	0	C	1737404	          Tissierellia
  0.00	4	0	O	1737405	            Tissierellales
  0.00	4	0	F	1570339	              Peptoniphilaceae
  0.00	4	1	G	543311	                Parvimonas
  0.00	3	3	S	33033	                  Parvimonas micra
  0.22	72761	663	P	201174	        Actinomycetota
  0.21	68862	4172	C	1760	          Actinomycetes
  0.20	64606	0	O	85004	            Bifidobacteriales
  0.20	64606	675	F	31953	              Bifidobacteriaceae
  0.20	63931	49018	G	1678	                Bifidobacterium
  0.03	8577	8577	S	1680	                  Bifidobacterium adolescentis
  0.01	3520	3467	S	28026	                  Bifidobacterium pseudocatenulatum
  0.00	53	53	S1	547043	                    Bifidobacterium pseudocatenulatum DSM 20438 = JCM 1200 = LMG 10505
  0.01	2206	2119	S	216816	                  Bifidobacterium longum
  0.00	56	56	S1	205913	                    Bifidobacterium longum DJO10A
  0.00	13	13	S1	1682	                    Bifidobacterium longum subsp. infantis
  0.00	10	10	S1	1679	                    Bifidobacterium longum subsp. longum
  0.00	8	8	S1	1695	                    Bifidobacterium longum subsp. suis
  0.00	462	460	S	1686	                  Bifidobacterium catenulatum
  0.00	2	1	S1	630129	                    Bifidobacterium catenulatum subsp. kashiwanohense
  0.00	1	1	S2	1150460	                      Bifidobacterium catenulatum subsp. kashiwanohense JCM 15439 = DSM 21854
  0.00	106	106	S	1681	                  Bifidobacterium bifidum
  0.00	19	0	S	78448	                  Bifidobacterium pullorum
  0.00	19	19	S1	78344	                    Bifidobacterium pullorum subsp. gallinarum
  0.00	16	16	S	1685	                  Bifidobacterium breve
  0.00	7	1	S	1683	                  Bifidobacterium angulatum
  0.00	6	6	S1	518635	                    Bifidobacterium angulatum DSM 20098 = JCM 7096
  0.00	48	0	O	2037	            Actinomycetales
  0.00	48	2	F	2049	              Actinomycetaceae
  0.00	24	10	G	1654	                Actinomyces
  0.00	6	6	S	461393	                  Actinomyces massiliensis
  0.00	4	4	S	1655	                  Actinomyces naeslundii
  0.00	2	0	G1	2609248	                  unclassified Actinomyces
  0.00	2	2	S	712122	                    Actinomyces sp. oral taxon 414
  0.00	2	2	S	1852377	                  Actinomyces pacaensis
  0.00	21	13	G	2529408	                Schaalia
  0.00	5	5	S	1660	                  Schaalia odontolytica
  0.00	2	0	G1	2691889	                  unclassified Schaalia
  0.00	2	2	S	3059028	                    Schaalia sp. HMT-172
  0.00	1	0	S	181487	                  Schaalia cardiffensis
  0.00	1	1	S1	888050	                    Schaalia cardiffensis F0333
  0.00	1	0	G	2740557	                Pauljensenia
  0.00	1	1	S	178339	                  Pauljensenia hongkongensis
  0.00	20	0	O	85009	            Propionibacteriales
  0.00	19	1	F	31957	              Propionibacteriaceae
  0.00	9	1	G	2801844	                Arachnia
  0.00	5	5	S	1547448	                  Arachnia rubra
  0.00	3	3	S	1750	                  Arachnia propionica
  0.00	7	1	G	1912216	                Cutibacterium
  0.00	6	6	S	1747	                  Cutibacterium acnes
  0.00	2	1	G	1743	                Propionibacterium
  0.00	1	1	S	556499	                  Propionibacterium acidifaciens
  0.00	1	0	F	85015	              Nocardioidaceae
  0.00	1	0	G	1839	                Nocardioides
  0.00	1	1	S	402297	                  Nocardioides daphniae
  0.00	8	0	O	85006	            Micrococcales
  0.00	7	0	F	1268	              Micrococcaceae
  0.00	7	1	G	32207	                Rothia
  0.00	6	6	S	43675	                  Rothia mucilaginosa
  0.00	1	0	F	85016	              Cellulomonadaceae
  0.00	1	0	G	162491	                Oerskovia
  0.00	1	0	G1	2619021	                  unclassified Oerskovia
  0.00	1	1	S	1179673	                    Oerskovia sp. KBS0722
  0.00	8	0	O	85007	            Mycobacteriales
  0.00	6	0	F	1653	              Corynebacteriaceae
  0.00	6	0	G	1716	                Corynebacterium
  0.00	6	6	S	61592	                  Corynebacterium durum
  0.00	2	0	F	2805586	              Lawsonellaceae
  0.00	2	0	G	1847725	                Lawsonella
  0.00	2	2	S	1528099	                  Lawsonella clevelandensis
  0.01	3236	115	C	84998	          Coriobacteriia
  0.01	2792	90	O	84999	            Coriobacteriales
  0.01	2696	21	F	84107	              Coriobacteriaceae
  0.01	2675	1964	G	102106	                Collinsella
  0.00	677	638	S	74426	                  Collinsella aerofaciens
  0.00	39	39	S1	411903	                    Collinsella aerofaciens ATCC 25986
  0.00	34	0	G1	2637548	                  unclassified Collinsella
  0.00	34	34	S	3132705	                    Collinsella sp. i05-0019-G5
  0.00	6	1	F	1643824	              Atopobiaceae
  0.00	4	0	G	133925	                Olsenella
  0.00	2	0	S	133926	                  Olsenella uli
  0.00	2	2	S1	633147	                    Olsenella uli DSM 7084
  0.00	2	0	G1	2638792	                  unclassified Olsenella
  0.00	2	2	S	712411	                    Olsenella sp. oral taxon 807
  0.00	1	0	G	2847307	                Thermophilibacter
  0.00	1	1	S	1871031	                  Thermophilibacter mediterraneus
  0.00	329	0	O	1643822	            Eggerthellales
  0.00	329	112	F	1643826	              Eggerthellaceae
  0.00	206	57	G	84111	                Eggerthella
  0.00	149	149	S	84112	                  Eggerthella lenta
  0.00	9	1	G	644652	                Gordonibacter
  0.00	8	0	S	471189	                  Gordonibacter pamelaeae
  0.00	8	8	S1	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.00	1	1	G	447020	                Adlercreutzia
  0.00	1	0	G	2815775	                Berryella
  0.00	1	1	S	1531429	                  Berryella intestinalis
  0.00	1	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteriota
  0.00	1	0	C	3028117	            Cyanophyceae
  0.00	1	0	C1	1301283	              Oscillatoriophycideae
  0.00	1	0	O	1150	                Oscillatoriales
  0.00	1	0	F	2934961	                  Sirenicapillariaceae
  0.00	1	1	G	2596745	                    Limnospira
  0.27	87690	1989	K	3379134	      Pseudomonadati
  0.25	80896	6	K1	1783270	        FCB group
  0.25	80890	76	K2	68336	          Bacteroidota/Chlorobiota group
  0.25	80814	5028	P	976	            Bacteroidota
  0.23	75785	57	C	200643	              Bacteroidia
  0.23	75728	20329	O	171549	                Bacteroidales
  0.12	37343	1519	F	815	                  Bacteroidaceae
  0.10	31454	23117	G	816	                    Bacteroides
  0.01	4051	4015	S	820	                      Bacteroides uniformis
  0.00	36	36	S1	997890	                        Bacteroides uniformis CL03T12C37
  0.01	1991	1976	S	47678	                      Bacteroides caccae
  0.00	15	15	S1	997873	                        Bacteroides caccae CL03T12C61
  0.00	599	599	S	818	                      Bacteroides thetaiotaomicron
  0.00	472	472	S	28116	                      Bacteroides ovatus
  0.00	339	327	S	46506	                      Bacteroides stercoris
  0.00	12	12	S1	449673	                        Bacteroides stercoris ATCC 43183
  0.00	323	323	S	28111	                      Bacteroides eggerthii
  0.00	235	235	S	291644	                      Bacteroides salyersiae
  0.00	112	101	S	371601	                      Bacteroides xylanisolvens
  0.00	11	11	S1	657309	                        Bacteroides xylanisolvens XB1A
  0.00	56	0	G1	2646097	                      unclassified Bacteroides
  0.00	18	18	S	2755405	                        Bacteroides sp. CACC 737
  0.00	16	16	S	556259	                        Bacteroides sp. D2
  0.00	13	13	S	2847299	                        Bacteroides sp. DH3716P
  0.00	5	5	S	2528203	                        Bacteroides sp. A1C1
  0.00	4	4	S	2785531	                        Bacteroides sp. HF-162
  0.00	52	52	S	246787	                      Bacteroides cellulosilyticus
  0.00	42	42	S	2792859	                      Bacteroides humanifaecis
  0.00	29	29	S	3117552	                      Bacteroides maternus
  0.00	26	26	S	817	                      Bacteroides fragilis
  0.00	6	6	S	329854	                      Bacteroides intestinalis
  0.00	2	2	S	1796613	                      Bacteroides caecimuris
  0.00	1	1	S	310300	                      Bacteroides pyogenes
  0.00	1	1	S	674529	                      Bacteroides faecis
  0.01	4370	1211	G	909656	                    Phocaeicola
  0.01	2793	2793	S	387090	                      Phocaeicola coprophilus
  0.00	208	208	S	821	                      Phocaeicola vulgatus
  0.00	151	138	S	357276	                      Phocaeicola dorei
  0.00	13	13	S1	997877	                        Phocaeicola dorei CL03T12C01
  0.00	7	0	S	376805	                      Phocaeicola salanitronis
  0.00	7	7	S1	667015	                        Phocaeicola salanitronis DSM 18170
  0.04	12725	1	F	171550	                  Rikenellaceae
  0.04	12724	2381	G	239759	                    Alistipes
  0.02	6671	6671	S	28117	                      Alistipes putredinis
  0.01	2178	2178	S	2585118	                      Alistipes communis
  0.00	734	623	S	328813	                      Alistipes onderdonkii
  0.00	111	111	S1	2585117	                        Alistipes onderdonkii subsp. vulgaris
  0.00	203	0	S	1470347	                      Alistipes ihumii
  0.00	203	203	S1	1211813	                        Alistipes ihumii AP11
  0.00	188	178	S	328814	                      Alistipes shahii
  0.00	10	10	S1	717959	                        Alistipes shahii WAL 8301
  0.00	148	0	G1	2608932	                      unclassified Alistipes
  0.00	148	148	S	2662363	                        Alistipes sp. dk3624
  0.00	142	137	S	214856	                      Alistipes finegoldii
  0.00	5	5	S1	679935	                        Alistipes finegoldii DSM 17242
  0.00	28	28	S	2585119	                      Alistipes dispar
  0.00	27	27	S	626932	                      Alistipes indistinctus
  0.00	19	19	S	1288121	                      Alistipes senegalensis
  0.00	3	3	S	2364787	                      Alistipes megaguti
  0.00	2	0	G1	538948	                      environmental samples
  0.00	2	2	S	538949	                        uncultured Alistipes sp.
  0.01	3308	3	F	2005525	                  Tannerellaceae
  0.01	3305	2483	G	375288	                    Parabacteroides
  0.00	631	631	S	46503	                      Parabacteroides merdae
  0.00	160	160	S	823	                      Parabacteroides distasonis
  0.00	15	15	S	2951805	                      Parabacteroides absconsus
  0.00	12	12	S	387661	                      Parabacteroides johnsonii
  0.00	4	4	S	328812	                      Parabacteroides goldsteinii
  0.00	1385	6	F	2005519	                  Barnesiellaceae
  0.00	1373	42	G	397864	                    Barnesiella
  0.00	1326	1326	S	487174	                      Barnesiella intestinihominis
  0.00	5	0	G1	2645177	                      unclassified Barnesiella
  0.00	5	5	S	1965590	                        Barnesiella sp. An22
  0.00	6	0	G	1348911	                    Coprobacter
  0.00	3	3	S	1099853	                      Coprobacter fastidiosus
  0.00	3	0	S	1501392	                      Coprobacter secundus
  0.00	3	3	S1	2751153	                        Coprobacter secundus subsp. similis
  0.00	345	4	F	1853231	                  Odoribacteraceae
  0.00	304	0	G	283168	                    Odoribacter
  0.00	304	304	S	28118	                      Odoribacter splanchnicus
  0.00	37	29	G	574697	                    Butyricimonas
  0.00	4	4	S	1472416	                      Butyricimonas faecihominis
  0.00	4	4	S	1472417	                      Butyricimonas paravirosa
  0.00	293	11	F	171552	                  Prevotellaceae
  0.00	199	120	G	577309	                    Paraprevotella
  0.00	79	79	S	454154	                      Paraprevotella clara
  0.00	83	4	G	2974251	                    Segatella
  0.00	74	74	S	165179	                      Segatella copri
  0.00	5	5	S	2518605	                      Segatella hominis
  0.00	1	0	C	117743	              Flavobacteriia
  0.00	1	0	O	200644	                Flavobacteriales
  0.00	1	0	F	49546	                  Flavobacteriaceae
  0.00	1	0	G	237	                    Flavobacterium
  0.00	1	1	S	3003258	                      Flavobacterium flavigenum
  0.01	3957	2	K1	1783257	        PVC group
  0.01	3955	3	P	74201	          Verrucomicrobiota
  0.01	3952	0	C	203494	            Verrucomicrobiia
  0.01	3952	7	O	48461	              Verrucomicrobiales
  0.01	3945	0	F	1647988	                Akkermansiaceae
  0.01	3945	1218	G	239934	                  Akkermansia
  0.01	2726	2726	S	239935	                    Akkermansia muciniphila
  0.00	1	0	G1	2608915	                    unclassified Akkermansia
  0.00	1	1	S	3115151	                      Akkermansia sp. AE01SA01
  0.00	518	0	P	200940	        Thermodesulfobacteriota
  0.00	518	0	C	3031449	          Desulfovibrionia
  0.00	518	1	O	213115	            Desulfovibrionales
  0.00	517	19	F	194924	              Desulfovibrionaceae
  0.00	492	0	G	35832	                Bilophila
  0.00	492	492	S	35833	                  Bilophila wadsworthia
  0.00	6	0	G	872	                Desulfovibrio
  0.00	6	6	S	901	                  Desulfovibrio piger
  0.00	330	11	P	1224	        Pseudomonadota
  0.00	280	27	C	1236	          Gammaproteobacteria
  0.00	177	28	O	91347	            Enterobacterales
  0.00	148	128	F	543	              Enterobacteriaceae
  0.00	8	8	G	547	                Enterobacter
  0.00	5	1	G	561	                Escherichia
  0.00	4	4	S	562	                  Escherichia coli
  0.00	5	5	G	544	                Citrobacter
  0.00	2	1	F1	2890311	                Klebsiella/Raoultella group
  0.00	1	1	G	160674	                  Raoultella
  0.00	1	0	F	1903409	              Erwiniaceae
  0.00	1	0	G	551	                Erwinia
  0.00	1	1	S	55212	                  Erwinia rhapontici
  0.00	76	0	O	135625	            Pasteurellales
  0.00	76	20	F	712	              Pasteurellaceae
  0.00	56	11	G	724	                Haemophilus
  0.00	44	44	S	729	                  Haemophilus parainfluenzae
  0.00	1	1	S	726	                  Haemophilus haemolyticus
  0.00	35	1	C	28216	          Betaproteobacteria
  0.00	34	1	O	80840	            Burkholderiales
  0.00	28	0	F	995019	              Sutterellaceae
  0.00	28	0	G	40544	                Sutterella
  0.00	28	28	S	40545	                  Sutterella wadsworthensis
  0.00	5	0	F	80864	              Comamonadaceae
  0.00	4	4	G	34072	                Variovorax
  0.00	1	0	G	238749	                Diaphorobacter
  0.00	1	1	S	3036128	                  Diaphorobacter limosus
  0.00	4	0	C	28211	          Alphaproteobacteria
  0.00	1	0	O	766	            Rickettsiales
  0.00	1	0	F	775	              Rickettsiaceae
  0.00	1	0	F1	33988	                Rickettsieae
  0.00	1	0	G	780	                  Rickettsia
  0.00	1	0	G1	114277	                    spotted fever group
  0.00	1	1	S	238800	                      Rickettsia asiatica
  0.00	1	0	O	3120395	            Acetobacterales
  0.00	1	0	F	433	              Acetobacteraceae
  0.00	1	0	G	1434011	                Komagataeibacter
  0.00	1	1	S	65958	                  Komagataeibacter oboediens
  0.00	1	0	O	204455	            Rhodobacterales
  0.00	1	0	F	2854170	              Roseobacteraceae
  0.00	1	0	G	191028	                Leisingera
  0.00	1	1	S	2930199	                  Leisingera thetidis
  0.00	1	1	O	204457	            Sphingomonadales
  0.00	8	0	R3	2323	      Bacteria incertae sedis
  0.00	8	0	R4	1783234	        Bacteria candidate phyla
  0.00	8	5	P	95818	          Candidatus Saccharimonadota
  0.00	3	0	C	2093818	            Candidatus Saccharimonadia
  0.00	3	0	O	2093819	              Candidatus Nanosynbacterales
  0.00	3	0	F	2093822	                Candidatus Nanosynbacteraceae
  0.00	3	0	G	2093823	                  Candidatus Nanosynbacter
  0.00	3	1	G1	2725944	                    unclassified Candidatus Nanosynbacter
  0.00	2	2	S	2899133	                      Candidatus Nanosynbacter sp. HMT-352
  0.01	1633	1	R2	2157	    Archaea
  0.01	1632	0	K	3366610	      Methanobacteriati
  0.01	1632	3	P	28890	        Methanobacteriota
  0.01	1629	0	P1	2283794	          Methanomada group
  0.01	1629	0	C	183925	            Methanobacteria
  0.01	1629	0	O	2158	              Methanobacteriales
  0.01	1629	18	F	2159	                Methanobacteriaceae
  0.00	1611	1045	G	2172	                  Methanobrevibacter
  0.00	564	542	S	2173	                    Methanobrevibacter smithii
  0.00	22	22	S1	420247	                      Methanobrevibacter smithii ATCC 35061
  0.00	2	0	G1	2638681	                    unclassified Methanobrevibacter
  0.00	2	2	S	2870563	                      Methanobrevibacter sp. TLL-48-HuF1
  0.00	78	0	R2	2759	    Eukaryota
  0.00	78	0	R3	33154	      Opisthokonta
  0.00	78	0	K	33208	        Metazoa
  0.00	78	0	K1	6072	          Eumetazoa
  0.00	78	0	K2	33213	            Bilateria
  0.00	78	0	K3	33511	              Deuterostomia
  0.00	78	0	P	7711	                Chordata
  0.00	78	0	P1	89593	                  Craniata
  0.00	78	0	P2	7742	                    Vertebrata
  0.00	78	0	P3	7776	                      Gnathostomata
  0.00	78	0	P4	117570	                        Teleostomi
  0.00	78	0	P5	117571	                          Euteleostomi
  0.00	78	0	P6	8287	                            Sarcopterygii
  0.00	78	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	78	0	P8	32523	                                Tetrapoda
  0.00	78	0	P9	32524	                                  Amniota
  0.00	78	0	C	40674	                                    Mammalia
  0.00	78	0	C1	32525	                                      Theria
  0.00	78	0	C2	9347	                                        Eutheria
  0.00	78	0	C3	1437010	                                          Boreoeutheria
  0.00	78	0	C4	314146	                                            Euarchontoglires
  0.00	78	0	O	9443	                                              Primates
  0.00	78	0	O1	376913	                                                Haplorrhini
  0.00	78	0	O2	314293	                                                  Simiiformes
  0.00	78	0	O3	9526	                                                    Catarrhini
  0.00	78	0	O4	314295	                                                      Hominoidea
  0.00	78	0	F	9604	                                                        Hominidae
  0.00	78	0	F1	207598	                                                          Homininae
  0.00	78	0	G	9605	                                                            Homo
  0.00	78	78	S	9606	                                                              Homo sapiens
  0.00	115	0	R1	10239	  Viruses
  0.00	115	0	R2	2731341	    Duplodnaviria
  0.00	115	0	K	2731360	      Heunggongvirae
  0.00	115	0	P	2731618	        Uroviricota
  0.00	115	2	C	2731619	          Caudoviricetes
  0.00	77	0	G	2733097	            Brigitvirus
  0.00	77	0	S	2734096	              Brigitvirus brigit
  0.00	77	77	S1	2070181	                Faecalibacterium phage FP_Brigit
  0.00	26	0	O	1978007	            Crassvirales
  0.00	26	0	F	2942966	              Suoliviridae
  0.00	23	1	F1	2942969	                Boorivirinae
  0.00	22	14	G	2942991	                  Cohcovirus
  0.00	7	0	S	2955712	                    Cohcovirus splanchnicus
  0.00	7	7	S1	2986411	                      uncultured phage cr30_1
  0.00	1	0	S	2955711	                    Cohcovirus hiberniae
  0.00	1	1	S1	2772059	                      uncultured phage cr50_1
  0.00	3	0	F1	2942975	                Oafivirinae
  0.00	3	3	G	2948645	                  Burzaovirus
  0.00	10	0	G	2733199	            Oengusvirus
  0.00	10	0	S	2734262	              Oengusvirus oengus
  0.00	10	10	S1	2070188	                Faecalibacterium phage FP_oengus
