 98.76	34490843	34490843	U	0	unclassified
  1.24	434153	599	R	1	root
  1.24	433545	807	R1	131567	  cellular organisms
  1.24	432724	16687	R2	2	    Bacteria
  0.85	296481	5417	K	3379134	      Pseudomonadati
  0.79	277039	61	K1	1783270	        FCB group
  0.79	276978	179	K2	68336	          Bacteroidota/Chlorobiota group
  0.79	276799	20821	P	976	            Bacteroidota
  0.73	255975	179	C	200643	              Bacteroidia
  0.73	255796	85907	O	171549	                Bacteroidales
  0.33	115870	15089	F	815	                  Bacteroidaceae
  0.19	66424	46653	G	816	                    Bacteroides
  0.02	6728	6477	S	820	                      Bacteroides uniformis
  0.00	251	251	S1	997890	                        Bacteroides uniformis CL03T12C37
  0.02	5758	5758	S	818	                      Bacteroides thetaiotaomicron
  0.01	4748	4748	S	28111	                      Bacteroides eggerthii
  0.00	702	692	S	46506	                      Bacteroides stercoris
  0.00	10	10	S1	449673	                        Bacteroides stercoris ATCC 43183
  0.00	592	592	S	674529	                      Bacteroides faecis
  0.00	481	481	S	817	                      Bacteroides fragilis
  0.00	239	239	S	28116	                      Bacteroides ovatus
  0.00	191	191	S	2650157	                      Bacteroides zhangwenhongii
  0.00	168	12	G1	2646097	                      unclassified Bacteroides
  0.00	83	83	S	2785531	                        Bacteroides sp. HF-162
  0.00	37	37	S	2755405	                        Bacteroides sp. CACC 737
  0.00	35	35	S	2528203	                        Bacteroides sp. A1C1
  0.00	1	1	S	2847299	                        Bacteroides sp. DH3716P
  0.00	102	95	S	371601	                      Bacteroides xylanisolvens
  0.00	7	7	S1	657309	                        Bacteroides xylanisolvens XB1A
  0.00	32	32	S	1796613	                      Bacteroides caecimuris
  0.00	11	11	S	338188	                      Bacteroides finegoldii
  0.00	8	8	S	2763023	                      Bacteroides hominis
  0.00	5	1	S	47678	                      Bacteroides caccae
  0.00	4	4	S1	997873	                        Bacteroides caccae CL03T12C61
  0.00	2	2	S	291644	                      Bacteroides salyersiae
  0.00	2	2	S	246787	                      Bacteroides cellulosilyticus
  0.00	1	1	S	329854	                      Bacteroides intestinalis
  0.00	1	1	S	310300	                      Bacteroides pyogenes
  0.10	34357	26080	G	909656	                    Phocaeicola
  0.02	6692	6656	S	357276	                      Phocaeicola dorei
  0.00	36	36	S1	997877	                        Phocaeicola dorei CL03T12C01
  0.00	1372	1372	S	821	                      Phocaeicola vulgatus
  0.00	143	143	S	387090	                      Phocaeicola coprophilus
  0.00	69	0	S	376805	                      Phocaeicola salanitronis
  0.00	69	69	S1	667015	                        Phocaeicola salanitronis DSM 18170
  0.00	1	0	S	310298	                      Phocaeicola coprocola
  0.00	1	1	S1	470145	                        Phocaeicola coprocola DSM 17136
  0.06	19408	280	F	171552	                  Prevotellaceae
  0.05	18375	11805	G	577309	                    Paraprevotella
  0.02	5568	5568	S	454154	                      Paraprevotella clara
  0.00	1002	0	S	454155	                      Paraprevotella xylaniphila
  0.00	1002	1002	S1	762982	                        Paraprevotella xylaniphila YIT 11841
  0.00	753	74	G	2974251	                    Segatella
  0.00	670	668	S	165179	                      Segatella copri
  0.00	2	2	S1	537011	                        Segatella copri DSM 18205
  0.00	9	9	S	2518605	                      Segatella hominis
  0.04	15570	5	F	171550	                  Rikenellaceae
  0.04	15565	9759	G	239759	                    Alistipes
  0.01	2073	2030	S	328814	                      Alistipes shahii
  0.00	43	43	S1	717959	                        Alistipes shahii WAL 8301
  0.01	2031	1756	S	328813	                      Alistipes onderdonkii
  0.00	275	275	S1	2585117	                        Alistipes onderdonkii subsp. vulgaris
  0.00	1339	1339	S	2585118	                      Alistipes communis
  0.00	244	244	S	1288121	                      Alistipes senegalensis
  0.00	63	13	S	214856	                      Alistipes finegoldii
  0.00	50	50	S1	679935	                        Alistipes finegoldii DSM 17242
  0.00	40	40	S	28117	                      Alistipes putredinis
  0.00	14	0	G1	538948	                      environmental samples
  0.00	14	14	S	538949	                        uncultured Alistipes sp.
  0.00	2	0	G1	2608932	                      unclassified Alistipes
  0.00	1	1	S	2662363	                        Alistipes sp. dk3624
  0.00	1	1	S	3132707	                        Alistipes sp. i18-0019-D1
  0.03	10847	21	F	2005525	                  Tannerellaceae
  0.03	10826	8609	G	375288	                    Parabacteroides
  0.00	966	966	S	46503	                      Parabacteroides merdae
  0.00	778	775	S	823	                      Parabacteroides distasonis
  0.00	3	3	S1	999416	                        Parabacteroides distasonis CL03T12C09
  0.00	440	440	S	328812	                      Parabacteroides goldsteinii
  0.00	32	32	S	2951805	                      Parabacteroides absconsus
  0.00	1	1	S	387661	                      Parabacteroides johnsonii
  0.02	8007	16	F	1853231	                  Odoribacteraceae
  0.01	5155	3784	G	574697	                    Butyricimonas
  0.00	1315	1315	S	1472416	                      Butyricimonas faecihominis
  0.00	28	28	S	544645	                      Butyricimonas virosa
  0.00	28	28	S	2093856	                      Butyricimonas faecalis
  0.01	2836	0	G	283168	                    Odoribacter
  0.01	2836	2836	S	28118	                      Odoribacter splanchnicus
  0.00	185	0	F	2005519	                  Barnesiellaceae
  0.00	184	53	G	397864	                    Barnesiella
  0.00	118	0	G1	2645177	                      unclassified Barnesiella
  0.00	118	118	S	1965590	                        Barnesiella sp. An22
  0.00	12	0	S	397865	                      Barnesiella viscericola
  0.00	12	12	S1	880074	                        Barnesiella viscericola DSM 18177
  0.00	1	1	S	487174	                      Barnesiella intestinihominis
  0.00	1	0	G	1348911	                    Coprobacter
  0.00	1	1	S	1099853	                      Coprobacter fastidiosus
  0.00	1	0	F	171551	                  Porphyromonadaceae
  0.00	1	0	G	1159323	                    Macellibacteroides
  0.00	1	1	S	879969	                      Macellibacteroides fermentans
  0.00	1	0	F	2005473	                  Muribaculaceae
  0.00	1	0	G	2518495	                    Duncaniella
  0.00	1	1	S	2518971	                      Duncaniella dubosii
  0.00	2	0	C	117743	              Flavobacteriia
  0.00	2	0	O	200644	                Flavobacteriales
  0.00	2	0	F	49546	                  Flavobacteriaceae
  0.00	1	0	G	237	                    Flavobacterium
  0.00	1	1	S	3003263	                      Flavobacterium eburneipallidum
  0.00	1	0	G	1649495	                    Seonamhaeicola
  0.00	1	0	G1	2622645	                      unclassified Seonamhaeicola
  0.00	1	1	S	2937786	                        Seonamhaeicola sp. ML3
  0.00	1	0	C	117747	              Sphingobacteriia
  0.00	1	0	O	200666	                Sphingobacteriales
  0.00	1	0	F	84566	                  Sphingobacteriaceae
  0.00	1	0	G	423349	                    Mucilaginibacter
  0.00	1	0	G1	2617802	                      unclassified Mucilaginibacter
  0.00	1	1	S	3243060	                        Mucilaginibacter sp. Mucisp86
  0.04	14011	345	P	1224	        Pseudomonadota
  0.03	10089	52	C	28216	          Betaproteobacteria
  0.03	10036	82	O	80840	            Burkholderiales
  0.03	9950	14	F	995019	              Sutterellaceae
  0.03	9936	231	G	40544	                Sutterella
  0.03	9704	9704	S	40545	                  Sutterella wadsworthensis
  0.00	1	1	S	2584944	                  Sutterella faecalis
  0.00	2	0	F	75682	              Oxalobacteraceae
  0.00	2	0	G	846	                Oxalobacter
  0.00	2	2	S	2946593	                  Oxalobacter aliiformigenes
  0.00	2	0	F	119060	              Burkholderiaceae
  0.00	2	0	G	93217	                Pandoraea
  0.00	2	2	S	93220	                  Pandoraea pnomenusa
  0.00	1	0	O	206351	            Neisseriales
  0.00	1	1	F	481	              Neisseriaceae
  0.01	3577	249	C	1236	          Gammaproteobacteria
  0.01	3322	581	O	91347	            Enterobacterales
  0.01	2741	2508	F	543	              Enterobacteriaceae
  0.00	155	49	G	561	                Escherichia
  0.00	106	106	S	562	                  Escherichia coli
  0.00	75	5	F1	2890311	                Klebsiella/Raoultella group
  0.00	70	70	G	570	                  Klebsiella
  0.00	3	3	G	547	                Enterobacter
  0.00	3	0	O	135623	            Vibrionales
  0.00	3	0	F	641	              Vibrionaceae
  0.00	3	0	G	662	                Vibrio
  0.00	3	3	S	190897	                  Vibrio gallicus
  0.00	2	0	O	135625	            Pasteurellales
  0.00	2	0	F	712	              Pasteurellaceae
  0.00	2	0	G	724	                Haemophilus
  0.00	2	2	S	729	                  Haemophilus parainfluenzae
  0.00	1	0	O	2887326	            Moraxellales
  0.00	1	0	F	468	              Moraxellaceae
  0.00	1	0	G	1604696	                Faucicola
  0.00	1	1	S	34062	                  Faucicola osloensis
  0.00	14	0	K1	1783257	        PVC group
  0.00	14	0	P	74201	          Verrucomicrobiota
  0.00	14	0	C	203494	            Verrucomicrobiia
  0.00	14	0	O	48461	              Verrucomicrobiales
  0.00	14	0	F	1647988	                Akkermansiaceae
  0.00	14	2	G	239934	                  Akkermansia
  0.00	12	12	S	239935	                    Akkermansia muciniphila
  0.34	119553	3430	K	1783272	      Bacillati
  0.33	114838	5741	P	1239	        Bacillota
  0.28	98188	7251	C	186801	          Clostridia
  0.20	69680	1106	O	186802	            Eubacteriales
  0.19	67808	9186	F	216572	              Oscillospiraceae
  0.15	52314	42269	G	216851	                Faecalibacterium
  0.03	9091	9067	S	853	                  Faecalibacterium prausnitzii
  0.00	24	24	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.00	862	94	G1	2646395	                  unclassified Faecalibacterium
  0.00	287	287	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.00	195	195	S	2929489	                    Faecalibacterium sp. IP-3-29
  0.00	150	150	S	3141184	                    Faecalibacterium sp. i21-0019-B1
  0.00	73	73	S	2929495	                    Faecalibacterium sp. I4-3-84
  0.00	40	40	S	2929490	                    Faecalibacterium sp. I2-3-92
  0.00	13	13	S	2929488	                    Faecalibacterium sp. IP-1-18
  0.00	5	5	S	2929492	                    Faecalibacterium sp. I3-3-33
  0.00	3	3	S	3141185	                    Faecalibacterium sp. i25-0019-C1
  0.00	2	2	S	2929494	                    Faecalibacterium sp. I4-1-79
  0.00	39	39	S	2881265	                  Faecalibacterium hominis (ex Afrizal et al. 2022)
  0.00	35	35	S	3030638	                  Faecalibacterium taiwanense
  0.00	10	10	S	2929491	                  Faecalibacterium wellingii
  0.00	8	8	S	411483	                  Faecalibacterium duncaniae
  0.01	1915	0	G	946234	                Flavonifractor
  0.01	1915	1915	S	292800	                  Flavonifractor plautii
  0.01	1834	0	G	2172004	                Lawsonibacter
  0.01	1834	1834	S	2108523	                  Lawsonibacter asaccharolyticus
  0.00	1326	0	G	2892397	                Pusillibacter
  0.00	1326	1326	S	2714358	                  Pusillibacter faecalis
  0.00	468	0	G	1905344	                Ruthenibacterium
  0.00	468	468	S	1550024	                  Ruthenibacterium lactatiformans
  0.00	219	0	G	244127	                Anaerotruncus
  0.00	219	219	S	169435	                  Anaerotruncus colihominis
  0.00	207	0	G	459786	                Oscillibacter
  0.00	108	0	G1	2629304	                  unclassified Oscillibacter
  0.00	108	108	S	2109687	                    Oscillibacter sp. PEA192
  0.00	99	99	S	2763056	                  Oscillibacter hominis
  0.00	195	0	G	2591381	                Dysosmobacter
  0.00	195	195	S	2093857	                  Dysosmobacter welbionis
  0.00	54	17	G	292632	                Subdoligranulum
  0.00	37	37	S	214851	                  Subdoligranulum variabile
  0.00	43	0	G	1017280	                Pseudoflavonifractor
  0.00	43	43	S	2779352	                  Pseudoflavonifractor gallinarum
  0.00	20	0	G	1263	                Ruminococcus
  0.00	19	19	S	1161942	                  Ruminococcus champanellensis
  0.00	1	1	G1	2608920	                  unclassified Ruminococcus
  0.00	15	1	G	2892396	                Vescimonas
  0.00	13	13	S	2714353	                  Vescimonas fastidiosa
  0.00	1	1	S	2714355	                  Vescimonas coprocola
  0.00	11	0	G	3393728	                Owariibacterium
  0.00	11	11	S	3136601	                  Owariibacterium komagatae
  0.00	1	0	G	2834348	                Caproicibacterium
  0.00	1	0	G1	2834349	                  unclassified Caproicibacterium
  0.00	1	1	S	2994078	                    Caproicibacterium sp. BJN0003
  0.00	573	1	O1	538999	              Eubacteriales incertae sedis
  0.00	566	0	G	1392389	                Intestinimonas
  0.00	566	566	S	1297617	                  Intestinimonas butyriciproducens
  0.00	6	0	G	1918454	                Flintibacter
  0.00	6	0	G1	2610894	                  unclassified Flintibacter
  0.00	6	6	S	2610895	                    Flintibacter sp. KGMB00164
  0.00	108	106	F	3085642	              Butyricicoccaceae
  0.00	1	0	G	1928820	                Intestinibacillus
  0.00	1	0	G1	2635293	                  unclassified Intestinibacillus
  0.00	1	1	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
  0.00	1	0	G	2048137	                Agathobaculum
  0.00	1	1	S	3014267	                  Agathobaculum massiliense
  0.00	71	0	F	31979	              Clostridiaceae
  0.00	71	7	G	1485	                Clostridium
  0.00	62	0	G1	2614128	                  unclassified Clostridium
  0.00	61	61	S	411486	                    Clostridium sp. M62/1
  0.00	1	1	S	1042156	                    Clostridium sp. SY8519
  0.00	2	2	S	1522	                  [Clostridium] innocuum
  0.00	14	0	F	186806	              Eubacteriaceae
  0.00	14	0	G	1730	                Eubacterium
  0.00	8	8	S	1736	                  Eubacterium limosum
  0.00	4	4	S	39490	                  Eubacterium ramulus
  0.00	1	1	S	39496	                  Eubacterium ventriosum
  0.00	1	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
  0.00	1	1	S	2841528	                    Eubacterium sp. MSJ-33
  0.06	21255	11	O	3085636	            Lachnospirales
  0.06	21244	3947	F	186803	              Lachnospiraceae
  0.03	10482	0	G	1766253	                Agathobacter
  0.03	10482	10380	S	39491	                  Agathobacter rectalis
  0.00	54	54	S1	657318	                    Agathobacter rectalis DSM 17629
  0.00	48	48	S1	657317	                    Agathobacter rectalis M104/1
  0.01	4232	534	G	841	                Roseburia
  0.01	2526	2526	S	301301	                  Roseburia hominis
  0.00	781	659	S	166486	                  Roseburia intestinalis
  0.00	119	119	S1	718255	                    Roseburia intestinalis XB6B4
  0.00	3	3	S1	657315	                    Roseburia intestinalis M50/1
  0.00	376	376	S	301302	                  Roseburia faecis
  0.00	15	15	S	2763062	                  Roseburia rectibacter
  0.00	1038	0	G	2944193	                Simiaoa
  0.00	1038	1038	S	2763672	                  Simiaoa sunii
  0.00	354	202	G	2719313	                Enterocloster
  0.00	110	110	S	208479	                  Enterocloster bolteae
  0.00	23	23	S	1531	                  Enterocloster clostridioformis
  0.00	18	18	S	460384	                  Enterocloster lavalensis
  0.00	1	0	S	333367	                  Enterocloster asparagiformis
  0.00	1	1	S1	518636	                    [Clostridium] asparagiforme DSM 15981
  0.00	254	0	G	207244	                Anaerostipes
  0.00	251	251	S	649756	                  Anaerostipes hadrus
  0.00	3	3	S	105841	                  Anaerostipes caccae
  0.00	247	66	G	572511	                Blautia
  0.00	100	94	S	418240	                  Blautia wexlerae
  0.00	6	6	S1	1121115	                    Blautia wexlerae DSM 19850
  0.00	55	55	S	1737424	                  Blautia massiliensis (ex Durand et al. 2017)
  0.00	9	6	S	53443	                  Blautia hydrogenotrophica
  0.00	3	3	S1	476272	                    Blautia hydrogenotrophica DSM 10507
  0.00	8	8	S	33035	                  Blautia producta
  0.00	7	4	S	40520	                  Blautia obeum
  0.00	3	3	S1	411459	                    Blautia obeum ATCC 29174
  0.00	1	1	S	1322	                  Blautia hansenii
  0.00	1	1	S	89014	                  Blautia luti
  0.00	235	3	G	2316020	                Mediterraneibacter
  0.00	169	169	S	33039	                  [Ruminococcus] torques
  0.00	62	62	S	33038	                  Mediterraneibacter gnavus
  0.00	1	0	S	46228	                  [Ruminococcus] lactaris
  0.00	1	1	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.00	208	40	G	1649459	                Hungatella
  0.00	120	120	S	154046	                  Hungatella hathewayi
  0.00	48	0	G1	2613923	                  unclassified Hungatella
  0.00	48	48	S	2937758	                    Hungatella sp. SB206
  0.00	78	6	G	189330	                Dorea
  0.00	66	66	S	39486	                  Dorea formicigenerans
  0.00	4	4	S	2981789	                  Dorea amylophila
  0.00	2	2	S	88431	                  Dorea longicatena
  0.00	64	1	G	33042	                Coprococcus
  0.00	61	61	S	410072	                  Coprococcus comes
  0.00	1	1	S	33043	                  Coprococcus eutactus
  0.00	1	0	G1	2684943	                  unclassified Coprococcus
  0.00	1	1	S	751585	                    Coprococcus sp. ART55/1
  0.00	26	0	G	2941495	                Otoolea
  0.00	26	26	S	1512	                  [Clostridium] symbiosum
  0.00	22	4	G	2569097	                Anaerobutyricum
  0.00	18	18	S	39488	                  Anaerobutyricum hallii
  0.00	21	0	G	28050	                Lachnospira
  0.00	21	21	S	39485	                  Lachnospira eligens
  0.00	16	0	G	1506553	                Lachnoclostridium
  0.00	14	14	S	29347	                  [Clostridium] scindens
  0.00	2	2	S	89153	                  [Clostridium] hylemonae
  0.00	12	0	G	2944198	                Wansuia
  0.00	12	12	S	2763667	                  Wansuia hejianensis
  0.00	3	0	G	3342669	                Eshraghiella
  0.00	3	3	S	45851	                  Eshraghiella crossota
  0.00	2	1	G	2719231	                Lacrimispora
  0.00	1	0	G1	2719232	                  unclassified Lacrimispora
  0.00	1	1	S	3375704	                    Lacrimispora sp. HJ-01
  0.00	1	0	G	1432051	                Eisenbergiella
  0.00	1	1	S	2652274	                  Eisenbergiella porci
  0.00	1	0	G	1769710	                Sellimonas
  0.00	1	1	S	1653434	                  Sellimonas intestinalis
  0.00	1	0	G	2944152	                Wujia
  0.00	1	1	S	2763670	                  Wujia chipingensis
  0.00	1	0	O	3082720	            Peptostreptococcales
  0.00	1	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	0	S	1496	                  Clostridioides difficile
  0.00	1	1	S1	479831	                    Clostridioides difficile QCD-63q42
  0.00	1	0	O	3082768	            Christensenellales
  0.00	1	0	F	990719	              Christensenellaceae
  0.00	1	0	G	990721	                Christensenella
  0.00	1	1	S	626937	                  Christensenella minuta
  0.03	10882	81	C	909932	          Negativicutes
  0.03	10796	0	O	1843488	            Acidaminococcales
  0.03	10796	17	F	909930	              Acidaminococcaceae
  0.03	10777	76	G	33024	                Phascolarctobacterium
  0.03	10698	10698	S	33025	                  Phascolarctobacterium faecium
  0.00	3	3	S	626940	                  Phascolarctobacterium succinatutens
  0.00	2	0	G	904	                Acidaminococcus
  0.00	1	0	S	905	                  Acidaminococcus fermentans
  0.00	1	1	S1	591001	                    Acidaminococcus fermentans DSM 20731
  0.00	1	1	S	187327	                  Acidaminococcus intestini
  0.00	4	0	O	1843489	            Veillonellales
  0.00	4	0	F	31977	              Veillonellaceae
  0.00	3	1	G	29465	                Veillonella
  0.00	2	2	S	29466	                  Veillonella parvula
  0.00	1	1	G	39948	                Dialister
  0.00	1	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843491	              Selenomonadaceae
  0.00	1	0	G	158846	                Megamonas
  0.00	1	1	S	437897	                  Megamonas funiformis
  0.00	18	0	C	91061	          Bacilli
  0.00	17	1	O	186826	            Lactobacillales
  0.00	8	0	F	81852	              Enterococcaceae
  0.00	8	0	G	1350	                Enterococcus
  0.00	8	8	S	1352	                  Enterococcus faecium
  0.00	7	1	F	1300	              Streptococcaceae
  0.00	6	6	G	1301	                Streptococcus
  0.00	1	0	F	33958	              Lactobacillaceae
  0.00	1	1	G	1243	                Leuconostoc
  0.00	1	0	O	1385	            Bacillales
  0.00	1	0	F	186817	              Bacillaceae
  0.00	1	0	G	2800373	                Priestia
  0.00	1	1	S	1404	                  Priestia megaterium
  0.00	9	0	C	526524	          Erysipelotrichia
  0.00	9	0	O	526525	            Erysipelotrichales
  0.00	5	0	F	2810280	              Coprobacillaceae
  0.00	3	0	G	2678885	                Faecalibacillus
  0.00	3	3	S	1982626	                  Faecalibacillus intestinalis
  0.00	2	0	G	3025755	                Thomasclavelia
  0.00	2	2	S	1547	                  Thomasclavelia ramosa
  0.00	4	0	F	128827	              Erysipelotrichaceae
  0.00	4	0	G	61170	                Holdemania
  0.00	4	4	S	1468449	                  Holdemania massiliensis
  0.00	1285	17	P	201174	        Actinomycetota
  0.00	1036	84	C	1760	          Actinomycetes
  0.00	922	0	O	85004	            Bifidobacteriales
  0.00	922	19	F	31953	              Bifidobacteriaceae
  0.00	903	664	G	1678	                Bifidobacterium
  0.00	221	221	S	1680	                  Bifidobacterium adolescentis
  0.00	8	8	S	1686	                  Bifidobacterium catenulatum
  0.00	5	0	S	78448	                  Bifidobacterium pullorum
  0.00	5	5	S1	78344	                    Bifidobacterium pullorum subsp. gallinarum
  0.00	3	2	S	216816	                  Bifidobacterium longum
  0.00	1	1	S1	1679	                    Bifidobacterium longum subsp. longum
  0.00	1	1	S	1681	                  Bifidobacterium bifidum
  0.00	1	1	S	1689	                  Bifidobacterium dentium
  0.00	17	0	O	85009	            Propionibacteriales
  0.00	17	0	F	31957	              Propionibacteriaceae
  0.00	17	5	G	1912216	                Cutibacterium
  0.00	12	12	S	1747	                  Cutibacterium acnes
  0.00	6	0	O	85007	            Mycobacteriales
  0.00	6	0	F	1653	              Corynebacteriaceae
  0.00	6	3	G	1716	                Corynebacterium
  0.00	1	1	S	61592	                  Corynebacterium durum
  0.00	1	1	S	146827	                  Corynebacterium simulans
  0.00	1	1	S	2754726	                  Corynebacterium haemomassiliense
  0.00	5	0	O	2037	            Actinomycetales
  0.00	5	1	F	2049	              Actinomycetaceae
  0.00	2	0	G	1654	                Actinomyces
  0.00	2	2	S	1852377	                  Actinomyces pacaensis
  0.00	2	1	G	2529408	                Schaalia
  0.00	1	0	G1	2691889	                  unclassified Schaalia
  0.00	1	1	S	3059028	                    Schaalia sp. HMT-172
  0.00	2	0	O	85006	            Micrococcales
  0.00	2	0	F	1268	              Micrococcaceae
  0.00	2	2	G	57493	                Kocuria
  0.00	232	4	C	84998	          Coriobacteriia
  0.00	168	0	O	1643822	            Eggerthellales
  0.00	168	35	F	1643826	              Eggerthellaceae
  0.00	122	31	G	84111	                Eggerthella
  0.00	87	87	S	84112	                  Eggerthella lenta
  0.00	2	0	G1	2648737	                  unclassified Eggerthella
  0.00	2	2	S	502558	                    Eggerthella sp. YY7918
  0.00	2	2	S	2690837	                  Eggerthella guodeyinii
  0.00	7	2	G	644652	                Gordonibacter
  0.00	4	4	S	1335613	                  Gordonibacter urolithinfaciens
  0.00	1	0	S	471189	                  Gordonibacter pamelaeae
  0.00	1	1	S1	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.00	4	1	G	447020	                Adlercreutzia
  0.00	2	2	S	2707299	                  Adlercreutzia hattorii
  0.00	1	0	S	446660	                  Adlercreutzia equolifaciens
  0.00	1	1	S1	394340	                    Adlercreutzia equolifaciens subsp. celatus
  0.00	60	3	O	84999	            Coriobacteriales
  0.00	57	0	F	84107	              Coriobacteriaceae
  0.00	57	41	G	102106	                Collinsella
  0.00	16	15	S	74426	                  Collinsella aerofaciens
  0.00	1	1	S1	411903	                    Collinsella aerofaciens ATCC 25986
  0.00	2	0	K	3384189	      Fusobacteriati
  0.00	2	0	P	32066	        Fusobacteriota
  0.00	2	0	C	203490	          Fusobacteriia
  0.00	2	0	O	203491	            Fusobacteriales
  0.00	2	0	F	203492	              Fusobacteriaceae
  0.00	2	0	G	848	                Fusobacterium
  0.00	2	0	S	850	                  Fusobacterium mortiferum
  0.00	2	2	S1	469616	                    Fusobacterium mortiferum ATCC 9817
  0.00	1	0	R3	2323	      Bacteria incertae sedis
  0.00	1	0	R4	1783234	        Bacteria candidate phyla
  0.00	1	0	P	95818	          Candidatus Saccharimonadota
  0.00	1	0	C	2093818	            Candidatus Saccharimonadia
  0.00	1	0	O	2093819	              Candidatus Nanosynbacterales
  0.00	1	0	F	2093822	                Candidatus Nanosynbacteraceae
  0.00	1	0	G	2093823	                  Candidatus Nanosynbacter
  0.00	1	0	G1	2725944	                    unclassified Candidatus Nanosynbacter
  0.00	1	1	S	2899133	                      Candidatus Nanosynbacter sp. HMT-352
  0.00	14	0	R2	2759	    Eukaryota
  0.00	14	0	R3	33154	      Opisthokonta
  0.00	14	0	K	33208	        Metazoa
  0.00	14	0	K1	6072	          Eumetazoa
  0.00	14	0	K2	33213	            Bilateria
  0.00	14	0	K3	33511	              Deuterostomia
  0.00	14	0	P	7711	                Chordata
  0.00	14	0	P1	89593	                  Craniata
  0.00	14	0	P2	7742	                    Vertebrata
  0.00	14	0	P3	7776	                      Gnathostomata
  0.00	14	0	P4	117570	                        Teleostomi
  0.00	14	0	P5	117571	                          Euteleostomi
  0.00	14	0	P6	8287	                            Sarcopterygii
  0.00	14	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	14	0	P8	32523	                                Tetrapoda
  0.00	14	0	P9	32524	                                  Amniota
  0.00	14	0	C	40674	                                    Mammalia
  0.00	14	0	C1	32525	                                      Theria
  0.00	14	0	C2	9347	                                        Eutheria
  0.00	14	0	C3	1437010	                                          Boreoeutheria
  0.00	14	0	C4	314146	                                            Euarchontoglires
  0.00	14	0	O	9443	                                              Primates
  0.00	14	0	O1	376913	                                                Haplorrhini
  0.00	14	0	O2	314293	                                                  Simiiformes
  0.00	14	0	O3	9526	                                                    Catarrhini
  0.00	14	0	O4	314295	                                                      Hominoidea
  0.00	14	0	F	9604	                                                        Hominidae
  0.00	14	0	F1	207598	                                                          Homininae
  0.00	14	0	G	9605	                                                            Homo
  0.00	14	14	S	9606	                                                              Homo sapiens
  0.00	9	0	R1	10239	  Viruses
  0.00	9	0	R2	2731341	    Duplodnaviria
  0.00	9	0	K	2731360	      Heunggongvirae
  0.00	9	0	P	2731618	        Uroviricota
  0.00	9	1	C	2731619	          Caudoviricetes
  0.00	4	0	G	2733199	            Oengusvirus
  0.00	4	0	S	2734262	              Oengusvirus oengus
  0.00	4	4	S1	2070188	                Faecalibacterium phage FP_oengus
  0.00	4	0	G	2733138	            Toutatisvirus
  0.00	4	0	S	2734150	              Toutatisvirus toutatis
  0.00	4	4	S1	2070187	                Faecalibacterium phage FP_Toutatis
