100.00	264624	0	R	1	root
100.00	264624	0	R1	131567	  cellular organisms
99.99	264597	0	R2	2	    Bacteria
79.47	210303	0	K	3379134	      Pseudomonadati
55.46	146752	0	K1	1783270	        FCB group
55.46	146752	0	K2	68336	          Bacteroidota/Chlorobiota group
55.46	146752	0	P	976	            Bacteroidota
55.46	146752	0	C	200643	              Bacteroidia
55.46	146752	0	O	171549	                Bacteroidales
50.29	133081	0	F	171550	                  Rikenellaceae
50.29	133081	0	G	239759	                    Alistipes
23.11	61150	61150	S	2585118	                      Alistipes communis
15.45	40896	40896	S	328813	                      Alistipes onderdonkii
6.39	16910	16910	S	28117	                      Alistipes putredinis
1.45	3836	3836	S	1288121	                      Alistipes senegalensis
2.29	6064	6064	S	328814	                      Alistipes shahii
0.45	1179	1179	S	1470347	                      Alistipes ihumii
0.74	1962	1962	S	214856	                      Alistipes finegoldii
0.31	831	0	G1	2608932	                      unclassified Alistipes
0.31	831	831	S	2662363	                        Alistipes sp. dk3624
0.09	232	232	S	2585119	                      Alistipes dispar
0.01	17	17	S	2364787	                      Alistipes megaguti
4.37	11554	0	F	815	                  Bacteroidaceae
4.05	10726	0	G	816	                    Bacteroides
3.00	7926	7926	S	820	                      Bacteroides uniformis
0.37	985	985	S	46506	                      Bacteroides stercoris
0.10	268	268	S	818	                      Bacteroides thetaiotaomicron
0.06	146	146	S	329854	                      Bacteroides intestinalis
0.05	126	126	S	674529	                      Bacteroides faecis
0.02	64	64	S	28111	                      Bacteroides eggerthii
0.22	584	584	S	28116	                      Bacteroides ovatus
0.02	40	40	S	291644	                      Bacteroides salyersiae
0.17	440	440	S	371601	                      Bacteroides xylanisolvens
0.05	143	143	S	47678	                      Bacteroides caccae
0.31	828	0	G	909656	                    Phocaeicola
0.19	510	510	S	821	                      Phocaeicola vulgatus
0.12	304	304	S	357276	                      Phocaeicola dorei
0.00	13	13	S	376805	                      Phocaeicola salanitronis
0.49	1299	0	F	2005525	                  Tannerellaceae
0.49	1299	0	G	375288	                    Parabacteroides
0.16	433	433	S	46503	                      Parabacteroides merdae
0.08	210	210	S	328812	                      Parabacteroides goldsteinii
0.25	655	655	S	823	                      Parabacteroides distasonis
0.17	459	0	F	1853231	                  Odoribacteraceae
0.12	309	0	G	283168	                    Odoribacter
0.12	309	309	S	28118	                      Odoribacter splanchnicus
0.06	149	0	G	574697	                    Butyricimonas
0.04	97	97	S	1472416	                      Butyricimonas faecihominis
0.02	52	52	S	544645	                      Butyricimonas virosa
0.11	285	0	F	171552	                  Prevotellaceae
0.11	285	0	G	2974251	                    Segatella
0.11	285	285	S	165179	                      Segatella copri
0.03	71	0	F	2005519	                  Barnesiellaceae
0.03	71	0	G	1348911	                    Coprobacter
0.03	71	71	S	1501392	                      Coprobacter secundus
23.74	62832	0	K1	1783257	        PVC group
23.74	62832	0	P	74201	          Verrucomicrobiota
23.74	62832	0	C	203494	            Verrucomicrobiia
23.74	62832	0	O	48461	              Verrucomicrobiales
23.74	62832	0	F	1647988	                Akkermansiaceae
23.74	62832	0	G	239934	                  Akkermansia
23.74	62832	62832	S	239935	                    Akkermansia muciniphila
0.27	717	0	P	200940	        Thermodesulfobacteriota
0.27	717	0	C	3031449	          Desulfovibrionia
0.27	717	0	O	213115	            Desulfovibrionales
0.27	717	0	F	194924	              Desulfovibrionaceae
0.27	717	0	G	35832	                Bilophila
0.27	717	717	S	35833	                  Bilophila wadsworthia
20.52	54293	0	K	1783272	      Bacillati
11.55	30558	0	P	1239	        Bacillota
11.25	29764	0	C	186801	          Clostridia
9.54	25236	0	O	186802	            Eubacteriales
9.31	24643	0	F	216572	              Oscillospiraceae
7.07	18718	0	G	216851	                Faecalibacterium
1.64	4330	0	G1	2646395	                  unclassified Faecalibacterium
0.67	1764	1764	S	2929490	                    Faecalibacterium sp. I2-3-92
0.24	636	636	S	2929494	                    Faecalibacterium sp. I4-1-79
0.33	866	866	S	2929495	                    Faecalibacterium sp. I4-3-84
0.09	225	225	S	2929493	                    Faecalibacterium sp. I3-3-89
0.32	837	837	S	2929489	                    Faecalibacterium sp. IP-3-29
2.17	5747	5747	S	853	                  Faecalibacterium prausnitzii
2.93	7754	7754	S	3030638	                  Faecalibacterium taiwanense
0.19	499	499	S	2881265	                  Faecalibacterium hominis (ex Afrizal et al. 2022)
0.15	386	386	S	411483	                  Faecalibacterium duncaniae
0.68	1811	0	G	1905344	                Ruthenibacterium
0.68	1811	1811	S	1550024	                  Ruthenibacterium lactatiformans
0.53	1399	0	G	2892396	                Vescimonas
0.41	1078	1078	S	2714353	                  Vescimonas fastidiosa
0.12	320	320	S	2714355	                  Vescimonas coprocola
0.33	879	0	G	2591381	                Dysosmobacter
0.33	879	879	S	2093857	                  Dysosmobacter welbionis
0.20	519	0	G	2892397	                Pusillibacter
0.20	519	519	S	2714358	                  Pusillibacter faecalis
0.16	420	0	G	459786	                Oscillibacter
0.14	365	0	G1	2629304	                  unclassified Oscillibacter
0.14	365	365	S	2109687	                    Oscillibacter sp. PEA192
0.02	55	55	S	2763056	                  Oscillibacter hominis
0.13	332	0	G	2172004	                Lawsonibacter
0.13	332	332	S	2108523	                  Lawsonibacter asaccharolyticus
0.08	218	0	G	946234	                Flavonifractor
0.08	218	218	S	292800	                  Flavonifractor plautii
0.04	116	0	G	1263	                Ruminococcus
0.03	76	76	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.01	39	39	S	1161942	                  Ruminococcus champanellensis
0.04	104	0	G	3393728	                Owariibacterium
0.04	104	104	S	3136601	                  Owariibacterium komagatae
0.03	71	0	G	292632	                Subdoligranulum
0.03	71	71	S	214851	                  Subdoligranulum variabile
0.02	51	0	G	244127	                Anaerotruncus
0.02	51	51	S	169435	                  Anaerotruncus colihominis
0.17	450	0	O1	538999	              Eubacteriales incertae sedis
0.17	450	0	G	1392389	                Intestinimonas
0.17	450	450	S	1297617	                  Intestinimonas butyriciproducens
0.05	142	0	F	31979	              Clostridiaceae
0.05	142	0	G	1485	                Clostridium
0.05	120	120	S	1522	                  [Clostridium] innocuum
0.01	21	21	S	1529	                  Clostridium cadaveris
1.68	4456	0	O	3085636	            Lachnospirales
1.68	4456	0	F	186803	              Lachnospiraceae
0.50	1330	0	G	841	                Roseburia
0.35	916	916	S	301302	                  Roseburia faecis
0.12	312	312	S	301301	                  Roseburia hominis
0.04	101	101	S	166486	                  Roseburia intestinalis
0.44	1165	0	G	2944193	                Simiaoa
0.44	1165	1165	S	2763672	                  Simiaoa sunii
0.22	573	0	G	1766253	                Agathobacter
0.22	573	573	S	39491	                  Agathobacter rectalis
0.15	390	0	G	33042	                Coprococcus
0.09	243	0	G1	2684943	                  unclassified Coprococcus
0.09	243	243	S	751585	                    Coprococcus sp. ART55/1
0.04	116	116	S	410072	                  Coprococcus comes
0.01	31	31	S	116085	                  Coprococcus catus
0.10	260	0	G	572511	                Blautia
0.07	172	172	S	418240	                  Blautia wexlerae
0.03	88	88	S	40520	                  Blautia obeum
0.09	231	0	G	28050	                Lachnospira
0.09	231	231	S	39485	                  Lachnospira eligens
0.07	183	0	G	2719313	                Enterocloster
0.06	166	166	S	1531	                  Enterocloster clostridioformis
0.01	16	16	S	333367	                  Enterocloster asparagiformis
0.06	166	0	G	189330	                Dorea
0.05	130	130	S	88431	                  Dorea longicatena
0.01	35	35	S	39486	                  Dorea formicigenerans
0.04	94	0	G	2316020	                Mediterraneibacter
0.04	94	94	S	33038	                  Mediterraneibacter gnavus
0.02	60	0	G	207244	                Anaerostipes
0.02	60	60	S	649756	                  Anaerostipes hadrus
0.03	71	0	O	3082768	            Christensenellales
0.03	71	0	F	990719	              Christensenellaceae
0.03	71	0	G	990721	                Christensenella
0.03	71	0	G1	2649046	                  unclassified Christensenella
0.03	71	71	S	2841518	                    Christensenella sp. MSJ-20
0.29	765	0	C	909932	          Negativicutes
0.28	745	0	O	1843488	            Acidaminococcales
0.28	745	0	F	909930	              Acidaminococcaceae
0.28	745	0	G	904	                Acidaminococcus
0.28	745	745	S	187327	                  Acidaminococcus intestini
0.01	19	0	O	909929	            Selenomonadales
0.01	19	0	F	1843491	              Selenomonadaceae
0.01	19	0	G	158846	                Megamonas
0.01	19	19	S	437897	                  Megamonas funiformis
0.01	28	0	C	526524	          Erysipelotrichia
0.01	28	0	O	526525	            Erysipelotrichales
0.01	28	0	F	128827	              Erysipelotrichaceae
0.01	28	0	G	2749846	                Amedibacillus
0.01	28	28	S	2764325	                  [Eubacterium] hominis
8.97	23734	0	P	201174	        Actinomycetota
7.83	20722	0	C	1760	          Actinomycetes
7.83	20722	0	O	85004	            Bifidobacteriales
7.83	20722	0	F	31953	              Bifidobacteriaceae
7.83	20722	0	G	1678	                Bifidobacterium
5.17	13683	13683	S	1680	                  Bifidobacterium adolescentis
2.31	6101	6101	S	216816	                  Bifidobacterium longum
0.33	868	868	S	1681	                  Bifidobacterium bifidum
0.03	68	68	S	1686	                  Bifidobacterium catenulatum
1.14	3012	0	C	84998	          Coriobacteriia
0.92	2444	0	O	84999	            Coriobacteriales
0.85	2244	0	F	84107	              Coriobacteriaceae
0.85	2244	0	G	102106	                Collinsella
0.73	1936	1936	S	74426	                  Collinsella aerofaciens
0.12	307	0	G1	2637548	                  unclassified Collinsella
0.12	307	307	S	3132705	                    Collinsella sp. i05-0019-G5
0.08	200	0	F	1643824	              Atopobiaceae
0.08	200	0	G	133925	                Olsenella
0.08	200	200	S	1805478	                  Olsenella timonensis
0.21	567	0	O	1643822	            Eggerthellales
0.21	567	0	F	1643826	              Eggerthellaceae
0.18	480	0	G	447020	                Adlercreutzia
0.16	421	421	S	2707299	                  Adlercreutzia hattorii
0.02	59	59	S	446660	                  Adlercreutzia equolifaciens
0.03	86	0	G	84111	                Eggerthella
0.03	86	86	S	84112	                  Eggerthella lenta
0.01	27	0	R2	2759	    Eukaryota
0.01	27	0	R3	33154	      Opisthokonta
0.01	27	0	K	33208	        Metazoa
0.01	27	0	K1	6072	          Eumetazoa
0.01	27	0	K2	33213	            Bilateria
0.01	27	0	K3	33511	              Deuterostomia
0.01	27	0	P	7711	                Chordata
0.01	27	0	P1	89593	                  Craniata
0.01	27	0	P2	7742	                    Vertebrata
0.01	27	0	P3	7776	                      Gnathostomata
0.01	27	0	P4	117570	                        Teleostomi
0.01	27	0	P5	117571	                          Euteleostomi
0.01	27	0	P6	8287	                            Sarcopterygii
0.01	27	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	27	0	P8	32523	                                Tetrapoda
0.01	27	0	P9	32524	                                  Amniota
0.01	27	0	C	40674	                                    Mammalia
0.01	27	0	C1	32525	                                      Theria
0.01	27	0	C2	9347	                                        Eutheria
0.01	27	0	C3	1437010	                                          Boreoeutheria
0.01	27	0	C4	314146	                                            Euarchontoglires
0.01	27	0	O	9443	                                              Primates
0.01	27	0	O1	376913	                                                Haplorrhini
0.01	27	0	O2	314293	                                                  Simiiformes
0.01	27	0	O3	9526	                                                    Catarrhini
0.01	27	0	O4	314295	                                                      Hominoidea
0.01	27	0	F	9604	                                                        Hominidae
0.01	27	0	F1	207598	                                                          Homininae
0.01	27	0	G	9605	                                                            Homo
0.01	27	27	S	9606	                                                              Homo sapiens
