100.00	411202	0	R	1	root
99.98	411106	0	R1	131567	  cellular organisms
99.97	411071	0	R2	2	    Bacteria
57.96	238332	0	K	3379134	      Pseudomonadati
54.42	223771	0	K1	1783270	        FCB group
54.42	223771	0	K2	68336	          Bacteroidota/Chlorobiota group
54.42	223771	0	P	976	            Bacteroidota
54.42	223771	0	C	200643	              Bacteroidia
54.42	223771	0	O	171549	                Bacteroidales
40.45	166324	0	F	171552	                  Prevotellaceae
40.45	166324	0	G	2974251	                    Segatella
40.43	166246	166246	S	165179	                      Segatella copri
0.02	77	77	S	2518605	                      Segatella hominis
4.98	20457	0	F	815	                  Bacteroidaceae
3.75	15412	0	G	816	                    Bacteroides
1.53	6298	6298	S	674529	                      Bacteroides faecis
1.41	5783	5783	S	820	                      Bacteroides uniformis
0.25	1016	1016	S	246787	                      Bacteroides cellulosilyticus
0.36	1499	1499	S	28116	                      Bacteroides ovatus
0.14	562	562	S	371601	                      Bacteroides xylanisolvens
0.03	108	108	S	818	                      Bacteroides thetaiotaomicron
0.02	96	96	S	817	                      Bacteroides fragilis
0.01	32	32	S	46506	                      Bacteroides stercoris
0.00	14	14	S	291644	                      Bacteroides salyersiae
1.23	5045	0	G	909656	                    Phocaeicola
1.18	4869	4869	S	821	                      Phocaeicola vulgatus
0.04	158	158	S	387090	                      Phocaeicola coprophilus
0.00	17	17	S	376805	                      Phocaeicola salanitronis
3.89	15979	0	F	171550	                  Rikenellaceae
3.89	15979	0	G	239759	                    Alistipes
2.15	8861	8861	S	28117	                      Alistipes putredinis
0.40	1633	1633	S	328813	                      Alistipes onderdonkii
0.30	1238	1238	S	2585118	                      Alistipes communis
0.61	2503	2503	S	328814	                      Alistipes shahii
0.12	479	479	S	1470347	                      Alistipes ihumii
0.29	1185	1185	S	214856	                      Alistipes finegoldii
0.02	78	78	S	1288121	                      Alistipes senegalensis
3.51	14441	0	F	2005525	                  Tannerellaceae
3.51	14441	0	G	375288	                    Parabacteroides
3.50	14385	14385	S	823	                      Parabacteroides distasonis
0.01	55	55	S	46503	                      Parabacteroides merdae
1.15	4720	0	F	2005519	                  Barnesiellaceae
1.15	4720	0	G	397864	                    Barnesiella
1.15	4720	4720	S	487174	                      Barnesiella intestinihominis
0.45	1847	0	F	1853231	                  Odoribacteraceae
0.25	1010	0	G	283168	                    Odoribacter
0.25	1010	1010	S	28118	                      Odoribacter splanchnicus
0.20	837	0	G	574697	                    Butyricimonas
0.20	837	837	S	544645	                      Butyricimonas virosa
3.05	12533	0	K1	1783257	        PVC group
3.05	12533	0	P	74201	          Verrucomicrobiota
3.05	12533	0	C	203494	            Verrucomicrobiia
3.05	12533	0	O	48461	              Verrucomicrobiales
3.05	12533	0	F	1647988	                Akkermansiaceae
3.05	12533	0	G	239934	                  Akkermansia
3.05	12533	12533	S	239935	                    Akkermansia muciniphila
0.35	1456	0	P	1224	        Pseudomonadota
0.35	1456	0	C	28216	          Betaproteobacteria
0.35	1456	0	O	80840	            Burkholderiales
0.35	1456	0	F	995019	              Sutterellaceae
0.35	1456	0	G	40544	                Sutterella
0.35	1456	1456	S	40545	                  Sutterella wadsworthensis
0.14	570	0	P	200940	        Thermodesulfobacteriota
0.14	570	0	C	3031449	          Desulfovibrionia
0.14	570	0	O	213115	            Desulfovibrionales
0.14	570	0	F	194924	              Desulfovibrionaceae
0.14	570	0	G	35832	                Bilophila
0.14	570	570	S	35833	                  Bilophila wadsworthia
42.01	172738	0	K	1783272	      Bacillati
37.04	152325	0	P	1239	        Bacillota
28.22	116031	0	C	186801	          Clostridia
18.84	77489	0	O	3085636	            Lachnospirales
18.84	77489	0	F	186803	              Lachnospiraceae
6.01	24694	0	G	1766253	                Agathobacter
6.01	24694	24694	S	39491	                  Agathobacter rectalis
4.11	16899	0	G	572511	                Blautia
3.46	14227	14227	S	418240	                  Blautia wexlerae
0.42	1737	1737	S	40520	                  Blautia obeum
0.06	243	243	S	89014	                  Blautia luti
0.16	650	650	S	1737424	                  Blautia massiliensis (ex Durand et al. 2017)
0.01	40	40	S	33035	                  Blautia producta
3.06	12597	0	G	841	                Roseburia
2.64	10859	10859	S	301302	                  Roseburia faecis
0.25	1021	1021	S	301301	                  Roseburia hominis
0.17	716	716	S	166486	                  Roseburia intestinalis
1.65	6766	0	G	33042	                Coprococcus
1.60	6580	6580	S	33043	                  Coprococcus eutactus
0.04	151	151	S	116085	                  Coprococcus catus
0.01	34	0	G1	2684943	                  unclassified Coprococcus
0.01	34	34	S	751585	                    Coprococcus sp. ART55/1
1.41	5804	0	G	189330	                Dorea
1.01	4154	4154	S	88431	                  Dorea longicatena
0.39	1605	1605	S	39486	                  Dorea formicigenerans
0.01	44	44	S	2981789	                  Dorea amylophila
0.73	2994	0	G	2569097	                Anaerobutyricum
0.73	2994	2994	S	39488	                  Anaerobutyricum hallii
0.48	1973	0	G	207244	                Anaerostipes
0.48	1973	1973	S	649756	                  Anaerostipes hadrus
0.47	1933	0	G	28050	                Lachnospira
0.47	1933	1933	S	39485	                  Lachnospira eligens
0.46	1872	0	G	2316020	                Mediterraneibacter
0.37	1526	1526	S	46228	                  [Ruminococcus] lactaris
0.04	165	165	S	33038	                  Mediterraneibacter gnavus
0.03	108	108	S	33039	                  [Ruminococcus] torques
0.02	71	71	S	592978	                  Mediterraneibacter faecis
0.27	1123	0	G	2944193	                Simiaoa
0.27	1123	1123	S	2763672	                  Simiaoa sunii
0.08	346	0	G	1432051	                Eisenbergiella
0.08	346	346	S	2652274	                  Eisenbergiella porci
0.06	236	0	G	2719313	                Enterocloster
0.03	108	108	S	1531	                  Enterocloster clostridioformis
0.02	81	81	S	208479	                  Enterocloster bolteae
0.01	47	47	S	460384	                  Enterocloster lavalensis
0.03	114	0	G	2944198	                Wansuia
0.03	114	114	S	2763667	                  Wansuia hejianensis
0.01	48	0	G	1649459	                Hungatella
0.01	48	48	S	154046	                  Hungatella hathewayi
0.01	40	0	G	2944195	                Qiania
0.01	40	40	S	2763669	                  Qiania dongpingensis
0.01	28	0	G	1506553	                Lachnoclostridium
0.01	28	28	S	29347	                  [Clostridium] scindens
0.00	13	0	G	3076670	                Claveliimonas
0.00	13	13	S	3028070	                  Claveliimonas bilis
9.35	38446	0	O	186802	            Eubacteriales
9.22	37904	0	F	216572	              Oscillospiraceae
7.20	29590	0	G	216851	                Faecalibacterium
2.06	8467	0	G1	2646395	                  unclassified Faecalibacterium
1.25	5150	5150	S	2929495	                    Faecalibacterium sp. I4-3-84
0.64	2611	2611	S	2929490	                    Faecalibacterium sp. I2-3-92
0.09	367	367	S	3141184	                    Faecalibacterium sp. i21-0019-B1
0.07	287	287	S	2929489	                    Faecalibacterium sp. IP-3-29
0.01	50	50	S	2929493	                    Faecalibacterium sp. I3-3-89
5.04	20708	20708	S	853	                  Faecalibacterium prausnitzii
0.10	414	414	S	411483	                  Faecalibacterium duncaniae
0.90	3695	0	G	1263	                Ruminococcus
0.71	2910	2910	S	40519	                  Ruminococcus callidus
0.19	784	784	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.43	1785	0	G	459786	                Oscillibacter
0.43	1785	0	G1	2629304	                  unclassified Oscillibacter
0.43	1785	1785	S	2109687	                    Oscillibacter sp. PEA192
0.17	712	0	G	2591381	                Dysosmobacter
0.17	712	712	S	2093857	                  Dysosmobacter welbionis
0.17	691	0	G	2892396	                Vescimonas
0.16	660	660	S	2714355	                  Vescimonas coprocola
0.01	30	30	S	2714353	                  Vescimonas fastidiosa
0.11	447	0	G	2892397	                Pusillibacter
0.11	447	447	S	2714358	                  Pusillibacter faecalis
0.08	333	0	G	2172004	                Lawsonibacter
0.08	333	333	S	2108523	                  Lawsonibacter asaccharolyticus
0.06	251	0	G	1905344	                Ruthenibacterium
0.06	251	251	S	1550024	                  Ruthenibacterium lactatiformans
0.05	215	0	G	946234	                Flavonifractor
0.05	215	215	S	292800	                  Flavonifractor plautii
0.03	141	0	G	244127	                Anaerotruncus
0.03	141	141	S	169435	                  Anaerotruncus colihominis
0.01	21	0	G	2842531	                Solibaculum
0.01	21	21	S	2780922	                  Solibaculum mannosilyticum
0.00	20	0	G	3393728	                Owariibacterium
0.00	20	20	S	3136601	                  Owariibacterium komagatae
0.06	253	0	O1	538999	              Eubacteriales incertae sedis
0.06	253	0	G	1392389	                Intestinimonas
0.06	253	253	S	1297617	                  Intestinimonas butyriciproducens
0.04	146	0	F	31979	              Clostridiaceae
0.04	146	0	G	1485	                Clostridium
0.04	146	0	G1	2614128	                  unclassified Clostridium
0.04	146	146	S	1042156	                    Clostridium sp. SY8519
0.03	141	0	F	186806	              Eubacteriaceae
0.03	141	0	G	1730	                Eubacterium
0.03	141	141	S	39496	                  Eubacterium ventriosum
0.01	56	0	O	3082768	            Christensenellales
0.01	56	0	F	990719	              Christensenellaceae
0.01	56	0	G	990721	                Christensenella
0.01	28	28	S	626937	                  Christensenella minuta
0.01	27	27	S	1805714	                  Christensenella massiliensis
0.01	39	0	O	3082720	            Peptostreptococcales
0.01	39	0	F	186804	              Peptostreptococcaceae
0.01	39	0	G	1505657	                Intestinibacter
0.01	39	39	S	261299	                  Intestinibacter bartlettii
7.23	29725	0	C	909932	          Negativicutes
5.99	24651	0	O	909929	            Selenomonadales
5.99	24651	0	F	1843491	              Selenomonadaceae
5.99	24651	0	G	158846	                Megamonas
5.99	24651	24651	S	437897	                  Megamonas funiformis
1.23	5074	0	O	1843488	            Acidaminococcales
1.23	5074	0	F	909930	              Acidaminococcaceae
1.23	5074	0	G	33024	                Phascolarctobacterium
1.23	5074	5074	S	33025	                  Phascolarctobacterium faecium
1.17	4815	0	C	91061	          Bacilli
1.17	4815	0	O	186826	            Lactobacillales
1.17	4815	0	F	33958	              Lactobacillaceae
1.17	4815	0	G	2767887	                Ligilactobacillus
1.17	4815	4815	S	1623	                  Ligilactobacillus ruminis
0.43	1753	0	C	526524	          Erysipelotrichia
0.43	1753	0	O	526525	            Erysipelotrichales
0.43	1753	0	F	2810280	              Coprobacillaceae
0.43	1753	0	G	135858	                Catenibacterium
0.43	1753	0	G1	2643636	                  unclassified Catenibacterium
0.43	1753	1753	S	2478954	                    Catenibacterium sp. co_0103
4.96	20412	0	P	201174	        Actinomycetota
3.76	15469	0	C	1760	          Actinomycetes
3.76	15469	0	O	85004	            Bifidobacteriales
3.76	15469	0	F	31953	              Bifidobacteriaceae
3.76	15469	0	G	1678	                Bifidobacterium
1.85	7587	7587	S	1686	                  Bifidobacterium catenulatum
1.26	5179	5179	S	216816	                  Bifidobacterium longum
0.35	1439	1439	S	1680	                  Bifidobacterium adolescentis
0.26	1053	1053	S	1681	                  Bifidobacterium bifidum
0.04	181	181	S	28026	                  Bifidobacterium pseudocatenulatum
0.01	26	26	S	78448	                  Bifidobacterium pullorum
1.20	4943	0	C	84998	          Coriobacteriia
1.07	4382	0	O	84999	            Coriobacteriales
1.07	4382	0	F	84107	              Coriobacteriaceae
1.07	4382	0	G	102106	                Collinsella
0.92	3776	3776	S	74426	                  Collinsella aerofaciens
0.15	606	0	G1	2637548	                  unclassified Collinsella
0.15	606	606	S	3132705	                    Collinsella sp. i05-0019-G5
0.14	560	0	O	1643822	            Eggerthellales
0.14	560	0	F	1643826	              Eggerthellaceae
0.13	514	0	G	447020	                Adlercreutzia
0.12	491	491	S	2707299	                  Adlercreutzia hattorii
0.01	22	22	S	446660	                  Adlercreutzia equolifaciens
0.01	46	0	G	84111	                Eggerthella
0.01	46	46	S	84112	                  Eggerthella lenta
0.01	34	0	R2	2759	    Eukaryota
0.01	34	0	R3	33154	      Opisthokonta
0.01	34	0	K	33208	        Metazoa
0.01	34	0	K1	6072	          Eumetazoa
0.01	34	0	K2	33213	            Bilateria
0.01	34	0	K3	33511	              Deuterostomia
0.01	34	0	P	7711	                Chordata
0.01	34	0	P1	89593	                  Craniata
0.01	34	0	P2	7742	                    Vertebrata
0.01	34	0	P3	7776	                      Gnathostomata
0.01	34	0	P4	117570	                        Teleostomi
0.01	34	0	P5	117571	                          Euteleostomi
0.01	34	0	P6	8287	                            Sarcopterygii
0.01	34	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	34	0	P8	32523	                                Tetrapoda
0.01	34	0	P9	32524	                                  Amniota
0.01	34	0	C	40674	                                    Mammalia
0.01	34	0	C1	32525	                                      Theria
0.01	34	0	C2	9347	                                        Eutheria
0.01	34	0	C3	1437010	                                          Boreoeutheria
0.01	34	0	C4	314146	                                            Euarchontoglires
0.01	34	0	O	9443	                                              Primates
0.01	34	0	O1	376913	                                                Haplorrhini
0.01	34	0	O2	314293	                                                  Simiiformes
0.01	34	0	O3	9526	                                                    Catarrhini
0.01	34	0	O4	314295	                                                      Hominoidea
0.01	34	0	F	9604	                                                        Hominidae
0.01	34	0	F1	207598	                                                          Homininae
0.01	34	0	G	9605	                                                            Homo
0.01	34	34	S	9606	                                                              Homo sapiens
0.02	96	0	R1	10239	  Viruses
0.02	96	0	R2	2731341	    Duplodnaviria
0.02	96	0	K	2731360	      Heunggongvirae
0.02	96	0	P	2731618	        Uroviricota
0.02	96	0	C	2731619	          Caudoviricetes
0.01	51	0	G	2733199	            Oengusvirus
0.01	51	51	S	2734262	              Oengusvirus oengus
0.01	45	0	O	1978007	            Crassvirales
0.01	45	0	F	2942963	              Crevaviridae
0.01	30	0	F1	2942971	                Coarsevirinae
0.01	30	0	G	2948774	                  Junduvirus
0.01	30	30	S	2956034	                    Junduvirus communis
0.00	15	0	F1	2942973	                Doltivirinae
0.00	15	0	G	2948778	                  Kahucivirus
0.00	15	15	S	2956048	                    Kahucivirus intestinalis
