100.00	433725	0	R	1	root
100.00	433725	0	R1	131567	  cellular organisms
100.00	433706	0	R2	2	    Bacteria
69.91	303227	0	K	3379134	      Pseudomonadati
65.91	285867	0	K1	1783270	        FCB group
65.91	285867	0	K2	68336	          Bacteroidota/Chlorobiota group
65.91	285867	0	P	976	            Bacteroidota
65.91	285867	0	C	200643	              Bacteroidia
65.91	285867	0	O	171549	                Bacteroidales
46.17	200270	0	F	815	                  Bacteroidaceae
31.89	138329	0	G	816	                    Bacteroides
2.07	8976	0	G1	2646097	                      unclassified Bacteroides
1.42	6167	6167	S	2785531	                        Bacteroides sp. HF-162
0.30	1298	1298	S	2755405	                        Bacteroides sp. CACC 737
0.35	1509	1509	S	2528203	                        Bacteroides sp. A1C1
16.49	71510	71510	S	820	                      Bacteroides uniformis
4.28	18561	18561	S	818	                      Bacteroides thetaiotaomicron
4.75	20615	20615	S	28111	                      Bacteroides eggerthii
0.74	3202	3202	S	46506	                      Bacteroides stercoris
0.59	2548	2548	S	674529	                      Bacteroides faecis
0.87	3771	3771	S	817	                      Bacteroides fragilis
1.14	4961	4961	S	28116	                      Bacteroides ovatus
0.51	2229	2229	S	2650157	                      Bacteroides zhangwenhongii
0.39	1673	1673	S	371601	                      Bacteroides xylanisolvens
0.04	174	174	S	1796613	                      Bacteroides caecimuris
0.02	105	105	S	338188	                      Bacteroides finegoldii
14.28	61940	0	G	909656	                    Phocaeicola
11.69	50710	50710	S	357276	                      Phocaeicola dorei
2.42	10485	10485	S	821	                      Phocaeicola vulgatus
0.14	616	616	S	387090	                      Phocaeicola coprophilus
0.03	127	127	S	376805	                      Phocaeicola salanitronis
6.29	27294	0	F	171552	                  Prevotellaceae
6.03	26172	0	G	577309	                    Paraprevotella
4.94	21419	21419	S	454154	                      Paraprevotella clara
1.10	4753	4753	S	454155	                      Paraprevotella xylaniphila
0.26	1122	0	G	2974251	                    Segatella
0.26	1122	1122	S	165179	                      Segatella copri
6.18	26810	0	F	171550	                  Rikenellaceae
6.18	26810	0	G	239759	                    Alistipes
3.66	15870	15870	S	328814	                      Alistipes shahii
1.47	6368	6368	S	328813	                      Alistipes onderdonkii
0.77	3329	3329	S	2585118	                      Alistipes communis
0.15	670	670	S	1288121	                      Alistipes senegalensis
0.09	381	381	S	214856	                      Alistipes finegoldii
0.04	160	160	S	28117	                      Alistipes putredinis
0.01	29	0	G1	538948	                      environmental samples
0.01	29	29	S	538949	                        uncultured Alistipes sp.
4.17	18074	0	F	2005525	                  Tannerellaceae
4.17	18074	0	G	375288	                    Parabacteroides
0.95	4136	4136	S	46503	                      Parabacteroides merdae
2.95	12791	12791	S	823	                      Parabacteroides distasonis
0.25	1072	1072	S	328812	                      Parabacteroides goldsteinii
0.02	74	74	S	2951805	                      Parabacteroides absconsus
3.02	13093	0	F	1853231	                  Odoribacteraceae
1.68	7297	0	G	574697	                    Butyricimonas
1.63	7072	7072	S	1472416	                      Butyricimonas faecihominis
0.03	140	140	S	2093856	                      Butyricimonas faecalis
0.02	84	84	S	544645	                      Butyricimonas virosa
1.34	5795	0	G	283168	                    Odoribacter
1.34	5795	5795	S	28118	                      Odoribacter splanchnicus
0.07	323	0	F	2005519	                  Barnesiellaceae
0.07	323	0	G	397864	                    Barnesiella
0.07	288	0	G1	2645177	                      unclassified Barnesiella
0.07	288	288	S	1965590	                        Barnesiella sp. An22
0.01	35	35	S	397865	                      Barnesiella viscericola
4.00	17342	0	P	1224	        Pseudomonadota
2.75	11910	0	C	28216	          Betaproteobacteria
2.75	11910	0	O	80840	            Burkholderiales
2.75	11910	0	F	995019	              Sutterellaceae
2.75	11910	0	G	40544	                Sutterella
2.75	11910	11910	S	40545	                  Sutterella wadsworthensis
1.25	5431	0	C	1236	          Gammaproteobacteria
1.25	5431	0	O	91347	            Enterobacterales
1.25	5431	0	F	543	              Enterobacteriaceae
1.25	5431	0	G	561	                Escherichia
1.25	5431	5431	S	562	                  Escherichia coli
0.00	17	0	K1	1783257	        PVC group
0.00	17	0	P	74201	          Verrucomicrobiota
0.00	17	0	C	203494	            Verrucomicrobiia
0.00	17	0	O	48461	              Verrucomicrobiales
0.00	17	0	F	1647988	                Akkermansiaceae
0.00	17	0	G	239934	                  Akkermansia
0.00	17	17	S	239935	                    Akkermansia muciniphila
30.08	130478	0	K	1783272	      Bacillati
29.77	129139	0	P	1239	        Bacillota
26.88	116571	0	C	186801	          Clostridia
19.22	83349	0	O	186802	            Eubacteriales
18.98	82336	0	F	216572	              Oscillospiraceae
14.72	63852	0	G	216851	                Faecalibacterium
2.34	10163	0	G1	2646395	                  unclassified Faecalibacterium
0.25	1082	1082	S	2929493	                    Faecalibacterium sp. I3-3-89
0.78	3389	3389	S	2929489	                    Faecalibacterium sp. IP-3-29
0.78	3368	3368	S	3141184	                    Faecalibacterium sp. i21-0019-B1
0.23	1017	1017	S	2929495	                    Faecalibacterium sp. I4-3-84
0.16	706	706	S	2929490	                    Faecalibacterium sp. I2-3-92
0.14	598	598	S	2929488	                    Faecalibacterium sp. IP-1-18
11.99	51985	51985	S	853	                  Faecalibacterium prausnitzii
0.15	648	648	S	2881265	                  Faecalibacterium hominis (ex Afrizal et al. 2022)
0.22	943	943	S	3030638	                  Faecalibacterium taiwanense
0.03	111	111	S	2929491	                  Faecalibacterium wellingii
1.22	5296	0	G	2591381	                Dysosmobacter
1.22	5296	5296	S	2093857	                  Dysosmobacter welbionis
0.77	3351	0	G	459786	                Oscillibacter
0.73	3179	0	G1	2629304	                  unclassified Oscillibacter
0.73	3179	3179	S	2109687	                    Oscillibacter sp. PEA192
0.04	171	171	S	2763056	                  Oscillibacter hominis
0.71	3087	0	G	946234	                Flavonifractor
0.71	3087	3087	S	292800	                  Flavonifractor plautii
0.68	2966	0	G	2172004	                Lawsonibacter
0.68	2966	2966	S	2108523	                  Lawsonibacter asaccharolyticus
0.56	2437	0	G	2892397	                Pusillibacter
0.56	2437	2437	S	2714358	                  Pusillibacter faecalis
0.16	690	0	G	1905344	                Ruthenibacterium
0.16	690	690	S	1550024	                  Ruthenibacterium lactatiformans
0.10	427	0	G	244127	                Anaerotruncus
0.10	427	427	S	169435	                  Anaerotruncus colihominis
0.02	76	0	G	292632	                Subdoligranulum
0.02	76	76	S	214851	                  Subdoligranulum variabile
0.02	74	0	G	1017280	                Pseudoflavonifractor
0.02	74	74	S	2779352	                  Pseudoflavonifractor gallinarum
0.01	31	0	G	2892396	                Vescimonas
0.01	31	31	S	2714353	                  Vescimonas fastidiosa
0.01	23	0	G	3393728	                Owariibacterium
0.01	23	23	S	3136601	                  Owariibacterium komagatae
0.00	20	0	G	1263	                Ruminococcus
0.00	20	20	S	1161942	                  Ruminococcus champanellensis
0.19	839	0	O1	538999	              Eubacteriales incertae sedis
0.19	839	0	G	1392389	                Intestinimonas
0.19	839	839	S	1297617	                  Intestinimonas butyriciproducens
0.04	173	0	F	31979	              Clostridiaceae
0.04	173	0	G	1485	                Clostridium
0.04	173	0	G1	2614128	                  unclassified Clostridium
0.04	173	173	S	411486	                    Clostridium sp. M62/1
7.66	33221	0	O	3085636	            Lachnospirales
7.66	33221	0	F	186803	              Lachnospiraceae
4.60	19944	0	G	1766253	                Agathobacter
4.60	19944	19944	S	39491	                  Agathobacter rectalis
1.89	8210	0	G	841	                Roseburia
1.18	5129	5129	S	301301	                  Roseburia hominis
0.55	2405	2405	S	166486	                  Roseburia intestinalis
0.15	645	645	S	301302	                  Roseburia faecis
0.01	30	30	S	2763062	                  Roseburia rectibacter
0.43	1855	0	G	2944193	                Simiaoa
0.43	1855	1855	S	2763672	                  Simiaoa sunii
0.28	1236	0	G	572511	                Blautia
0.07	283	283	S	418240	                  Blautia wexlerae
0.22	952	952	S	1737424	                  Blautia massiliensis (ex Durand et al. 2017)
0.10	424	0	G	2316020	                Mediterraneibacter
0.07	305	305	S	33039	                  [Ruminococcus] torques
0.03	119	119	S	33038	                  Mediterraneibacter gnavus
0.10	420	0	G	2719313	                Enterocloster
0.06	264	264	S	208479	                  Enterocloster bolteae
0.02	75	75	S	1531	                  Enterocloster clostridioformis
0.02	79	79	S	460384	                  Enterocloster lavalensis
0.09	401	0	G	207244	                Anaerostipes
0.09	401	401	S	649756	                  Anaerostipes hadrus
0.07	289	0	G	1649459	                Hungatella
0.05	201	201	S	154046	                  Hungatella hathewayi
0.02	88	0	G1	2613923	                  unclassified Hungatella
0.02	88	88	S	2937758	                    Hungatella sp. SB206
0.04	155	0	G	189330	                Dorea
0.04	155	155	S	39486	                  Dorea formicigenerans
0.03	141	0	G	33042	                Coprococcus
0.03	141	141	S	410072	                  Coprococcus comes
0.01	44	0	G	2569097	                Anaerobutyricum
0.01	44	44	S	39488	                  Anaerobutyricum hallii
0.01	33	0	G	2941495	                Otoolea
0.01	33	33	S	1512	                  [Clostridium] symbiosum
0.01	28	0	G	28050	                Lachnospira
0.01	28	28	S	39485	                  Lachnospira eligens
0.00	20	0	G	1506553	                Lachnoclostridium
0.00	20	20	S	29347	                  [Clostridium] scindens
0.00	15	0	G	2944198	                Wansuia
0.00	15	15	S	2763667	                  Wansuia hejianensis
2.90	12568	0	C	909932	          Negativicutes
2.90	12568	0	O	1843488	            Acidaminococcales
2.90	12568	0	F	909930	              Acidaminococcaceae
2.90	12568	0	G	33024	                Phascolarctobacterium
2.90	12568	12568	S	33025	                  Phascolarctobacterium faecium
0.31	1338	0	P	201174	        Actinomycetota
0.25	1079	0	C	1760	          Actinomycetes
0.24	1058	0	O	85004	            Bifidobacteriales
0.24	1058	0	F	31953	              Bifidobacteriaceae
0.24	1058	0	G	1678	                Bifidobacterium
0.24	1058	1058	S	1680	                  Bifidobacterium adolescentis
0.01	21	0	O	85009	            Propionibacteriales
0.01	21	0	F	31957	              Propionibacteriaceae
0.01	21	0	G	1912216	                Cutibacterium
0.01	21	21	S	1747	                  Cutibacterium acnes
0.06	259	0	C	84998	          Coriobacteriia
0.04	188	0	O	1643822	            Eggerthellales
0.04	188	0	F	1643826	              Eggerthellaceae
0.04	188	0	G	84111	                Eggerthella
0.04	188	188	S	84112	                  Eggerthella lenta
0.02	71	0	O	84999	            Coriobacteriales
0.02	71	0	F	84107	              Coriobacteriaceae
0.02	71	0	G	102106	                Collinsella
0.02	71	71	S	74426	                  Collinsella aerofaciens
0.00	18	0	R2	2759	    Eukaryota
0.00	18	0	R3	33154	      Opisthokonta
0.00	18	0	K	33208	        Metazoa
0.00	18	0	K1	6072	          Eumetazoa
0.00	18	0	K2	33213	            Bilateria
0.00	18	0	K3	33511	              Deuterostomia
0.00	18	0	P	7711	                Chordata
0.00	18	0	P1	89593	                  Craniata
0.00	18	0	P2	7742	                    Vertebrata
0.00	18	0	P3	7776	                      Gnathostomata
0.00	18	0	P4	117570	                        Teleostomi
0.00	18	0	P5	117571	                          Euteleostomi
0.00	18	0	P6	8287	                            Sarcopterygii
0.00	18	0	P7	1338369	                              Dipnotetrapodomorpha
0.00	18	0	P8	32523	                                Tetrapoda
0.00	18	0	P9	32524	                                  Amniota
0.00	18	0	C	40674	                                    Mammalia
0.00	18	0	C1	32525	                                      Theria
0.00	18	0	C2	9347	                                        Eutheria
0.00	18	0	C3	1437010	                                          Boreoeutheria
0.00	18	0	C4	314146	                                            Euarchontoglires
0.00	18	0	O	9443	                                              Primates
0.00	18	0	O1	376913	                                                Haplorrhini
0.00	18	0	O2	314293	                                                  Simiiformes
0.00	18	0	O3	9526	                                                    Catarrhini
0.00	18	0	O4	314295	                                                      Hominoidea
0.00	18	0	F	9604	                                                        Hominidae
0.00	18	0	F1	207598	                                                          Homininae
0.00	18	0	G	9605	                                                            Homo
0.00	18	18	S	9606	                                                              Homo sapiens
