100.00	324355	0	R	1	root
99.59	323037	0	R1	131567	  cellular organisms
99.55	322902	0	R2	2	    Bacteria
53.37	173100	0	K	3379134	      Pseudomonadati
50.71	164474	0	K1	1783270	        FCB group
50.71	164474	0	K2	68336	          Bacteroidota/Chlorobiota group
50.71	164474	0	P	976	            Bacteroidota
50.71	164474	0	C	200643	              Bacteroidia
50.71	164474	0	O	171549	                Bacteroidales
28.69	93047	0	F	171550	                  Rikenellaceae
28.69	93047	0	G	239759	                    Alistipes
10.77	34945	34945	S	28117	                      Alistipes putredinis
5.82	18871	18871	S	2585118	                      Alistipes communis
4.59	14888	14888	S	214856	                      Alistipes finegoldii
5.38	17462	17462	S	328814	                      Alistipes shahii
1.40	4541	4541	S	328813	                      Alistipes onderdonkii
0.24	784	0	G1	2608932	                      unclassified Alistipes
0.24	784	784	S	2662363	                        Alistipes sp. dk3624
0.37	1198	1198	S	1288121	                      Alistipes senegalensis
0.09	291	291	S	626932	                      Alistipes indistinctus
0.02	51	51	S	2585119	                      Alistipes dispar
0.00	12	12	S	1470347	                      Alistipes ihumii
17.49	56741	0	F	815	                  Bacteroidaceae
14.72	47730	0	G	816	                    Bacteroides
9.87	32022	32022	S	820	                      Bacteroides uniformis
3.46	11213	11213	S	28111	                      Bacteroides eggerthii
0.46	1480	1480	S	674529	                      Bacteroides faecis
0.14	453	453	S	47678	                      Bacteroides caccae
0.11	357	357	S	46506	                      Bacteroides stercoris
0.28	895	895	S	28116	                      Bacteroides ovatus
0.14	440	440	S	371601	                      Bacteroides xylanisolvens
0.05	177	177	S	817	                      Bacteroides fragilis
0.02	62	62	S	818	                      Bacteroides thetaiotaomicron
0.18	597	597	S	2763023	                      Bacteroides hominis
0.01	27	27	S	291645	                      Bacteroides nordii
2.78	9011	0	G	909656	                    Phocaeicola
1.47	4774	4774	S	821	                      Phocaeicola vulgatus
0.97	3145	3145	S	357276	                      Phocaeicola dorei
0.32	1026	1026	S	387090	                      Phocaeicola coprophilus
0.02	64	64	S	376805	                      Phocaeicola salanitronis
2.41	7807	0	F	2005525	                  Tannerellaceae
2.41	7807	0	G	375288	                    Parabacteroides
0.87	2828	2828	S	46503	                      Parabacteroides merdae
1.44	4657	4657	S	823	                      Parabacteroides distasonis
0.07	241	241	S	328812	                      Parabacteroides goldsteinii
0.02	80	80	S	2951805	                      Parabacteroides absconsus
1.31	4249	0	F	171552	                  Prevotellaceae
0.86	2780	0	G	577309	                    Paraprevotella
0.75	2445	2445	S	454154	                      Paraprevotella clara
0.10	334	334	S	454155	                      Paraprevotella xylaniphila
0.45	1469	0	G	2974251	                    Segatella
0.45	1444	1444	S	165179	                      Segatella copri
0.01	25	25	S	2518605	                      Segatella hominis
0.62	2018	0	F	2005519	                  Barnesiellaceae
0.60	1931	0	G	397864	                    Barnesiella
0.57	1847	0	G1	2645177	                      unclassified Barnesiella
0.57	1847	1847	S	1965590	                        Barnesiella sp. An22
0.02	58	58	S	487174	                      Barnesiella intestinihominis
0.01	24	24	S	397865	                      Barnesiella viscericola
0.03	86	0	G	1348911	                    Coprobacter
0.03	86	86	S	1099853	                      Coprobacter fastidiosus
0.19	609	0	F	1853231	                  Odoribacteraceae
0.11	343	0	G	283168	                    Odoribacter
0.11	343	343	S	28118	                      Odoribacter splanchnicus
0.08	265	0	G	574697	                    Butyricimonas
0.06	180	180	S	1472416	                      Butyricimonas faecihominis
0.03	84	84	S	544645	                      Butyricimonas virosa
2.07	6702	0	K1	1783257	        PVC group
2.07	6702	0	P	74201	          Verrucomicrobiota
2.07	6702	0	C	203494	            Verrucomicrobiia
2.07	6702	0	O	48461	              Verrucomicrobiales
2.07	6702	0	F	1647988	                Akkermansiaceae
2.07	6702	0	G	239934	                  Akkermansia
2.07	6702	6702	S	239935	                    Akkermansia muciniphila
0.41	1320	0	P	1224	        Pseudomonadota
0.39	1258	0	C	28216	          Betaproteobacteria
0.39	1258	0	O	80840	            Burkholderiales
0.29	955	0	F	995019	              Sutterellaceae
0.29	955	0	G	40544	                Sutterella
0.29	955	955	S	40545	                  Sutterella wadsworthensis
0.09	303	0	F	75682	              Oxalobacteraceae
0.09	303	0	G	846	                Oxalobacter
0.09	303	303	S	2946593	                  Oxalobacter aliiformigenes
0.02	62	0	C	1236	          Gammaproteobacteria
0.02	62	0	O	135625	            Pasteurellales
0.02	62	0	F	712	              Pasteurellaceae
0.02	62	0	G	724	                Haemophilus
0.02	62	62	S	729	                  Haemophilus parainfluenzae
0.19	603	0	P	200940	        Thermodesulfobacteriota
0.19	603	0	C	3031449	          Desulfovibrionia
0.19	603	0	O	213115	            Desulfovibrionales
0.19	603	0	F	194924	              Desulfovibrionaceae
0.16	534	0	G	35832	                Bilophila
0.16	534	534	S	35833	                  Bilophila wadsworthia
0.02	68	0	G	872	                Desulfovibrio
0.01	47	47	S	44742	                  Desulfovibrio fairfieldensis
0.01	20	20	S	901	                  Desulfovibrio piger
46.17	149762	0	K	1783272	      Bacillati
32.12	104184	0	P	1239	        Bacillota
30.78	99850	0	C	186801	          Clostridia
23.87	77435	0	O	186802	            Eubacteriales
23.44	76025	0	F	216572	              Oscillospiraceae
18.29	59332	0	G	216851	                Faecalibacterium
9.01	29240	0	G1	2646395	                  unclassified Faecalibacterium
6.35	20583	20583	S	3141184	                    Faecalibacterium sp. i21-0019-B1
0.60	1936	1936	S	2929495	                    Faecalibacterium sp. I4-3-84
1.28	4162	4162	S	3141185	                    Faecalibacterium sp. i25-0019-C1
0.54	1759	1759	S	2929489	                    Faecalibacterium sp. IP-3-29
0.08	269	269	S	2929493	                    Faecalibacterium sp. I3-3-89
0.16	528	528	S	2929494	                    Faecalibacterium sp. I4-1-79
2.84	9208	9208	S	853	                  Faecalibacterium prausnitzii
5.41	17556	17556	S	3030638	                  Faecalibacterium taiwanense
0.80	2607	2607	S	2881265	                  Faecalibacterium hominis (ex Afrizal et al. 2022)
0.22	719	719	S	411483	                  Faecalibacterium duncaniae
1.08	3514	0	G	2172004	                Lawsonibacter
1.08	3514	3514	S	2108523	                  Lawsonibacter asaccharolyticus
0.81	2620	0	G	2591381	                Dysosmobacter
0.81	2620	2620	S	2093857	                  Dysosmobacter welbionis
0.77	2502	0	G	1905344	                Ruthenibacterium
0.77	2502	2502	S	1550024	                  Ruthenibacterium lactatiformans
0.67	2184	0	G	946234	                Flavonifractor
0.67	2184	2184	S	292800	                  Flavonifractor plautii
0.62	2022	0	G	2892396	                Vescimonas
0.33	1067	1067	S	2714353	                  Vescimonas fastidiosa
0.29	955	955	S	2714355	                  Vescimonas coprocola
0.61	1984	0	G	459786	                Oscillibacter
0.54	1738	0	G1	2629304	                  unclassified Oscillibacter
0.54	1738	1738	S	2109687	                    Oscillibacter sp. PEA192
0.08	245	245	S	2763056	                  Oscillibacter hominis
0.37	1208	0	G	2892397	                Pusillibacter
0.37	1208	1208	S	2714358	                  Pusillibacter faecalis
0.12	377	0	G	1263	                Ruminococcus
0.11	366	366	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.00	11	11	S	1161942	                  Ruminococcus champanellensis
0.05	160	0	G	292632	                Subdoligranulum
0.05	160	160	S	214851	                  Subdoligranulum variabile
0.02	59	0	G	244127	                Anaerotruncus
0.02	59	59	S	169435	                  Anaerotruncus colihominis
0.02	58	0	G	3393728	                Owariibacterium
0.02	58	58	S	3136601	                  Owariibacterium komagatae
0.33	1061	0	O1	538999	              Eubacteriales incertae sedis
0.30	975	0	G	1392389	                Intestinimonas
0.30	975	975	S	1297617	                  Intestinimonas butyriciproducens
0.03	85	0	G	1918454	                Flintibacter
0.03	85	0	G1	2610894	                  unclassified Flintibacter
0.03	85	85	S	2610895	                    Flintibacter sp. KGMB00164
0.08	267	0	F	31979	              Clostridiaceae
0.08	267	0	G	1485	                Clostridium
0.03	106	0	G1	2614128	                  unclassified Clostridium
0.03	106	106	S	411486	                    Clostridium sp. M62/1
0.05	161	161	S	1522	                  [Clostridium] innocuum
0.03	81	0	F	186806	              Eubacteriaceae
0.03	81	0	G	1730	                Eubacterium
0.02	59	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
0.02	59	59	S	2841528	                    Eubacterium sp. MSJ-33
0.01	22	22	S	39496	                  Eubacterium ventriosum
6.87	22275	0	O	3085636	            Lachnospirales
6.87	22275	0	F	186803	              Lachnospiraceae
4.11	13316	0	G	1766253	                Agathobacter
4.11	13316	13316	S	39491	                  Agathobacter rectalis
1.04	3371	0	G	841	                Roseburia
0.86	2777	2777	S	166486	                  Roseburia intestinalis
0.13	432	432	S	301302	                  Roseburia faecis
0.05	161	161	S	301301	                  Roseburia hominis
0.71	2301	0	G	3342669	                Eshraghiella
0.71	2301	2301	S	45851	                  Eshraghiella crossota
0.65	2097	0	G	2944193	                Simiaoa
0.65	2097	2097	S	2763672	                  Simiaoa sunii
0.13	424	0	G	572511	                Blautia
0.09	293	293	S	418240	                  Blautia wexlerae
0.02	74	74	S	40520	                  Blautia obeum
0.02	57	57	S	53443	                  Blautia hydrogenotrophica
0.08	251	0	G	2316020	                Mediterraneibacter
0.05	177	177	S	46228	                  [Ruminococcus] lactaris
0.02	73	73	S	33038	                  Mediterraneibacter gnavus
0.04	126	0	G	1432051	                Eisenbergiella
0.04	126	126	S	2652274	                  Eisenbergiella porci
0.03	95	0	G	33042	                Coprococcus
0.02	69	69	S	410072	                  Coprococcus comes
0.01	26	26	S	116085	                  Coprococcus catus
0.03	88	0	G	189330	                Dorea
0.03	88	88	S	88431	                  Dorea longicatena
0.02	74	0	G	2719313	                Enterocloster
0.02	74	74	S	1531	                  Enterocloster clostridioformis
0.02	60	0	G	2944152	                Wujia
0.02	60	60	S	2763670	                  Wujia chipingensis
0.01	41	0	G	28050	                Lachnospira
0.01	41	41	S	39485	                  Lachnospira eligens
0.01	25	0	G	207244	                Anaerostipes
0.01	25	25	S	649756	                  Anaerostipes hadrus
0.04	138	0	O	3082768	            Christensenellales
0.04	138	0	F	990719	              Christensenellaceae
0.04	138	0	G	990721	                Christensenella
0.04	119	0	G1	2649046	                  unclassified Christensenella
0.04	119	119	S	2841518	                    Christensenella sp. MSJ-20
0.01	19	19	S	1805714	                  Christensenella massiliensis
0.83	2677	0	C	91061	          Bacilli
0.83	2677	0	O	186826	            Lactobacillales
0.83	2677	0	F	81852	              Enterococcaceae
0.83	2677	0	G	1350	                Enterococcus
0.83	2677	2677	S	1352	                  Enterococcus faecium
0.47	1528	0	C	909932	          Negativicutes
0.32	1040	0	O	1843488	            Acidaminococcales
0.32	1040	0	F	909930	              Acidaminococcaceae
0.32	1040	0	G	33024	                Phascolarctobacterium
0.32	1040	1040	S	33025	                  Phascolarctobacterium faecium
0.11	358	0	O	1843489	            Veillonellales
0.11	358	0	F	31977	              Veillonellaceae
0.10	314	0	G	906	                Megasphaera
0.09	279	279	S	1675036	                  Megasphaera hexanoica
0.01	34	34	S	907	                  Megasphaera elsdenii
0.01	44	0	G	39948	                Dialister
0.01	44	0	G1	2638756	                  unclassified Dialister
0.01	44	44	S	1955814	                    Dialister sp.
0.04	128	0	O	909929	            Selenomonadales
0.04	128	0	F	1843491	              Selenomonadaceae
0.03	83	0	G	52225	                Mitsuokella
0.03	83	83	S	52226	                  Mitsuokella multacida
0.01	45	0	G	158846	                Megamonas
0.01	45	45	S	437897	                  Megamonas funiformis
0.04	127	0	C	526524	          Erysipelotrichia
0.04	127	0	O	526525	            Erysipelotrichales
0.04	127	0	F	128827	              Erysipelotrichaceae
0.04	127	0	G	61170	                Holdemania
0.04	127	127	S	1468449	                  Holdemania massiliensis
14.05	45578	0	P	201174	        Actinomycetota
13.94	45223	0	C	1760	          Actinomycetes
13.93	45197	0	O	85004	            Bifidobacteriales
13.93	45197	0	F	31953	              Bifidobacteriaceae
13.93	45197	0	G	1678	                Bifidobacterium
6.24	20252	20252	S	216816	                  Bifidobacterium longum
7.56	24506	24506	S	1680	                  Bifidobacterium adolescentis
0.12	388	388	S	1685	                  Bifidobacterium breve
0.02	50	50	S	28026	                  Bifidobacterium pseudocatenulatum
0.01	26	0	O	85009	            Propionibacteriales
0.01	26	0	F	31957	              Propionibacteriaceae
0.01	26	0	G	1912216	                Cutibacterium
0.01	26	26	S	1747	                  Cutibacterium acnes
0.11	354	0	C	84998	          Coriobacteriia
0.07	235	0	O	84999	            Coriobacteriales
0.07	235	0	F	84107	              Coriobacteriaceae
0.07	235	0	G	102106	                Collinsella
0.07	235	235	S	74426	                  Collinsella aerofaciens
0.04	118	0	O	1643822	            Eggerthellales
0.04	118	0	F	1643826	              Eggerthellaceae
0.02	76	0	G	447020	                Adlercreutzia
0.02	76	76	S	2707299	                  Adlercreutzia hattorii
0.01	42	0	G	84111	                Eggerthella
0.01	42	42	S	84112	                  Eggerthella lenta
0.01	39	0	K	3384194	      Thermotogati
0.01	39	0	P	508458	        Synergistota
0.01	39	0	C	649775	          Synergistia
0.01	39	0	O	649776	            Synergistales
0.01	39	0	F	649777	              Synergistaceae
0.01	39	0	G	508459	                Cloacibacillus
0.01	39	39	S	1197717	                  Cloacibacillus porcorum
0.04	134	0	R2	2759	    Eukaryota
0.04	134	0	R3	33154	      Opisthokonta
0.04	134	0	K	33208	        Metazoa
0.04	134	0	K1	6072	          Eumetazoa
0.04	134	0	K2	33213	            Bilateria
0.04	134	0	K3	33511	              Deuterostomia
0.04	134	0	P	7711	                Chordata
0.04	134	0	P1	89593	                  Craniata
0.04	134	0	P2	7742	                    Vertebrata
0.04	134	0	P3	7776	                      Gnathostomata
0.04	134	0	P4	117570	                        Teleostomi
0.04	134	0	P5	117571	                          Euteleostomi
0.04	134	0	P6	8287	                            Sarcopterygii
0.04	134	0	P7	1338369	                              Dipnotetrapodomorpha
0.04	134	0	P8	32523	                                Tetrapoda
0.04	134	0	P9	32524	                                  Amniota
0.04	134	0	C	40674	                                    Mammalia
0.04	134	0	C1	32525	                                      Theria
0.04	134	0	C2	9347	                                        Eutheria
0.04	134	0	C3	1437010	                                          Boreoeutheria
0.04	134	0	C4	314146	                                            Euarchontoglires
0.04	134	0	O	9443	                                              Primates
0.04	134	0	O1	376913	                                                Haplorrhini
0.04	134	0	O2	314293	                                                  Simiiformes
0.04	134	0	O3	9526	                                                    Catarrhini
0.04	134	0	O4	314295	                                                      Hominoidea
0.04	134	0	F	9604	                                                        Hominidae
0.04	134	0	F1	207598	                                                          Homininae
0.04	134	0	G	9605	                                                            Homo
0.04	134	134	S	9606	                                                              Homo sapiens
0.41	1318	0	R1	10239	  Viruses
0.41	1318	0	R2	2731341	    Duplodnaviria
0.41	1318	0	K	2731360	      Heunggongvirae
0.41	1318	0	P	2731618	        Uroviricota
0.41	1318	0	C	2731619	          Caudoviricetes
0.23	741	0	O	1978007	            Crassvirales
0.20	661	0	F	2942964	              Intestiviridae
0.20	661	0	F1	2942972	                Crudevirinae
0.20	661	0	G	2948652	                  Carjivirus
0.17	540	540	S	2955582	                    Carjivirus communis
0.04	120	120	S	2955583	                    Carjivirus hominis
0.02	80	0	F	2942966	              Suoliviridae
0.02	80	0	F1	2942977	                Uncouvirinae
0.02	80	0	G	2946830	                  Birpovirus
0.02	80	80	S	2955498	                    Birpovirus hiberniae
0.09	291	0	G	2733199	            Oengusvirus
0.09	291	291	S	2734262	              Oengusvirus oengus
0.09	285	0	G	2733097	            Brigitvirus
0.09	285	285	S	2734096	              Brigitvirus brigit
