name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Segatella copri	165179	S	54118	26605	80723	0.27559
Paraprevotella clara	454154	S	213	119	332	0.00113
Bacteroides caccae	47678	S	2962	2674	5636	0.01924
Bacteroides uniformis	820	S	2915	21069	23984	0.08188
Bacteroides faecis	674529	S	2566	5906	8472	0.02892
Bacteroides eggerthii	28111	S	308	482	790	0.00270
Bacteroides fragilis	817	S	71	516	587	0.00200
Bacteroides sp. DH3716P	2847299	S	12	1224	1236	0.00422
Bacteroides xylanisolvens	371601	S	21	255	276	0.00094
Bacteroides maternus	3117552	S	18	63	81	0.00028
Bacteroides thetaiotaomicron	818	S	15	23	38	0.00013
Phocaeicola vulgatus	821	S	473	2388	2861	0.00977
Phocaeicola dorei	357276	S	22	115	137	0.00047
Phocaeicola coprophilus	387090	S	10	14	24	0.00008
Alistipes putredinis	28117	S	4551	5720	10271	0.03507
Alistipes onderdonkii	328813	S	2948	3951	6899	0.02355
Alistipes shahii	328814	S	2177	9266	11443	0.03907
Alistipes finegoldii	214856	S	1433	3642	5075	0.01733
Alistipes senegalensis	1288121	S	965	1227	2192	0.00748
Alistipes communis	2585118	S	577	511	1088	0.00371
Alistipes dispar	2585119	S	431	332	763	0.00260
Alistipes ihumii	1470347	S	267	65	332	0.00113
Alistipes indistinctus	626932	S	99	41	140	0.00048
Alistipes megaguti	2364787	S	34	28	62	0.00021
uncultured Alistipes sp.	538949	S	13	9	22	0.00008
Parabacteroides distasonis	823	S	921	9997	10918	0.03727
Parabacteroides johnsonii	387661	S	335	537	872	0.00298
Parabacteroides merdae	46503	S	50	95	145	0.00050
Odoribacter splanchnicus	28118	S	2515	960	3475	0.01186
Butyricimonas faecihominis	1472416	S	170	777	947	0.00323
Butyricimonas paravirosa	1472417	S	129	654	783	0.00267
Butyricimonas virosa	544645	S	32	71	103	0.00035
Barnesiella intestinihominis	487174	S	2538	1074	3612	0.01233
Barnesiella sp. An22	1965590	S	145	82	227	0.00077
Coprobacter fastidiosus	1099853	S	44	8	52	0.00018
Desulfovibrio piger	901	S	1469	969	2438	0.00832
Bilophila wadsworthia	35833	S	395	95	490	0.00167
Escherichia coli	562	S	12	901	913	0.00312
Sutterella wadsworthensis	40545	S	11	2	13	0.00004
Akkermansia muciniphila	239935	S	19	11	30	0.00010
Faecalibacterium prausnitzii	853	S	1744	18707	20451	0.06982
Faecalibacterium sp. I2-3-92	2929490	S	58	2256	2314	0.00790
Faecalibacterium sp. IP-3-29	2929489	S	39	1490	1529	0.00522
Faecalibacterium sp. I4-1-79	2929494	S	32	453	485	0.00166
Faecalibacterium sp. I4-3-84	2929495	S	23	685	708	0.00242
Faecalibacterium sp. i21-0019-B1	3141184	S	11	537	548	0.00187
Faecalibacterium taiwanense	3030638	S	28	1648	1676	0.00572
Faecalibacterium hominis (ex Afrizal et al. 2022)	2881265	S	21	749	770	0.00263
Faecalibacterium duncaniae	411483	S	20	845	865	0.00295
Lawsonibacter asaccharolyticus	2108523	S	1191	951	2142	0.00731
Flavonifractor plautii	292800	S	537	542	1079	0.00368
Vescimonas coprocola	2714355	S	328	770	1098	0.00375
Vescimonas fastidiosa	2714353	S	39	100	139	0.00047
Pusillibacter faecalis	2714358	S	264	379	643	0.00220
Ruthenibacterium lactatiformans	1550024	S	184	150	334	0.00114
Oscillibacter hominis	2763056	S	107	123	230	0.00079
Oscillibacter sp. PEA192	2109687	S	66	1938	2004	0.00684
Subdoligranulum variabile	214851	S	65	142	207	0.00071
Anaerotruncus colihominis	169435	S	35	46	81	0.00028
Ruminococcus sp. SR1/5	657323	S	17	890	907	0.00310
Dysosmobacter welbionis	2093857	S	23	624	647	0.00221
Owariibacterium komagatae	3136601	S	22	40	62	0.00021
Clostridium sp. M62/1	411486	S	48	233	281	0.00096
Intestinimonas butyriciproducens	1297617	S	89	71	160	0.00055
Eubacterium ramulus	39490	S	49	142	191	0.00065
Agathobacter rectalis	39491	S	1768	2953	4721	0.01612
Blautia wexlerae	418240	S	416	1636	2052	0.00701
Blautia obeum	40520	S	162	399	561	0.00192
Blautia luti	89014	S	53	139	192	0.00066
Roseburia faecis	301302	S	625	831	1456	0.00497
Roseburia intestinalis	166486	S	49	152	201	0.00069
Roseburia hominis	301301	S	29	59	88	0.00030
Coprococcus comes	410072	S	226	527	753	0.00257
Coprococcus sp. ART55/1	751585	S	186	300	486	0.00166
Coprococcus catus	116085	S	52	74	126	0.00043
Dorea longicatena	88431	S	267	823	1090	0.00372
Dorea formicigenerans	39486	S	22	50	72	0.00025
Wujia chipingensis	2763670	S	238	647	885	0.00302
[Ruminococcus] torques	33039	S	51	90	141	0.00048
Mediterraneibacter gnavus	33038	S	47	82	129	0.00044
[Ruminococcus] lactaris	46228	S	10	10	20	0.00007
Anaerobutyricum hallii	39488	S	46	122	168	0.00057
[Clostridium] scindens	29347	S	41	31	72	0.00025
[Clostridium] hylemonae	89153	S	11	6	17	0.00006
Enterocloster asparagiformis	333367	S	29	19	48	0.00016
Lachnospira eligens	39485	S	27	16	43	0.00015
Hungatella sp. SB206	2937758	S	19	21	40	0.00014
Anaerostipes hadrus	649756	S	18	19	37	0.00013
Simiaoa sunii	2763672	S	11	16	27	0.00009
Phascolarctobacterium succinatutens	626940	S	3984	20120	24104	0.08229
Phascolarctobacterium faecium	33025	S	92	19	111	0.00038
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	22	80	102	0.00035
Acidaminococcus intestini	187327	S	5451	2089	7540	0.02574
Holdemania massiliensis	1468449	S	185	204	389	0.00133
[Eubacterium] hominis	2764325	S	10	20	30	0.00010
Enterococcus faecium	1352	S	27	864	891	0.00304
Bifidobacterium catenulatum	1686	S	1277	4138	5415	0.01849
Bifidobacterium longum	216816	S	215	5133	5348	0.01826
Bifidobacterium adolescentis	1680	S	193	1053	1246	0.00425
Bifidobacterium pseudocatenulatum	28026	S	114	336	450	0.00154
Bifidobacterium bifidum	1681	S	90	1145	1235	0.00422
Collinsella sp. i05-0019-G5	3132705	S	1291	1796	3087	0.01054
Collinsella aerofaciens	74426	S	313	226	539	0.00184
Adlercreutzia hattorii	2707299	S	166	421	587	0.00200
Adlercreutzia equolifaciens	446660	S	17	14	31	0.00011
Eggerthella lenta	84112	S	19	27	46	0.00016
Homo sapiens	9606	S	148	58	206	0.00070
Buchavirus faecalis	2955550	S	13	26	39	0.00013
