100.00	305462	0	R	1	root
99.97	305356	0	R1	131567	  cellular organisms
99.39	303597	0	R2	2	    Bacteria
70.06	214002	0	K	1783272	      Bacillati
44.73	136647	0	P	1239	        Bacillota
44.21	135048	0	C	186801	          Clostridia
26.62	81315	0	O	3085636	            Lachnospirales
26.62	81315	0	F	186803	              Lachnospiraceae
11.25	34363	0	G	572511	                Blautia
9.05	27630	27630	S	418240	                  Blautia wexlerae
1.94	5939	5939	S	40520	                  Blautia obeum
0.06	175	175	S	53443	                  Blautia hydrogenotrophica
0.04	128	128	S	89014	                  Blautia luti
0.15	468	468	S	1737424	                  Blautia massiliensis (ex Durand et al. 2017)
0.01	22	22	S	2877527	                  Blautia parvula
6.12	18693	0	G	2569097	                Anaerobutyricum
6.12	18693	18693	S	39488	                  Anaerobutyricum hallii
5.53	16878	0	G	207244	                Anaerostipes
5.53	16878	16878	S	649756	                  Anaerostipes hadrus
1.16	3534	0	G	33042	                Coprococcus
1.07	3263	3263	S	410072	                  Coprococcus comes
0.07	228	228	S	116085	                  Coprococcus catus
0.01	43	0	G1	2684943	                  unclassified Coprococcus
0.01	43	43	S	751585	                    Coprococcus sp. ART55/1
0.93	2851	0	G	189330	                Dorea
0.54	1648	1648	S	88431	                  Dorea longicatena
0.39	1203	1203	S	39486	                  Dorea formicigenerans
0.67	2055	0	G	1766253	                Agathobacter
0.67	2055	2055	S	39491	                  Agathobacter rectalis
0.30	923	0	G	2316020	                Mediterraneibacter
0.15	459	459	S	46228	                  [Ruminococcus] lactaris
0.06	184	184	S	33038	                  Mediterraneibacter gnavus
0.06	173	173	S	33039	                  [Ruminococcus] torques
0.03	81	81	S	592978	                  Mediterraneibacter faecis
0.01	23	23	S	342942	                  Mediterraneibacter glycyrrhizinilyticus
0.21	629	0	G	841	                Roseburia
0.11	346	346	S	301301	                  Roseburia hominis
0.06	174	174	S	301302	                  Roseburia faecis
0.04	109	109	S	166486	                  Roseburia intestinalis
0.18	544	0	G	28050	                Lachnospira
0.18	544	544	S	39485	                  Lachnospira eligens
0.08	236	0	G	2944152	                Wujia
0.08	236	236	S	2763670	                  Wujia chipingensis
0.06	196	0	G	1432051	                Eisenbergiella
0.06	196	196	S	2652274	                  Eisenbergiella porci
0.06	168	0	G	2944193	                Simiaoa
0.06	168	168	S	2763672	                  Simiaoa sunii
0.05	155	0	G	2944198	                Wansuia
0.05	155	155	S	2763667	                  Wansuia hejianensis
0.02	61	0	G	1506553	                Lachnoclostridium
0.02	61	61	S	29347	                  [Clostridium] scindens
0.01	20	0	G	2719313	                Enterocloster
0.01	20	20	S	333367	                  Enterocloster asparagiformis
17.53	53535	0	O	186802	            Eubacteriales
17.37	53060	0	F	216572	              Oscillospiraceae
16.46	50275	0	G	216851	                Faecalibacterium
10.85	33145	0	G1	2646395	                  unclassified Faecalibacterium
5.66	17276	17276	S	2929495	                    Faecalibacterium sp. I4-3-84
4.63	14144	14144	S	3141184	                    Faecalibacterium sp. i21-0019-B1
0.17	523	523	S	2929494	                    Faecalibacterium sp. I4-1-79
0.03	88	88	S	2929493	                    Faecalibacterium sp. I3-3-89
0.04	122	122	S	2929492	                    Faecalibacterium sp. I3-3-33
0.14	422	422	S	2929489	                    Faecalibacterium sp. IP-3-29
0.19	567	567	S	3141185	                    Faecalibacterium sp. i25-0019-C1
2.46	7521	7521	S	853	                  Faecalibacterium prausnitzii
1.76	5373	5373	S	411483	                  Faecalibacterium duncaniae
1.28	3909	3909	S	3030638	                  Faecalibacterium taiwanense
0.11	325	325	S	2929491	                  Faecalibacterium wellingii
0.26	806	0	G	1263	                Ruminococcus
0.18	554	0	G1	2608920	                  unclassified Ruminococcus
0.12	355	355	S	657323	                    Ruminococcus sp. SR1/5
0.07	198	198	S	3233381	                    Ruminococcus sp. JL13D9
0.08	233	233	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.01	18	18	S	40519	                  Ruminococcus callidus
0.24	728	0	G	1905344	                Ruthenibacterium
0.24	728	728	S	1550024	                  Ruthenibacterium lactatiformans
0.22	679	0	G	2892396	                Vescimonas
0.21	636	636	S	2714355	                  Vescimonas coprocola
0.01	42	42	S	2714353	                  Vescimonas fastidiosa
0.09	283	0	G	292632	                Subdoligranulum
0.09	283	283	S	214851	                  Subdoligranulum variabile
0.05	162	0	G	3393728	                Owariibacterium
0.05	162	162	S	3136601	                  Owariibacterium komagatae
0.02	46	0	G	2172004	                Lawsonibacter
0.02	46	46	S	2108523	                  Lawsonibacter asaccharolyticus
0.01	42	0	G	2892397	                Pusillibacter
0.01	42	42	S	2714358	                  Pusillibacter faecalis
0.01	35	0	G	946234	                Flavonifractor
0.01	35	35	S	292800	                  Flavonifractor plautii
0.09	276	0	F	31979	              Clostridiaceae
0.09	276	0	G	1485	                Clostridium
0.09	276	0	G1	2614128	                  unclassified Clostridium
0.09	276	276	S	1042156	                    Clostridium sp. SY8519
0.05	165	0	F	186806	              Eubacteriaceae
0.05	165	0	G	1730	                Eubacterium
0.05	165	165	S	39496	                  Eubacterium ventriosum
0.01	33	0	O1	538999	              Eubacteriales incertae sedis
0.01	33	0	G	1392389	                Intestinimonas
0.01	33	33	S	1297617	                  Intestinimonas butyriciproducens
0.05	151	0	O	3082768	            Christensenellales
0.05	151	0	F	990719	              Christensenellaceae
0.05	151	0	G	990721	                Christensenella
0.05	151	151	S	626937	                  Christensenella minuta
0.02	45	0	O	3082720	            Peptostreptococcales
0.02	45	0	F	543314	              Anaerovoracaceae
0.02	45	0	G	86331	                Mogibacterium
0.02	45	45	S	114527	                  Mogibacterium diversum
0.31	946	0	C	526524	          Erysipelotrichia
0.31	946	0	O	526525	            Erysipelotrichales
0.15	452	0	F	2810281	              Turicibacteraceae
0.15	452	0	G	191303	                Turicibacter
0.15	452	452	S	2735723	                  Turicibacter bilis
0.14	433	0	F	2810280	              Coprobacillaceae
0.14	418	0	G	2678885	                Faecalibacillus
0.14	418	418	S	1982626	                  Faecalibacillus intestinalis
0.00	15	0	G	3025755	                Thomasclavelia
0.00	15	15	S	1547	                  Thomasclavelia ramosa
0.02	60	0	F	128827	              Erysipelotrichaceae
0.01	42	0	G	3059504	                Allocoprobacillus
0.01	42	42	S	2944914	                  Allocoprobacillus halotolerans
0.01	18	0	G	61170	                Holdemania
0.01	18	18	S	1468449	                  Holdemania massiliensis
0.21	652	0	C	91061	          Bacilli
0.21	652	0	O	186826	            Lactobacillales
0.21	652	0	F	1300	              Streptococcaceae
0.21	652	0	G	1301	                Streptococcus
0.21	652	652	S	1304	                  Streptococcus salivarius
25.32	77355	0	P	201174	        Actinomycetota
24.11	73652	0	C	1760	          Actinomycetes
24.11	73652	0	O	85004	            Bifidobacteriales
24.11	73652	0	F	31953	              Bifidobacteriaceae
24.11	73652	0	G	1678	                Bifidobacterium
14.57	44505	44505	S	1680	                  Bifidobacterium adolescentis
4.27	13051	13051	S	28026	                  Bifidobacterium pseudocatenulatum
4.34	13252	13252	S	216816	                  Bifidobacterium longum
0.53	1617	1617	S	1686	                  Bifidobacterium catenulatum
0.37	1140	1140	S	1681	                  Bifidobacterium bifidum
0.01	35	35	S	78448	                  Bifidobacterium pullorum
0.02	48	48	S	1685	                  Bifidobacterium breve
1.21	3703	0	C	84998	          Coriobacteriia
1.09	3325	0	O	84999	            Coriobacteriales
1.09	3325	0	F	84107	              Coriobacteriaceae
1.09	3325	0	G	102106	                Collinsella
0.95	2910	2910	S	74426	                  Collinsella aerofaciens
0.14	415	0	G1	2637548	                  unclassified Collinsella
0.14	415	415	S	3132705	                    Collinsella sp. i05-0019-G5
0.12	377	0	O	1643822	            Eggerthellales
0.12	377	0	F	1643826	              Eggerthellaceae
0.12	377	0	G	84111	                Eggerthella
0.12	377	377	S	84112	                  Eggerthella lenta
29.33	89594	0	K	3379134	      Pseudomonadati
27.61	84327	0	K1	1783270	        FCB group
27.61	84327	0	K2	68336	          Bacteroidota/Chlorobiota group
27.61	84327	0	P	976	            Bacteroidota
27.61	84327	0	C	200643	              Bacteroidia
27.61	84327	0	O	171549	                Bacteroidales
17.59	53740	0	F	815	                  Bacteroidaceae
14.69	44859	0	G	816	                    Bacteroides
8.27	25271	25271	S	820	                      Bacteroides uniformis
1.12	3433	3433	S	47678	                      Bacteroides caccae
0.50	1512	0	G1	2646097	                      unclassified Bacteroides
0.16	477	477	S	2755405	                        Bacteroides sp. CACC 737
0.05	156	156	S	556259	                        Bacteroides sp. D2
0.29	878	878	S	2847299	                        Bacteroides sp. DH3716P
0.44	1357	1357	S	818	                      Bacteroides thetaiotaomicron
2.37	7252	7252	S	28116	                      Bacteroides ovatus
0.30	906	906	S	46506	                      Bacteroides stercoris
0.28	850	850	S	28111	                      Bacteroides eggerthii
0.14	413	413	S	291644	                      Bacteroides salyersiae
0.47	1446	1446	S	371601	                      Bacteroides xylanisolvens
0.08	237	237	S	246787	                      Bacteroides cellulosilyticus
0.63	1926	1926	S	2792859	                      Bacteroides humanifaecis
0.03	96	96	S	3117552	                      Bacteroides maternus
0.05	153	153	S	817	                      Bacteroides fragilis
2.91	8880	0	G	909656	                    Phocaeicola
2.20	6732	6732	S	387090	                      Phocaeicola coprophilus
0.34	1032	1032	S	821	                      Phocaeicola vulgatus
0.37	1115	1115	S	357276	                      Phocaeicola dorei
7.64	23335	0	F	171550	                  Rikenellaceae
7.64	23335	0	G	239759	                    Alistipes
5.23	15970	15970	S	28117	                      Alistipes putredinis
1.29	3945	3945	S	2585118	                      Alistipes communis
0.51	1549	1549	S	328813	                      Alistipes onderdonkii
0.07	211	0	G1	2608932	                      unclassified Alistipes
0.07	211	211	S	2662363	                        Alistipes sp. dk3624
0.08	243	243	S	1470347	                      Alistipes ihumii
0.27	831	831	S	328814	                      Alistipes shahii
0.15	459	459	S	214856	                      Alistipes finegoldii
0.02	48	48	S	2585119	                      Alistipes dispar
0.01	38	38	S	626932	                      Alistipes indistinctus
0.01	35	35	S	1288121	                      Alistipes senegalensis
1.46	4471	0	F	2005525	                  Tannerellaceae
1.46	4471	0	G	375288	                    Parabacteroides
0.69	2117	2117	S	46503	                      Parabacteroides merdae
0.75	2293	2293	S	823	                      Parabacteroides distasonis
0.01	25	25	S	2951805	                      Parabacteroides absconsus
0.01	35	35	S	387661	                      Parabacteroides johnsonii
0.65	1973	0	F	2005519	                  Barnesiellaceae
0.65	1973	0	G	397864	                    Barnesiella
0.65	1973	1973	S	487174	                      Barnesiella intestinihominis
0.15	452	0	F	1853231	                  Odoribacteraceae
0.15	452	0	G	283168	                    Odoribacter
0.15	452	452	S	28118	                      Odoribacter splanchnicus
0.12	354	0	F	171552	                  Prevotellaceae
0.08	249	0	G	577309	                    Paraprevotella
0.08	249	249	S	454154	                      Paraprevotella clara
0.03	104	0	G	2974251	                    Segatella
0.03	104	104	S	165179	                      Segatella copri
1.48	4507	0	K1	1783257	        PVC group
1.48	4507	0	P	74201	          Verrucomicrobiota
1.48	4507	0	C	203494	            Verrucomicrobiia
1.48	4507	0	O	48461	              Verrucomicrobiales
1.48	4507	0	F	1647988	                Akkermansiaceae
1.48	4507	0	G	239934	                  Akkermansia
1.48	4507	4507	S	239935	                    Akkermansia muciniphila
0.20	599	0	P	200940	        Thermodesulfobacteriota
0.20	599	0	C	3031449	          Desulfovibrionia
0.20	599	0	O	213115	            Desulfovibrionales
0.20	599	0	F	194924	              Desulfovibrionaceae
0.20	599	0	G	35832	                Bilophila
0.20	599	599	S	35833	                  Bilophila wadsworthia
0.05	160	0	P	1224	        Pseudomonadota
0.04	124	0	C	1236	          Gammaproteobacteria
0.04	124	0	O	135625	            Pasteurellales
0.04	124	0	F	712	              Pasteurellaceae
0.04	124	0	G	724	                Haemophilus
0.04	124	124	S	729	                  Haemophilus parainfluenzae
0.01	35	0	C	28216	          Betaproteobacteria
0.01	35	0	O	80840	            Burkholderiales
0.01	35	0	F	995019	              Sutterellaceae
0.01	35	0	G	40544	                Sutterella
0.01	35	35	S	40545	                  Sutterella wadsworthensis
0.55	1665	0	R2	2157	    Archaea
0.55	1665	0	K	3366610	      Methanobacteriati
0.55	1665	0	P	28890	        Methanobacteriota
0.55	1665	0	P1	2283794	          Methanomada group
0.55	1665	0	C	183925	            Methanobacteria
0.55	1665	0	O	2158	              Methanobacteriales
0.55	1665	0	F	2159	                Methanobacteriaceae
0.55	1665	0	G	2172	                  Methanobrevibacter
0.55	1665	1665	S	2173	                    Methanobrevibacter smithii
0.03	93	0	R2	2759	    Eukaryota
0.03	93	0	R3	33154	      Opisthokonta
0.03	93	0	K	33208	        Metazoa
0.03	93	0	K1	6072	          Eumetazoa
0.03	93	0	K2	33213	            Bilateria
0.03	93	0	K3	33511	              Deuterostomia
0.03	93	0	P	7711	                Chordata
0.03	93	0	P1	89593	                  Craniata
0.03	93	0	P2	7742	                    Vertebrata
0.03	93	0	P3	7776	                      Gnathostomata
0.03	93	0	P4	117570	                        Teleostomi
0.03	93	0	P5	117571	                          Euteleostomi
0.03	93	0	P6	8287	                            Sarcopterygii
0.03	93	0	P7	1338369	                              Dipnotetrapodomorpha
0.03	93	0	P8	32523	                                Tetrapoda
0.03	93	0	P9	32524	                                  Amniota
0.03	93	0	C	40674	                                    Mammalia
0.03	93	0	C1	32525	                                      Theria
0.03	93	0	C2	9347	                                        Eutheria
0.03	93	0	C3	1437010	                                          Boreoeutheria
0.03	93	0	C4	314146	                                            Euarchontoglires
0.03	93	0	O	9443	                                              Primates
0.03	93	0	O1	376913	                                                Haplorrhini
0.03	93	0	O2	314293	                                                  Simiiformes
0.03	93	0	O3	9526	                                                    Catarrhini
0.03	93	0	O4	314295	                                                      Hominoidea
0.03	93	0	F	9604	                                                        Hominidae
0.03	93	0	F1	207598	                                                          Homininae
0.03	93	0	G	9605	                                                            Homo
0.03	93	93	S	9606	                                                              Homo sapiens
0.03	105	0	R1	10239	  Viruses
0.03	105	0	R2	2731341	    Duplodnaviria
0.03	105	0	K	2731360	      Heunggongvirae
0.03	105	0	P	2731618	        Uroviricota
0.03	105	0	C	2731619	          Caudoviricetes
0.03	90	0	G	2733097	            Brigitvirus
0.03	90	90	S	2734096	              Brigitvirus brigit
0.00	15	0	G	2733199	            Oengusvirus
0.00	15	15	S	2734262	              Oengusvirus oengus
