name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Segatella copri	165179	S	118387	47859	166246	0.40429
Segatella hominis	2518605	S	35	42	77	0.00019
Bacteroides faecis	674529	S	2460	3838	6298	0.01532
Bacteroides uniformis	820	S	990	4793	5783	0.01406
Bacteroides cellulosilyticus	246787	S	206	810	1016	0.00247
Bacteroides ovatus	28116	S	85	1414	1499	0.00365
Bacteroides xylanisolvens	371601	S	56	506	562	0.00137
Bacteroides thetaiotaomicron	818	S	52	56	108	0.00026
Bacteroides fragilis	817	S	15	81	96	0.00023
Bacteroides stercoris	46506	S	12	20	32	0.00008
Bacteroides salyersiae	291644	S	10	4	14	0.00003
Phocaeicola vulgatus	821	S	870	3999	4869	0.01184
Phocaeicola coprophilus	387090	S	87	71	158	0.00038
Phocaeicola salanitronis	376805	S	14	3	17	0.00004
Parabacteroides distasonis	823	S	1449	12936	14385	0.03498
Parabacteroides merdae	46503	S	24	31	55	0.00013
Alistipes putredinis	28117	S	5001	3860	8861	0.02155
Alistipes onderdonkii	328813	S	859	774	1633	0.00397
Alistipes communis	2585118	S	784	454	1238	0.00301
Alistipes shahii	328814	S	606	1897	2503	0.00609
Alistipes ihumii	1470347	S	413	66	479	0.00116
Alistipes finegoldii	214856	S	394	791	1185	0.00288
Alistipes senegalensis	1288121	S	39	39	78	0.00019
Barnesiella intestinihominis	487174	S	3776	944	4720	0.01148
Odoribacter splanchnicus	28118	S	826	184	1010	0.00246
Butyricimonas virosa	544645	S	276	561	837	0.00204
Akkermansia muciniphila	239935	S	7657	4876	12533	0.03048
Sutterella wadsworthensis	40545	S	1231	225	1456	0.00354
Bilophila wadsworthia	35833	S	473	97	570	0.00139
Agathobacter rectalis	39491	S	15121	9573	24694	0.06005
Blautia wexlerae	418240	S	5724	8503	14227	0.03460
Blautia obeum	40520	S	945	792	1737	0.00422
Blautia luti	89014	S	116	127	243	0.00059
Blautia massiliensis (ex Durand et al. 2017)	1737424	S	40	610	650	0.00158
Blautia producta	33035	S	30	10	40	0.00010
Roseburia faecis	301302	S	7206	3653	10859	0.02641
Roseburia hominis	301301	S	593	428	1021	0.00248
Roseburia intestinalis	166486	S	336	380	716	0.00174
Coprococcus eutactus	33043	S	3102	3478	6580	0.01600
Coprococcus catus	116085	S	99	52	151	0.00037
Coprococcus sp. ART55/1	751585	S	17	17	34	0.00008
Dorea longicatena	88431	S	1606	2548	4154	0.01010
Dorea formicigenerans	39486	S	841	764	1605	0.00390
Dorea amylophila	2981789	S	10	34	44	0.00011
Anaerobutyricum hallii	39488	S	1340	1654	2994	0.00728
Lachnospira eligens	39485	S	1429	504	1933	0.00470
[Ruminococcus] lactaris	46228	S	1050	476	1526	0.00371
Mediterraneibacter gnavus	33038	S	99	66	165	0.00040
[Ruminococcus] torques	33039	S	30	78	108	0.00026
Mediterraneibacter faecis	592978	S	10	61	71	0.00017
Anaerostipes hadrus	649756	S	1398	575	1973	0.00480
Simiaoa sunii	2763672	S	727	396	1123	0.00273
Eisenbergiella porci	2652274	S	265	81	346	0.00084
Enterocloster clostridioformis	1531	S	40	68	108	0.00026
Enterocloster bolteae	208479	S	39	42	81	0.00020
Enterocloster lavalensis	460384	S	13	34	47	0.00011
Wansuia hejianensis	2763667	S	96	18	114	0.00028
Hungatella hathewayi	154046	S	45	3	48	0.00012
Qiania dongpingensis	2763669	S	32	8	40	0.00010
[Clostridium] scindens	29347	S	21	7	28	0.00007
Claveliimonas bilis	3028070	S	10	3	13	0.00003
Faecalibacterium prausnitzii	853	S	4619	16089	20708	0.05036
Faecalibacterium sp. I4-3-84	2929495	S	458	4692	5150	0.01252
Faecalibacterium sp. I2-3-92	2929490	S	184	2427	2611	0.00635
Faecalibacterium sp. IP-3-29	2929489	S	21	266	287	0.00070
Faecalibacterium sp. i21-0019-B1	3141184	S	21	346	367	0.00089
Faecalibacterium sp. I3-3-89	2929493	S	16	34	50	0.00012
Faecalibacterium duncaniae	411483	S	28	386	414	0.00101
Ruminococcus callidus	40519	S	2483	427	2910	0.00708
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	631	153	784	0.00191
Vescimonas coprocola	2714355	S	319	341	660	0.00161
Vescimonas fastidiosa	2714353	S	15	15	30	0.00007
Pusillibacter faecalis	2714358	S	274	173	447	0.00109
Lawsonibacter asaccharolyticus	2108523	S	212	121	333	0.00081
Ruthenibacterium lactatiformans	1550024	S	181	70	251	0.00061
Flavonifractor plautii	292800	S	141	74	215	0.00052
Anaerotruncus colihominis	169435	S	76	65	141	0.00034
Oscillibacter sp. PEA192	2109687	S	53	1732	1785	0.00434
Dysosmobacter welbionis	2093857	S	23	689	712	0.00173
Solibaculum mannosilyticum	2780922	S	12	9	21	0.00005
Owariibacterium komagatae	3136601	S	11	9	20	0.00005
Intestinimonas butyriciproducens	1297617	S	180	73	253	0.00062
Clostridium sp. SY8519	1042156	S	97	49	146	0.00036
Eubacterium ventriosum	39496	S	93	48	141	0.00034
Intestinibacter bartlettii	261299	S	25	14	39	0.00009
Christensenella minuta	626937	S	24	4	28	0.00007
Christensenella massiliensis	1805714	S	21	6	27	0.00007
Megamonas funiformis	437897	S	18933	5718	24651	0.05995
Phascolarctobacterium faecium	33025	S	4553	521	5074	0.01234
Ligilactobacillus ruminis	1623	S	3470	1345	4815	0.01171
Catenibacterium sp. co_0103	2478954	S	456	1297	1753	0.00426
Bifidobacterium catenulatum	1686	S	1371	6216	7587	0.01845
Bifidobacterium longum	216816	S	646	4533	5179	0.01259
Bifidobacterium adolescentis	1680	S	165	1274	1439	0.00350
Bifidobacterium bifidum	1681	S	55	998	1053	0.00256
Bifidobacterium pseudocatenulatum	28026	S	36	145	181	0.00044
Bifidobacterium pullorum	78448	S	12	14	26	0.00006
Collinsella aerofaciens	74426	S	773	3003	3776	0.00918
Collinsella sp. i05-0019-G5	3132705	S	42	564	606	0.00147
Adlercreutzia hattorii	2707299	S	153	338	491	0.00119
Adlercreutzia equolifaciens	446660	S	14	8	22	0.00005
Eggerthella lenta	84112	S	24	22	46	0.00011
Homo sapiens	9606	S	29	5	34	0.00008
Junduvirus communis	2956034	S	17	13	30	0.00007
Kahucivirus intestinalis	2956048	S	14	1	15	0.00004
Oengusvirus oengus	2734262	S	47	4	51	0.00012
