100.00	557266	0	R	1	root
99.74	555843	0	R1	131567	  cellular organisms
99.42	554017	0	R2	2	    Bacteria
75.00	417970	0	K	3379134	      Pseudomonadati
70.58	393328	0	K1	1783270	        FCB group
70.58	393328	0	K2	68336	          Bacteroidota/Chlorobiota group
70.58	393328	0	P	976	            Bacteroidota
70.58	393328	0	C	200643	              Bacteroidia
70.58	393328	0	O	171549	                Bacteroidales
30.52	170056	0	F	171552	                  Prevotellaceae
30.48	169853	0	G	2974251	                    Segatella
30.43	169596	169596	S	165179	                      Segatella copri
0.05	256	256	S	2518605	                      Segatella hominis
0.02	117	0	G	838	                    Prevotella
0.01	76	76	S	28128	                      Prevotella corporis
0.01	41	41	S	28125	                      Prevotella bivia
0.01	60	0	G	577309	                    Paraprevotella
0.01	60	60	S	454154	                      Paraprevotella clara
0.00	25	0	G	2974257	                    Hoylesella
0.00	25	25	S	28127	                      Hoylesella buccalis
24.42	136073	0	F	171550	                  Rikenellaceae
24.42	136073	0	G	239759	                    Alistipes
10.87	60599	60599	S	328813	                      Alistipes onderdonkii
6.93	38620	38620	S	28117	                      Alistipes putredinis
4.81	26794	26794	S	328814	                      Alistipes shahii
1.17	6496	6496	S	2585118	                      Alistipes communis
0.52	2878	2878	S	1288121	                      Alistipes senegalensis
0.09	519	519	S	214856	                      Alistipes finegoldii
0.02	109	109	S	626932	                      Alistipes indistinctus
0.00	26	0	G1	538948	                      environmental samples
0.00	26	26	S	538949	                        uncultured Alistipes sp.
0.00	15	0	G1	2608932	                      unclassified Alistipes
0.00	15	15	S	2662363	                        Alistipes sp. dk3624
0.00	14	14	S	1470347	                      Alistipes ihumii
14.73	82082	0	F	815	                  Bacteroidaceae
10.37	57778	0	G	909656	                    Phocaeicola
9.34	52041	52041	S	821	                      Phocaeicola vulgatus
1.03	5737	5737	S	357276	                      Phocaeicola dorei
4.36	24304	0	G	816	                    Bacteroides
0.53	2932	0	G1	2646097	                      unclassified Bacteroides
0.07	385	385	S	2763022	                        Bacteroides sp. M10
0.11	604	604	S	556259	                        Bacteroides sp. D2
0.35	1942	1942	S	2847299	                        Bacteroides sp. DH3716P
0.89	4972	4972	S	818	                      Bacteroides thetaiotaomicron
1.71	9533	9533	S	820	                      Bacteroides uniformis
0.35	1927	1927	S	246787	                      Bacteroides cellulosilyticus
0.58	3258	3258	S	371601	                      Bacteroides xylanisolvens
0.20	1094	1094	S	28116	                      Bacteroides ovatus
0.05	269	269	S	47678	                      Bacteroides caccae
0.01	47	47	S	291644	                      Bacteroides salyersiae
0.01	52	52	S	674529	                      Bacteroides faecis
0.02	128	128	S	817	                      Bacteroides fragilis
0.01	32	32	S	291645	                      Bacteroides nordii
0.00	22	22	S	329854	                      Bacteroides intestinalis
0.01	32	32	S	46506	                      Bacteroides stercoris
0.66	3653	0	F	2005525	                  Tannerellaceae
0.66	3653	0	G	375288	                    Parabacteroides
0.27	1491	1491	S	46503	                      Parabacteroides merdae
0.39	2162	2162	S	823	                      Parabacteroides distasonis
0.14	752	0	F	1853231	                  Odoribacteraceae
0.14	752	0	G	283168	                    Odoribacter
0.14	752	752	S	28118	                      Odoribacter splanchnicus
0.13	710	0	F	2005519	                  Barnesiellaceae
0.13	710	0	G	397864	                    Barnesiella
0.13	710	710	S	487174	                      Barnesiella intestinihominis
2.49	13881	0	K1	1783257	        PVC group
2.49	13881	0	P	74201	          Verrucomicrobiota
2.49	13881	0	C	203494	            Verrucomicrobiia
2.49	13881	0	O	48461	              Verrucomicrobiales
2.49	13881	0	F	1647988	                Akkermansiaceae
2.49	13881	0	G	239934	                  Akkermansia
2.49	13881	13881	S	239935	                    Akkermansia muciniphila
1.06	5909	0	P	200940	        Thermodesulfobacteriota
1.06	5909	0	C	3031449	          Desulfovibrionia
1.06	5909	0	O	213115	            Desulfovibrionales
1.06	5909	0	F	194924	              Desulfovibrionaceae
1.06	5890	0	G	35832	                Bilophila
1.06	5890	5890	S	35833	                  Bilophila wadsworthia
0.00	19	0	G	872	                Desulfovibrio
0.00	19	19	S	901	                  Desulfovibrio piger
0.87	4837	0	P	1224	        Pseudomonadota
0.86	4787	0	C	1236	          Gammaproteobacteria
0.86	4787	0	O	91347	            Enterobacterales
0.86	4787	0	F	543	              Enterobacteriaceae
0.86	4787	0	G	561	                Escherichia
0.86	4787	4787	S	562	                  Escherichia coli
0.01	49	0	C	28216	          Betaproteobacteria
0.01	49	0	O	80840	            Burkholderiales
0.01	33	0	F	995019	              Sutterellaceae
0.01	33	0	G	40544	                Sutterella
0.01	33	33	S	40545	                  Sutterella wadsworthensis
0.00	15	0	F	75682	              Oxalobacteraceae
0.00	15	0	G	846	                Oxalobacter
0.00	15	15	S	2946593	                  Oxalobacter aliiformigenes
0.00	13	0	P	29547	        Campylobacterota
0.00	13	0	C	3031852	          Epsilonproteobacteria
0.00	13	0	O	213849	            Campylobacterales
0.00	13	0	F	72294	              Campylobacteraceae
0.00	13	0	G	194	                Campylobacter
0.00	13	13	S	827	                  Campylobacter ureolyticus
24.41	136047	0	K	1783272	      Bacillati
23.79	132574	0	P	1239	        Bacillota
22.56	125703	0	C	186801	          Clostridia
18.48	102974	0	O	186802	            Eubacteriales
17.94	99966	0	F	216572	              Oscillospiraceae
15.22	84834	0	G	216851	                Faecalibacterium
2.10	11725	0	G1	2646395	                  unclassified Faecalibacterium
0.73	4095	4095	S	2929494	                    Faecalibacterium sp. I4-1-79
0.83	4637	4637	S	2929495	                    Faecalibacterium sp. I4-3-84
0.05	298	298	S	2929492	                    Faecalibacterium sp. I3-3-33
0.16	917	917	S	2929490	                    Faecalibacterium sp. I2-3-92
0.03	154	154	S	2929493	                    Faecalibacterium sp. I3-3-89
0.12	646	646	S	2929489	                    Faecalibacterium sp. IP-3-29
0.11	633	633	S	3141184	                    Faecalibacterium sp. i21-0019-B1
0.06	341	341	S	3402017	                    Faecalibacterium sp. 7
9.85	54913	54913	S	853	                  Faecalibacterium prausnitzii
2.58	14352	14352	S	3030638	                  Faecalibacterium taiwanense
0.56	3132	3132	S	411483	                  Faecalibacterium duncaniae
0.09	501	501	S	2881265	                  Faecalibacterium hominis (ex Afrizal et al. 2022)
0.04	209	209	S	2929491	                  Faecalibacterium wellingii
0.66	3651	0	G	2172004	                Lawsonibacter
0.66	3651	3651	S	2108523	                  Lawsonibacter asaccharolyticus
0.57	3152	0	G	1905344	                Ruthenibacterium
0.57	3152	3152	S	1550024	                  Ruthenibacterium lactatiformans
0.38	2097	0	G	2591381	                Dysosmobacter
0.38	2097	2097	S	2093857	                  Dysosmobacter welbionis
0.28	1584	0	G	946234	                Flavonifractor
0.28	1584	1584	S	292800	                  Flavonifractor plautii
0.26	1457	0	G	2892396	                Vescimonas
0.18	995	995	S	2714355	                  Vescimonas coprocola
0.08	461	461	S	2714353	                  Vescimonas fastidiosa
0.25	1369	0	G	2892397	                Pusillibacter
0.25	1369	1369	S	2714358	                  Pusillibacter faecalis
0.24	1335	0	G	459786	                Oscillibacter
0.21	1196	0	G1	2629304	                  unclassified Oscillibacter
0.21	1196	1196	S	2109687	                    Oscillibacter sp. PEA192
0.02	139	139	S	2763056	                  Oscillibacter hominis
0.04	210	0	G	1263	                Ruminococcus
0.03	194	194	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.00	15	15	S	40519	                  Ruminococcus callidus
0.04	208	0	G	244127	                Anaerotruncus
0.04	208	208	S	169435	                  Anaerotruncus colihominis
0.01	44	0	G	292632	                Subdoligranulum
0.01	44	44	S	214851	                  Subdoligranulum variabile
0.00	20	0	G	1637257	                Mageeibacillus
0.00	20	20	S	884684	                  Mageeibacillus indolicus
0.46	2542	0	O1	538999	              Eubacteriales incertae sedis
0.45	2525	0	G	1392389	                Intestinimonas
0.45	2525	2525	S	1297617	                  Intestinimonas butyriciproducens
0.00	17	0	G	1918454	                Flintibacter
0.00	17	0	G1	2610894	                  unclassified Flintibacter
0.00	17	17	S	2610895	                    Flintibacter sp. KGMB00164
0.03	181	0	F	3085642	              Butyricicoccaceae
0.03	181	0	G	2048137	                Agathobaculum
0.03	181	0	G1	2620324	                  unclassified Agathobaculum
0.03	181	181	S	3079302	                    Agathobaculum sp. NTUH-O15-33
0.03	159	0	F	31979	              Clostridiaceae
0.03	159	0	G	1485	                Clostridium
0.03	159	0	G1	2614128	                  unclassified Clostridium
0.02	106	106	S	1042156	                    Clostridium sp. SY8519
0.01	53	53	S	411486	                    Clostridium sp. M62/1
0.02	124	0	F	186806	              Eubacteriaceae
0.02	124	0	G	1730	                Eubacterium
0.01	62	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
0.01	62	62	S	2841528	                    Eubacterium sp. MSJ-33
0.00	23	23	S	39496	                  Eubacterium ventriosum
0.00	16	16	S	53442	                  Eubacterium callanderi
0.00	21	21	S	39490	                  Eubacterium ramulus
4.08	22709	0	O	3085636	            Lachnospirales
4.08	22709	0	F	186803	              Lachnospiraceae
1.95	10861	0	G	1766253	                Agathobacter
1.95	10861	10861	S	39491	                  Agathobacter rectalis
0.68	3769	0	G	841	                Roseburia
0.43	2386	2386	S	301301	                  Roseburia hominis
0.20	1121	1121	S	301302	                  Roseburia faecis
0.05	262	262	S	166486	                  Roseburia intestinalis
0.48	2647	0	G	572511	                Blautia
0.33	1848	1848	S	418240	                  Blautia wexlerae
0.09	528	528	S	40520	                  Blautia obeum
0.05	270	270	S	1737424	                  Blautia massiliensis (ex Durand et al. 2017)
0.37	2083	0	G	33042	                Coprococcus
0.35	1949	0	G1	2684943	                  unclassified Coprococcus
0.35	1949	1949	S	751585	                    Coprococcus sp. ART55/1
0.01	51	51	S	116085	                  Coprococcus catus
0.01	52	52	S	33043	                  Coprococcus eutactus
0.01	29	29	S	410072	                  Coprococcus comes
0.35	1971	0	G	2944152	                Wujia
0.35	1971	1971	S	2763670	                  Wujia chipingensis
0.09	483	0	G	28050	                Lachnospira
0.09	483	483	S	39485	                  Lachnospira eligens
0.04	202	0	G	2316020	                Mediterraneibacter
0.03	162	162	S	46228	                  [Ruminococcus] lactaris
0.01	39	39	S	33038	                  Mediterraneibacter gnavus
0.04	201	0	G	2569097	                Anaerobutyricum
0.04	201	201	S	39488	                  Anaerobutyricum hallii
0.03	183	0	G	2944193	                Simiaoa
0.03	183	183	S	2763672	                  Simiaoa sunii
0.03	146	0	G	2719313	                Enterocloster
0.02	107	107	S	333367	                  Enterocloster asparagiformis
0.01	39	39	S	208479	                  Enterocloster bolteae
0.01	79	0	G	207244	                Anaerostipes
0.01	79	79	S	649756	                  Anaerostipes hadrus
0.01	42	0	G	1769710	                Sellimonas
0.01	42	42	S	2994035	                  Sellimonas catena
0.01	38	0	G	189330	                Dorea
0.01	38	38	S	88431	                  Dorea longicatena
0.00	19	0	O	3082720	            Peptostreptococcales
0.00	19	0	F	186804	              Peptostreptococcaceae
0.00	19	0	G	1870884	                Clostridioides
0.00	19	19	S	1496	                  Clostridioides difficile
1.16	6484	0	C	909932	          Negativicutes
1.16	6484	0	O	1843488	            Acidaminococcales
1.16	6484	0	F	909930	              Acidaminococcaceae
1.16	6484	0	G	33024	                Phascolarctobacterium
1.16	6484	6484	S	33025	                  Phascolarctobacterium faecium
0.04	230	0	C	91061	          Bacilli
0.04	230	0	O	186826	            Lactobacillales
0.04	230	0	F	1300	              Streptococcaceae
0.04	230	0	G	1301	                Streptococcus
0.04	230	230	S	1308	                  Streptococcus thermophilus
0.02	120	0	C	526524	          Erysipelotrichia
0.02	120	0	O	526525	            Erysipelotrichales
0.02	98	0	F	128827	              Erysipelotrichaceae
0.01	51	0	G	61170	                Holdemania
0.01	51	51	S	1468449	                  Holdemania massiliensis
0.01	47	0	G	2749846	                Amedibacillus
0.01	47	47	S	2764325	                  [Eubacterium] hominis
0.00	21	0	F	2810280	              Coprobacillaceae
0.00	21	0	G	2678885	                Faecalibacillus
0.00	21	21	S	1982626	                  Faecalibacillus intestinalis
0.01	35	0	C	1737404	          Tissierellia
0.01	35	0	C1	1737407	            Tissierellia incertae sedis
0.01	35	0	G	1582879	              Ezakiella
0.01	35	35	S	1852374	                Ezakiella massiliensis
0.62	3472	0	P	201174	        Actinomycetota
0.33	1813	0	C	84998	          Coriobacteriia
0.29	1622	0	O	1643822	            Eggerthellales
0.29	1622	0	F	1643826	              Eggerthellaceae
0.17	975	0	G	447020	                Adlercreutzia
0.13	725	725	S	2707299	                  Adlercreutzia hattorii
0.04	249	249	S	446660	                  Adlercreutzia equolifaciens
0.12	647	0	G	84111	                Eggerthella
0.12	647	647	S	84112	                  Eggerthella lenta
0.03	190	0	O	84999	            Coriobacteriales
0.03	190	0	F	84107	              Coriobacteriaceae
0.03	190	0	G	102106	                Collinsella
0.03	190	190	S	74426	                  Collinsella aerofaciens
0.30	1659	0	C	1760	          Actinomycetes
0.29	1608	0	O	85004	            Bifidobacteriales
0.29	1608	0	F	31953	              Bifidobacteriaceae
0.29	1608	0	G	1678	                Bifidobacterium
0.29	1608	1608	S	216816	                  Bifidobacterium longum
0.00	20	0	O	85009	            Propionibacteriales
0.00	20	0	F	31957	              Propionibacteriaceae
0.00	20	0	G	1912216	                Cutibacterium
0.00	20	20	S	1747	                  Cutibacterium acnes
0.00	15	0	O	85007	            Mycobacteriales
0.00	15	0	F	2805586	              Lawsonellaceae
0.00	15	0	G	1847725	                Lawsonella
0.00	15	15	S	1528099	                  Lawsonella clevelandensis
0.00	14	0	O	85006	            Micrococcales
0.00	14	0	F	1268	              Micrococcaceae
0.00	14	0	G	32207	                Rothia
0.00	14	14	S	43675	                  Rothia mucilaginosa
0.33	1825	0	R2	2759	    Eukaryota
0.33	1825	0	R3	33154	      Opisthokonta
0.33	1825	0	K	33208	        Metazoa
0.33	1825	0	K1	6072	          Eumetazoa
0.33	1825	0	K2	33213	            Bilateria
0.33	1825	0	K3	33511	              Deuterostomia
0.33	1825	0	P	7711	                Chordata
0.33	1825	0	P1	89593	                  Craniata
0.33	1825	0	P2	7742	                    Vertebrata
0.33	1825	0	P3	7776	                      Gnathostomata
0.33	1825	0	P4	117570	                        Teleostomi
0.33	1825	0	P5	117571	                          Euteleostomi
0.33	1825	0	P6	8287	                            Sarcopterygii
0.33	1825	0	P7	1338369	                              Dipnotetrapodomorpha
0.33	1825	0	P8	32523	                                Tetrapoda
0.33	1825	0	P9	32524	                                  Amniota
0.33	1825	0	C	40674	                                    Mammalia
0.33	1825	0	C1	32525	                                      Theria
0.33	1825	0	C2	9347	                                        Eutheria
0.33	1825	0	C3	1437010	                                          Boreoeutheria
0.33	1825	0	C4	314146	                                            Euarchontoglires
0.33	1825	0	O	9443	                                              Primates
0.33	1825	0	O1	376913	                                                Haplorrhini
0.33	1825	0	O2	314293	                                                  Simiiformes
0.33	1825	0	O3	9526	                                                    Catarrhini
0.33	1825	0	O4	314295	                                                      Hominoidea
0.33	1825	0	F	9604	                                                        Hominidae
0.33	1825	0	F1	207598	                                                          Homininae
0.33	1825	0	G	9605	                                                            Homo
0.33	1825	1825	S	9606	                                                              Homo sapiens
0.26	1423	0	R1	10239	  Viruses
0.26	1423	0	R2	2731341	    Duplodnaviria
0.26	1423	0	K	2731360	      Heunggongvirae
0.26	1423	0	P	2731618	        Uroviricota
0.26	1423	0	C	2731619	          Caudoviricetes
0.23	1307	0	O	1978007	            Crassvirales
0.23	1307	0	F	2942966	              Suoliviridae
0.22	1241	0	F1	2942974	                Loutivirinae
0.22	1241	0	G	2942993	                  Blohavirus
0.19	1037	1037	S	2955511	                    Blohavirus faecalis
0.04	203	203	S	2955510	                    Blohavirus americanus
0.01	66	0	F1	2942977	                Uncouvirinae
0.01	66	0	G	2946830	                  Birpovirus
0.01	66	66	S	2955499	                    Birpovirus hominis
0.02	88	0	G	2733103	            Eponavirus
0.02	88	88	S	2734105	              Eponavirus epona
0.00	27	0	G	2733097	            Brigitvirus
0.00	27	27	S	2734096	              Brigitvirus brigit
