name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Blautia wexlerae	418240	S	8987	18643	27630	0.09045
Blautia obeum	40520	S	2766	3173	5939	0.01944
Blautia hydrogenotrophica	53443	S	94	81	175	0.00057
Blautia luti	89014	S	53	75	128	0.00042
Blautia massiliensis (ex Durand et al. 2017)	1737424	S	21	447	468	0.00153
Blautia parvula	2877527	S	12	10	22	0.00007
Anaerostipes hadrus	649756	S	10737	6141	16878	0.05525
Anaerobutyricum hallii	39488	S	7380	11313	18693	0.06120
Coprococcus comes	410072	S	1492	1771	3263	0.01068
Coprococcus catus	116085	S	136	92	228	0.00075
Coprococcus sp. ART55/1	751585	S	21	22	43	0.00014
Dorea formicigenerans	39486	S	548	655	1203	0.00394
Dorea longicatena	88431	S	548	1100	1648	0.00540
Agathobacter rectalis	39491	S	1122	933	2055	0.00673
[Ruminococcus] lactaris	46228	S	299	160	459	0.00150
Mediterraneibacter gnavus	33038	S	97	87	184	0.00060
[Ruminococcus] torques	33039	S	35	138	173	0.00057
Mediterraneibacter faecis	592978	S	13	68	81	0.00027
Mediterraneibacter glycyrrhizinilyticus	342942	S	12	11	23	0.00008
Lachnospira eligens	39485	S	411	133	544	0.00178
Roseburia hominis	301301	S	171	175	346	0.00113
Roseburia faecis	301302	S	104	70	174	0.00057
Roseburia intestinalis	166486	S	38	71	109	0.00036
Eisenbergiella porci	2652274	S	137	59	196	0.00064
Wansuia hejianensis	2763667	S	123	32	155	0.00051
Wujia chipingensis	2763670	S	104	132	236	0.00077
Simiaoa sunii	2763672	S	96	72	168	0.00055
[Clostridium] scindens	29347	S	42	19	61	0.00020
Enterocloster asparagiformis	333367	S	17	3	20	0.00007
Faecalibacterium sp. I4-3-84	2929495	S	861	16415	17276	0.05656
Faecalibacterium sp. i21-0019-B1	3141184	S	442	13702	14144	0.04630
Faecalibacterium sp. I4-1-79	2929494	S	54	469	523	0.00171
Faecalibacterium sp. I3-3-89	2929493	S	18	70	88	0.00029
Faecalibacterium sp. IP-3-29	2929489	S	17	405	422	0.00138
Faecalibacterium sp. I3-3-33	2929492	S	17	105	122	0.00040
Faecalibacterium sp. i25-0019-C1	3141185	S	11	556	567	0.00186
Faecalibacterium prausnitzii	853	S	906	6615	7521	0.02462
Faecalibacterium duncaniae	411483	S	182	5191	5373	0.01759
Faecalibacterium taiwanense	3030638	S	101	3808	3909	0.01280
Faecalibacterium wellingii	2929491	S	20	305	325	0.00106
Ruthenibacterium lactatiformans	1550024	S	430	298	728	0.00238
Ruminococcus sp. SR1/5	657323	S	17	338	355	0.00116
Ruminococcus sp. JL13D9	3233381	S	13	185	198	0.00065
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	181	52	233	0.00076
Ruminococcus callidus	40519	S	15	3	18	0.00006
Subdoligranulum variabile	214851	S	34	249	283	0.00093
Vescimonas coprocola	2714355	S	218	418	636	0.00208
Vescimonas fastidiosa	2714353	S	15	27	42	0.00014
Owariibacterium komagatae	3136601	S	64	98	162	0.00053
Lawsonibacter asaccharolyticus	2108523	S	21	25	46	0.00015
Pusillibacter faecalis	2714358	S	21	21	42	0.00014
Flavonifractor plautii	292800	S	18	17	35	0.00011
Clostridium sp. SY8519	1042156	S	181	95	276	0.00090
Eubacterium ventriosum	39496	S	93	72	165	0.00054
Intestinimonas butyriciproducens	1297617	S	21	12	33	0.00011
Christensenella minuta	626937	S	121	30	151	0.00049
Mogibacterium diversum	114527	S	18	27	45	0.00015
Streptococcus salivarius	1304	S	12	640	652	0.00213
Turicibacter bilis	2735723	S	18	434	452	0.00148
Faecalibacillus intestinalis	1982626	S	214	204	418	0.00137
Thomasclavelia ramosa	1547	S	10	5	15	0.00005
Allocoprobacillus halotolerans	2944914	S	30	12	42	0.00014
Holdemania massiliensis	1468449	S	12	6	18	0.00006
Bifidobacterium adolescentis	1680	S	8577	35928	44505	0.14570
Bifidobacterium pseudocatenulatum	28026	S	3520	9531	13051	0.04273
Bifidobacterium longum	216816	S	2206	11046	13252	0.04338
Bifidobacterium catenulatum	1686	S	462	1155	1617	0.00529
Bifidobacterium bifidum	1681	S	106	1034	1140	0.00373
Bifidobacterium pullorum	78448	S	19	16	35	0.00011
Bifidobacterium breve	1685	S	16	32	48	0.00016
Collinsella aerofaciens	74426	S	677	2233	2910	0.00953
Collinsella sp. i05-0019-G5	3132705	S	34	381	415	0.00136
Eggerthella lenta	84112	S	149	228	377	0.00123
Bacteroides uniformis	820	S	4051	21220	25271	0.08273
Bacteroides caccae	47678	S	1991	1442	3433	0.01124
Bacteroides thetaiotaomicron	818	S	599	758	1357	0.00444
Bacteroides ovatus	28116	S	472	6780	7252	0.02374
Bacteroides stercoris	46506	S	339	567	906	0.00297
Bacteroides eggerthii	28111	S	323	527	850	0.00278
Bacteroides salyersiae	291644	S	235	178	413	0.00135
Bacteroides xylanisolvens	371601	S	112	1334	1446	0.00473
Bacteroides sp. CACC 737	2755405	S	18	459	477	0.00156
Bacteroides sp. D2	556259	S	16	140	156	0.00051
Bacteroides sp. DH3716P	2847299	S	13	865	878	0.00287
Bacteroides cellulosilyticus	246787	S	52	185	237	0.00078
Bacteroides humanifaecis	2792859	S	42	1884	1926	0.00631
Bacteroides maternus	3117552	S	29	67	96	0.00031
Bacteroides fragilis	817	S	26	127	153	0.00050
Phocaeicola coprophilus	387090	S	2793	3939	6732	0.02204
Phocaeicola vulgatus	821	S	208	824	1032	0.00338
Phocaeicola dorei	357276	S	151	964	1115	0.00365
Alistipes putredinis	28117	S	6671	9299	15970	0.05228
Alistipes communis	2585118	S	2178	1767	3945	0.01291
Alistipes onderdonkii	328813	S	734	815	1549	0.00507
Alistipes ihumii	1470347	S	203	40	243	0.00080
Alistipes shahii	328814	S	188	643	831	0.00272
Alistipes sp. dk3624	2662363	S	148	63	211	0.00069
Alistipes finegoldii	214856	S	142	317	459	0.00150
Alistipes dispar	2585119	S	28	20	48	0.00016
Alistipes indistinctus	626932	S	27	11	38	0.00012
Alistipes senegalensis	1288121	S	19	16	35	0.00011
Parabacteroides merdae	46503	S	631	1486	2117	0.00693
Parabacteroides distasonis	823	S	160	2133	2293	0.00751
Parabacteroides absconsus	2951805	S	15	10	25	0.00008
Parabacteroides johnsonii	387661	S	12	23	35	0.00011
Barnesiella intestinihominis	487174	S	1326	647	1973	0.00646
Odoribacter splanchnicus	28118	S	304	148	452	0.00148
Paraprevotella clara	454154	S	79	170	249	0.00082
Segatella copri	165179	S	74	30	104	0.00034
Akkermansia muciniphila	239935	S	2726	1781	4507	0.01475
Bilophila wadsworthia	35833	S	492	107	599	0.00196
Haemophilus parainfluenzae	729	S	44	80	124	0.00041
Sutterella wadsworthensis	40545	S	28	7	35	0.00011
Methanobrevibacter smithii	2173	S	564	1101	1665	0.00545
Homo sapiens	9606	S	78	15	93	0.00030
Brigitvirus brigit	2734096	S	77	13	90	0.00029
Oengusvirus oengus	2734262	S	10	5	15	0.00005
