name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Segatella copri	165179	S	36629	26209	62838	0.29205
Segatella hominis	2518605	S	943	1944	2887	0.01342
Paraprevotella clara	454154	S	63	51	114	0.00053
Paraprevotella xylaniphila	454155	S	11	11	22	0.00010
Alistipes putredinis	28117	S	3223	4386	7609	0.03536
Alistipes communis	2585118	S	2629	2412	5041	0.02343
Alistipes onderdonkii	328813	S	1319	1682	3001	0.01395
Alistipes ihumii	1470347	S	776	195	971	0.00451
Alistipes sp. dk3624	2662363	S	522	233	755	0.00351
Alistipes sp. i18-0019-D1	3132707	S	141	301	442	0.00205
Alistipes indistinctus	626932	S	443	199	642	0.00298
Alistipes shahii	328814	S	416	1599	2015	0.00936
Alistipes senegalensis	1288121	S	327	387	714	0.00332
Alistipes finegoldii	214856	S	290	711	1001	0.00465
Alistipes dispar	2585119	S	94	75	169	0.00079
Bacteroides caccae	47678	S	419	377	796	0.00370
Bacteroides thetaiotaomicron	818	S	296	518	814	0.00378
Bacteroides uniformis	820	S	261	1961	2222	0.01033
Bacteroides zhangwenhongii	2650157	S	107	1173	1280	0.00595
Bacteroides xylanisolvens	371601	S	83	1193	1276	0.00593
Bacteroides fragilis	817	S	48	370	418	0.00194
Bacteroides salyersiae	291644	S	11	9	20	0.00009
Phocaeicola vulgatus	821	S	474	2441	2915	0.01355
Phocaeicola dorei	357276	S	47	246	293	0.00136
Phocaeicola coprophilus	387090	S	20	35	55	0.00026
Parabacteroides merdae	46503	S	1825	3571	5396	0.02508
Parabacteroides distasonis	823	S	243	2400	2643	0.01228
Parabacteroides goldsteinii	328812	S	111	86	197	0.00092
Butyricimonas faecihominis	1472416	S	87	252	339	0.00158
Odoribacter splanchnicus	28118	S	263	113	376	0.00175
Barnesiella intestinihominis	487174	S	121	58	179	0.00083
Barnesiella sp. An22	1965590	S	12	7	19	0.00009
Coprobacter secundus	1501392	S	18	13	31	0.00014
Sutterella wadsworthensis	40545	S	9588	2551	12139	0.05642
Sutterella faecalis	2584944	S	10	2	12	0.00006
Duodenibacillus massiliensis	1852381	S	15	3	18	0.00008
Oxalobacter aliiformigenes	2946593	S	69	21	90	0.00042
Haemophilus parainfluenzae	729	S	56	154	210	0.00098
Haemophilus pittmaniae	249188	S	14	29	43	0.00020
Bilophila wadsworthia	35833	S	449	144	593	0.00276
Desulfovibrio piger	901	S	14	13	27	0.00013
Akkermansia muciniphila	239935	S	19	23	42	0.00020
Faecalibacterium prausnitzii	853	S	10638	55708	66346	0.30835
Faecalibacterium sp. I2-3-92	2929490	S	99	2022	2121	0.00986
Faecalibacterium sp. IP-3-29	2929489	S	81	1567	1648	0.00766
Faecalibacterium sp. I4-3-84	2929495	S	66	1049	1115	0.00518
Faecalibacterium sp. i25-0019-C1	3141185	S	49	1915	1964	0.00913
Faecalibacterium sp. I3-3-89	2929493	S	43	144	187	0.00087
Faecalibacterium duncaniae	411483	S	43	913	956	0.00444
Faecalibacterium taiwanense	3030638	S	25	708	733	0.00341
Vescimonas coprocola	2714355	S	1334	2000	3334	0.01550
Vescimonas fastidiosa	2714353	S	82	135	217	0.00101
Lawsonibacter asaccharolyticus	2108523	S	679	492	1171	0.00544
Flavonifractor plautii	292800	S	445	331	776	0.00361
Ruthenibacterium lactatiformans	1550024	S	402	225	627	0.00291
Pusillibacter faecalis	2714358	S	172	168	340	0.00158
Anaerotruncus colihominis	169435	S	151	167	318	0.00148
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	64	22	86	0.00040
Ruminococcus callidus	40519	S	13	3	16	0.00007
Oscillibacter sp. PEA192	2109687	S	53	1720	1773	0.00824
Oscillibacter hominis	2763056	S	22	20	42	0.00020
Dysosmobacter welbionis	2093857	S	39	1165	1204	0.00560
Owariibacterium komagatae	3136601	S	36	44	80	0.00037
Intestinimonas butyriciproducens	1297617	S	229	134	363	0.00169
Clostridium sp. M62/1	411486	S	33	86	119	0.00055
Clostridium sp. SY8519	1042156	S	17	6	23	0.00011
Agathobaculum sp. NTUH-O15-33	3079302	S	26	25	51	0.00024
Eubacterium ramulus	39490	S	16	22	38	0.00018
Simiaoa sunii	2763672	S	1400	1445	2845	0.01322
Roseburia faecis	301302	S	443	423	866	0.00402
Roseburia hominis	301301	S	138	181	319	0.00148
Roseburia intestinalis	166486	S	38	63	101	0.00047
Agathobacter rectalis	39491	S	342	445	787	0.00366
Coprococcus sp. ART55/1	751585	S	157	213	370	0.00172
Coprococcus comes	410072	S	30	49	79	0.00037
Coprococcus catus	116085	S	24	23	47	0.00022
Blautia obeum	40520	S	151	226	377	0.00175
Blautia wexlerae	418240	S	66	188	254	0.00118
Lachnospira eligens	39485	S	124	54	178	0.00083
Wujia chipingensis	2763670	S	120	191	311	0.00145
Mediterraneibacter gnavus	33038	S	61	73	134	0.00062
[Ruminococcus] torques	33039	S	14	19	33	0.00015
Dorea longicatena	88431	S	14	36	50	0.00023
Anaerobutyricum hallii	39488	S	22	37	59	0.00027
Christensenella sp. MSJ-20	2841518	S	22	7	29	0.00013
Christensenella massiliensis	1805714	S	16	8	24	0.00011
Phascolarctobacterium faecium	33025	S	818	161	979	0.00455
Veillonella rogosae	423477	S	29	105	134	0.00062
Streptococcus thermophilus	1308	S	18	93	111	0.00052
Bifidobacterium longum	216816	S	37	167	204	0.00095
Bifidobacterium adolescentis	1680	S	29	166	195	0.00091
Collinsella aerofaciens	74426	S	37	135	172	0.00080
Adlercreutzia hattorii	2707299	S	28	64	92	0.00043
Homo sapiens	9606	S	45	13	58	0.00027
