100.00	292909	0	R	1	root
99.99	292870	0	R1	131567	  cellular organisms
99.92	292663	0	R2	2	    Bacteria
64.35	188499	0	K	3379134	      Pseudomonadati
63.03	184613	0	K1	1783270	        FCB group
63.03	184613	0	K2	68336	          Bacteroidota/Chlorobiota group
63.03	184613	0	P	976	            Bacteroidota
63.03	184613	0	C	200643	              Bacteroidia
63.03	184613	0	O	171549	                Bacteroidales
27.67	81055	0	F	171552	                  Prevotellaceae
27.56	80723	0	G	2974251	                    Segatella
27.56	80723	80723	S	165179	                      Segatella copri
0.11	332	0	G	577309	                    Paraprevotella
0.11	332	332	S	454154	                      Paraprevotella clara
15.07	44129	0	F	815	                  Bacteroidaceae
14.03	41105	0	G	816	                    Bacteroides
1.92	5636	5636	S	47678	                      Bacteroides caccae
8.19	23984	23984	S	820	                      Bacteroides uniformis
2.89	8472	8472	S	674529	                      Bacteroides faecis
0.42	1236	0	G1	2646097	                      unclassified Bacteroides
0.42	1236	1236	S	2847299	                        Bacteroides sp. DH3716P
0.27	790	790	S	28111	                      Bacteroides eggerthii
0.20	587	587	S	817	                      Bacteroides fragilis
0.09	276	276	S	371601	                      Bacteroides xylanisolvens
0.03	81	81	S	3117552	                      Bacteroides maternus
0.01	38	38	S	818	                      Bacteroides thetaiotaomicron
1.03	3023	0	G	909656	                    Phocaeicola
0.98	2861	2861	S	821	                      Phocaeicola vulgatus
0.05	137	137	S	357276	                      Phocaeicola dorei
0.01	24	24	S	387090	                      Phocaeicola coprophilus
13.07	38290	0	F	171550	                  Rikenellaceae
13.07	38290	0	G	239759	                    Alistipes
3.51	10271	10271	S	28117	                      Alistipes putredinis
2.36	6899	6899	S	328813	                      Alistipes onderdonkii
3.91	11443	11443	S	328814	                      Alistipes shahii
1.73	5075	5075	S	214856	                      Alistipes finegoldii
0.75	2192	2192	S	1288121	                      Alistipes senegalensis
0.37	1088	1088	S	2585118	                      Alistipes communis
0.26	763	763	S	2585119	                      Alistipes dispar
0.11	332	332	S	1470347	                      Alistipes ihumii
0.05	140	140	S	626932	                      Alistipes indistinctus
0.02	62	62	S	2364787	                      Alistipes megaguti
0.01	22	0	G1	538948	                      environmental samples
0.01	22	22	S	538949	                        uncultured Alistipes sp.
4.07	11935	0	F	2005525	                  Tannerellaceae
4.07	11935	0	G	375288	                    Parabacteroides
3.73	10918	10918	S	823	                      Parabacteroides distasonis
0.30	872	872	S	387661	                      Parabacteroides johnsonii
0.05	145	145	S	46503	                      Parabacteroides merdae
1.81	5310	0	F	1853231	                  Odoribacteraceae
1.19	3475	0	G	283168	                    Odoribacter
1.19	3475	3475	S	28118	                      Odoribacter splanchnicus
0.63	1835	0	G	574697	                    Butyricimonas
0.32	947	947	S	1472416	                      Butyricimonas faecihominis
0.27	783	783	S	1472417	                      Butyricimonas paravirosa
0.04	103	103	S	544645	                      Butyricimonas virosa
1.33	3892	0	F	2005519	                  Barnesiellaceae
1.31	3840	0	G	397864	                    Barnesiella
1.23	3612	3612	S	487174	                      Barnesiella intestinihominis
0.08	227	0	G1	2645177	                      unclassified Barnesiella
0.08	227	227	S	1965590	                        Barnesiella sp. An22
0.02	52	0	G	1348911	                    Coprobacter
0.02	52	52	S	1099853	                      Coprobacter fastidiosus
1.00	2929	0	P	200940	        Thermodesulfobacteriota
1.00	2929	0	C	3031449	          Desulfovibrionia
1.00	2929	0	O	213115	            Desulfovibrionales
1.00	2929	0	F	194924	              Desulfovibrionaceae
0.83	2438	0	G	872	                Desulfovibrio
0.83	2438	2438	S	901	                  Desulfovibrio piger
0.17	490	0	G	35832	                Bilophila
0.17	490	490	S	35833	                  Bilophila wadsworthia
0.32	926	0	P	1224	        Pseudomonadota
0.31	913	0	C	1236	          Gammaproteobacteria
0.31	913	0	O	91347	            Enterobacterales
0.31	913	0	F	543	              Enterobacteriaceae
0.31	913	0	G	561	                Escherichia
0.31	913	913	S	562	                  Escherichia coli
0.00	13	0	C	28216	          Betaproteobacteria
0.00	13	0	O	80840	            Burkholderiales
0.00	13	0	F	995019	              Sutterellaceae
0.00	13	0	G	40544	                Sutterella
0.00	13	13	S	40545	                  Sutterella wadsworthensis
0.01	30	0	K1	1783257	        PVC group
0.01	30	0	P	74201	          Verrucomicrobiota
0.01	30	0	C	203494	            Verrucomicrobiia
0.01	30	0	O	48461	              Verrucomicrobiales
0.01	30	0	F	1647988	                Akkermansiaceae
0.01	30	0	G	239934	                  Akkermansia
0.01	30	30	S	239935	                    Akkermansia muciniphila
35.56	104163	0	K	1783272	      Bacillati
29.42	86173	0	P	1239	        Bacillota
18.10	53002	0	C	186801	          Clostridia
13.51	39564	0	O	186802	            Eubacteriales
13.29	38930	0	F	216572	              Oscillospiraceae
10.02	29351	0	G	216851	                Faecalibacterium
1.91	5587	0	G1	2646395	                  unclassified Faecalibacterium
0.79	2314	2314	S	2929490	                    Faecalibacterium sp. I2-3-92
0.52	1529	1529	S	2929489	                    Faecalibacterium sp. IP-3-29
0.17	485	485	S	2929494	                    Faecalibacterium sp. I4-1-79
0.24	708	708	S	2929495	                    Faecalibacterium sp. I4-3-84
0.19	548	548	S	3141184	                    Faecalibacterium sp. i21-0019-B1
6.98	20451	20451	S	853	                  Faecalibacterium prausnitzii
0.57	1676	1676	S	3030638	                  Faecalibacterium taiwanense
0.26	770	770	S	2881265	                  Faecalibacterium hominis (ex Afrizal et al. 2022)
0.30	865	865	S	411483	                  Faecalibacterium duncaniae
0.76	2234	0	G	459786	                Oscillibacter
0.68	2004	0	G1	2629304	                  unclassified Oscillibacter
0.68	2004	2004	S	2109687	                    Oscillibacter sp. PEA192
0.08	230	230	S	2763056	                  Oscillibacter hominis
0.73	2142	0	G	2172004	                Lawsonibacter
0.73	2142	2142	S	2108523	                  Lawsonibacter asaccharolyticus
0.42	1238	0	G	2892396	                Vescimonas
0.38	1098	1098	S	2714355	                  Vescimonas coprocola
0.05	139	139	S	2714353	                  Vescimonas fastidiosa
0.37	1079	0	G	946234	                Flavonifractor
0.37	1079	1079	S	292800	                  Flavonifractor plautii
0.31	907	0	G	1263	                Ruminococcus
0.31	907	0	G1	2608920	                  unclassified Ruminococcus
0.31	907	907	S	657323	                    Ruminococcus sp. SR1/5
0.22	647	0	G	2591381	                Dysosmobacter
0.22	647	647	S	2093857	                  Dysosmobacter welbionis
0.22	643	0	G	2892397	                Pusillibacter
0.22	643	643	S	2714358	                  Pusillibacter faecalis
0.11	334	0	G	1905344	                Ruthenibacterium
0.11	334	334	S	1550024	                  Ruthenibacterium lactatiformans
0.07	207	0	G	292632	                Subdoligranulum
0.07	207	207	S	214851	                  Subdoligranulum variabile
0.03	81	0	G	244127	                Anaerotruncus
0.03	81	81	S	169435	                  Anaerotruncus colihominis
0.02	62	0	G	3393728	                Owariibacterium
0.02	62	62	S	3136601	                  Owariibacterium komagatae
0.10	281	0	F	31979	              Clostridiaceae
0.10	281	0	G	1485	                Clostridium
0.10	281	0	G1	2614128	                  unclassified Clostridium
0.10	281	281	S	411486	                    Clostridium sp. M62/1
0.07	191	0	F	186806	              Eubacteriaceae
0.07	191	0	G	1730	                Eubacterium
0.07	191	191	S	39490	                  Eubacterium ramulus
0.05	160	0	O1	538999	              Eubacteriales incertae sedis
0.05	160	0	G	1392389	                Intestinimonas
0.05	160	160	S	1297617	                  Intestinimonas butyriciproducens
4.59	13437	0	O	3085636	            Lachnospirales
4.59	13437	0	F	186803	              Lachnospiraceae
1.61	4721	0	G	1766253	                Agathobacter
1.61	4721	4721	S	39491	                  Agathobacter rectalis
0.96	2806	0	G	572511	                Blautia
0.70	2052	2052	S	418240	                  Blautia wexlerae
0.19	561	561	S	40520	                  Blautia obeum
0.07	192	192	S	89014	                  Blautia luti
0.60	1747	0	G	841	                Roseburia
0.50	1456	1456	S	301302	                  Roseburia faecis
0.07	201	201	S	166486	                  Roseburia intestinalis
0.03	88	88	S	301301	                  Roseburia hominis
0.47	1365	0	G	33042	                Coprococcus
0.17	486	0	G1	2684943	                  unclassified Coprococcus
0.17	486	486	S	751585	                    Coprococcus sp. ART55/1
0.26	753	753	S	410072	                  Coprococcus comes
0.04	126	126	S	116085	                  Coprococcus catus
0.40	1163	0	G	189330	                Dorea
0.37	1090	1090	S	88431	                  Dorea longicatena
0.02	72	72	S	39486	                  Dorea formicigenerans
0.30	885	0	G	2944152	                Wujia
0.30	885	885	S	2763670	                  Wujia chipingensis
0.10	291	0	G	2316020	                Mediterraneibacter
0.05	141	141	S	33039	                  [Ruminococcus] torques
0.04	129	129	S	33038	                  Mediterraneibacter gnavus
0.01	20	20	S	46228	                  [Ruminococcus] lactaris
0.06	168	0	G	2569097	                Anaerobutyricum
0.06	168	168	S	39488	                  Anaerobutyricum hallii
0.03	90	0	G	1506553	                Lachnoclostridium
0.02	72	72	S	29347	                  [Clostridium] scindens
0.01	17	17	S	89153	                  [Clostridium] hylemonae
0.02	48	0	G	2719313	                Enterocloster
0.02	48	48	S	333367	                  Enterocloster asparagiformis
0.01	43	0	G	28050	                Lachnospira
0.01	43	43	S	39485	                  Lachnospira eligens
0.01	40	0	G	1649459	                Hungatella
0.01	40	0	G1	2613923	                  unclassified Hungatella
0.01	40	40	S	2937758	                    Hungatella sp. SB206
0.01	37	0	G	207244	                Anaerostipes
0.01	37	37	S	649756	                  Anaerostipes hadrus
0.01	27	0	G	2944193	                Simiaoa
0.01	27	27	S	2763672	                  Simiaoa sunii
10.88	31860	0	C	909932	          Negativicutes
10.88	31860	0	O	1843488	            Acidaminococcales
10.88	31860	0	F	909930	              Acidaminococcaceae
8.30	24319	0	G	33024	                Phascolarctobacterium
8.23	24104	24104	S	626940	                  Phascolarctobacterium succinatutens
0.04	102	0	G1	2639160	                  unclassified Phascolarctobacterium
0.04	102	102	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
0.04	111	111	S	33025	                  Phascolarctobacterium faecium
2.57	7540	0	G	904	                Acidaminococcus
2.57	7540	7540	S	187327	                  Acidaminococcus intestini
0.30	891	0	C	91061	          Bacilli
0.30	891	0	O	186826	            Lactobacillales
0.30	891	0	F	81852	              Enterococcaceae
0.30	891	0	G	1350	                Enterococcus
0.30	891	891	S	1352	                  Enterococcus faecium
0.14	420	0	C	526524	          Erysipelotrichia
0.14	420	0	O	526525	            Erysipelotrichales
0.14	420	0	F	128827	              Erysipelotrichaceae
0.13	389	0	G	61170	                Holdemania
0.13	389	389	S	1468449	                  Holdemania massiliensis
0.01	30	0	G	2749846	                Amedibacillus
0.01	30	30	S	2764325	                  [Eubacterium] hominis
6.14	17990	0	P	201174	        Actinomycetota
4.68	13697	0	C	1760	          Actinomycetes
4.68	13697	0	O	85004	            Bifidobacteriales
4.68	13697	0	F	31953	              Bifidobacteriaceae
4.68	13697	0	G	1678	                Bifidobacterium
1.85	5415	5415	S	1686	                  Bifidobacterium catenulatum
1.83	5348	5348	S	216816	                  Bifidobacterium longum
0.43	1246	1246	S	1680	                  Bifidobacterium adolescentis
0.15	450	450	S	28026	                  Bifidobacterium pseudocatenulatum
0.42	1235	1235	S	1681	                  Bifidobacterium bifidum
1.47	4292	0	C	84998	          Coriobacteriia
1.24	3627	0	O	84999	            Coriobacteriales
1.24	3627	0	F	84107	              Coriobacteriaceae
1.24	3627	0	G	102106	                Collinsella
1.05	3087	0	G1	2637548	                  unclassified Collinsella
1.05	3087	3087	S	3132705	                    Collinsella sp. i05-0019-G5
0.18	539	539	S	74426	                  Collinsella aerofaciens
0.23	665	0	O	1643822	            Eggerthellales
0.23	665	0	F	1643826	              Eggerthellaceae
0.21	619	0	G	447020	                Adlercreutzia
0.20	587	587	S	2707299	                  Adlercreutzia hattorii
0.01	31	31	S	446660	                  Adlercreutzia equolifaciens
0.02	46	0	G	84111	                Eggerthella
0.02	46	46	S	84112	                  Eggerthella lenta
0.07	206	0	R2	2759	    Eukaryota
0.07	206	0	R3	33154	      Opisthokonta
0.07	206	0	K	33208	        Metazoa
0.07	206	0	K1	6072	          Eumetazoa
0.07	206	0	K2	33213	            Bilateria
0.07	206	0	K3	33511	              Deuterostomia
0.07	206	0	P	7711	                Chordata
0.07	206	0	P1	89593	                  Craniata
0.07	206	0	P2	7742	                    Vertebrata
0.07	206	0	P3	7776	                      Gnathostomata
0.07	206	0	P4	117570	                        Teleostomi
0.07	206	0	P5	117571	                          Euteleostomi
0.07	206	0	P6	8287	                            Sarcopterygii
0.07	206	0	P7	1338369	                              Dipnotetrapodomorpha
0.07	206	0	P8	32523	                                Tetrapoda
0.07	206	0	P9	32524	                                  Amniota
0.07	206	0	C	40674	                                    Mammalia
0.07	206	0	C1	32525	                                      Theria
0.07	206	0	C2	9347	                                        Eutheria
0.07	206	0	C3	1437010	                                          Boreoeutheria
0.07	206	0	C4	314146	                                            Euarchontoglires
0.07	206	0	O	9443	                                              Primates
0.07	206	0	O1	376913	                                                Haplorrhini
0.07	206	0	O2	314293	                                                  Simiiformes
0.07	206	0	O3	9526	                                                    Catarrhini
0.07	206	0	O4	314295	                                                      Hominoidea
0.07	206	0	F	9604	                                                        Hominidae
0.07	206	0	F1	207598	                                                          Homininae
0.07	206	0	G	9605	                                                            Homo
0.07	206	206	S	9606	                                                              Homo sapiens
0.01	39	0	R1	10239	  Viruses
0.01	39	0	R2	2731341	    Duplodnaviria
0.01	39	0	K	2731360	      Heunggongvirae
0.01	39	0	P	2731618	        Uroviricota
0.01	39	0	C	2731619	          Caudoviricetes
0.01	39	0	O	1978007	            Crassvirales
0.01	39	0	F	2942966	              Suoliviridae
0.01	39	0	F1	2942974	                Loutivirinae
0.01	39	0	G	2942994	                  Buchavirus
0.01	39	39	S	2955550	                    Buchavirus faecalis
